@ARTICLE{Helmi;White_2001,
   author = {{Helmi}, A. and {White}, S.~D.~M.},
    title = "{Simple dynamical models of the Sagittarius dwarf galaxy}",
  journal = {\mnras},
   eprint = {arXiv:astro-ph/0002482},
 keywords = {GALAXY: HALO, GALAXY: STRUCTURE, GALAXIES: INDIVIDUAL: SAGITTARIUS DSPH, GALAXIES: INTERACTIONS, LOCAL GROUP},
     year = 2001,
    month = may,
   volume = 323,
    pages = {529-536},
      doi = {10.1046/j.1365-8711.2001.04238.x},
   adsurl = {http://adsabs.harvard.edu/abs/2001MNRAS.323..529H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{Ruhland;et-al_2011,
   author = {{Ruhland}, C. and {Bell}, E.~F. and {Rix}, H.-W. and {Xue}, X.-X.
	},
    title = "{The Structure of the Sagittarius Stellar Stream as Traced by Blue Horizontal Branch Stars}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1103.4610},
 primaryClass = "astro-ph.GA",
 keywords = {galaxies: dwarf, galaxies: interactions, Galaxy: halo, Galaxy: stellar content},
     year = 2011,
    month = apr,
   volume = 731,
    pages = {119-+},
      doi = {10.1088/0004-637X/731/2/119},
   adsurl = {http://adsabs.harvard.edu/abs/2011ApJ...731..119R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Xue;et-al_2011,
   author = {{Xue}, X.-X. and {Rix}, H.-W. and {Yanny}, B. and {Beers}, T.~C. and 
	{Bell}, E.~F. and {Zhao}, G. and {Bullock}, J.~S. and {Johnston}, K.~V. and 
	{Morrison}, H. and {Rockosi}, C. and {Koposov}, S.~E. and {Kang}, X. and 
	{Liu}, C. and {Luo}, A. and {Lee}, Y.~S. and {Weaver}, B.~A.
	},
    title = "{Quantifying Kinematic Substructure in the Milky Way's Stellar Halo}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1011.1925},
 primaryClass = "astro-ph.GA",
 keywords = {galaxies: individual: Milky Way, Galaxy: halo, Galaxy: structure, stars: horizontal-branch, stars: kinematics and dynamics },
     year = 2011,
    month = sep,
   volume = 738,
    pages = {79-+},
      doi = {10.1088/0004-637X/738/1/79},
   adsurl = {http://adsabs.harvard.edu/abs/2011ApJ...738...79X},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Roser;et-al_2010,
   author = {{Roeser}, S. and {Demleitner}, M. and {Schilbach}, E.},
    title = "{The PPMXL Catalog of Positions and Proper Motions on the ICRS. Combining USNO-B1.0 and the Two Micron All Sky Survey (2MASS)}",
  journal = {\aj},
archivePrefix = "arXiv",
   eprint = {1003.5852},
 primaryClass = "astro-ph.GA",
 keywords = {astrometry, catalogs, Galaxy: kinematics and dynamics, proper motions},
     year = 2010,
    month = jun,
   volume = 139,
    pages = {2440-2447},
      doi = {10.1088/0004-6256/139/6/2440},
   adsurl = {http://adsabs.harvard.edu/abs/2010AJ....139.2440R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Brink;et-al_2010,
   author = {{Brink}, T.~G. and {Mateo}, M. and {Mart{\'{\i}}nez-Delgado}, D.
	},
    title = "{Radial Velocities of Galactic Halo Stars in Virgo}",
  journal = {\aj},
 keywords = {galaxies: individual: Sagittarius, Galaxy: halo, Galaxy: kinematics and dynamics, Galaxy: structure, Local Group, techniques: radial velocities},
     year = 2010,
    month = nov,
   volume = 140,
    pages = {1337-1346},
      doi = {10.1088/0004-6256/140/5/1337},
   adsurl = {http://adsabs.harvard.edu/abs/2010AJ....140.1337B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{Schoenrich;et-al_2010,
    author = {{Schoenrich}, R. and {Asplund}, M. and {Casagrande}, L.},
    title = "{On the alleged duality of the Galactic halo}",
    journal = {ArXiv 1012.0842},
    archivePrefix = "arXiv",
    eprint = {1012.0842},
    primaryClass = "astro-ph.GA",
    keywords = {Astrophysics - Galaxy Astrophysics},
    year = 2010,
    month = dec,
    adsurl = {http://adsabs.harvard.edu/abs/2010arXiv1012.0842S},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Chou;et-al_2007,
   author = {{Chou}, {M.-Y.} and {Majewski}, S.~R. and {Cunha}, K. and {Smith}, V.~V. and 
	{Patterson}, R.~J. and {Mart{\'{\i}}nez-Delgado}, D. and {Law}, D.~R. and 
	{Crane}, J.~D. and {Mu{\~n}oz}, R.~R. and {Garcia L{\'o}pez}, R. and 
	{Geisler}, D. and {Skrutskie}, M.~F.},
    title = "{A 2MASS All-Sky View of the Sagittarius Dwarf Galaxy. V. Variation of the Metallicity Distribution Function along the Sagittarius Stream}",
  journal = {\apj},
   eprint = {arXiv:astro-ph/0605101},
 keywords = {Galaxies: Evolution, Galaxies: Interactions, Galaxy: Halo, Galaxies: Local Group},
     year = 2007,
    month = nov,
   volume = 670,
    pages = {346-362},
      doi = {10.1086/522483},
   adsurl = {http://adsabs.harvard.edu/abs/2007ApJ...670..346C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{Ryan;Norris_1991,
   author = {{Ryan}, S.~G. and {Norris}, J.~E.},
    title = "{Subdwarf Studies. III. The Halo Metallicity Distribution}",
  journal = {\aj},
 keywords = {GALAXIES:  THE GALAXY, STARS: SUBDWARFS, STARS: POPULATION II, STARS: WEAK-LINE},
     year = 1991,
    month = may,
   volume = 101,
    pages = {1865-1878},
      doi = {10.1086/115812},
   adsurl = {http://adsabs.harvard.edu/abs/1991AJ....101.1865R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{Penarrubia;et-al_2011,
   author = {{Pe{\~n}arrubia}, J. and {Zucker}, D.~B. and {Irwin}, M.~J. and 
	{Hyde}, E.~A. and {Lane}, R.~R. and {Lewis}, G.~F. and {Gilmore}, G. and 
	{Wyn Evans}, N. and {Belokurov}, V.},
    title = "{No Evidence for Internal Rotation in the Remnant Core of the Sagittarius Dwarf}",
  journal = {\apjl},
archivePrefix = "arXiv",
   eprint = {1011.6206},
 primaryClass = "astro-ph.GA",
 keywords = {galaxies: halos, Galaxy: evolution, Galaxy: formation, Galaxy: kinematics and dynamics },
     year = 2011,
    month = jan,
   volume = 727,
    pages = {L2+},
      doi = {10.1088/2041-8205/727/1/L2},
   adsurl = {http://adsabs.harvard.edu/abs/2011ApJ...727L...2P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Castelli;Kurucz_2004,
   author = {{Castelli}, F. and {Kurucz}, R.~L.},
    title = "{New Grids of ATLAS9 Model Atmospheres}",
  journal = {ArXiv Astrophysics e-prints 0405087},
   eprint = {arXiv:astro-ph/0405087},
 keywords = {Astrophysics},
     year = 2004,
    month = may,
   adsurl = {http://adsabs.harvard.edu/abs/2004astro.ph..5087C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Demers;Battinelli_2002,
   author = {{Demers}, S. and {Battinelli}, P.},
    title = "{C Star Survey of Local Group Dwarf Galaxies. III. The Sagittarius Dwarf Irregular and the Leo I Dwarf Spheroidal Galaxies}",
  journal = {\aj},
   eprint = {arXiv:astro-ph/0109512},
 keywords = {Galaxies: Individual: Name: Sagittarius Dwarf Irregular, Galaxies: Individual: Name: Leo I, Galaxies: Stellar Content, Stars: Carbon},
     year = 2002,
    month = jan,
   volume = 123,
    pages = {238-243},
      doi = {10.1086/324735},
   adsurl = {http://adsabs.harvard.edu/abs/2002AJ....123..238D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{Keller;et-al_2008,
   author = {{Keller}, S.~C. and {Murphy}, S. and {Prior}, S. and {Da Costa}, G. and 
	{Schmidt}, B.},
    title = "{Revealing Substructure in the Galactic Halo: The SEKBO RR Lyrae Survey}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {0711.2337},
 keywords = {Galaxy: Halo, Galaxy: Structure, Stars: Variables: Other},
     year = 2008,
    month = may,
   volume = 678,
    pages = {851-864},
      doi = {10.1086/526516},
   adsurl = {http://adsabs.harvard.edu/abs/2008ApJ...678..851K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@INPROCEEDINGS{Cacciari;et-al_2002,
   author = {{Cacciari}, C. and {Bellazzini}, M. and {Colucci}, S.},
    title = "{The RR Lyrae Variables in M54 and the Sgr Dwarf Galaxy}",
booktitle = {Extragalactic Star Clusters},
     year = 2002,
   series = {IAU Symposium},
   volume = 207,
   eprint = {arXiv:astro-ph/0106013},
   editor = "{D.~P.~Geisler, E.~K.~Grebel, \& D.~Minniti}",
    pages = {168},
   adsurl = {http://adsabs.harvard.edu/abs/2002IAUS..207..168C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Keller;Yong;Da_Costa_2010,
   author = {{Keller}, S.~C. and {Yong}, D. and {Da Costa}, G.~S.},
    title = "{The Chemistry of the Trailing Arm of the Sagittarius Dwarf Galaxy}",
  journal = {\apj},
 keywords = {galaxies: individual: Sagitarrius dSph, Galaxy: halo, Galaxy: structure, stars: abundances},
     year = 2010,
    month = sep,
   volume = 720,
    pages = {940-947},
      doi = {10.1088/0004-637X/720/1/940},
   adsurl = {http://adsabs.harvard.edu/abs/2010ApJ...720..940K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Bonifacio;et-al_2004,
   author = {{Bonifacio}, P. and {Sbordone}, L. and {Marconi}, G. and {Pasquini}, L. and 
	{Hill}, V.},
    title = "{The Sgr dSph hosts a metal-rich population}",
  journal = {\aap},
   eprint = {arXiv:astro-ph/0310872},
 keywords = {stars: abundances, stars: atmospheres, galaxies: abundances, galaxies: evolution, galaxies: dwarf, galaxies: individual: Sgr dSph},
     year = 2004,
    month = feb,
   volume = 414,
    pages = {503-514},
      doi = {10.1051/0004-6361:20031692},
   adsurl = {http://adsabs.harvard.edu/abs/2004A%26A...414..503B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{Piatek;Pryor_1995,
   author = {{Piatek}, S. and {Pryor}, C.},
    title = "{The effect of galactic tides on the apparent mass-to-light ratios in dwarf spheroidal galaxies}",
  journal = {\aj},
 keywords = {DWARF GALAXIES, GALACTIC ROTATION, GRAVITATION, KINEMATICS, MASS TO LIGHT RATIOS, MILKY WAY GALAXY, ORBITS, TIDES, APSIDES, COMPUTER PROGRAMS, COMPUTERIZED SIMULATION, FLUX DENSITY, GRAVITATIONAL FIELDS, VELOCITY DISTRIBUTION},
     year = 1995,
    month = mar,
   volume = 109,
    pages = {1071-1085},
      doi = {10.1086/117342},
   adsurl = {http://adsabs.harvard.edu/abs/1995AJ....109.1071P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Monaco;et-al_2005,
   author = {{Monaco}, L. and {Bellazzini}, M. and {Bonifacio}, P. and {Ferraro}, F.~R. and 
	{Marconi}, G. and {Pancino}, E. and {Sbordone}, L. and {Zaggia}, S.
	},
    title = "{The Ital-FLAMES survey of the Sagittarius dwarf spheroidal galaxy. I. Chemical abundances of bright RGB stars}",
  journal = {\aap},
   eprint = {arXiv:astro-ph/0506622},
 keywords = {stars: atmospheres, Galaxy: abundances, galaxies: evolution, galaxies: dwarf, galaxies: individual: Sgr dSph},
     year = 2005,
    month = oct,
   volume = 441,
    pages = {141-151},
      doi = {10.1051/0004-6361:20053333},
   adsurl = {http://adsabs.harvard.edu/abs/2005A%26A...441..141M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Miyamoto;Nagai_1975,
   author = {{Miyamoto}, M. and {Nagai}, R.},
    title = "{Three-dimensional models for the distribution of mass in galaxies}",
  journal = {\pasj},
 keywords = {ASTRONOMICAL MODELS, DENSITY DISTRIBUTION, GALACTIC STRUCTURE, MASS DISTRIBUTION, POTENTIAL THEORY, THREE DIMENSIONAL MODELS, FUNCTIONS (MATHEMATICS), GLOBULAR CLUSTERS, GRAVITATIONAL EFFECTS, MATHEMATICAL MODELS, MILKY WAY GALAXY},
     year = 1975,
   volume = 27,
    pages = {533-543},
   adsurl = {http://adsabs.harvard.edu/abs/1975PASJ...27..533M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{Tolstoy;et-al_2001,
   author = {{Tolstoy}, E. and {Irwin}, M.~J. and {Cole}, A.~A. and {Pasquini}, L. and 
	{Gilmozzi}, R. and {Gallagher}, J.~S.},
    title = "{Using the Ca ii triplet to trace abundance variations in individual red giant branch stars in three nearby galaxies}",
  journal = {\mnras},
   eprint = {arXiv:astro-ph/0107022},
 keywords = {GALAXIES: INDIVIDUAL: SCULPTOR, GALAXIES: INDIVIDUAL: FORNAX, GALAXIES: INDIVIDUAL: NGC 6822, GALAXIES: KINEMATICS AND DYNAMICS, LOCAL GROUP, INFRARED: GALAXIES},
     year = 2001,
    month = nov,
   volume = 327,
    pages = {918-938},
      doi = {10.1046/j.1365-8711.2001.04785.x},
   adsurl = {http://adsabs.harvard.edu/abs/2001MNRAS.327..918T},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{Downes;et-al_2004,
   author = {{Downes}, R.~A. and {Margon}, B. and {Anderson}, S.~F. and {Harris}, H.~C. and 
	{Knapp}, G.~R. and {Schroeder}, J. and {Schneider}, D.~P. and 
	{York}, D.~G. and {Pier}, J.~R. and {Brinkmann}, J.},
    title = "{Faint High-Latitude Carbon Stars Discovered by the Sloan Digital Sky Survey: An Initial Catalog}",
  journal = {\aj},
   eprint = {arXiv:astro-ph/0402118},
 keywords = {Astrometry, Stars: Carbon, Stars: Statistics, Surveys},
     year = 2004,
    month = may,
   volume = 127,
    pages = {2838-2849},
      doi = {10.1086/383211},
   adsurl = {http://adsabs.harvard.edu/abs/2004AJ....127.2838D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{Penarrubia;et-al_2010,
   author = {{Pe{\~n}arrubia}, J. and {Belokurov}, V. and {Evans}, N.~W. and 
	{Mart{\'{\i}}nez-Delgado}, D. and {Gilmore}, G. and {Irwin}, M. and 
	{Niederste-Ostholt}, M. and {Zucker}, D.~B.},
    title = "{Was the progenitor of the Sagittarius stream a disc galaxy?}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1007.1485},
 primaryClass = "astro-ph.GA",
 keywords = {Galaxy: evolution, Galaxy: formation, Galaxy: kinematics and dynamics, galaxies: haloes},
     year = 2010,
    month = oct,
   volume = 408,
    pages = {L26-L30},
      doi = {10.1111/j.1745-3933.2010.00921.x},
   adsurl = {http://adsabs.harvard.edu/abs/2010MNRAS.408L..26P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Tsujimoto;et-al_1998,
   author = {{Tsujimoto}, T. and {Miyamoto}, M. and {Yoshii}, Y.},
    title = "{The Absolute Magnitude of RR Lyrae Stars Derived from the Hipparcos Catalogue}",
  journal = {\apjl},
   eprint = {arXiv:astro-ph/9711021},
 keywords = {STARS: KINEMATICS, STARS: STATISTICS, STARS: VARIABLES: OTHER RR LYRAE},
     year = 1998,
    month = jan,
   volume = 492,
    pages = {L79},
      doi = {10.1086/311084},
   adsurl = {http://adsabs.harvard.edu/abs/1998ApJ...492L..79T},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Totten;et-al_2000,
   author = {{Totten}, E.~J. and {Irwin}, M.~J. and {Whitelock}, P.~A.},
    title = "{The APM Survey for cool carbon stars in the Galactic halo - II. The search for dwarf carbon stars}",
  journal = {\mnras},
   eprint = {arXiv:astro-ph/0001113},
 keywords = {ASTROMETRY, SURVEYS, STARS: CARBON, INFRARED: STARS},
     year = 2000,
    month = may,
   volume = 314,
    pages = {630-640},
      doi = {10.1046/j.1365-8711.2000.03370.x},
   adsurl = {http://adsabs.harvard.edu/abs/2000MNRAS.314..630T},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{Harris_1996,
   author = {{Harris}, W.~E.},
    title = "{A Catalog of Parameters for Globular Clusters in the Milky Way}",
  journal = {\aj},
 keywords = {GLOBULAR CLUSTERS: GENERAL, CATALOGS},
     year = 1996,
    month = oct,
   volume = 112,
    pages = {1487-+},
      doi = {10.1086/118116},
   adsurl = {http://adsabs.harvard.edu/abs/1996AJ....112.1487H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{Battaglia;et-al_2008,
   author = {{Battaglia}, G. and {Irwin}, M. and {Tolstoy}, E. and {Hill}, V. and 
	{Helmi}, A. and {Letarte}, B. and {Jablonka}, P.},
    title = "{Analysis and calibration of CaII triplet spectroscopy of red giant branch stars from VLT/FLAMES observations}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {0710.0798},
 keywords = {techniques: spectroscopic , stars: abundances , galaxies: dwarf , galaxies: star clusters},
     year = 2008,
    month = jan,
   volume = 383,
    pages = {183-199},
      doi = {10.1111/j.1365-2966.2007.12532.x},
   adsurl = {http://adsabs.harvard.edu/abs/2008MNRAS.383..183B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{Yanny;et-al_2009,
   author = {{Yanny}, B. and {Newberg}, H.~J. and {Johnson}, J.~A. and {Lee}, Y.~S. and 
	{Beers}, T.~C. and {Bizyaev}, D. and {Brewington}, H. and {Fiorentin}, P.~R. and 
	{Harding}, P. and {Malanushenko}, E. and {Malanushenko}, V. and 
	{Oravetz}, D. and {Pan}, K. and {Simmons}, A. and {Snedden}, S.
	},
    title = "{Tracing Sagittarius Structure with SDSS and SEGUE Imaging and Spectroscopy}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {0905.4502},
 primaryClass = "astro-ph.GA",
 keywords = {Galaxy: halo, Galaxy: kinematics and dynamics, Galaxy: structure, stars: abundances},
     year = 2009,
    month = aug,
   volume = 700,
    pages = {1282-1298},
      doi = {10.1088/0004-637X/700/2/1282},
   adsurl = {http://adsabs.harvard.edu/abs/2009ApJ...700.1282Y},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{Helmi_2004,
   author = {{Helmi}, A.},
    title = "{Velocity Trends in the Debris of Sagittarius and the Shape of the Dark Matter Halo of Our Galaxy}",
  journal = {\apjl},
   eprint = {arXiv:astro-ph/0406396},
 keywords = {Cosmology: Dark Matter, Galaxy: Fundamental Parameters, Galaxy: Halo, Galaxy: Kinematics and Dynamics, Galaxy: Structure},
     year = 2004,
    month = aug,
   volume = 610,
    pages = {L97-L100},
      doi = {10.1086/423340},
   adsurl = {http://adsabs.harvard.edu/abs/2004ApJ...610L..97H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{Fellhauer;et-al_2006,
   author = {{Fellhauer}, M. and {Belokurov}, V. and {Evans}, N.~W. and {Wilkinson}, M.~I. and 
	{Zucker}, D.~B. and {Gilmore}, G. and {Irwin}, M.~J. and {Bramich}, D.~M. and 
	{Vidrih}, S. and {Wyse}, R.~F.~G. and {Beers}, T.~C. and {Brinkmann}, J.
	},
    title = "{The Origin of the Bifurcation in the Sagittarius Stream}",
  journal = {\apj},
   eprint = {arXiv:astro-ph/0605026},
 keywords = {Galaxies: Dwarf, galaxies: individual (Sgr dSph), Galaxy: Halo, Galaxy: Structure},
     year = 2006,
    month = nov,
   volume = 651,
    pages = {167-173},
      doi = {10.1086/507128},
   adsurl = {http://adsabs.harvard.edu/abs/2006ApJ...651..167F},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Goswami;et-al_2010,
   author = {{Goswami}, A. and {Karinkuzhi}, D. and {Shantikumar}, N.~S.},
    title = "{The CH fraction of carbon stars at high Galactic latitudes}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {0912.4347},
 primaryClass = "astro-ph.SR",
 keywords = {stars: AGB and post-AGB, stars: carbon, stars: fundamental parameters, stars: Population II, stars: variables: other},
     year = 2010,
    month = feb,
   volume = 402,
    pages = {1111-1125},
      doi = {10.1111/j.1365-2966.2009.15939.x},
   adsurl = {http://adsabs.harvard.edu/abs/2010MNRAS.402.1111G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Kerr;Lynden-Bell_1986,
   author = {{Kerr}, F.~J. and {Lynden-Bell}, D.},
    title = "{Review of galactic constants}",
  journal = {\mnras},
 keywords = {ASTROPHYSICS, CONSTANTS, MILKY WAY GALAXY, GALACTIC ROTATION, MASS DISTRIBUTION, OORT CLOUD, RADIAL VELOCITY, STELLAR MOTIONS, SUN, VARIABLE STARS},
     year = 1986,
    month = aug,
   volume = 221,
    pages = {1023-1038},
   adsurl = {http://adsabs.harvard.edu/abs/1986MNRAS.221.1023K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Mihalas;Binney_1981,
   author = {{Mihalas}, D. and {Binney}, J.},
    title = "{Book-Review - Galactic Astronomy - Structure and Kinematics}",
  journal = {Science},
     year = 1981,
    month = nov,
   volume = 214,
    pages = {829-+},
   adsurl = {http://adsabs.harvard.edu/abs/1981Sci...214..829M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Skrutskie;et-al_2006,
   author = {{Skrutskie}, M.~F. and {Cutri}, R.~M. and {Stiening}, R. and 
	{Weinberg}, M.~D. and {Schneider}, S. and {Carpenter}, J.~M. and 
	{Beichman}, C. and {Capps}, R. and {Chester}, T. and {Elias}, J. and 
	{Huchra}, J. and {Liebert}, J. and {Lonsdale}, C. and {Monet}, D.~G. and 
	{Price}, S. and {Seitzer}, P. and {Jarrett}, T. and {Kirkpatrick}, J.~D. and 
	{Gizis}, J.~E. and {Howard}, E. and {Evans}, T. and {Fowler}, J. and 
	{Fullmer}, L. and {Hurt}, R. and {Light}, R. and {Kopan}, E.~L. and 
	{Marsh}, K.~A. and {McCallon}, H.~L. and {Tam}, R. and {Van Dyk}, S. and 
	{Wheelock}, S.},
    title = "{The Two Micron All Sky Survey (2MASS)}",
  journal = {\aj},
 keywords = {Catalogs, Infrared: General, Surveys},
     year = {2006},
    month = feb,
   volume = 131,
    pages = {1163-1183},
      doi = {10.1086/498708},
   adsurl = {http://adsabs.harvard.edu/abs/2006AJ....131.1163S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{Eggen;Lynden-Bell;Sandage_1962,
   author = {{Eggen}, O.~J. and {Lynden-Bell}, D. and {Sandage}, A.~R.},
    title = "{Evidence from the motions of old stars that the Galaxy collapsed.}",
  journal = {\apj},
     year = 1962,
    month = nov,
   volume = 136,
    pages = {748-+},
      doi = {10.1086/147433},
   adsurl = {http://adsabs.harvard.edu/abs/1962ApJ...136..748E},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{Searle;Zinn_1978,
   author = {{Searle}, L. and {Zinn}, R.},
    title = "{Compositions of halo clusters and the formation of the galactic halo}",
  journal = {\apj},
 keywords = {ABUNDANCE, GALACTIC STRUCTURE, GLOBULAR CLUSTERS, HALOS, MILKY WAY GALAXY, RED GIANT STARS, STELLAR SPECTRA, CARBON, DWARF STARS, GALACTIC EVOLUTION, NITROGEN, OXYGEN},
     year = 1978,
    month = oct,
   volume = 225,
    pages = {357-379},
      doi = {10.1086/156499},
   adsurl = {http://adsabs.harvard.edu/abs/1978ApJ...225..357S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{Carollo;et-al_2007,
   author = {{Carollo}, D. and {Beers}, T.~C. and {Lee}, Y.~S. and {Chiba}, M. and 
	{Norris}, J.~E. and {Wilhelm}, R. and {Sivarani}, T. and {Marsteller}, B. and 
	{Munn}, J.~A. and {Bailer-Jones}, C.~A.~L. and {Fiorentin}, P.~R. and 
	{York}, D.~G.},
    title = "{Two stellar components in the halo of the Milky Way}",
  journal = {\nat},
archivePrefix = "arXiv",
   eprint = {0706.3005},
     year = 2007,
    month = dec,
   volume = 450,
    pages = {1020-1025},
      doi = {10.1038/nature06460},
   adsurl = {http://adsabs.harvard.edu/abs/2007Natur.450.1020C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{Ibata;et-al_1994,
   author = {{Ibata}, R.~A. and {Gilmore}, G. and {Irwin}, M.~J.},
    title = "{A dwarf satellite galaxy in Sagittarius}",
  journal = {\nat},
     year = 1994,
    month = jul,
   volume = 370,
    pages = {194-196},
      doi = {10.1038/370194a0},
   adsurl = {http://adsabs.harvard.edu/abs/1994Natur.370..194I},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{Majewski;et-al_2003,
   author = {{Majewski}, S.~R. and {Skrutskie}, M.~F. and {Weinberg}, M.~D. and 
	{Ostheimer}, J.~C.},
    title = "{A Two Micron All Sky Survey View of the Sagittarius Dwarf Galaxy. I. Morphology of the Sagittarius Core and Tidal Arms}",
  journal = {\apj},
   eprint = {arXiv:astro-ph/0304198},
 keywords = {Galaxies: Individual: Name: Sagittarius Dwarf, Galaxies: Stellar Content, Galaxy: Halo, Galaxy: Kinematics and Dynamics, Galaxy: Structure, Galaxies: Local Group},
     year = 2003,
    month = dec,
   volume = 599,
    pages = {1082-1115},
      doi = {10.1086/379504},
   adsurl = {http://adsabs.harvard.edu/abs/2003ApJ...599.1082M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{Newberg;et-al_2007,
   author = {{Newberg}, H.~J. and {Yanny}, B. and {Cole}, N. and {Beers}, T.~C. and 
	{Re Fiorentin}, P. and {Schneider}, D.~P. and {Wilhelm}, R.},
    title = "{The Overdensity in Virgo, Sagittarius Debris, and the Asymmetric Spheroid}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {0706.3391},
 keywords = {Galaxies: Individual: Name: Sagittarius, Galaxy: Halo, Galaxy: Structure},
     year = 2007,
    month = oct,
   volume = 668,
    pages = {221-235},
      doi = {10.1086/521068},
   adsurl = {http://adsabs.harvard.edu/abs/2007ApJ...668..221N},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{Bellazzini;et-al_2003,
   author = {{Bellazzini}, M. and {Ibata}, R. and {Ferraro}, F.~R. and {Testa}, V.
	},
    title = "{Tracing the Sgr Stream with 2MASS. Detection of Stream stars around Outer Halo globular clusters}",
  journal = {\aap},
   eprint = {arXiv:astro-ph/0304502},
 keywords = {Galaxy: halo, Galaxy: structure, globular clusters: individual: Pal 12, NGC 4147},
     year = 2003,
    month = jul,
   volume = 405,
    pages = {577-583},
      doi = {10.1051/0004-6361:20030649},
   adsurl = {http://adsabs.harvard.edu/abs/2003A%26A...405..577B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{Sirko;et-al_2004,
   author = {{Sirko}, E. and {Goodman}, J. and {Knapp}, G.~R. and {Brinkmann}, J. and 
	{Ivezi{\'c}}, {\v Z}. and {Knerr}, E.~J. and {Schlegel}, D. and 
	{Schneider}, D.~P. and {York}, D.~G.},
    title = "{Blue Horizontal-Branch Stars in the Sloan Digital Sky Survey. I. Sample Selection and Structure in the Galactic Halo}",
  journal = {\aj},
   eprint = {arXiv:astro-ph/0311324},
 keywords = {Galaxy: Halo, Galaxy: Structure, Stars: Horizontal-Branch},
     year = 2004,
    month = feb,
   volume = 127,
    pages = {899-913},
      doi = {10.1086/381483},
   adsurl = {http://adsabs.harvard.edu/abs/2004AJ....127..899S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{Totten;Irwin_1998,
   author = {{Totten}, E.~J. and {Irwin}, M.~J.},
    title = "{The APM survey for cool carbon stars in the Galactic halo. I}",
  journal = {\mnras},
 keywords = {CARBON STARS, COOL STARS, GALACTIC HALOS, SKY SURVEYS (ASTRONOMY), MILKY WAY GALAXY, STELLAR SPECTROPHOTOMETRY, STAR FORMATION},
     year = 1998,
    month = feb,
   volume = 294,
    pages = {1-+},
      doi = {10.1046/j.1365-8711.1998.01086.x},
   adsurl = {http://adsabs.harvard.edu/abs/1998MNRAS.294....1T},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{Ibata;et-al_2001,
   author = {{Ibata}, R. and {Lewis}, G.~F. and {Irwin}, M. and {Totten}, E. and 
	{Quinn}, T.},
    title = "{Great Circle Tidal Streams: Evidence for a Nearly Spherical Massive Dark Halo around the Milky Way}",
  journal = {\apj},
   eprint = {arXiv:astro-ph/0004011},
 keywords = {Galaxies: Kinematics and Dynamics, Galaxy: Formation, Galaxy: Halo, Galaxy: Kinematics and Dynamics, Galaxy: Structure, Galaxies: Local Group},
     year = 2001,
    month = apr,
   volume = 551,
    pages = {294-311},
      doi = {10.1086/320060},
   adsurl = {http://adsabs.harvard.edu/abs/2001ApJ...551..294I},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{Vivas;et-al_2005,
   author = {{Vivas}, A.~K. and {Zinn}, R. and {Gallart}, C.},
    title = "{VLT Spectroscopy of RR Lyrae Stars in the Sagittarius Tidal Stream}",
  journal = {\aj},
 keywords = {Galaxies: Individual: Name: Sagittarius, Stars: Abundances, Stars: Kinematics, Stars: Variables: Other},
     year = 2005,
    month = jan,
   volume = 129,
    pages = {189-200},
      doi = {10.1086/426561},
   adsurl = {http://adsabs.harvard.edu/abs/2005AJ....129..189V},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{Watkins;et-al_2009,
   author = {{Watkins}, L.~L. and {Evans}, N.~W. and {Belokurov}, V. and 
	{Smith}, M.~C. and {Hewett}, P.~C. and {Bramich}, D.~M. and 
	{Gilmore}, G.~F. and {Irwin}, M.~J. and {Vidrih}, S. and {Wyrzykowski}, {\L}. and 
	{Zucker}, D.~B.},
    title = "{Substructure revealed by RRLyraes in SDSS Stripe 82}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {0906.0498},
 primaryClass = "astro-ph.GA",
 keywords = {catalogues , astrometry , stars: variables: other , Galaxy: halo , Galaxy: stellar content , Galaxy: structure},
     year = 2009,
    month = oct,
   volume = 398,
    pages = {1757-1770},
      doi = {10.1111/j.1365-2966.2009.15242.x},
   adsurl = {http://adsabs.harvard.edu/abs/2009MNRAS.398.1757W},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{Armandroff;Da-Costa_1991,
   author = {{Armandroff}, T.~E. and {Da Costa}, G.~S.},
    title = "{Metallicities for old stellar systems from Ca II triplet strengths in member giants}",
  journal = {\aj},
 keywords = {CALCIUM, FINE STRUCTURE, GIANT STARS, GLOBULAR CLUSTERS, LATE STARS, METALLICITY, ABUNDANCE, DWARF GALAXIES, RADIAL VELOCITY, REFERENCE STARS, SPECTRAL LINE WIDTH, STELLAR SPECTRA, STELLAR SYSTEMS},
     year = 1991,
    month = apr,
   volume = 101,
    pages = {1329-1337},
      doi = {10.1086/115769},
   adsurl = {http://adsabs.harvard.edu/abs/1991AJ....101.1329A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{Cole;et-al_2004,
   author = {{Cole}, A.~A. and {Smecker-Hane}, T.~A. and {Tolstoy}, E. and 
	{Bosler}, T.~L. and {Gallagher}, J.~S.},
    title = "{The effects of age on red giant metallicities derived from the near-infrared CaII triplet}",
  journal = {\mnras},
   eprint = {arXiv:astro-ph/0309614},
 keywords = {techniques: spectroscopic, stars: abundances, stars: late-type, open clusters and associations: individual: Trumpler 5},
     year = 2004,
    month = jan,
   volume = 347,
    pages = {367-379},
      doi = {10.1111/j.1365-2966.2004.07223.x},
   adsurl = {http://adsabs.harvard.edu/abs/2004MNRAS.347..367C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{Vivas;et-al_2008,
   author = {{Vivas}, A.~K. and {Jaff{\'e}}, Y.~L. and {Zinn}, R. and {Winnick}, R. and 
	{Duffau}, S. and {Mateu}, C.},
    title = "{Spectroscopy of Bright Quest RR Lyrae Stars: Velocity Substructures Toward Virgo}",
  journal = {\aj},
archivePrefix = "arXiv",
   eprint = {0807.1735},
 keywords = {Galaxy: halo, Galaxy: kinematics and dynamics, Galaxy: structure, stars: variables: other},
     year = 2008,
    month = oct,
   volume = 136,
    pages = {1645-1657},
      doi = {10.1088/0004-6256/136/4/1645},
   adsurl = {http://adsabs.harvard.edu/abs/2008AJ....136.1645V},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{Carrera;et-al_2007,
   author = {{Carrera}, R. and {Gallart}, C. and {Pancino}, E. and {Zinn}, R.
	},
    title = "{The Infrared Ca II Triplet as Metallicity Indicator}",
  journal = {\aj},
archivePrefix = "arXiv",
   eprint = {0705.3335},
     year = 2007,
    month = sep,
   volume = 134,
    pages = {1298-+},
      doi = {10.1086/520803},
   adsurl = {http://adsabs.harvard.edu/abs/2007AJ....134.1298C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{Starkenburg;et-al_2009,
   author = {{Starkenburg}, E. and {Helmi}, A. and {Morrison}, H.~L. and 
	{Harding}, P. and {van Woerden}, H. and {Mateo}, M. and {Olszewski}, E.~W. and 
	{Sivarani}, T. and {Norris}, J.~E. and {Freeman}, K.~C. and 
	{Shectman}, S.~A. and {Dohm-Palmer}, R.~C. and {Frey}, L. and 
	{Oravetz}, D.},
    title = "{Mapping the Galactic Halo. VIII. Quantifying Substructure}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {0903.3043},
 primaryClass = "astro-ph.GA",
 keywords = {Galaxy: evolution, Galaxy: formation, Galaxy: halo, Galaxy: kinematics and dynamics},
     year = 2009,
    month = jun,
   volume = 698,
    pages = {567-579},
      doi = {10.1088/0004-637X/698/1/567},
   adsurl = {http://adsabs.harvard.edu/abs/2009ApJ...698..567S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{Venn;et-al_2004,
   author = {{Venn}, K.~A. and {Irwin}, M. and {Shetrone}, M.~D. and {Tout}, C.~A. and 
	{Hill}, V. and {Tolstoy}, E.},
    title = "{Stellar Chemical Signatures and Hierarchical Galaxy Formation}",
  journal = {\aj},
   eprint = {arXiv:astro-ph/0406120},
 keywords = {Galaxies: Abundances, Galaxies: Dwarf, Galaxies: Formation, Galaxy: Abundances, Galaxy: Disk, Galaxy: Halo, Galaxy: Stellar Content, Galaxies: Local Group, Stars: Abundances, Stars: Kinematics},
     year = 2004,
    month = sep,
   volume = 128,
    pages = {1177-1195},
      doi = {10.1086/422734},
   adsurl = {http://adsabs.harvard.edu/abs/2004AJ....128.1177V},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{Casetti-Dinescu;et-al_2009,
   author = {{Casetti-Dinescu}, D.~I. and {Girard}, T.~M. and {Majewski}, S.~R. and 
	{Vivas}, A.~K. and {Wilhelm}, R. and {Carlin}, J.~L. and {Beers}, T.~C. and 
	{van Altena}, W.~F.},
    title = "{Proper Motions in Kapteyn Selected Area 103: A Preliminary Orbit for the Virgo Stellar Stream}",
  journal = {\apjl},
archivePrefix = "arXiv",
   eprint = {0907.1249},
 primaryClass = "astro-ph.GA",
 keywords = {Galaxy: halo, Galaxy: kinematics and dynamics, Galaxy: structure},
     year = 2009,
    month = aug,
   volume = 701,
    pages = {L29-L33},
      doi = {10.1088/0004-637X/701/1/L29},
   adsurl = {http://adsabs.harvard.edu/abs/2009ApJ...701L..29C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Starkenburg;et-al_2010,
   author = {{Starkenburg}, E. and {Hill}, V. and {Tolstoy}, E. and {Gonz{\'a}lez Hern{\'a}ndez}, J.~I. and 
	{Irwin}, M. and {Helmi}, A. and {Battaglia}, G. and {Jablonka}, P. and 
	{Tafelmeyer}, M. and {Shetrone}, M. and {Venn}, K. and {de Boer}, T.
	},
    title = "{The NIR Ca ii triplet at low metallicity. Searching for extremely low-metallicity stars in classical dwarf galaxies}",
  journal = {\aap},
archivePrefix = "arXiv",
   eprint = {1002.2963},
 primaryClass = "astro-ph.SR",
 keywords = {stars: abundances, galaxies: dwarf, galaxies: evolution, Local Group, Galaxy: formation},
     year = 2010,
    month = apr,
   volume = 513,
    pages = {A34},
      doi = {10.1051/0004-6361/200913759},
   adsurl = {http://adsabs.harvard.edu/abs/2010A%26A...513A..34S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{Rutledge;Hesser;Stetson_1997,
   author = {{Rutledge}, G.~A. and {Hesser}, J.~E. and {Stetson}, P.~B.},
    title = "{Galactic Globular Cluster Metallicity Scale from the Ca II Triplet II. Rankings, Comparisons, and Puzzles}",
  journal = {\pasp},
   eprint = {arXiv:astro-ph/9707068},
 keywords = {GLOBULAR CLUSTERS: GENERAL, GALAXY: FORMATION},
     year = 1997,
    month = aug,
   volume = 109,
    pages = {907-919},
      doi = {10.1086/133959},
   adsurl = {http://adsabs.harvard.edu/abs/1997PASP..109..907R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{York;et-al_2000,
   author = {{York}, D.~G. and {Adelman}, J. and {Anderson}, Jr., J.~E. and 
	{Anderson}, S.~F. and {Annis}, J. and {Bahcall}, N.~A. and {Bakken}, J.~A. and 
	{Barkhouser}, R. and {Bastian}, S. and {Berman}, E. and {Boroski}, W.~N. and 
	{Bracker}, S. and {Briegel}, C. and {Briggs}, J.~W. and {Brinkmann}, J. and 
	{Brunner}, R. and {Burles}, S. and {Carey}, L. and {Carr}, M.~A. and 
	{Castander}, F.~J. and {Chen}, B. and {Colestock}, P.~L. and 
	{Connolly}, A.~J. and {Crocker}, J.~H. and {Csabai}, I. and 
	{Czarapata}, P.~C. and {Davis}, J.~E. and {Doi}, M. and {Dombeck}, T. and 
	{Eisenstein}, D. and {Ellman}, N. and {Elms}, B.~R. and {Evans}, M.~L. and 
	{Fan}, X. and {Federwitz}, G.~R. and {Fiscelli}, L. and {Friedman}, S. and 
	{Frieman}, J.~A. and {Fukugita}, M. and {Gillespie}, B. and 
	{Gunn}, J.~E. and {Gurbani}, V.~K. and {de Haas}, E. and {Haldeman}, M. and 
	{Harris}, F.~H. and {Hayes}, J. and {Heckman}, T.~M. and {Hennessy}, G.~S. and 
	{Hindsley}, R.~B. and {Holm}, S. and {Holmgren}, D.~J. and {Huang}, {C.-h.} and 
	{Hull}, C. and {Husby}, D. and {Ichikawa}, {S.-I.} and {Ichikawa}, T. and 
	{Ivezi{\'c}}, {\v Z}. and {Kent}, S. and {Kim}, R.~S.~J. and 
	{Kinney}, E. and {Klaene}, M. and {Kleinman}, A.~N. and {Kleinman}, S. and 
	{Knapp}, G.~R. and {Korienek}, J. and {Kron}, R.~G. and {Kunszt}, P.~Z. and 
	{Lamb}, D.~Q. and {Lee}, B. and {Leger}, R.~F. and {Limmongkol}, S. and 
	{Lindenmeyer}, C. and {Long}, D.~C. and {Loomis}, C. and {Loveday}, J. and 
	{Lucinio}, R. and {Lupton}, R.~H. and {MacKinnon}, B. and {Mannery}, E.~J. and 
	{Mantsch}, P.~M. and {Margon}, B. and {McGehee}, P. and {McKay}, T.~A. and 
	{Meiksin}, A. and {Merelli}, A. and {Monet}, D.~G. and {Munn}, J.~A. and 
	{Narayanan}, V.~K. and {Nash}, T. and {Neilsen}, E. and {Neswold}, R. and 
	{Newberg}, H.~J. and {Nichol}, R.~C. and {Nicinski}, T. and 
	{Nonino}, M. and {Okada}, N. and {Okamura}, S. and {Ostriker}, J.~P. and 
	{Owen}, R. and {Pauls}, A.~G. and {Peoples}, J. and {Peterson}, R.~L. and 
	{Petravick}, D. and {Pier}, J.~R. and {Pope}, A. and {Pordes}, R. and 
	{Prosapio}, A. and {Rechenmacher}, R. and {Quinn}, T.~R. and 
	{Richards}, G.~T. and {Richmond}, M.~W. and {Rivetta}, C.~H. and 
	{Rockosi}, C.~M. and {Ruthmansdorfer}, K. and {Sandford}, D. and 
	{Schlegel}, D.~J. and {Schneider}, D.~P. and {Sekiguchi}, M. and 
	{Sergey}, G. and {Shimasaku}, K. and {Siegmund}, W.~A. and {Smee}, S. and 
	{Smith}, J.~A. and {Snedden}, S. and {Stone}, R. and {Stoughton}, C. and 
	{Strauss}, M.~A. and {Stubbs}, C. and {SubbaRao}, M. and {Szalay}, A.~S. and 
	{Szapudi}, I. and {Szokoly}, G.~P. and {Thakar}, A.~R. and {Tremonti}, C. and 
	{Tucker}, D.~L. and {Uomoto}, A. and {Vanden Berk}, D. and {Vogeley}, M.~S. and 
	{Waddell}, P. and {Wang}, {S.-i.} and {Watanabe}, M. and {Weinberg}, D.~H. and 
	{Yanny}, B. and {Yasuda}, N.},
    title = "{The Sloan Digital Sky Survey: Technical Summary}",
  journal = {\aj},
   eprint = {arXiv:astro-ph/0006396},
 keywords = {Cosmology: Observations, Instrumentation: Miscellaneous},
     year = 2000,
    month = sep,
   volume = 120,
    pages = {1579-1587},
      doi = {10.1086/301513},
   adsurl = {http://adsabs.harvard.edu/abs/2000AJ....120.1579Y},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{Law;et-al_2009,
   author = {{Law}, D.~R. and {Majewski}, S.~R. and {Johnston}, K.~V.},
    title = "{Evidence for a Triaxial Milky Way Dark Matter Halo from the Sagittarius Stellar Tidal Stream}",
  journal = {\apjl},
archivePrefix = "arXiv",
   eprint = {0908.3187},
 primaryClass = "astro-ph.GA",
 keywords = {Galaxy: halo, Galaxy: kinematics and dynamics, Galaxy: structure},
     year = 2009,
    month = sep,
   volume = 703,
    pages = {L67-L71},
      doi = {10.1088/0004-637X/703/1/L67},
   adsurl = {http://adsabs.harvard.edu/abs/2009ApJ...703L..67L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{Law;et-al_2005,
   author = {{Law}, D.~R. and {Johnston}, K.~V. and {Majewski}, S.~R.},
    title = "{A Two Micron All-Sky Survey View of the Sagittarius Dwarf Galaxy. IV. Modeling the Sagittarius Tidal Tails}",
  journal = {\apj},
   eprint = {arXiv:astro-ph/0407566},
 keywords = {Galaxies: Individual: Name: Sagittarius, Galaxies: Stellar Content, Galaxy: Halo, Galaxy: Kinematics and Dynamics, Galaxy: Structure, Galaxies: Local Group},
     year = 2005,
    month = feb,
   volume = 619,
    pages = {807-823},
      doi = {10.1086/426779},
   adsurl = {http://adsabs.harvard.edu/abs/2005ApJ...619..807L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{Ibata;Lewis_1998,
   author = {{Ibata}, R.~A. and {Lewis}, G.~F.},
    title = "{Galactic Indigestion: Numerical Simulations of the Milky Way's Closest Neighbor}",
  journal = {\apj},
   eprint = {arXiv:astro-ph/9802212},
 keywords = {CELESTIAL MECHANICS, STELLAR DYNAMICS, COSMOLOGY: DARK MATTER, GALAXIES: INTERACTIONS, GALAXIES: MAGELLANIC CLOUDS, METHODS: NUMERICAL},
     year = 1998,
    month = jun,
   volume = 500,
    pages = {575-+},
      doi = {10.1086/305773},
   adsurl = {http://adsabs.harvard.edu/abs/1998ApJ...500..575I},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{Helmi;White_1999,
   author = {{Helmi}, A. and {White}, S.~D.~M.},
    title = "{Building up the stellar halo of the Galaxy}",
  journal = {\mnras},
   eprint = {arXiv:astro-ph/9901102},
     year = 1999,
    month = aug,
   volume = 307,
    pages = {495-517},
      doi = {10.1046/j.1365-8711.1999.02616.x},
   adsurl = {http://adsabs.harvard.edu/abs/1999MNRAS.307..495H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{Prior;et-al_2009a,
   author = {{Prior}, S.~L. and {Da Costa}, G.~S. and {Keller}, S.~C. and 
	{Murphy}, S.~J.},
    title = "{Extending the Virgo Stellar Stream with SEKBO Survey RR Lyrae Stars}",
  journal = {\apj},
 keywords = {Galaxy: halo, Galaxy: kinematics and dynamics, Galaxy: structure, stars: variables: other},
     year = 2009,
    month = jan,
   volume = 691,
    pages = {306-319},
      doi = {10.1088/0004-637X/691/1/306},
   adsurl = {http://adsabs.harvard.edu/abs/2009ApJ...691..306P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{Prior;et-al_2009b,
   author = {{Prior}, S.~L. and {Da Costa}, G.~S. and {Keller}, S.~C.},
    title = "{Exploring the Sagittarius Stream With SEKBO Survey RR Lyrae Stars}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {0909.1635},
 primaryClass = "astro-ph.GA",
 keywords = {Galaxy: halo, Galaxy: kinematics and dynamics, Galaxy: structure, stars: variables: other},
     year = 2009,
    month = oct,
   volume = 704,
    pages = {1327-1340},
      doi = {10.1088/0004-637X/704/2/1327},
   adsurl = {http://adsabs.harvard.edu/abs/2009ApJ...704.1327P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{Carollo;et-al_2010,
   author = {{Carollo}, D. and {Beers}, T.~C. and {Chiba}, M. and {Norris}, J.~E. and 
	{Freeman}, K.~C. and {Lee}, Y.~S. and {Ivezi{\'c}}, {\v Z}. and 
	{Rockosi}, C.~M. and {Yanny}, B.},
    title = "{Structure and Kinematics of the Stellar Halos and Thick Disks of the Milky Way Based on Calibration Stars from Sloan Digital Sky Survey DR7}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {0909.3019},
 primaryClass = "astro-ph.GA",
 keywords = {Galaxy: disk, Galaxy: formation, Galaxy: halo, Galaxy: kinematics and dynamics, methods: data analysis, stars: abundances},
     year = 2010,
    month = mar,
   volume = 712,
    pages = {692-727},
      doi = {10.1088/0004-637X/712/1/692},
   adsurl = {http://adsabs.harvard.edu/abs/2010ApJ...712..692C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{Newberg;et-al_2003,
   author = {{Newberg}, H.~J. and {Yanny}, B. and {Grebel}, E.~K. and {Hennessy}, G. and 
	{Ivezi{\'c}}, {\v Z}. and {Martinez-Delgado}, D. and {Odenkirchen}, M. and 
	{Rix}, {H.-W.} and {Brinkmann}, J. and {Lamb}, D.~Q. and {Schneider}, D.~P. and 
	{York}, D.~G.},
    title = "{Sagittarius Tidal Debris 90 Kiloparsecs from the Galactic Center}",
  journal = {\apjl},
   eprint = {arXiv:astro-ph/0309162},
 keywords = {Galaxies: Individual: Name: Sagittarius, Galaxy: Halo, Galaxy: Structure},
     year = 2003,
    month = oct,
   volume = 596,
    pages = {L191-L194},
      doi = {10.1086/379316},
   adsurl = {http://adsabs.harvard.edu/abs/2003ApJ...596L.191N},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{Newberg;et-al_2002,
   author = {{Newberg}, H.~J. and {Yanny}, B. and {Rockosi}, C. and {Grebel}, E.~K. and 
	{Rix}, {H.-W.} and {Brinkmann}, J. and {Csabai}, I. and {Hennessy}, G. and 
	{Hindsley}, R.~B. and {Ibata}, R. and {Ivezi{\'c}}, Z. and {Lamb}, D. and 
	{Nash}, E.~T. and {Odenkirchen}, M. and {Rave}, H.~A. and {Schneider}, D.~P. and 
	{Smith}, J.~A. and {Stolte}, A. and {York}, D.~G.},
    title = "{The Ghost of Sagittarius and Lumps in the Halo of the Milky Way}",
  journal = {\apj},
   eprint = {arXiv:astro-ph/0111095},
 keywords = {Galaxy: Halo, Galaxy: Structure},
     year = 2002,
    month = apr,
   volume = 569,
    pages = {245-274},
      doi = {10.1086/338983},
   adsurl = {http://adsabs.harvard.edu/abs/2002ApJ...569..245N},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{Dahn;et-al_1977,
   author = {{Dahn}, C.~C. and {Liebert}, J. and {Kron}, R.~G. and {Spinrad}, H. and 
	{Hintzen}, P.~M.},
    title = "{G77-61 - A dwarf carbon star}",
  journal = {\apj},
 keywords = {CARBON STARS, DWARF STARS, STELLAR EVOLUTION, STELLAR MOTIONS, ABUNDANCE, ASTROMETRY, BALMER SERIES, BINARY STARS, LINE SPECTRA, METALLIC STARS, PARALLAX, SPECTROPHOTOMETRY, STELLAR ENVELOPES, STELLAR MASS EJECTION},
     year = 1977,
    month = sep,
   volume = 216,
    pages = {757-766},
      doi = {10.1086/155518},
   adsurl = {http://adsabs.harvard.edu/abs/1977ApJ...216..757D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{Green;et-al_1994,
   author = {{Green}, P.~J. and {Margon}, B. and {Anderson}, S.~F. and {Cook}, K.~H.
	},
    title = "{A CCD survey for faint high-latitude carbon stars}",
  journal = {\apj},
 keywords = {CARBON STARS, FAINT OBJECTS, GALACTIC HALOS, MILKY WAY GALAXY, SKY SURVEYS (ASTRONOMY), ASTRONOMICAL PHOTOMETRY, CHARGE COUPLED DEVICES, GALACTIC EVOLUTION, GALACTIC STRUCTURE, GLOBULAR CLUSTERS, KINEMATICS},
     year = 1994,
    month = oct,
   volume = 434,
    pages = {319-329},
      doi = {10.1086/174730},
   adsurl = {http://adsabs.harvard.edu/abs/1994ApJ...434..319G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{Deutsch_1994,
   author = {{Deutsch}, E.~W.},
    title = "{Positions and proper motions of dwarf carbon stars}",
  journal = {\pasp},
 keywords = {ASTROMETRY, CARBON STARS, DWARF STARS, SKY SURVEYS (ASTRONOMY), STELLAR MOTIONS, STELLAR PARALLAX, ASTRONOMICAL COORDINATES, ASTRONOMICAL MAPS, CHARGE COUPLED DEVICES, DATA REDUCTION, IMAGE ANALYSIS},
     year = 1994,
    month = nov,
   volume = 106,
    pages = {1134-1137},
      doi = {10.1086/133489},
   adsurl = {http://adsabs.harvard.edu/abs/1994PASP..106.1134D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Harding_1962,
   author = {{Harding}, G.~A.},
    title = "{A CH star in omega Centauri}",
  journal = {The Observatory},
     year = 1962,
    month = oct,
   volume = 82,
    pages = {205-207},
   adsurl = {http://adsabs.harvard.edu/abs/1962Obs....82..205H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Green;et-al_1992,
   author = {{Green}, P.~J. and {Margon}, B. and {Anderson}, S.~F. and {MacConnell}, D.~J.
	},
    title = "{Carbon star luminosity indicators}",
  journal = {\apj},
 keywords = {CARBON STARS, GIANT STARS, STELLAR LUMINOSITY, STELLAR MOTIONS, STELLAR SPECTRA, INFRARED ASTRONOMY, STELLAR COLOR},
     year = 1992,
    month = dec,
   volume = 400,
    pages = {659-664},
      doi = {10.1086/172027},
   adsurl = {http://adsabs.harvard.edu/abs/1992ApJ...400..659G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Juric;et-al_2008,
   author = {{Juri{\'c}}, M. and {Ivezi{\'c}}, {\v Z}. and {Brooks}, A. and 
	{Lupton}, R.~H. and {Schlegel}, D. and {Finkbeiner}, D. and 
	{Padmanabhan}, N. and {Bond}, N. and {Sesar}, B. and {Rockosi}, C.~M. and 
	{Knapp}, G.~R. and {Gunn}, J.~E. and {Sumi}, T. and {Schneider}, D.~P. and 
	{Barentine}, J.~C. and {Brewington}, H.~J. and {Brinkmann}, J. and 
	{Fukugita}, M. and {Harvanek}, M. and {Kleinman}, S.~J. and 
	{Krzesinski}, J. and {Long}, D. and {Neilsen}, Jr., E.~H. and 
	{Nitta}, A. and {Snedden}, S.~A. and {York}, D.~G.},
    title = "{The Milky Way Tomography with SDSS. I. Stellar Number Density Distribution}",
  journal = {\apj},
   eprint = {arXiv:astro-ph/0510520},
 keywords = {Galaxy: Disk, Galaxy: Fundamental Parameters, Galaxy: Halo, Galaxy: Structure},
     year = 2008,
    month = feb,
   volume = 673,
    pages = {864-914},
      doi = {10.1086/523619},
   adsurl = {http://adsabs.harvard.edu/abs/2008ApJ...673..864J},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{Ivezic;et-al_2000,
   author = {{Ivezi{\'c}}, {\v Z}. and {Goldston}, J. and {Finlator}, K. and 
	{Knapp}, G.~R. and {Yanny}, B. and {McKay}, T.~A. and {Amrose}, S. and 
	{Krisciunas}, K. and {Willman}, B. and {Anderson}, S. and {Schaber}, C. and 
	{Erb}, D. and {Logan}, C. and {Stubbs}, C. and {Chen}, B. and 
	{Neilsen}, E. and {Uomoto}, A. and {Pier}, J.~R. and {Fan}, X. and 
	{Gunn}, J.~E. and {Lupton}, R.~H. and {Rockosi}, C.~M. and {Schlegel}, D. and 
	{Strauss}, M.~A. and {Annis}, J. and {Brinkmann}, J. and {Csabai}, I. and 
	{Doi}, M. and {Fukugita}, M. and {Hennessy}, G.~S. and {Hindsley}, R.~B. and 
	{Margon}, B. and {Munn}, J.~A. and {Newberg}, H.~J. and {Schneider}, D.~P. and 
	{Smith}, J.~A. and {Szokoly}, G.~P. and {Thakar}, A.~R. and 
	{Vogeley}, M.~S. and {Waddell}, P. and {Yasuda}, N. and {York}, D.~G.
	},
    title = "{Candidate RR Lyrae Stars Found in Sloan Digital Sky Survey Commissioning Data}",
  journal = {\aj},
   eprint = {arXiv:astro-ph/0004130},
 keywords = {Galaxy: Halo, Galaxy: Stellar Content, Galaxy: Structure, Stars: Variables: RR Lyrae Variable},
     year = 2000,
    month = aug,
   volume = 120,
    pages = {963-977},
      doi = {10.1086/301455},
   adsurl = {http://adsabs.harvard.edu/abs/2000AJ....120..963I},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{Martinez-Delgado;et-al_2004,
   author = {{Mart{\'{\i}}nez-Delgado}, D. and {G{\'o}mez-Flechoso}, M.~{\'A}. and 
	{Aparicio}, A. and {Carrera}, R.},
    title = "{Tracing Out the Northern Tidal Stream of the Sagittarius Dwarf Spheroidal Galaxy}",
  journal = {\apj},
   eprint = {arXiv:astro-ph/0308009},
 keywords = {Galaxies: Individual: Name: Sagittarius, Galaxies: Interactions, Galaxy: Evolution, Galaxy: Formation, Galaxy: Halo, Galaxy: Structure},
     year = 2004,
    month = jan,
   volume = 601,
    pages = {242-259},
      doi = {10.1086/380298},
   adsurl = {http://adsabs.harvard.edu/abs/2004ApJ...601..242M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Johnston;et-al_2005,
   author = {{Johnston}, K.~V. and {Law}, D.~R. and {Majewski}, S.~R.},
    title = "{A Two Micron All Sky Survey View of the Sagittarius Dwarf Galaxy. III. Constraints on the Flattening of the Galactic Halo}",
  journal = {\apj},
   eprint = {arXiv:astro-ph/0407565},
 keywords = {Galaxies: Individual: Name: Sagittarius, Galaxies: Stellar Content, Galaxy: Halo, Galaxy: Kinematics and Dynamics, Galaxy: Structure, Galaxies: Local Group},
     year = 2005,
    month = feb,
   volume = 619,
    pages = {800-806},
      doi = {10.1086/426777},
   adsurl = {http://adsabs.harvard.edu/abs/2005ApJ...619..800J},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{Belokurov;et-al_2006,
   author = {{Belokurov}, V. and {Zucker}, D.~B. and {Evans}, N.~W. and {Gilmore}, G. and 
	{Vidrih}, S. and {Bramich}, D.~M. and {Newberg}, H.~J. and {Wyse}, R.~F.~G. and 
	{Irwin}, M.~J. and {Fellhauer}, M. and {Hewett}, P.~C. and {Walton}, N.~A. and 
	{Wilkinson}, M.~I. and {Cole}, N. and {Yanny}, B. and {Rockosi}, C.~M. and 
	{Beers}, T.~C. and {Bell}, E.~F. and {Brinkmann}, J. and {Ivezi{\'c}}, {\v Z}. and 
	{Lupton}, R.},
    title = "{The Field of Streams: Sagittarius and Its Siblings}",
  journal = {\apjl},
   eprint = {arXiv:astro-ph/0605025},
 keywords = {Galaxies: Individual: Name: Sagittarius dSph, Galaxies: Kinematics and Dynamics, Galaxies: Structure, Galaxy: Halo, Galaxies: Local Group},
     year = 2006,
    month = may,
   volume = 642,
    pages = {L137-L140},
      doi = {10.1086/504797},
   adsurl = {http://adsabs.harvard.edu/abs/2006ApJ...642L.137B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{Jester;et-al_2005,
   author = {{Jester}, S. and {Schneider}, D.~P. and {Richards}, G.~T. and 
	{Green}, R.~F. and {Schmidt}, M. and {Hall}, P.~B. and {Strauss}, M.~A. and 
	{Vanden Berk}, D.~E. and {Stoughton}, C. and {Gunn}, J.~E. and 
	{Brinkmann}, J. and {Kent}, S.~M. and {Smith}, J.~A. and {Tucker}, D.~L. and 
	{Yanny}, B.},
    title = "{The Sloan Digital Sky Survey View of the Palomar-Green Bright Quasar Survey}",
  journal = {\aj},
   eprint = {arXiv:astro-ph/0506022},
 keywords = {Catalogs, Galaxies: Active, Galaxies: Quasars: Emission Lines, Galaxies: Quasars: General, Surveys},
     year = 2005,
    month = sep,
   volume = 130,
    pages = {873-895},
      doi = {10.1086/432466},
   adsurl = {http://adsabs.harvard.edu/abs/2005AJ....130..873J},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{Schlegel;Finkbeiner;Davis_1998,
   author = {{Schlegel}, D.~J. and {Finkbeiner}, D.~P. and {Davis}, M.},
    title = "{Maps of Dust Infrared Emission for Use in Estimation of Reddening and Cosmic Microwave Background Radiation Foregrounds}",
  journal = {\apj},
   eprint = {arXiv:astro-ph/9710327},
 keywords = {COSMOLOGY: DIFFUSE RADIATION, COSMOLOGY: COSMIC MICROWAVE BACKGROUND, ISM: DUST, EXTINCTION, INTERPLANETARY MEDIUM, INFRARED: ISM: CONTINUUM},
     year = 1998,
    month = jun,
   volume = 500,
    pages = {525-+},
      doi = {10.1086/305772},
   adsurl = {http://adsabs.harvard.edu/abs/1998ApJ...500..525S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{Bellazzini;et-al_2006,
   author = {{Bellazzini}, M. and {Correnti}, M. and {Ferraro}, F.~R. and 
	{Monaco}, L. and {Montegriffo}, P.},
    title = "{The age of the main population of the Sagittarius dwarf spheroidal galaxy. Solving the ''M giant conundrum''}",
  journal = {\aap},
   eprint = {arXiv:astro-ph/0512109},
 keywords = {Galaxies: dwarf, Galaxies: evolution, stars: abundances},
     year = 2006,
    month = feb,
   volume = 446,
    pages = {L1-L4},
      doi = {10.1051/0004-6361:200500223},
   adsurl = {http://adsabs.harvard.edu/abs/2006A%26A...446L...1B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Siegel;et-al_2007,
   author = {{Siegel}, M.~H. and {Dotter}, A. and {Majewski}, S.~R. and {Sarajedini}, A. and 
	{Chaboyer}, B. and {Nidever}, D.~L. and {Anderson}, J. and {Mar{\'{\i}}n-Franch}, A. and 
	{Rosenberg}, A. and {Bedin}, L.~R. and {Aparicio}, A. and {King}, I. and 
	{Piotto}, G. and {Reid}, I.~N.},
    title = "{The ACS Survey of Galactic Globular Clusters: M54 and Young Populations in the Sagittarius Dwarf Spheroidal Galaxy}",
  journal = {\apjl},
archivePrefix = "arXiv",
   eprint = {0708.0027},
 keywords = {Galaxies: Individual: Name: Sagittarius, Galaxies: Star Clusters, Galaxies: Stellar Content, Galaxy: Globular Clusters: Individual: Messier Number: M54},
     year = 2007,
    month = sep,
   volume = 667,
    pages = {L57-L60},
      doi = {10.1086/522003},
   adsurl = {http://adsabs.harvard.edu/abs/2007ApJ...667L..57S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{Law;Majewski_2010,
   author = {{Law}, D.~R. and {Majewski}, S.~R.},
    title = "{The Sagittarius Dwarf Galaxy: A Model for Evolution in a Triaxial Milky Way Halo}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1003.1132},
 primaryClass = "astro-ph.GA",
 keywords = {dark matter, galaxies: individual: Sagittarius, Galaxy: kinematics and dynamics, Galaxy: structure},
     year = 2010,
    month = may,
   volume = 714,
    pages = {229-254},
      doi = {10.1088/0004-637X/714/1/229},
   adsurl = {http://adsabs.harvard.edu/abs/2010ApJ...714..229L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{Keller;et-al_2009,
   author = {{Keller}, S.~C. and {Da Costa}, G.~S. and {Prior}, S.~L.},
    title = "{Stellar overdensities in the halo: the extent of the Virgo overdensity}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {0901.2145},
 primaryClass = "astro-ph.GA",
 keywords = {Galaxy: halo , Galaxy: structure},
     year = 2009,
    month = apr,
   volume = 394,
    pages = {1045-1050},
      doi = {10.1111/j.1365-2966.2009.14393.x},
   adsurl = {http://adsabs.harvard.edu/abs/2009MNRAS.394.1045K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{Keller_2010,
   author = {{Keller}, S.~C.},
    title = "{Stellar Over-Densities in the Outer Halo of the MilkyWay}",
  journal = {\pasa},
archivePrefix = "arXiv",
   eprint = {0911.0951},
 primaryClass = "astro-ph.GA",
 keywords = {Galaxy: halo, Galaxy: structure},
     year = 2010,
    month = mar,
   volume = 27,
    pages = {45-55},
      doi = {10.1071/AS09037},
   adsurl = {http://adsabs.harvard.edu/abs/2010PASA...27...45K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{Bell;et-al_2008,
   author = {{Bell}, E.~F. and {Zucker}, D.~B. and {Belokurov}, V. and {Sharma}, S. and 
	{Johnston}, K.~V. and {Bullock}, J.~S. and {Hogg}, D.~W. and 
	{Jahnke}, K. and {de Jong}, J.~T.~A. and {Beers}, T.~C. and 
	{Evans}, N.~W. and {Grebel}, E.~K. and {Ivezi{\'c}}, {\v Z}. and 
	{Koposov}, S.~E. and {Rix}, {H.-W.} and {Schneider}, D.~P. and 
	{Steinmetz}, M. and {Zolotov}, A.},
    title = "{The Accretion Origin of the Milky Way's Stellar Halo}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {0706.0004},
 keywords = {Galaxies: Halos, Galaxy: Evolution, Galaxy: Formation, Galaxy: General, Galaxy: Halo, Galaxy: Structure},
     year = 2008,
    month = jun,
   volume = 680,
    pages = {295-311},
      doi = {10.1086/588032},
   adsurl = {http://adsabs.harvard.edu/abs/2008ApJ...680..295B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Vivas;et-al_2001,
   author = {{Vivas}, A.~K. and {Zinn}, R. and {Andrews}, P. and {Bailyn}, C. and 
	{Baltay}, C. and {Coppi}, P. and {Ellman}, N. and {Girard}, T. and 
	{Rabinowitz}, D. and {Schaefer}, B. and {Shin}, J. and {Snyder}, J. and 
	{Sofia}, S. and {van Altena}, W. and {Abad}, C. and {Bongiovanni}, A. and 
	{Brice{\~n}o}, C. and {Bruzual}, G. and {Della Prugna}, F. and 
	{Herrera}, D. and {Magris}, G. and {Mateu}, J. and {Pacheco}, R. and 
	{S{\'a}nchez}, G. and {S{\'a}nchez}, G. and {Schenner}, H. and 
	{Stock}, J. and {Vicente}, B. and {Vieira}, K. and {Ferr{\'{\i}}n}, I. and 
	{Hernandez}, J. and {Gebhard}, M. and {Honeycutt}, R. and {Mufson}, S. and 
	{Musser}, J. and {Rengstorf}, A.},
    title = "{The QUEST RR Lyrae Survey: Confirmation of the Clump at 50 Kiloparsecs and Other Overdensities in the Outer Halo}",
  journal = {\apjl},
   eprint = {arXiv:astro-ph/0105135},
 keywords = {Galaxies: Individual: Name: Sagittarius, Galaxy: Halo, Galaxy: Structure, Stars: Variables: Other},
     year = 2001,
    month = jun,
   volume = 554,
    pages = {L33-L36},
      doi = {10.1086/320915},
   adsurl = {http://adsabs.harvard.edu/abs/2001ApJ...554L..33V},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@INPROCEEDINGS{Zinn;et-al_2004,
   author = {{Zinn}, R. and {Vivas}, A.~K. and {Gallart}, C. and {Winnick}, R.
	},
    title = "{Halo Substructure in the QUEST RR Lyrae Survey}",
booktitle = {Satellites and Tidal Streams},
     year = 2004,
   series = {Astronomical Society of the Pacific Conference Series},
   volume = 327,
   eprint = {arXiv:astro-ph/0309827},
   editor = "{F.~Prada, D.~Martinez Delgado, \& T.~J.~Mahoney}",
    month = dec,
    pages = {92},
   adsurl = {http://adsabs.harvard.edu/abs/2004ASPC..327...92Z},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{Duffau;et-al_2006,
   author = {{Duffau}, S. and {Zinn}, R. and {Vivas}, A.~K. and {Carraro}, G. and 
	{M{\'e}ndez}, R.~A. and {Winnick}, R. and {Gallart}, C.},
    title = "{Spectroscopy of QUEST RR Lyrae Variables: The New Virgo Stellar Stream}",
  journal = {\apjl},
   eprint = {arXiv:astro-ph/0510589},
 keywords = {Galaxy: Halo, Galaxy: Kinematics and Dynamics, Galaxy: Structure, Stars: Variables: Other},
     year = 2006,
    month = jan,
   volume = 636,
    pages = {L97-L100},
      doi = {10.1086/500130},
   adsurl = {http://adsabs.harvard.edu/abs/2006ApJ...636L..97D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{Ivezic;et-al_2005,
   author = {{Ivezi{\'c}}, {\v Z}. and {Vivas}, A.~K. and {Lupton}, R.~H. and 
	{Zinn}, R.},
    title = "{The Selection of RR Lyrae Stars Using Single-Epoch Data}",
  journal = {\aj},
 keywords = {Galaxy: Halo, Galaxy: Stellar Content, Galaxy: Structure, Stars: Variables: Other},
     year = 2005,
    month = feb,
   volume = 129,
    pages = {1096-1108},
      doi = {10.1086/427392},
   adsurl = {http://adsabs.harvard.edu/abs/2005AJ....129.1096I},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{Majewski;et-al_1999,
   author = {{Majewski}, S.~R. and {Siegel}, M.~H. and {Kunkel}, W.~E. and 
	{Reid}, I.~N. and {Johnston}, K.~V. and {Thompson}, I.~B. and 
	{Landolt}, A.~U. and {Palma}, C.},
    title = "{Starcounts Redivivus. III. A Possible Detection of the Sagittarius Dwarf Spheroidal Galaxy at B=-40 deg}",
  journal = {\aj},
   eprint = {arXiv:astro-ph/9906455},
 keywords = {GALAXIES: INDIVIDUAL: NAME: SAGITTARIUS, GALAXIES: INTERACTIONS, GALAXIES: STRUCTURE, GALAXY: EVOLUTION, GALAXY: FORMATION, GALAXY: HALO, STARS: HORIZONTAL-BRANCH},
     year = 1999,
    month = oct,
   volume = 118,
    pages = {1709-1718},
      doi = {10.1086/301036},
   adsurl = {http://adsabs.harvard.edu/abs/1999AJ....118.1709M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@MISC{Kurucz;Bell_1995,
author = {Kurucz, R.~L. and {Bell}, B.},
year = 1995,
title = "Atomic Line Data",
howpublished  = "Kurucz CD-ROM No. 23",
note = "(Smithsonian Astrophysical Observatory, Cambridge, MA)"
}
@ARTICLE{Fukugita;et-al_1996,
   author = {{Fukugita}, M. and {Ichikawa}, T. and {Gunn}, J.~E. and {Doi}, M. and 
	{Shimasaku}, K. and {Schneider}, D.~P.},
    title = "{The Sloan Digital Sky Survey Photometric System}",
  journal = {\aj},
 keywords = {SURVEYS, INSTRUMENTATION: PHOTOMETERS, TECHNIQUES: PHOTOMETRIC},
     year = 1996,
    month = apr,
   volume = 111,
    pages = {1748-+},
      doi = {10.1086/117915},
   adsurl = {http://adsabs.harvard.edu/abs/1996AJ....111.1748F},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{Dotter;et-al_2008,
   author = {{Dotter}, A. and {Chaboyer}, B. and {Jevremovi{\'c}}, D. and 
	{Kostov}, V. and {Baron}, E. and {Ferguson}, J.~W.},
    title = "{The Dartmouth Stellar Evolution Database}",
  journal = {\apjs},
archivePrefix = "arXiv",
   eprint = {0804.4473},
 keywords = {Galaxy: Globular Clusters: General, Galaxy: Open Clusters and Associations: General, Stars: Evolution},
     year = 2008,
    month = sep,
   volume = 178,
    pages = {89-101},
      doi = {10.1086/589654},
   adsurl = {http://adsabs.harvard.edu/abs/2008ApJS..178...89D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Girardi;et-al_2004,
   author = {{Girardi}, L. and {Grebel}, E.~K. and {Odenkirchen}, M. and 
	{Chiosi}, C.},
    title = "{Theoretical isochrones in several photometric systems. II. The Sloan Digital Sky Survey ugriz system}",
  journal = {\aap},
   eprint = {arXiv:astro-ph/0404358},
 keywords = {stars: fundamental parameters, stars: Hertzprung-Russell (HR) and C-M diagrams, galaxies: globular clusters: individual: Palomar 5, galaxies: globular clusters: individual: NGC 2419, galaxies: individual: Draco dSph},
     year = 2004,
    month = jul,
   volume = 422,
    pages = {205-215},
      doi = {10.1051/0004-6361:20040250},
   adsurl = {http://adsabs.harvard.edu/abs/2004A%26A...422..205G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INPROCEEDINGS{Hinkle;et-al_2003,
   author = {{Hinkle}, K. and {Wallace}, L. and {Livingston}, W. and {Ayres}, T. and 
	{Harmer}, D. and {Valenti}, J.},
    title = "{High Resolution Infrared, Visible and Ultraviolet Spectral Atlases of the Sun and Arcturus}",
 keywords = {{$\alpha$} Cen},
booktitle = {The Future of Cool-Star Astrophysics: 12th Cambridge Workshop on Cool Stars, Stellar Systems, and the Sun },
     year = 2003,
   volume = 12,
   editor = "{A.~Brown, G.~M.~Harper, \& T.~R.~Ayres}",
    month = oct,
    pages = {851-856},
   adsurl = {http://adsabs.harvard.edu/abs/2003csss...12..851H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Girardi;et-al_2010,
   author = {{Girardi}, L. and {Williams}, B.~F. and {Gilbert}, K.~M. and 
	{Rosenfield}, P. and {Dalcanton}, J.~J. and {Marigo}, P. and 
	{Boyer}, M.~L. and {Dolphin}, A. and {Weisz}, D.~R. and {Melbourne}, J. and 
	{Olsen}, K.~A.~G. and {Seth}, A.~C. and {Skillman}, E.},
    title = "{The ACS Nearby Galaxy Survey Treasury. IX. Constraining Asymptotic Giant Branch Evolution with Old Metal-poor Galaxies}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1009.4618},
 primaryClass = "astro-ph.SR",
 keywords = {stars: general },
     year = 2010,
    month = dec,
   volume = 724,
    pages = {1030-1043},
      doi = {10.1088/0004-637X/724/2/1030},
   adsurl = {http://adsabs.harvard.edu/abs/2010ApJ...724.1030G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{Marigo;et-al_2008,
   author = {{Marigo}, P. and {Girardi}, L. and {Bressan}, A. and {Groenewegen}, M.~A.~T. and 
	{Silva}, L. and {Granato}, G.~L.},
    title = "{Evolution of asymptotic giant branch stars. II. Optical to far-infrared isochrones with improved TP-AGB models}",
  journal = {\aap},
archivePrefix = "arXiv",
   eprint = {0711.4922},
 keywords = {astronomical data bases: miscellaneous, stars: AGB and post-AGB, stars: carbon, stars: evolution, galaxies: Magellanic Clouds, stars: Hertzsprung-Russell (HR) and C-M diagrams},
     year = 2008,
    month = may,
   volume = 482,
    pages = {883-905},
      doi = {10.1051/0004-6361:20078467},
   adsurl = {http://adsabs.harvard.edu/abs/2008A%26A...482..883M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


