\relax 
\citation{Barklem}
\bibdata{scope-draftNotes,bibliography}
\bibstyle{apj}
\newlabel{LastPage}{{}{0}}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dimensions and Parameters}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}De-coupled, Pseudo-Coupled and Coupled methods}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Normalisation}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Doppler corrections}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Grid sampling}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Multidimensional interpolation}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Defining a recipe}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introducing photometric priors}{1}{}}
\newlabel{sec:photometric-priors}{{3.1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optimisation algorithms}{1}{}}
