# Element        Num.  log(X)    sigma(X)  [X/H]     [X/Fe]    Uncertainty
   O \textsc{I} &   2 &    7.96 &    0.00 & $-$0.73 &    0.49 &    0.12 \\
  Na \textsc{I} &   2 &    5.12 &    0.02 & $-$1.12 &    0.10 &    0.10 \\
  Mg \textsc{I} &   2 &    6.90 &    0.08 & $-$0.70 &    0.53 &    0.13 \\
  Al \textsc{I} &   4 &    5.94 &    0.10 & $-$0.51 &    0.71 &    0.10 \\
  Si \textsc{I} &   5 &    7.07 &    0.15 & $-$0.44 &    0.79 &    0.22 \\
   K \textsc{I} &   1 &    4.42 &    0.00 & $-$0.61 &    0.62 &    0.20 \\
  Ca \textsc{I} &   4 &    5.57 &    0.04 & $-$0.77 &    0.45 &    0.10 \\
  Sc \textsc{I} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
 Sc \textsc{II} &   5 &    2.11 &    0.12 & $-$1.04 &    0.16 &    0.18 \\
  Ti \textsc{I} &   4 &    4.10 &    0.03 & $-$0.85 &    0.37 &    0.12 \\
 Ti \textsc{II} &   2 &    4.12 &    0.13 & $-$0.83 &    0.40 &    0.23 \\
   V \textsc{I} &   6 &    3.02 &    0.16 & $-$0.92 &    0.22 &    0.20 \\
  Cr \textsc{I} &   8 &    4.24 &    0.17 & $-$1.40 & $-$0.17 &    0.23 \\
 Cr \textsc{II} &   1 &    4.38 &    0.00 & $-$1.26 & $-$0.03 &    0.31 \\
  Mn \textsc{I} &   3 &    4.20 &    0.04 & $-$1.23 & $-$0.23 &    0.10 \\
  Fe \textsc{I} &  60 &    6.27 &    0.10 & $-$1.23 &    0.00 &    0.13 \\
 Fe \textsc{II} &  10 &    6.30 &    0.06 & $-$1.20 &    0.03 &    0.21 \\
  Co \textsc{I} &   5 &    3.92 &    0.12 & $-$1.07 &    0.00 &    0.06 \\
  Ni \textsc{I} &   7 &    5.07 &    0.09 & $-$1.15 &    0.08 &    0.09 \\
  Cu \textsc{I} &   1 &    3.33 &    0.00 & $-$0.86 & $-$0.24 &    0.18 \\
  Zn \textsc{I} &   2 &    3.56 &    0.24 & $-$1.00 &    0.23 &    0.32 \\
  Rb \textsc{I} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
  Sr \textsc{I} &   1 &    1.55 &    0.00 & $-$1.32 & $-$0.09 &    0.22 \\
 Sr \textsc{II} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
  Y \textsc{II} &   5 &    1.78 &    0.16 & $-$0.43 &    0.79 &    0.20 \\
  Zr \textsc{I} &   3 &    2.07 &    0.05 & $-$0.51 &    0.72 &    0.21 \\
 Zr \textsc{II} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
 Ba \textsc{II} &   2 &    1.58 &    0.02 & $-$0.60 &    0.62 &    0.16 \\
 La \textsc{II} &   2 &    0.55 &    0.00 & $-$0.55 &    0.64 &    0.12 \\
 Ce \textsc{II} &   5 &    0.73 &    0.15 & $-$0.85 &    0.37 &    0.11 \\
 Nd \textsc{II} &   8 &    0.88 &    0.13 & $-$0.54 &    0.69 &    0.08 \\
 Eu \textsc{II} &   1 &   -0.19 &    0.00 & $-$0.71 &    0.42 &    0.25 \\
