# Element        Num.  log(X)    sigma(X)  [X/H]     [X/Fe]    Uncertainty
   O \textsc{I} &   2 &    7.92 &    0.00 & $-$0.77 &    0.49 &    0.00 \\
  Na \textsc{I} &   2 &    5.07 &    0.02 & $-$1.17 &    0.09 &    0.01 \\
  Mg \textsc{I} &   2 &    6.84 &    0.09 & $-$0.76 &    0.50 &    0.06 \\
  Al \textsc{I} &   4 &    5.87 &    0.09 & $-$0.58 &    0.68 &    0.04 \\
  Si \textsc{I} &   5 &    6.97 &    0.15 & $-$0.54 &    0.72 &    0.07 \\
  Ca \textsc{I} &   4 &    5.51 &    0.04 & $-$0.83 &    0.43 &    0.02 \\
  Sc \textsc{I} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
 Sc \textsc{II} &   5 &    2.08 &    0.13 & $-$1.07 &    0.19 &    0.06 \\
  Ti \textsc{I} &   4 &    4.04 &    0.02 & $-$0.91 &    0.36 &    0.01 \\
 Ti \textsc{II} &   2 &    4.29 &    0.08 & $-$0.66 &    0.61 &    0.05 \\
   V \textsc{I} &   6 &    2.93 &    0.17 & $-$1.00 &    0.26 &    0.07 \\
  Cr \textsc{I} &   8 &    4.29 &    0.16 & $-$1.35 & $-$0.08 &    0.06 \\
 Cr \textsc{II} &   1 &    4.27 &    0.00 & $-$1.37 & $-$0.11 &    0.00 \\
  Mn \textsc{I} &   3 &    4.15 &    0.04 & $-$1.28 & $-$0.01 &    0.03 \\
  Fe \textsc{I} &  60 &    6.24 &    0.10 & $-$1.26 &    0.00 &    0.01 \\
 Fe \textsc{II} &  10 &    6.19 &    0.06 & $-$1.31 & $-$0.05 &    0.02 \\
  Co \textsc{I} &   3 &    3.92 &    0.12 & $-$1.07 &    0.19 &    0.07 \\
  Ni \textsc{I} &   7 &    5.05 &    0.09 & $-$1.17 &    0.09 &    0.03 \\
  Cu \textsc{I} &   1 &    3.38 &    0.00 & $-$0.81 &    0.45 &    0.00 \\
  Zn \textsc{I} &   2 &    3.48 &    0.24 & $-$1.08 &    0.19 &    0.17 \\
 Ba \textsc{II} &   2 &    1.62 &    0.01 & $-$0.56 &    0.70 &    0.00 \\
