# Element        Num.  log(X)    sigma(X)  [X/H]     [X/Fe]    Uncertainty
   O \textsc{I} &   2 &    7.90 &    0.01 & $-$0.79 &    0.49 &    0.01 \\
  Na \textsc{I} &   2 &    5.07 &    0.02 & $-$1.17 &    0.11 &    0.01 \\
  Mg \textsc{I} &   2 &    6.84 &    0.09 & $-$0.76 &    0.52 &    0.06 \\
  Al \textsc{I} &   4 &    5.86 &    0.09 & $-$0.59 &    0.69 &    0.04 \\
  Si \textsc{I} &   5 &    6.96 &    0.15 & $-$0.55 &    0.73 &    0.07 \\
  Ca \textsc{I} &   4 &    5.49 &    0.03 & $-$0.85 &    0.43 &    0.02 \\
  Sc \textsc{I} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
 Sc \textsc{II} &   5 &    2.05 &    0.13 & $-$1.10 &    0.18 &    0.06 \\
  Ti \textsc{I} &   4 &    4.04 &    0.03 & $-$0.91 &    0.37 &    0.01 \\
 Ti \textsc{II} &   2 &    4.25 &    0.08 & $-$0.70 &    0.58 &    0.06 \\
   V \textsc{I} &   6 &    2.92 &    0.17 & $-$1.01 &    0.27 &    0.07 \\
  Cr \textsc{I} &   8 &    4.27 &    0.16 & $-$1.37 & $-$0.09 &    0.06 \\
  Mn \textsc{I} &   3 &    4.14 &    0.05 & $-$1.29 & $-$0.01 &    0.03 \\
  Fe \textsc{I} &  60 &    6.22 &    0.10 & $-$1.28 &    0.00 &    0.01 \\
 Fe \textsc{II} &  10 &    6.17 &    0.06 & $-$1.33 & $-$0.05 &    0.02 \\
  Co \textsc{I} &   3 &    3.92 &    0.12 & $-$1.07 &    0.21 &    0.07 \\
  Ni \textsc{I} &   7 &    5.04 &    0.09 & $-$1.18 &    0.10 &    0.03 \\
  Cu \textsc{I} &   1 &    3.34 &    0.00 & $-$0.85 &    0.43 &    0.00 \\
  Zn \textsc{I} &   2 &    3.46 &    0.23 & $-$1.10 &    0.18 &    0.17 \\
