# Element        Num.  log(X)    sigma(X)  [X/H]     [X/Fe]    Uncertainty
   O \textsc{I} &   2 &    8.02 &    0.04 & $-$0.67 &    0.46 &    0.13 \\
  Na \textsc{I} &   2 &    5.31 &    0.01 & $-$0.93 &    0.21 &    0.12 \\
  Mg \textsc{I} &   2 &    6.90 &    0.06 & $-$0.70 &    0.44 &    0.12 \\
  Al \textsc{I} &   4 &    5.65 &    0.08 & $-$0.80 &    0.33 &    0.11 \\
  Si \textsc{I} &   5 &    6.78 &    0.08 & $-$0.73 &    0.40 &    0.18 \\
   K \textsc{I} &   1 &    4.46 &    0.00 & $-$0.57 &    0.56 &    0.17 \\
  Ca \textsc{I} &   4 &    5.56 &    0.04 & $-$0.78 &    0.35 &    0.11 \\
  Sc \textsc{I} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
 Sc \textsc{II} &   6 &    2.28 &    0.16 & $-$0.87 &    0.13 &    0.12 \\
  Ti \textsc{I} &   4 &    4.13 &    0.03 & $-$0.82 &    0.32 &    0.15 \\
 Ti \textsc{II} &   3 &    4.32 &    0.35 & $-$0.63 &    0.51 &    0.24 \\
   V \textsc{I} &   4 &    2.96 &    0.05 & $-$0.98 &    0.05 &    0.15 \\
  Cr \textsc{I} &   3 &    4.13 &    0.12 & $-$1.51 & $-$0.38 &    0.22 \\
 Cr \textsc{II} &   1 &    4.50 &    0.00 & $-$1.14 & $-$0.01 &    0.22 \\
  Mn \textsc{I} &   3 &    4.40 &    0.10 & $-$1.03 & $-$0.20 &    0.11 \\
  Fe \textsc{I} &  62 &    6.37 &    0.12 & $-$1.13 &    0.00 &    0.15 \\
 Fe \textsc{II} &  11 &    6.39 &    0.10 & $-$1.11 &    0.02 &    0.16 \\
  Co \textsc{I} &   5 &    4.14 &    0.14 & $-$0.85 &    0.02 &    0.07 \\
  Ni \textsc{I} &   7 &    5.11 &    0.07 & $-$1.11 &    0.02 &    0.10 \\
  Cu \textsc{I} &   1 &    3.53 &    0.00 & $-$0.66 & $-$0.10 &    0.21 \\
  Zn \textsc{I} &   2 &    3.48 &    0.15 & $-$1.08 &    0.05 &    0.22 \\
  Rb \textsc{I} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
  Sr \textsc{I} &   1 &    0.94 &    0.00 & $-$1.93 & $-$0.80 &    0.16 \\
 Sr \textsc{II} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
  Y \textsc{II} &   4 &    1.26 &    0.26 & $-$0.95 &    0.18 &    0.15 \\
  Zr \textsc{I} &   3 &    1.60 &    0.05 & $-$0.98 &    0.16 &    0.19 \\
 Zr \textsc{II} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
 Ba \textsc{II} &   2 &    0.99 &    0.04 & $-$1.19 & $-$0.10 &    0.17 \\
 La \textsc{II} &   2 &   -0.02 &    0.03 & $-$1.12 &    0.10 &    0.14 \\
 Ce \textsc{II} &   2 &    0.09 &    0.02 & $-$1.49 & $-$0.36 &    0.09 \\
 Nd \textsc{II} &   7 &    0.58 &    0.21 & $-$0.84 &    0.29 &    0.10 \\
 Eu \textsc{II} &   1 &   -0.32 &    0.00 & $-$0.84 &    0.20 &    0.23 \\
