# Element        Num.  log(X)    sigma(X)  [X/H]     [X/Fe]    Uncertainty
   O \textsc{I} &   2 &    7.96 &    0.02 & $-$0.72 &    0.45 &    0.02 \\
  Na \textsc{I} &   2 &    5.25 &    0.00 & $-$0.99 &    0.18 &    0.00 \\
  Mg \textsc{I} &   2 &    6.84 &    0.07 & $-$0.76 &    0.41 &    0.05 \\
  Al \textsc{I} &   4 &    5.56 &    0.08 & $-$0.89 &    0.28 &    0.04 \\
  Si \textsc{I} &   5 &    6.66 &    0.08 & $-$0.85 &    0.32 &    0.03 \\
  Ca \textsc{I} &   4 &    5.48 &    0.04 & $-$0.86 &    0.31 &    0.02 \\
  Sc \textsc{I} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
 Sc \textsc{II} &   6 &    2.18 &    0.15 & $-$0.97 &    0.20 &    0.06 \\
  Ti \textsc{I} &   4 &    4.06 &    0.03 & $-$0.89 &    0.28 &    0.01 \\
 Ti \textsc{II} &   3 &    4.21 &    0.36 & $-$0.74 &    0.43 &    0.21 \\
   V \textsc{I} &   4 &    2.88 &    0.06 & $-$1.05 &    0.12 &    0.03 \\
  Cr \textsc{I} &   3 &    4.08 &    0.12 & $-$1.56 & $-$0.39 &    0.07 \\
 Cr \textsc{II} &   1 &    4.39 &    0.00 & $-$1.25 & $-$0.08 &    0.00 \\
  Mn \textsc{I} &   3 &    4.35 &    0.10 & $-$1.08 &    0.09 &    0.06 \\
  Fe \textsc{I} &  62 &    6.33 &    0.12 & $-$1.17 &    0.00 &    0.01 \\
 Fe \textsc{II} &  11 &    6.31 &    0.09 & $-$1.19 & $-$0.02 &    0.03 \\
  Co \textsc{I} &   3 &    4.00 &    0.15 & $-$0.99 &    0.18 &    0.08 \\
  Ni \textsc{I} &   7 &    5.08 &    0.08 & $-$1.14 &    0.03 &    0.03 \\
  Cu \textsc{I} &   1 &    3.55 &    0.00 & $-$0.64 &    0.53 &    0.00 \\
  Zn \textsc{I} &   2 &    3.38 &    0.14 & $-$1.18 & $-$0.01 &    0.10 \\
 Ba \textsc{II} &   2 &    0.99 &    0.06 & $-$1.19 & $-$0.02 &    0.04 \\
