#
#   VizieR Astronomical Server vizier.cfa.harvard.edu
#    Date: 2013-01-10T05:27:37 [V1.97 (28-Nov-2012)]
#   In case of problem  please report to:	question@simbad.u-strasbg.fr
#
#
#Coosys	J2000:	eq_FK5 J2000
#INFO	votable-version=1.97 (28-Nov-2012)	
#INFO	-ref=VIZ50ee50e47802	
#INFO	-out.max=unlimited	
#INFO	queryParameters=32	
#-oc.form=dec
#-out.max=unlimited
#-out.add=_r
#-out.add=_RAJ _DEJ
#-sort=_r
#-nav=cat:J/A+A/505/139&tab:{J/A+A/505/139/stars}&key:source=J/A+A/505/139/stars&HTTPPRM:&-ref=VIZ50ee50e47802&-out.max=50&-out.form=HTML Table&-out.add=_r&-out.add=_RAJ _DEJ&-sort=_r&-oc.form=sexa&-meta.foot=1&-meta=1&-meta.ucd=2&-file=.&-meta=1&-usenav=1&
#-c.eq=J2000
#-c.r=  2
#-c.u=arcmin
#-c.geom=r
#-source=J/A+A/505/139/stars
#-order=I
#-out=NGC
#-out=ID
#-out=RAJ2000
#-out=DEJ2000
#-out=Bmag
#-out=Vmag
#-out=Icmag
#-out=Kmag
#-out=HRV
#-out=Teff
#-out=logg
#-out=[A/H]
#-out=vt
#-out=[FeI/H]
#-out=l_[O/Fe]
#-out=[O/Fe]
#-out=[Na/Fe]
#-out=[Mg/Fe]
#-out=[Al/Fe]
#-out=[Si/Fe]
#

#RESOURCE=yCat_35050139
#Name: J/A+A/505/139
#Title: Abundances of red giants in 17 globular clusters (Carretta+  2009)
#Table	J_A_A_505_139_stars:
#Name: J/A+A/505/139/stars
#Title: ID  positions  magnitudes  RVs  atmospheric parameters and abundances for stars in 17 GCs {\em(tables 3  4 and 9 of paper; error fixed on 2011-07-06)}
#Column	_RAJ2000	(F10.6)	Right ascension (FK5  Equinox=J2000.0) (computed by VizieR  not part of the original data)	[ucd=pos.eq.ra]
#Column	_DEJ2000	(F10.6)	Declination (FK5  Equinox=J2000.0) (computed by VizieR  not part of the original data)	[ucd=pos.eq.dec]
#Column	NGC	(I4)	NGC number \linkRole{mean errors}	[ucd=meta.id.parent]
#Column	ID	(I7)	Star ID	[ucd=meta.id;meta.main]
#Column	RAJ2000	(A12)	Right ascension (J2000.0)	[ucd=pos.eq.ra;meta.main]
#Column	DEJ2000	(A12)	Declination (J2000.0)	[ucd=pos.eq.dec;meta.main]
#Column	Bmag	(F6.3)	? Johnson B magnitude	[ucd=phot.mag;em.opt.B]
#Column	Vmag	(F6.3)	? Johnson V magnitude	[ucd=phot.mag;em.opt.V]
#Column	Icmag	(F6.3)	? Cousins I magnitude	[ucd=phot.mag;em.opt.I]
#Column	Kmag	(F6.3)	? 2MASS K magnitude	[ucd=phot.mag;em.IR.K]
#Column	HRV	(F7.2)	Heliocentric radial velocity (in grating HR11)	[ucd=spect.dopplerVeloc;pos.heliocentric]
#Column	Teff	(I4)	Effective temperature	[ucd=phys.temperature.effective]
#Column	logg	(F5.2)	Gravity	[ucd=phys.gravity]
#Column	[A/H]	(F5.2)	Input metallicity	[ucd=phys.abund]
#Column	vt	(F5.2)	Microturbulent velocity	[ucd=phys.veloc]
#Column	[FeI/H]	(F6.3)	Metallicity [FeI/H]I	[ucd=phys.abund.Z]
#Column	l_[O/Fe]	(A1)	Limit flag on [O/Fe]	[ucd=meta.code.error;phys.abund]
#Column	[O/Fe]	(F6.3)	? [O/Fe] abundance	[ucd=phys.abund]
#Column	[Na/Fe]	(F6.3)	? [Na/Fe] abundance	[ucd=phys.abund]
#Column	[Mg/Fe]	(F6.3)	? [Mg/Fe] abundance	[ucd=phys.abund]
#Column	[Al/Fe]	(F6.3)	? [Al/Fe] abundance	[ucd=phys.abund]
#Column	[Si/Fe]	(F6.3)	? [Si/Fe] abundance	[ucd=phys.abund]
#_RAJ2000|_DEJ2000|NGC|ID|RAJ2000|DEJ2000|Bmag|Vmag|Icmag|Kmag|HRV|Teff|logg|[A/H]|vt|[FeI/H]|l_[O/Fe]|[O/Fe]|[Na/Fe]|[Mg/Fe]|[Al/Fe]|[Si/Fe]
#deg|deg| | |"h:m:s"|"d:m:s"|mag|mag|mag|mag|km/s|K|[cm/s2]|[Sun]|km/s|[Sun]| |[Sun]|[Sun]|[Sun]|[Sun]|[Sun]
#----------|----------|----|-------|------------|------------|------|------|------|------|-------|----|-----|-----|-----|------|-|------|------|------|------|------
006.070321|-72.197075| 104|   5270|00 24 16.877|-72 11 49.47|13.654|12.272|      | 8.838| -11.66|3999| 1.01|-0.77| 1.48|-0.772| | 0.122| 0.692| 0.550| 0.542| 0.429
005.979229|-72.139908| 104|  12272|00 23 55.015|-72 08 23.67|13.732|12.433|      | 9.122| -13.05|4061| 1.14|-0.75| 1.64|-0.747| | 0.270| 0.603| 0.573| 0.535| 0.429
006.305354|-72.130675| 104|  13795|00 25 13.285|-72 07 50.43|13.813|12.553|      | 9.431| -30.37|4183| 1.30|-0.83| 1.49|-0.832| | 0.359| 0.301| 0.502| 0.285| 0.384
005.633246|-72.113608| 104|  14583|00 22 31.979|-72 06 48.99|14.118|12.878|      | 9.831| -12.97|4231| 1.47|-0.68| 1.54|-0.684| | 0.344| 0.433| 0.545| 0.436| 0.417
006.267787|-72.111075| 104|  17657|00 25 04.269|-72 06 39.87|13.697|12.252|      | 8.628| -25.60|3992| 0.99|-0.84| 1.56|-0.844| |-0.068| 0.852| 0.496| 0.958| 0.364
005.837383|-72.088403| 104|  18623|00 23 20.972|-72 05 18.25|14.042|12.802|      | 9.671| -18.87|4202| 1.42|-0.77| 1.31|-0.773| | 0.123| 0.589| 0.467| 0.461| 0.366
005.871975|-72.080069| 104|  20002|00 23 29.274|-72 04 48.25|13.920|12.644|      | 9.464| -15.24|4142| 1.30|-0.71| 1.54|-0.714| | 0.279| 0.485| 0.527| 0.420| 0.403
006.006463|-72.083161| 104|  23821|00 24 01.551|-72 04 59.38|14.017|12.832|      |      | -11.90|4214| 1.44|-0.78| 1.38|-0.782| | 0.389| 0.441| 0.531| 0.530| 0.394
006.297900|-72.033767| 104|  34847|00 25 11.496|-72 02 01.56|13.781|12.463|      | 9.089| -23.09|4072| 1.16|-0.77| 1.53|-0.769| | 0.387| 0.446| 0.501| 0.456| 0.405
006.130813|-72.023706| 104|  36828|00 24 31.395|-72 01 25.34|13.963|12.702|      | 9.390| -27.81|4164| 1.34|-0.83| 1.47|-0.831| | 0.379| 0.425| 0.509| 0.456| 0.408
006.073371|-71.991936| 104|  41654|00 24 17.609|-71 59 30.97|13.852|12.585|      | 9.255| -27.85|4119| 1.25|-0.70| 1.69|-0.697| | 0.115| 0.604| 0.527| 0.660| 0.393
013.192683|-26.623794| 288| 200002|00 52 46.244|-26 37 25.66|14.400|12.609|      | 9.337| -49.16|4090| 0.66|-1.35| 1.74|-1.349| | 0.521| 0.407| 0.477| 0.509| 0.362
013.180362|-26.615781| 288| 200004|00 52 43.287|-26 36 56.81|14.429|12.910|      | 9.770| -49.37|4172| 0.85|-1.33| 1.88|-1.326| | 0.162| 0.867| 0.421| 0.570| 0.406
013.192725|-26.596956| 288| 200009|00 52 46.254|-26 35 49.04|14.774|13.509|      |10.622| -45.08|4335| 1.21|-1.37| 1.67|-1.372| | 0.249| 0.678| 0.433| 0.380| 0.397
013.162067|-26.592044| 288| 200011|00 52 38.896|-26 35 31.36|13.669|14.880|12.479|10.802| -48.74|4379| 1.28|-1.34| 1.59|-1.346| | 0.345| 0.135| 0.466| 0.373| 0.412
013.253371|-26.612142| 288| 200020|00 53 00.809|-26 36 43.71|15.070|13.952|      |11.229| -41.86|4456| 1.46|-1.30| 1.62|-1.296| | 0.446| 0.140| 0.408| 0.355| 0.354
013.237150|-26.580781| 288| 200021|00 52 56.916|-26 34 50.81|15.136|14.030|      |11.347| -45.02|4478| 1.52|-1.30| 1.44|-1.302| | 0.455| 0.099| 0.467| 0.309| 0.376
013.225017|-26.577989| 288| 200038|00 52 54.004|-26 34 40.76|14.474|15.491|13.393|11.870| -43.57|4599| 1.73|-1.21| 1.80|-1.208| | 0.256| 0.074| 0.481| 0.447| 0.350
013.168917|-26.637764| 288| 200050|00 52 40.540|-26 38 15.95|15.782|14.822|      |12.305| -45.37|4694| 1.92|-1.27| 1.54|-1.271| | 0.517| 0.102| 0.494| 0.286| 0.356
013.168525|-26.582161| 288| 200055|00 52 40.446|-26 34 55.78|14.882|15.870|13.859|12.416| -45.30|4711| 1.97|-1.35| 1.52|-1.345| | 0.168| 0.129| 0.465| 0.389| 0.315
013.243642|-26.515392| 288| 200061|00 52 58.474|-26 30 55.41|15.905|14.983|      |12.670| -48.01|4738| 2.09|-1.23| 1.54|-1.233| | 0.236| 0.311| 0.433| 0.360| 0.390
081.054083|-24.578867|1904|    191|05 24 12.980|-24 34 43.92|15.971|15.012|13.944|12.517| 206.54|4603| 1.67|-1.63| 1.35|-1.634| | 0.071| 0.518| 0.268| 0.438| 0.291
081.048750|-24.501036|1904|     97|05 24 11.700|-24 30 03.73|15.341|14.257|13.061|11.491| 204.49|4378| 1.23|-1.61| 1.49|-1.615| | 0.333|-0.025| 0.326|-0.216| 0.268
081.039000|-24.546086|1904|    171|05 24 09.360|-24 32 45.91|15.837|14.859|13.776|12.339| 205.00|4560| 1.60|-1.59| 1.36|-1.595| | 0.173| 0.363| 0.225| 0.471| 0.251
081.030333|-24.566369|1904|    165|05 24 07.280|-24 33 58.93|15.793|14.802|13.718|12.247| 206.84|4544| 1.55|-1.55| 1.73|-1.554| |-0.100| 0.713| 0.274| 0.850| 0.328
081.009000|-24.521436|1904|    149|05 24 02.160|-24 31 17.17|15.705|14.694|13.600|12.133| 204.83|4512| 1.51|-1.62| 1.77|-1.617|<|-0.284| 0.711| 0.327| 0.910| 0.341
081.027458|-24.520122|1904|    113|05 24 06.590|-24 31 12.44|15.459|14.420|13.275|11.733| 201.84|4430| 1.34|-1.54| 1.66|-1.542|<|-0.495| 0.554| 0.164| 1.052| 0.321
081.086375|-24.557378|1904|    185|05 24 20.730|-24 33 26.56|15.936|14.987|13.909|12.431| 201.14|4596| 1.63|-1.55| 1.73|-1.545| | 0.091| 0.605| 0.362| 0.688| 0.276
081.044708|-24.595642|1904|    181|05 24 10.730|-24 35 44.31|15.906|14.940|13.867|12.393| 204.26|4583| 1.61|-1.55| 1.78|-1.552| |      | 0.633| 0.225| 0.934| 0.319
081.018250|-24.531097|1904|    193|05 24 04.380|-24 31 51.95|16.002|15.047|13.969|12.575| 206.40|4612| 1.70|-1.57| 1.75|-1.569| | 0.320| 0.149| 0.294|      | 0.268
081.108458|-24.529944|1904|     98|05 24 26.030|-24 31 47.80|15.342|14.281|13.096|11.534| 206.86|4386| 1.25|-1.57| 1.92|-1.569| | 0.356|-0.048| 0.327|      | 0.264
137.963342|-64.810428|2808|   8739|09 11 51.202|-64 48 37.54|15.761|14.288|      |10.693| 109.96|4277| 1.13|-1.17| 1.53|-1.170| | 0.366| 0.093| 0.384| 0.124| 0.245
138.166112|-64.928633|2808|  38660|09 12 39.867|-64 55 43.08|15.672|14.290|      |10.875|  98.49|4322| 1.22|-1.21| 1.62|-1.200| | 0.251| 0.084| 0.398| 0.086| 0.242
138.058546|-64.811919|2808|   8603|09 12 14.051|-64 48 42.91|15.847|14.432|      |10.957| 109.32|4343| 1.24|-1.18| 1.66|-1.178| | 0.228| 0.002| 0.268|-0.015| 0.307
138.171342|-64.773847|2808|  10571|09 12 41.122|-64 46 25.85|15.806|14.376|      |10.844| 109.02|4315| 1.21|-1.21| 1.66|-1.206| | 0.168| 0.263| 0.362| 0.147| 0.317
137.881750|-64.916108|2808|  30763|09 11 31.620|-64 54 57.99|15.927|14.606|      |11.465|  96.54|4469| 1.40|-1.19| 1.57|-1.186|<|-0.583| 0.580|-0.299| 1.145| 0.314
138.153321|-64.862528|2808|  49743|09 12 36.797|-64 51 45.10|16.353|15.168|      |12.159| 112.08|4641| 1.74|-1.13| 1.83|-1.132|<|-0.443| 0.436|-0.200| 1.233| 0.379
137.864683|-64.858692|2808|  34008|09 11 27.524|-64 51 31.29|16.346|15.119|      |12.115| 102.71|4630| 1.69|-1.17| 1.69|-1.170|<|-0.543| 0.680|-0.098| 1.199| 0.333
138.129042|-64.935700|2808|  38228|09 12 30.970|-64 56 08.52|16.211|14.981|      |11.887| 102.09|4574| 1.63|-1.12| 1.81|-1.121| | 0.304| 0.103| 0.181| 0.189| 0.265
138.088117|-64.787197|2808|  10105|09 12 21.148|-64 47 13.91|15.976|14.669|      |11.417| 104.93|4457| 1.44|-1.27| 1.47|-1.273| | 0.245| 0.020| 0.342| 0.041| 0.231
138.132108|-64.822853|2808|   7536|09 12 31.706|-64 49 22.27|15.812|14.372|      |10.829|  95.96|4311| 1.19|-0.98| 1.69|-0.980| | 0.312|-0.016| 0.308| 0.183| 0.255
138.191158|-64.883725|2808|  44984|09 12 45.878|-64 53 01.41|15.855|14.535|      |11.219|  89.97|4408| 1.37|-1.13| 1.49|-1.134| | 0.356|-0.034| 0.386| 0.104| 0.223
137.757054|-64.860025|2808|  33918|09 11 01.693|-64 51 36.09|15.776|14.331|      |10.887| 118.08|4325| 1.17|-1.06| 1.53|-1.063| | 0.162| 0.168| 0.343| 0.310| 0.265
154.406892|-46.436900|3201| 539642|10 17 37.654|-46 26 12.84|14.671|13.505|      |10.115| 494.75|4442| 1.47|-1.59| 1.41|-1.592|<|-0.454| 0.662| 0.335| 0.835| 0.256
154.362329|-46.431247|3201| 541657|10 17 26.959|-46 25 52.49|14.719|13.580|      |10.357| 491.74|4485| 1.59|-1.46| 1.69|-1.459| |-0.195| 0.430| 0.336| 0.727| 0.314
154.439179|-46.425483|3201| 543863|10 17 45.403|-46 25 31.74|14.861|13.668|      |10.414| 489.65|4495| 1.61|-1.50| 1.59|-1.496| | 0.217|-0.283| 0.265| 0.187| 0.260
154.360129|-46.414031|3201| 548152|10 17 26.431|-46 24 50.51|14.209|12.911|      | 9.385| 498.29|4311| 1.16|-1.46| 1.56|-1.454| | 0.261| 0.096| 0.396|-0.090| 0.408
154.419808|-46.412450|3201| 548860|10 17 40.754|-46 24 44.82|14.808|13.657|      |10.418| 498.20|4496| 1.61|-1.44| 1.69|-1.440| | 0.244|-0.083| 0.328|-0.284| 0.276
154.430425|-46.410794|3201| 549551|10 17 43.302|-46 24 38.86|14.910|13.783|      |10.648| 487.10|4537| 1.71|-1.46| 1.67|-1.458| | 0.203| 0.239| 0.376|-0.086| 0.286
154.392112|-46.404133|3201| 552176|10 17 34.107|-46 24 14.88|14.261|13.055|      | 9.679| 496.50|4364| 1.30|-1.48| 1.79|-1.484|<|-0.600| 0.584| 0.337| 0.597| 0.316
154.412100|-46.400633|3201| 553560|10 17 38.904|-46 24 02.28|14.219|13.015|      | 9.702| 495.72|4368| 1.32|-1.60| 1.34|-1.597| | 0.100|-0.132| 0.289|-0.129| 0.266
154.447833|-46.398269|3201| 554478|10 17 47.480|-46 23 53.77|14.256|12.993|      | 9.636| 499.44|4356| 1.22|-1.59| 1.56|-1.592| | 0.152|-0.120| 0.339|-0.251| 0.311
154.420837|-46.395478|3201| 555512|10 17 41.001|-46 23 43.72|14.565|13.378|      |10.089| 498.87|4437| 1.47|-1.53| 1.34|-1.526| |-0.068| 0.464| 0.386| 0.351| 0.259
154.410967|-46.390450|3201| 557181|10 17 38.632|-46 23 25.62|14.478|13.278|      | 9.934| 495.38|4410| 1.40|-1.57| 1.33|-1.575| | 0.234|-0.057| 0.347| 0.021| 0.251
154.428879|-46.380078|3201| 560216|10 17 42.931|-46 22 48.28|14.744|13.633|      |10.415| 492.27|4496| 1.61|-1.57| 1.50|-1.569| | 0.069| 0.387| 0.401| 0.143| 0.357
154.405446|-46.337639|3201| 569618|10 17 37.307|-46 20 15.50|14.775|13.691|      |10.608| 491.49|4530| 1.70|-1.42| 1.65|-1.419| | 0.234|-0.051| 0.326|-0.258| 0.308
189.780062|-26.742561|4590|   3584|12 39 07.215|-26 44 33.22|15.321|14.408|      |11.893| -94.29|4684| 1.63|-2.27| 1.95|-2.272|<| 0.228| 0.501| 0.460| 0.773| 0.397
189.935692|-26.816361|4590|   4906|12 39 44.566|-26 48 58.90|15.576|14.679|      |12.245| -94.93|4740| 1.78|-2.26| 1.38|-2.261|<| 0.303| 0.395| 0.309| 0.862| 0.477
189.817650|-26.796353|4590|   5478|12 39 16.236|-26 47 46.87|14.801|13.741|      |11.063|-100.26|4547| 1.28|-2.19| 1.75|-2.186|<| 0.288|      | 0.307| 0.468| 0.370
189.820846|-26.760736|4590|   8175|12 39 17.003|-26 45 38.65|15.183|14.231|      |11.659| -92.25|4648| 1.53|-2.20| 2.03|-2.201| | 0.451| 0.367| 0.406| 0.755| 0.319
189.850917|-26.754739|4590|   9036|12 39 24.220|-26 45 17.06|15.511|14.629|      |12.118| -95.57|4729| 1.72|-2.25| 1.39|-2.253|<| 0.386| 0.241| 0.398| 0.400| 0.411
189.906767|-26.754325|4590|   9073|12 39 37.624|-26 45 15.57|15.211|14.277|      |11.712| -93.23|4657| 1.55|-2.31| 2.04|-2.308|<| 0.368| 0.596| 0.396| 0.772| 0.453
189.887292|-26.753797|4590|   9156|12 39 32.950|-26 45 13.67|15.357|14.454|      |11.978| -91.83|4693| 1.67|-2.24| 1.61|-2.237|<| 0.460| 0.496| 0.317| 0.883| 0.454
189.832175|-26.737900|4590|  11694|12 39 19.722|-26 44 16.44|14.848|13.840|      |11.144| -92.59|4568| 1.31|-2.23| 1.65|-2.230| | 0.539| 0.014| 0.377| 0.683| 0.319
189.873921|-26.729711|4590|  13002|12 39 29.741|-26 43 46.96|15.014|14.058|      |11.376| -92.18|4612| 1.40|-2.28| 1.56|-2.280| | 0.424| 0.397| 0.305| 0.792| 0.376
189.833900|-26.718389|4590|  14401|12 39 20.136|-26 43 06.20|15.480|14.614|      |12.132| -95.92|4726| 1.73|-2.29| 1.55|-2.286|<| 0.347| 0.473| 0.284| 0.955| 0.413
189.875317|-26.712958|4590|  14908|12 39 30.076|-26 42 46.65|15.246|14.356|      |11.858| -93.70|4673| 1.62|-2.25| 1.65|-2.253|<| 0.413| 0.009| 0.311| 0.549| 0.363
189.877812|-26.694111|4590|  16006|12 39 30.675|-26 41 38.80|15.393|14.533|      |12.070| -94.62|4710| 1.71|-2.32| 1.36|-2.319|<| 0.608| 0.218| 0.394| 0.684| 0.370
190.010737|-26.726178|4590|  17902|12 40 02.577|-26 43 34.24|15.354|14.488|      |11.985| -95.19|4700| 1.67|-2.36| 1.37|-2.356|<| 0.496| 0.195| 0.288| 1.036| 0.477
229.635958| +2.039014|5904| 900073|15 18 32.630|+02 02 20.45|14.347|13.141|      |10.204|  55.92|4289| 1.21|-1.29| 1.51|-1.292| | 0.154| 0.510| 0.405| 0.348| 0.356
229.685417| +2.034936|5904| 900085|15 18 44.500|+02 02 05.77|14.394|13.234|      |10.304|  46.91|4312| 1.26|-1.33| 1.45|-1.331| | 0.289| 0.035| 0.385|-0.092| 0.388
229.579154| +2.138650|5904| 900106|15 18 18.997|+02 08 19.14|14.541|13.397|      |10.548|  52.16|4370| 1.37|-1.33| 1.72|-1.326| | 0.261|-0.016| 0.396| 0.061| 0.283
229.681125| +2.052164|5904| 900122|15 18 43.470|+02 03 07.79|14.594|13.493|      |10.731|  57.59|4413| 1.44|-1.43| 1.66|-1.428| |-0.112| 0.589| 0.469| 0.675| 0.346
229.622325| +2.063817|5904| 900129|15 18 29.358|+02 03 49.74|14.644|13.566|      |10.794|  55.30|4428| 1.47|-1.42| 1.49|-1.416| | 0.044| 0.437| 0.523| 0.315| 0.284
229.554300| +2.096319|5904| 900138|15 18 13.032|+02 05 46.75|14.698|13.618|      |10.829|  55.17|4437| 1.50|-1.24| 1.43|-1.238| |-0.026| 0.365| 0.391| 0.352| 0.353
229.552650| +2.052939|5904| 900152|15 18 12.636|+02 03 10.58|14.764|13.695|      |10.938|  50.16|4463| 1.55|-1.37| 1.48|-1.370| | 0.175| 0.301| 0.500| 0.240| 0.273
229.622400| +2.130547|5904| 900165|15 18 29.376|+02 07 49.97|14.806|13.768|      |11.073|  46.11|4495| 1.60|-1.33| 1.71|-1.332|<|-0.387| 0.440| 0.446| 0.698| 0.225
229.674467| +2.098319|5904| 900190|15 18 41.872|+02 05 53.95|14.922|13.928|      |11.302|  59.51|4549| 1.70|-1.33| 1.33|-1.328| |-0.159| 0.431| 0.309| 0.610| 0.271
229.693558| +2.109397|5904| 900200|15 18 46.454|+02 06 33.83|14.984|13.969|      |11.382|  56.07|4568| 1.72|-1.36| 1.22|-1.357| | 0.369| 0.108| 0.490|-0.118| 0.340
229.711575| +2.083350|5904| 900204|15 18 50.778|+02 05 00.06|15.011|13.994|      |11.423|  49.00|4578| 1.74|-1.36| 1.74|-1.356| | 0.032| 0.025| 0.321| 0.064| 0.259
229.601267| +2.019314|5904| 900216|15 18 24.304|+02 01 09.53|15.078|14.036|      |11.453|  47.52|4585| 1.76|-1.27| 1.51|-1.270| | 0.383|-0.132| 0.438| 0.147| 0.275
229.517054| +2.098850|5904| 900078|15 18 04.093|+02 05 55.86|14.349|13.182|      |10.225|  53.31|4294| 1.23|-1.34| 1.65|-1.335| |-0.133| 0.425| 0.306| 0.607| 0.343
229.668854| +2.126056|5904| 900099|15 18 40.525|+02 07 33.80|14.495|13.352|      |10.485|  68.25|4355| 1.34|-1.38| 1.70|-1.379| | 0.281| 0.013| 0.349|-0.091| 0.253
245.768233|-26.395278|6121|   8195|16 23 04.376|-26 23 43.00|      |11.869|10.106| 7.782|  70.50|4284| 1.35|-1.14| 1.35|-1.139| | 0.253| 0.386| 0.548| 0.643| 0.469
245.808108|-26.556778|6121|  20766|16 23 13.946|-26 33 24.40|      |12.038|10.286| 8.072|  72.88|4332| 1.45|-1.15| 1.60|-1.150| | 0.076| 0.701| 0.530| 0.548| 0.559
245.810817|-26.513008|6121|  21728|16 23 14.596|-26 30 46.83|      |12.448|10.741| 8.509|  67.83|4408| 1.67|-1.16| 1.56|-1.161| | 0.201| 0.518| 0.498| 0.589| 0.553
245.953296|-26.585861|6121|  27448|16 23 48.791|-26 35 09.10|      |11.674| 9.848| 7.527|  75.79|4243| 1.24|-1.14| 1.69|-1.136| | 0.434| 0.181| 0.522| 0.508| 0.454
245.973242|-26.570861|6121|  28356|16 23 53.578|-26 34 15.10|      |12.521|10.850| 8.724|  76.16|4448| 1.72|-1.25| 1.39|-1.245| | 0.159| 0.474| 0.556| 0.594| 0.603
245.880917|-26.553078|6121|  29693|16 23 31.420|-26 33 11.08|      |11.747| 9.931| 7.639|  66.28|4261| 1.28|-1.28| 1.70|-1.275| | 0.201| 0.502| 0.563| 0.579| 0.641
245.896600|-26.542350|6121|  30598|16 23 35.184|-26 32 32.46|      |11.999|10.208| 7.753|  77.46|4279| 1.39|-1.15| 1.46|-1.147| | 0.379| 0.194| 0.575| 0.607| 0.454
245.851537|-26.541233|6121|  30711|16 23 24.369|-26 32 28.44|      |12.440|10.707| 8.464|  75.34|4400| 1.66|-1.13| 1.38|-1.133| | 0.173| 0.466| 0.541| 0.707| 0.463
245.943017|-26.540889|6121|  30751|16 23 46.324|-26 32 27.20|      |12.151|10.429|      |  70.80|4380| 1.58|-1.11| 1.69|-1.105| | 0.341| 0.367| 0.534| 0.594| 0.460
245.917087|-26.527733|6121|  32055|16 23 40.101|-26 31 39.84|      |11.829|10.042| 7.656|  70.46|4264| 1.31|-1.15| 1.74|-1.150| | 0.330| 0.495| 0.581| 0.694| 0.487
245.862254|-26.525369|6121|  32317|16 23 26.941|-26 31 31.33|      |12.511|10.788| 8.571|  68.61|4420| 1.70|-1.16| 1.30|-1.156| | 0.226| 0.473| 0.549| 0.636| 0.471
245.902404|-26.505578|6121|  34240|16 23 36.577|-26 30 20.08|      |12.322|10.613| 8.432|  66.35|4394| 1.61|-1.18| 1.39|-1.180| | 0.259| 0.186| 0.576| 0.558| 0.581
245.872946|-26.486581|6121|  35774|16 23 29.507|-26 29 11.69|      |12.271|10.565| 8.351|  78.37|4380| 1.58|-1.17| 1.30|-1.166| | 0.246| 0.368| 0.534| 0.570| 0.580
245.916579|-26.480281|6121|  36215|16 23 39.979|-26 28 49.01|      |11.750| 9.938| 7.573|  70.51|4118| 1.16|-1.20| 1.33|-1.203| | 0.321| 0.262| 0.618| 0.621| 0.564
248.037708|-13.040808|6171|   7948|16 32 09.050|-13 02 26.91|17.175|15.823|      |12.407| -35.44|4604| 2.25|-1.03| 1.11|-1.030|<|-0.038| 0.665| 0.522| 0.285| 0.513
248.147067|-13.118892|6171|   9390|16 32 35.296|-13 07 08.01|15.794|14.296|      |10.473| -34.91|4190| 1.35|-1.08| 1.46|-1.083| | 0.039| 0.563| 0.456| 0.362| 0.606
248.173146|-13.034375|6171|  17385|16 32 41.555|-13 02 03.75|15.991|14.419|      |10.334| -39.45|4158| 1.37|-1.00| 1.37|-1.001| | 0.291| 0.252| 0.531| 0.437| 0.630
248.147271|-13.023792|6171|  18288|16 32 35.345|-13 01 25.65|17.157|15.874|      |12.425| -29.59|4607| 2.27|-1.11| 1.01|-1.106|<| 0.213| 0.488| 0.498| 0.396| 0.475
248.104675|-12.974600|6171|  19956|16 32 25.122|-12 58 28.56|16.974|15.689|      |12.242| -54.70|4574| 2.18|-0.95| 1.36|-0.945|<| 0.081| 0.480| 0.562| 0.481| 0.450
251.763817| -1.929533|6218| 200003|16 47 03.316|-01 55 46.32|13.886|12.533|      | 9.037| -46.10|4223| 1.06|-1.36| 1.72|-1.357| | 0.106| 0.724| 0.529| 0.366| 0.395
251.840092| -1.949728|6218| 200004|16 47 21.622|-01 56 59.02|13.944|12.589|      | 9.068| -44.58|4239| 1.07|-1.31| 1.79|-1.313| | 0.175| 0.676| 0.527| 0.546| 0.326
251.864304| -2.006800|6218| 200006|16 47 27.433|-02 00 24.48|13.923|12.577|      | 9.096| -37.72|4235| 1.08|-1.34| 1.70|-1.335| | 0.482| 0.182| 0.593| 0.246| 0.349
251.860725| -1.955261|6218| 200014|16 47 26.574|-01 57 18.94|14.152|12.857|      | 9.424| -44.94|4317| 1.22|-1.33| 1.62|-1.331| | 0.369| 0.162| 0.519| 0.121| 0.404
251.766637| -2.025575|6218| 200019|16 47 03.993|-02 01 32.07|14.236|12.995|      | 9.701| -43.70|4357| 1.34|-1.23| 1.53|-1.234| | 0.185| 0.717| 0.521| 0.272| 0.429
251.768658| -1.963450|6218| 200024|16 47 04.478|-01 57 48.42|14.324|13.086|      | 9.824| -44.08|4383| 1.39|-1.35| 1.57|-1.348| | 0.308| 0.124| 0.496| 0.005| 0.266
251.823846| -1.985986|6218| 200025|16 47 17.723|-01 59 09.55|14.307|13.117|      | 9.923| -39.58|4392| 1.44|-1.34| 1.62|-1.341| | 0.574| 0.190| 0.509| 0.236| 0.376
251.786404| -1.985936|6218| 200035|16 47 08.737|-01 59 09.37|14.694|13.567|      |10.536| -38.36|4523| 1.70|-1.38| 1.44|-1.384| | 0.373| 0.118| 0.558| 0.163| 0.326
251.799471| -1.999206|6218| 200038|16 47 11.873|-01 59 57.14|14.727|13.614|      |10.593| -34.87|4537| 1.72|-1.29| 1.56|-1.285| | 0.365| 0.343| 0.455| 0.300| 0.326
251.779658| -1.934097|6218| 200040|16 47 07.118|-01 56 02.75|14.753|13.648|      |10.661| -40.29|4547| 1.76|-1.33| 1.52|-1.331| | 0.319| 0.139| 0.491|-0.111| 0.409
251.720779| -1.942492|6218| 302157|16 46 52.987|-01 56 32.97|14.549|13.422|      |10.267| -39.51|4481| 1.58|-1.37| 1.60|-1.373| | 0.494|-0.047| 0.570| 0.096| 0.242
254.272992| -4.143453|6254|  28853|16 57 05.518|-04 08 36.43|      |12.907|11.399| 9.391|  76.52|4381| 1.29|-1.59| 1.97|-1.593| | 0.319| 0.332| 0.511| 0.906| 0.295
254.301167| -4.092561|6254|  28854|16 57 12.280|-04 05 33.22|      |12.920|11.407| 9.535|  67.31|4425| 1.36|-1.63| 1.66|-1.633| | 0.373|-0.044| 0.535|-0.066| 0.234
254.309042| -4.092475|6254|  28855|16 57 14.170|-04 05 32.91|      |12.924|11.406|10.180|  72.92|4591| 1.63|-1.50| 2.30|-1.499| | 0.596| 0.003| 0.475| 0.031| 0.196
254.303283| -4.054342|6254|  28862|16 57 12.788|-04 03 15.63|      |13.077|11.679| 9.849|  80.97|4511| 1.51|-1.70| 1.11|-1.704| | 0.303| 0.249| 0.445| 0.212| 0.258
254.282654| -4.160269|6254|  28868|16 57 07.837|-04 09 36.97|      |13.146|11.768| 9.944|  76.45|4535| 1.55|-1.59| 1.74|-1.593| | 0.527|-0.207| 0.373|      | 0.299
254.149921| -4.087156|6254|  28869|16 56 35.981|-04 05 13.76|      |13.171|11.764| 9.853|  75.42|4512| 1.50|-1.59| 2.03|-1.585| | 0.165| 0.464| 0.510| 0.748| 0.243
254.191075| -4.023878|6254|  28870|16 56 45.858|-04 01 25.96|      |13.177|11.808| 9.964|  75.87|4540| 1.55|-1.59| 1.62|-1.593| | 0.361| 0.362| 0.520| 0.405| 0.292
254.255092| -4.105144|6254|  28871|16 57 01.222|-04 06 18.52|      |13.203|11.750| 9.787|  69.08|4495| 1.46|-1.47| 1.93|-1.469| | 0.408| 0.325| 0.466| 0.303| 0.321
254.297058| -4.109217|6254|  28873|16 57 11.294|-04 06 33.18|      |13.241|11.781| 9.819|  67.90|4503| 1.47|-1.58| 1.97|-1.582| | 0.529| 0.181| 0.482| 0.001| 0.357
254.357850| -4.104864|6254|  28874|16 57 25.884|-04 06 17.51|      |13.243|11.763| 9.739|  73.66|4482| 1.43|-1.57| 1.71|-1.569| | 0.610| 0.135| 0.521|      | 0.269
254.227779| -4.148739|6254|  28881|16 56 54.667|-04 08 55.46|      |13.375|11.967|10.089|  82.46|4570| 1.59|-1.55| 1.99|-1.549| | 0.565|-0.029| 0.538|      | 0.325
254.239625| -4.113956|6254|  28882|16 56 57.510|-04 06 50.24|      |13.376|11.978|10.070|  76.03|4565| 1.58|-1.57| 1.91|-1.571| | 0.396| 0.113| 0.465| 0.771| 0.236
254.226458| -4.093322|6254|  28888|16 56 54.350|-04 05 35.96|      |13.428|12.035|10.150|  76.25|4584| 1.62|-1.60| 1.58|-1.604| | 0.133| 0.337| 0.486| 0.816| 0.291
254.260462| -4.044814|6254|  28953|16 57 02.511|-04 02 41.33|      |13.917|12.628|10.881|  73.10|4737| 1.94|-1.50| 2.21|-1.501| | 0.448| 0.110| 0.484|      | 0.360
265.022958|-53.663692|6397| 501183|17 40 05.510|-53 39 49.29|12.991|12.078|      | 9.396|  34.43|4863| 1.87|-1.94| 1.78|-1.938|<| 0.188| 0.287| 0.471|      | 0.387
265.022946|-53.663692|6397| 501267|17 40 05.507|-53 39 49.29|12.991|12.078|      | 9.396|  11.00|4798| 1.72|-1.97| 1.88|-1.971| | 0.236| 0.132| 0.497|      | 0.308
265.186458|-53.734944|6397| 600958|17 40 44.750|-53 44 05.80|12.595|11.608|      | 8.808|  30.72|4758| 1.63|-2.03| 1.60|-2.031|<| 0.316|-0.019| 0.432|      | 0.340
265.203512|-53.687767|6397| 601801|17 40 48.843|-53 41 15.96|12.620|11.655|      | 8.809|  29.16|4760| 1.65|-2.00| 1.62|-1.997| | 0.227| 0.280| 0.393|      | 0.344
265.188492|-53.684611|6397| 601858|17 40 45.238|-53 41 04.60|12.805|11.854|      | 8.932|  24.64|4781| 1.74|-2.04| 1.72|-2.037|<| 0.281| 0.206| 0.466|      | 0.291
265.157246|-53.665894|6397| 602171|17 40 37.739|-53 39 57.22|12.382|11.369|      | 8.434|  19.43|4696| 1.50|-1.92| 2.23|-1.923| | 0.247| 0.091| 0.513|      | 0.366
265.146708|-53.661886|6397| 602241|17 40 35.210|-53 39 42.79|12.677|11.729|      | 8.934|  24.55|4779| 1.69|-1.93| 1.88|-1.926| | 0.413|-0.225| 0.488|      | 0.316
265.264458|-53.661028|6397| 602256|17 41 03.470|-53 39 39.70|12.489|11.492|      | 8.586|  19.23|4720| 1.57|-2.04| 2.16|-2.039| | 0.271| 0.211| 0.471|      | 0.274
265.287333|-53.625603|6397| 602887|17 41 08.960|-53 37 32.17|13.225|12.324|      | 9.573|  24.22|4895| 1.99|-1.98| 1.88|-1.977|<| 0.382| 0.195| 0.461|      | 0.377
265.195000|-53.608942|6397| 603128|17 40 46.800|-53 36 32.19|13.458|12.565|      | 9.897|  14.04|4953| 2.11|-2.04| 1.92|-2.041|<| 0.359| 0.373| 0.417|      | 0.433
265.127796|-53.707164|6397| 606067|17 40 30.671|-53 42 25.79|12.971|12.067|      | 9.345|  30.12|4856| 1.87|-1.98| 1.83|-1.976|<| 0.351| 0.086| 0.435|      | 0.280
265.141208|-53.689225|6397| 606852|17 40 33.890|-53 41 21.21|12.953|12.036|      | 9.310|  17.64|4850| 1.85|-1.96| 2.15|-1.959|<| 0.358| 0.144| 0.414|      | 0.361
265.175825|-53.689714|6397| 614251|17 40 42.198|-53 41 22.97|12.189|11.155|      | 8.221|  16.62|4661| 1.40|-2.03| 1.91|-2.029| | 0.109| 0.586| 0.492|      | 0.305
287.721954|-60.034350|6752|   7627|19 10 53.269|-60 02 03.66|13.153|12.060|      | 9.133| -35.15|4373| 1.26|-1.53| 1.42|-1.535| |-0.077| 0.724| 0.525| 0.842| 0.368
287.682129|-60.017764|6752|   9756|19 10 43.711|-60 01 03.95|13.140|12.042|      | 9.120| -26.62|4369| 1.25|-1.59| 1.51|-1.593| | 0.473| 0.036| 0.526| 0.110| 0.366
287.831054|-60.009644|6752|  11189|19 11 19.453|-60 00 34.72|13.247|12.195|      | 9.379| -30.75|4407| 1.36|-1.60| 1.62|-1.603| | 0.385| 0.096| 0.549| 0.185| 0.298
287.763762|-59.990872|6752|  15590|19 11 03.303|-59 59 27.14|13.136|12.031|      | 9.151| -17.86|4366| 1.24|-1.46| 1.37|-1.459| |-0.121| 0.743| 0.453| 0.730| 0.487
287.754608|-59.956286|6752|  23999|19 11 01.106|-59 57 22.63|12.881|11.711|      | 8.692| -22.19|4286| 1.05|-1.56| 1.51|-1.561| | 0.019| 0.553| 0.529| 0.474| 0.340
287.736512|-59.951489|6752|  24880|19 10 56.763|-59 57 05.36|12.945|11.806|      | 8.803| -28.46|4310| 1.11|-1.51| 1.35|-1.504| |-0.028| 0.532| 0.502| 0.517| 0.393
287.846558|-59.888103|6752|  30433|19 11 23.174|-59 53 17.17|13.234|12.168|      | 9.377| -24.25|4400| 1.34|-1.58| 1.30|-1.581|<|-0.546| 0.604| 0.361| 1.167| 0.452
287.686492|-59.871661|6752|  30998|19 10 44.758|-59 52 17.98|13.678|12.696|      |10.107| -29.02|4532| 1.63|-1.56| 1.21|-1.560| | 0.258| 0.174| 0.535| 0.146| 0.415
287.809846|-60.008956|6752|  11345|19 11 14.363|-60 00 32.24|13.006|11.867|      | 8.903| -25.14|4325| 1.16|-1.48| 1.57|-1.484| | 0.167| 0.407| 0.485| 0.424| 0.393
287.722962|-59.986722|6752|  16687|19 10 53.511|-59 59 12.20|12.917|11.812|      | 8.777| -29.01|4312| 1.10|-1.62| 1.69|-1.622| | 0.183| 0.338| 0.488| 0.593| 0.299
287.703492|-59.984628|6752|  17301|19 10 48.838|-59 59 04.66|12.959|11.824|      | 8.822| -30.53|4315| 1.12|-1.61| 1.50|-1.611| | 0.291| 0.050| 0.518| 0.053| 0.357
287.682067|-59.983689|6752|  17557|19 10 43.696|-59 59 01.28|13.181|12.104|      | 9.230| -38.90|4384| 1.30|-1.61| 1.75|-1.606| | 0.406|-0.030| 0.489| 0.092| 0.279
287.725037|-59.991239|6752|  15490|19 10 54.009|-59 59 28.46|13.033|11.917|      | 8.969| -20.89|4338| 1.19|-1.55| 1.66|-1.548| | 0.421| 0.126| 0.501| 0.092| 0.430
287.689025|-59.967014|6752|  21828|19 10 45.366|-59 58 01.25|13.140|12.049|      | 9.156| -18.64|4371| 1.27|-1.51| 1.64|-1.509| | 0.379| 0.303| 0.549| 0.339| 0.402
294.895958|-30.993489|6809|6000005|19 39 35.030|-30 59 36.56|13.899|12.831|      | 9.985| 169.96|4481| 1.40|-1.86| 1.52|-1.857| | 0.026| 0.508| 0.177| 0.999| 0.408
294.960850|-30.928325|6809|7000019|19 39 50.604|-30 55 41.97|13.606|12.475|      | 9.504| 173.81|4382| 1.20|-1.93| 1.58|-1.935| | 0.173| 0.532| 0.419| 0.477| 0.297
295.052683|-31.007933|6809|7000020|19 40 12.644|-31 00 28.56|13.586|12.490|      | 9.667| 181.13|4386| 1.25|-2.07| 1.64|-2.078| | 0.266|-0.084| 0.569| 0.087| 0.359
295.007517|-30.979108|6809|7000021|19 40 01.804|-30 58 44.79|13.628|12.500|      | 9.595| 172.13|4389| 1.24|-1.96| 1.84|-1.962| | 0.035| 0.646| 0.485| 0.912| 0.388
295.018042|-31.062731|6809|7000022|19 40 04.330|-31 03 45.83|13.660|12.531|      | 9.590| 179.31|4398| 1.24|-1.95| 1.58|-1.950| | 0.043| 0.451| 0.483| 0.613| 0.360
294.943546|-30.962819|6809|7000026|19 39 46.451|-30 57 46.15|13.701|12.582|      | 9.682| 182.21|4412| 1.28|-1.85| 2.23|-1.850| | 0.011| 0.528| 0.445| 0.734| 0.406
294.962767|-30.940931|6809|7000028|19 39 51.064|-30 56 27.35|13.733|12.656|      | 9.787| 170.29|4433| 1.32|-1.90| 1.52|-1.897| | 0.116| 0.416| 0.411| 0.672| 0.308
295.075612|-30.907531|6809|7000031|19 40 18.147|-30 54 27.11|13.760|12.697|      | 9.821| 173.19|4444| 1.33|-1.97| 1.48|-1.972| | 0.084| 0.251| 0.544| 0.508| 0.332
295.040804|-30.898522|6809|7000033|19 40 09.793|-30 53 54.68|13.837|12.746|      | 9.927| 175.08|4458| 1.38|-1.92| 1.89|-1.924| | 0.204| 0.406| 0.556| 0.197| 0.505
295.009579|-30.928947|6809|7000034|19 40 02.299|-30 55 44.21|13.828|12.790|      | 9.982| 172.82|4470| 1.41|-1.94| 1.60|-1.937| | 0.262| 0.539| 0.524| 0.488| 0.363
295.030546|-30.957825|6809|7000035|19 40 07.331|-30 57 28.17|13.865|12.804|      | 9.974| 175.35|4474| 1.40|-1.89| 1.77|-1.890| | 0.236| 0.033| 0.533|-0.159| 0.462
295.023742|-30.936864|6809|7000036|19 40 05.698|-30 56 12.71|13.916|12.896|      |10.087| 169.99|4499| 1.45|-1.85| 1.68|-1.856| | 0.316| 0.089| 0.439| 0.249| 0.353
294.968762|-30.917417|6809|7000037|19 39 52.503|-30 55 02.70|13.918|12.897|      |10.049| 171.51|4499| 1.43|-2.00| 1.44|-1.999| | 0.109| 0.704| 0.519| 0.773| 0.331
294.977921|-30.984467|6809|7000040|19 39 54.701|-30 59 04.08|14.002|12.982|      |10.243| 180.77|4522| 1.52|-1.97| 1.37|-1.974| | 0.342| 0.305| 0.468| 0.380| 0.395
298.446750|+18.781692|6838|  17422|19 53 47.220|+18 46 54.09|14.610|13.131|      | 8.359| -21.90|4024| 1.23|-0.78| 1.40|-0.776| | 0.156| 0.193| 0.490| 0.223| 0.514
298.442317|+18.790625|6838|  19368|19 53 46.156|+18 47 26.25|14.634|13.132|      | 9.395| -19.06|4196| 1.39|-0.80| 1.44|-0.804| | 0.344| 0.330| 0.496| 0.375| 0.396
298.406554|+18.791303|6838|  19521|19 53 37.573|+18 47 28.69|14.447|12.762|      | 8.421| -28.06|4033| 1.09|-0.84| 1.40|-0.840| | 0.436| 0.509| 0.533| 0.590| 0.317
298.440687|+18.798647|6838|  20944|19 53 45.765|+18 47 55.13|14.255|12.482|      | 7.974| -24.32|3968| 0.91|-0.77| 1.54|-0.773| | 0.324| 0.494| 0.470| 0.476| 0.385
298.451187|+18.800664|6838|  21316|19 53 48.285|+18 48 02.39|14.080|12.346|      | 8.094| -20.39|3985| 0.87|-0.83| 1.72|-0.831| | 0.356| 0.782| 0.477| 0.723| 0.381
298.421687|+18.673242|6838| 500170|19 53 41.205|+18 40 23.67|14.694|13.240|      | 9.602| -24.89|4235| 1.47|-0.85| 1.50|-0.854| | 0.108| 0.578| 0.486| 0.397| 0.387
298.367758|+18.699572|6838| 502692|19 53 28.262|+18 41 58.46|14.528|12.955|      | 9.032| -25.08|4132| 1.27|-0.85| 1.64|-0.848| | 0.473| 0.333| 0.525| 0.558| 0.330
298.416137|+18.731397|6838| 506152|19 53 39.873|+18 43 53.03|14.485|12.964|      | 9.217| -24.15|4164| 1.30|-0.78| 1.89|-0.782| | 0.308| 0.327| 0.493| 0.334| 0.448
298.406154|+18.749897|6838| 508698|19 53 37.477|+18 44 59.63|14.528|12.950|      | 9.052| -25.48|4135| 1.27|-0.95| 1.65|-0.951| | 0.358| 0.324| 0.500| 0.505| 0.409
298.473017|+18.784267|6838| 513470|19 53 53.524|+18 47 03.36|14.183|12.393|      | 7.827| -25.50|3948| 0.85|-0.81| 1.64|-0.814| | 0.365| 0.462| 0.507| 0.570| 0.358
298.464633|+18.801703|6838| 514747|19 53 51.512|+18 48 06.13|14.081|12.339|      | 7.968| -24.85|3967| 0.85|-0.94| 1.61|-0.942| | 0.469| 0.440| 0.543| 0.645| 0.320
322.471312|+12.208644|7078|   2792|21 29 53.115|+12 12 31.12|14.887|13.778|      |11.029|-101.80|4567| 1.26|-2.31| 1.50|-2.306| | 0.323| 0.204| 0.635| 0.303| 0.344
322.478821|+12.222922|7078|   4099|21 29 54.917|+12 13 22.52|14.207|12.821|      | 9.695|-110.85|4324| 0.69|-2.23| 2.16|-2.225| | 0.540|-0.072| 0.494| 0.346| 0.430
322.431642|+12.263114|7078|   9753|21 29 43.594|+12 15 47.21|15.296|14.290|      |11.653|-107.43|4697| 1.52|-2.34| 2.23|-2.335|<| 0.278| 0.041| 0.429| 0.535|
322.301483|+12.180567|7078|  14574|21 29 12.356|+12 10 50.04|14.746|13.583|      |10.656|-112.19|4518| 1.09|-2.30| 1.97|-2.303|<|-0.092| 0.703| 0.089| 1.016| 0.553
322.445525|+12.140717|7078|  18815|21 29 46.926|+12 08 26.58|15.775|14.823|      |12.360|-109.99|4832| 1.83|-2.35| 2.08|-2.351| | 0.660| 0.003| 0.457| 0.427| 0.388
322.432404|+12.142606|7078|  18913|21 29 43.777|+12 08 33.38|15.444|14.441|      |11.854|-101.87|4735| 1.61|-2.41| 1.72|-2.407|<| 0.451|-0.032| 0.434| 0.763|
322.441925|+12.192089|7078|  21948|21 29 46.062|+12 11 31.52|15.433|14.484|      |11.955|-109.86|4746| 1.66|-2.35| 1.19|-2.355|<| 0.407| 0.066| 0.526| 0.393|
322.511537|+12.115475|7078|  25247|21 30 02.769|+12 06 55.71|15.055|13.997|      |11.247|-104.46|4623| 1.34|-2.28| 1.62|-2.286|<| 0.099| 0.610|-0.003| 0.916| 0.598
322.492796|+12.135903|7078|  28510|21 29 58.271|+12 08 09.25|15.478|14.514|      |11.926| -99.67|4754| 1.64|-2.38| 1.35|-2.383|<| 0.225| 0.070| 0.625| 0.397| 0.299
322.489229|+12.139306|7078|  29264|21 29 57.415|+12 08 21.50|15.671|14.734|      |12.232|-102.77|4810| 1.77|-2.21| 2.12|-2.209|<| 0.402| 0.012| 0.490| 0.531| 0.279
322.565217|+12.139725|7078|  29401|21 30 15.652|+12 08 23.01|15.126|14.089|      |11.408|-105.21|4646| 1.41|-2.34| 1.79|-2.337| | 0.351| 0.344| 0.561| 0.698| 0.458
322.537262|+12.146947|7078|  31313|21 30 08.943|+12 08 49.01|15.666|14.716|      |12.184|-114.85|4805| 1.75|-2.30| 1.10|-2.300|<| 0.272| 0.458| 0.577| 0.879| 0.468
322.530762|+12.175842|7078|  39787|21 30 07.383|+12 10 33.03|15.059|14.024|      |11.264|-114.48|4630| 1.35|-2.36| 1.65|-2.362| | 0.482| 0.132| 0.486| 0.165| 0.477
325.101379|-23.160900|7099|    954|21 40 24.331|-23 09 39.24|14.354|13.348|      |10.773|-194.09|4550| 1.37|-2.36| 2.21|-2.357| | 0.378| 0.107| 0.551| 0.548| 0.298
325.025300|-23.119186|7099|   3399|21 40 06.072|-23 07 09.07|15.684|14.843|      |12.645|-188.11|4897| 2.17|-2.31| 2.08|-2.307|<| 0.634| 0.352| 0.501| 1.076| 0.375
325.082550|-23.230836|7099|   7414|21 40 19.812|-23 13 51.01|14.299|13.301|      |10.707|-185.62|4539| 1.35|-2.44| 1.87|-2.441|<| 0.457| 0.446| 0.567| 0.786| 0.392
325.099733|-23.160014|7099|   9817|21 40 23.936|-23 09 36.05|15.526|14.720|      |12.503|-186.29|4497| 1.26|-2.39| 1.21|-2.387| | 0.255| 0.665| 0.479| 0.973| 0.454
325.160675|-23.183033|7099|   9956|21 40 38.562|-23 10 58.92|14.556|13.566|      |10.979|-186.86|4600| 1.46|-2.31| 2.07|-2.313| | 0.628| 0.346| 0.517| 0.794| 0.343
325.090758|-23.184386|7099|  10200|21 40 21.782|-23 11 03.79|14.130|13.119|      |10.489|-194.35|4571| 1.36|-2.30| 2.05|-2.299|<| 0.100| 0.811| 0.444| 1.168| 0.298
325.129454|-23.175975|7099|  10653|21 40 31.069|-23 10 33.51|14.845|13.920|      |11.458|-185.18|4683| 1.66|-2.30| 1.88|-2.295| | 0.650| 0.141| 0.521| 0.847| 0.381
325.097229|-23.180417|7099|  10831|21 40 23.335|-23 10 49.50|14.425|13.437|      |10.757|-196.42|4537| 1.26|-2.35| 2.12|-2.346| | 0.506| 0.099| 0.479| 0.462| 0.327
325.090792|-23.169217|7099|  11294|21 40 21.790|-23 10 09.18|13.560|12.092|      | 8.837|-181.42|4258| 0.41|-2.31| 2.67|-2.311| | 0.276| 0.075| 0.509| 0.105| 0.214
325.089233|-23.174136|7099|   1006|21 40 21.416|-23 10 26.89|14.313|13.291|      |10.541|-182.16|4868| 2.11|-2.39| 2.13|-2.388|<| 0.710| 0.461| 0.512| 0.969|
