#Title: Abundances and Kinematics of Field Halo and Disk Stars I: Observational 
#       Data and Abundance Analysis 
#Authors: Fulbright J.P.
#Table: Derived Abundances
#================================================================================
#Byte-by-byte Description of file: datafile6.txt
#--------------------------------------------------------------------------------
#   Bytes Format Units   Label     Explanations
#--------------------------------------------------------------------------------
#   1-  7  A7    ---     HIP       ? Hipparcos name
#   9- 13  F5.2  [-]     Fe/H      Log Fe to H ratio relative to solar (1)
#  15- 19  F5.2  [-]     Log(Li)   ? Log of the Li number abundance
#  21- 25  F5.2  [-]     Na/Fe     ? Log Na to H ratio relative to solar
#  27- 31  F5.2  [-]     Mg/Fe     Log Mg to H ratio relative to solar
#  33- 37  F5.2  [-]     Al/Fe     ? Log Al to H ratio relative to solar
#  39- 43  F5.2  [-]     Si/Fe     ? Log Si to H ratio relative to solar
#  45- 49  F5.2  [-]     Ca/Fe     Log Ca to H ratio relative to solar
#  51- 55  F5.2  [-]     Ti/Fe     ? Log Ti to H ratio relative to solar (2)
#  58- 62  F5.2  [-]     V/Fe      ? Log V to H ratio relative to solar
#  64- 68  F5.2  [-]     Cr/Fe     ? Log Cr to H ratio relative to solar
#  70- 74  F5.2  [-]     Ni/Fe     ? Log Ni to H ratio relative to solar
#  76- 80  F5.2  [-]     Y/Fe      ? Log Y to H ratio relative to solar
#  82- 86  F5.2  [-]     Zr/Fe     ? Log Zr to H ratio relative to solar
#  88- 92  F5.2  [-]     Ba/Fe     ? Log Ba to H ratio relative to solar
#  94- 98  F5.2  [-]     Eu/Fe     ? Log Eu to H ratio relative to solar
# 101-115  A15   ---     Star      High-velocity star from Stephens (1999)
#--------------------------------------------------------------------------------
#Note (1): Derived from the mean of Fe I and Fe II.
#Note (2): Derived from the mean of Ti I and Ti II, except that the value of 
#          log({epsilon}(Ti I)) was increased by 0.11 dex.
#--------------------------------------------------------------------------------
Sun      0.02       -0.03  0.00  0.03  0.05 -0.06 -0.04  -0.01  0.02  0.03 -0.08  0.09  0.00 -0.06  
171     -1.00        0.26  0.55  0.52  0.42  0.38  0.29   0.19  0.09  0.08 -0.06  0.05 -0.19  0.34  
2413    -1.96  1.22 -0.33  0.25        0.42  0.26  0.20  -0.06 -0.08 -0.08 -0.51 -0.19 -0.19        
3026    -1.32  2.30 -0.17  0.27        0.34  0.33  0.31   0.09 -0.01 -0.05 -0.06  0.23  0.15        
3086    -0.17        0.02  0.23  0.14  0.18  0.05  0.15  -0.05  0.06  0.02 -0.05 -0.07 -0.02  0.20  
3554    -2.92  0.89  0.39  0.76              0.59  0.41        -0.12  0.01 -0.35 -0.03 -0.93        
5336    -0.98        0.07  0.47  0.41  0.41  0.28  0.34   0.13  0.02  0.08  0.04  0.22 -0.12  0.51  
5445    -1.58  1.05 -0.33  0.26        0.30  0.27  0.24  -0.05 -0.07 -0.09 -0.22  0.08  0.03  0.65  
5458    -1.04       -0.06  0.45  0.16  0.33  0.37  0.12  -0.03 -0.00  0.02 -0.21  0.48  0.08  0.56  
6710    -1.83       -0.06  0.54  0.12  0.50  0.41  0.20  -0.04 -0.05  0.01 -0.18  0.11 -0.03  0.41  
7217    -0.48       -0.01  0.32  0.25  0.26  0.16  0.25   0.10  0.07  0.06 -0.06 -0.01 -0.07        
10140   -1.14  1.38  0.07  0.41  0.32  0.34  0.25  0.20  -0.04  0.00  0.05 -0.21  0.11 -0.04        
10449   -0.98       -0.04  0.42  0.33  0.34  0.28  0.30   0.08  0.08  0.01  0.08  0.25  0.10        
11349   -0.29        0.04  0.21  0.19  0.08  0.09  0.13   0.12 -0.01 -0.00  1.02  1.00  0.96  0.30  
11952   -1.71  2.27 -0.09  0.50        0.33  0.38  0.41        -0.03 -0.05 -0.01 -0.37  0.23        
12306   -0.63        0.10  0.31  0.25  0.27  0.17  0.19   0.04 -0.00  0.07 -0.23 -0.09 -0.07  0.11  
13366   -0.77        0.11  0.36  0.35  0.38  0.25  0.31   0.07  0.03  0.06 -0.04  0.08 -0.01  0.28  
14086   -0.71        0.11  0.43  0.43  0.38  0.27  0.33   0.17  0.04  0.06  0.06  0.38 -0.09  0.39  
14594   -2.13  2.25 -0.05  0.52        0.73  0.35  0.37        -0.05  0.05 -0.10       -0.14        
15394   -0.30  1.34  0.02  0.23  0.25  0.17  0.13 -0.01   0.02  0.09  0.14 -0.20  0.00 -0.09  0.03  
16214   -1.74  0.93 -0.08  0.61  0.21  0.48  0.41  0.32  -0.05 -0.08  0.02 -0.08  0.27  0.03  0.51  
17085   -0.22       -0.01  0.01        0.20  0.08         0.13        0.00              0.36        
17147   -0.91  1.44  0.08  0.41  0.31  0.35  0.26  0.32   0.18  0.03  0.02  0.05  0.27  0.11        
17666   -1.10       -0.05  0.46  0.41  0.50  0.29  0.36   0.20  0.07  0.05  0.55  0.68  0.44        
18235   -0.72        0.01  0.38  0.38  0.34  0.26  0.29   0.11  0.04 -0.01  0.24  0.35  0.05  0.34  
18915   -1.85        0.14  0.38  0.47  0.59  0.36  0.35   0.09 -0.04  0.07  0.17  0.79  0.11        
18995   -1.26       -0.05  0.58        0.54  0.27  0.30  -0.02 -0.08  0.02 -0.05  0.32  0.51  0.39  
19007   -0.62        0.17  0.20  0.31  0.24  0.18  0.25   0.19        0.06             -0.07        
19378   -1.73       -0.33  0.45  0.15  0.34  0.29  0.30  -0.04 -0.08 -0.05 -0.24  0.34 -0.05  0.03  
19797   -1.68  2.26  0.09  0.34        0.19  0.32  0.38        -0.11  0.00  0.00 -0.01  0.04        
21000   -0.16       -0.01  0.08  0.07  0.09  0.07  0.03  -0.25  0.04  0.04  0.04        0.16        
21586   -0.91        0.04  0.31  0.37  0.35  0.26  0.28   0.26  0.03  0.09 -0.07       -0.17        
21609   -1.76  1.24 -0.25  0.34              0.39  0.63   0.05       -0.05             -0.30        
21648   -1.88       -0.18  0.71        0.42  0.36  0.32  -0.10 -0.11 -0.09              0.57        
21767   -0.44       -0.02  0.31  0.31  0.23  0.12  0.29   0.08  0.06  0.04 -0.08       -0.02  0.28  
22246   -0.38        0.03  0.41  0.35  0.25  0.03  0.11   0.19 -0.08 -0.01 -0.16       -0.15  0.57  
22632   -1.59  2.18 -0.17  0.36        0.63  0.36                     0.10              0.00        
23344   -2.84  2.05 -0.20  0.58              0.47              -2.83                   -0.50        
24316   -1.71  2.12 -0.25  0.30        0.50  0.35  0.45               0.11              0.19        
26688   -0.60        0.13  0.11        0.31  0.15  0.33  -0.10        0.10              1.29        
27654   -0.94        0.30  0.46        0.50  0.30  0.24  -0.00 -0.07  0.10             -0.24        
28188   -0.62  2.46  0.02  0.04 -0.06  0.13  0.02  0.14  -0.02 -0.00 -0.03 -0.03        0.20        
29759   -2.17  1.25 -0.04  0.54              0.38  0.18   0.00 -0.17 -0.04 -0.04  0.35  0.09        
29992   -1.71       -0.08  0.33        0.50  0.28  0.25  -0.03 -0.29 -0.03             -0.27        
30668   -1.50       -0.22  0.25        0.32  0.27  0.15  -0.05 -0.11 -0.07              0.00        
30990   -0.89        0.08  0.33        0.36  0.23  0.24   0.11 -0.04  0.06             -0.07        
31188   -0.80        0.14  0.21        0.36  0.16  0.02   0.15 -0.02 -0.01             -0.15        
31639   -0.62        0.04  0.35  0.36  0.31  0.18  0.27   0.17  0.03  0.08 -0.15       -0.10  0.23  
32308   -0.64        0.03  0.22  0.21  0.23  0.11  0.01  -0.03 -0.01  0.08 -0.06        0.05        
33582   -0.74        0.06  0.47        0.38  0.24  0.41         0.10                   -0.18        
34146   -0.40  2.73 -0.01  0.10 -0.12  0.20  0.07  0.20   0.12        0.08              0.05  0.15  
34548   -0.46  2.51  0.08  0.09  0.04  0.15  0.08  0.16   0.02  0.07  0.03 -0.05  0.06  0.13  0.35  
36491   -0.93  1.70  0.09  0.35  0.16  0.33  0.22  0.33   0.10  0.01  0.04 -0.04  0.18 -0.02  0.31  
36849   -0.88        0.10  0.31        0.29  0.20  0.27   0.09  0.02  0.05              0.02        
37335   -1.26        0.32  0.63        0.64  0.44  0.26   0.10 -0.05  0.10  0.04       -0.02  0.38  
38541   -1.79  1.19 -0.13  0.29        0.29  0.28  0.28   0.00  0.02 -0.04 -0.03  0.31 -0.01  0.06  
38621   -1.81       -0.07  0.43        0.54  0.40  0.27   0.06 -0.28  0.04             -0.33        
38625   -0.86        0.02  0.34  0.28  0.27  0.22  0.28   0.12  0.04  0.04  0.06  0.21 -0.11  0.29  
40068   -2.05       -0.50 -0.08             -0.12 -0.20        -0.12 -0.02             -1.87 -1.04  
40778   -1.70  2.17 -0.13  0.42        0.44  0.37  0.35  -0.05 -0.09 -0.03 -0.06       -0.03        
42592   -2.08        0.23  0.26              0.45  0.20        -0.05                    0.04        
44075   -0.91        0.08  0.39        0.37  0.31  0.31   0.11  0.03  0.05             -0.02        
44116   -0.58  2.33  0.06  0.17  0.03  0.22  0.11  0.08   0.19 -0.05  0.02 -0.07 -0.07  0.16 -0.04  
44124   -1.96              0.37        0.37  0.24  0.25        -0.14  0.12              0.10        
44716   -1.08       -0.15  0.36        0.35  0.30  0.26   0.04 -0.06  0.05              0.12        
44919   -0.65        0.19  0.07        0.35  0.10              -0.06                    0.03        
47139   -1.46       -0.18  0.54        0.42  0.27  0.29  -0.06 -0.17 -0.00              0.16        
47640   -0.08       -0.07 -0.02 -0.04  0.06  0.01  0.00   0.13  0.04 -0.05  0.15  0.07  0.37  0.01  
48146   -0.05  2.66 -0.11 -0.08 -0.08  0.02 -0.02  0.13   0.01  0.01 -0.02  0.08  0.14  0.13  0.20  
48152   -2.08  2.40 -0.10  0.35              0.39  0.40         0.01  0.03  0.03        0.00        
49371   -1.95        0.16  0.45        0.60  0.39  0.41  -0.03 -0.24  0.10              0.24        
50139   -0.68              0.32  0.25  0.26  0.19  0.25  -0.02  0.07  0.04 -0.02        0.08  0.46  
50173   -3.01        0.03  0.49              0.42  0.25        -0.24                   -1.01        
52771   -1.98       -0.15  0.38              0.42  0.54        -0.09                                
53070   -1.55  2.20  0.03  0.53  0.22  0.55  0.38  0.40   0.03 -0.01  0.08  0.14        0.28  0.33  
54858   -1.17       -0.12  0.21        0.42  0.19  0.22  -0.08 -0.08 -0.07             -0.08        
55022   -0.90        0.19  0.40        0.49  0.30  0.44        -0.07                    0.05        
57265   -1.10       -0.29  0.19        0.19  0.26  0.17  -0.11  0.01 -0.10 -0.18  0.11  0.01  0.48  
57850   -1.78        0.13  0.45  0.35  0.49  0.23  0.29  -0.15 -0.21 -0.11  0.09        0.35        
57939   -1.46  0.42 -0.33  0.29  0.02  0.33  0.30  0.30   0.08  0.05 -0.06 -0.06  0.50 -0.03  0.72  
58229   -0.94       -0.14  0.18        0.24  0.20  0.20  -0.14 -0.03 -0.10 -0.15  0.04  0.07  0.32  
58357   -0.65        0.04  0.31        0.32  0.18  0.32   0.12 -0.05  0.03              0.16        
59109   -2.62        0.34  0.62              0.58  0.54         0.06        0.03  0.21 -0.38        
59239   -1.49        0.06  0.56        0.47  0.42  0.27   0.00  0.04  0.00              0.13        
59330   -0.75        0.08  0.27        0.33  0.17  0.28         0.01  0.00              0.02        
59750   -0.78        0.17  0.39  0.28  0.53  0.28  0.27   0.22  0.00  0.05 -0.15  0.05  0.05  0.21  
60551   -0.86        0.05  0.29        0.34  0.25  0.27   0.08  0.01  0.10             -0.02        
60632   -1.65  2.42  0.04  0.43        0.64  0.36  0.44  -0.13 -0.02  0.07  0.08  0.28  0.02        
60719   -2.35        0.11  0.49        0.43  0.39  0.24        -0.17       -0.25  0.27 -0.02        
61824   -2.44       -0.49  0.56              0.42  0.29  -0.07 -0.24  0.01 -0.18       -0.40        
62747   -1.54  0.85 -0.00  0.56  0.41  0.55  0.40  0.26  -0.04 -0.04  0.02 -0.00  0.32  0.08  0.26  
62882   -1.26  2.17  0.00  0.50  0.44  0.47  0.33  0.27  -0.03 -0.04  0.05  0.12  0.33  0.22  0.27  
63970   -0.09  2.56 -0.08  0.00 -0.04  0.05  0.00  0.04   0.02  0.05  0.00  0.02  0.00  0.15 -0.06  
64115   -0.74        0.15  0.47  0.41  0.39  0.27  0.29   0.22  0.05  0.09  0.04  0.58 -0.01  0.39  
64426   -0.82  1.99  0.17  0.43  0.24  0.32  0.20  0.24   0.11  0.01  0.05 -0.14  0.03 -0.02  0.26  
65268   -0.67  2.26  0.14  0.16  0.05  0.26  0.17  0.12   0.14  0.01  0.02 -0.03  0.02  0.25  0.27  
66246   -1.91       -0.15  0.44        0.41  0.32  0.26  -0.07 -0.18 -0.02 -0.25  0.17  0.04  0.54  
66509   -0.68        0.01  0.36  0.28  0.27  0.20  0.19   0.11  0.03  0.06 -0.16  0.02 -0.07  0.25  
66665   -0.97        0.16  0.49  0.46  0.42  0.34  0.25  -0.01  0.05  0.08 -0.10  0.06 -0.06  0.08  
66815   -0.64  1.92 -0.02  0.14  0.05  0.17  0.09  0.17  -0.00 -0.01 -0.02 -0.18 -0.10  0.06  0.22  
68594   -2.79        0.10  0.63        0.42  0.33  0.22  -0.04 -0.25  0.12 -0.44 -0.08 -1.04        
68796   -0.52  1.68  0.02  0.09  0.10  0.12  0.06  0.13  -0.05  0.03  0.02 -0.07  0.04  0.05  0.20  
68807   -1.83       -0.13  0.49        0.40  0.37  0.20  -0.08 -0.12 -0.03 -0.30  0.27 -0.05  0.40  
69746   -2.41       -0.03  0.51        0.64  0.39  0.29  -0.08 -0.19 -0.05 -0.43 -0.03 -0.60        
70647   -2.99  0.77  0.42  0.72              0.41  0.33        -0.28  0.09 -0.12       -0.16        
70681   -1.25  1.23 -0.21  0.31  0.28  0.49  0.31  0.31  -0.04  0.00 -0.02  0.14        0.19        
71886   -0.40  2.07  0.10  0.12 -0.01  0.19  0.08  0.04   0.13  0.03 -0.00 -0.07  0.06  0.29  0.28  
71887   -0.49  2.58  0.01  0.07  0.04  0.16  0.07  0.06  -0.00  0.02 -0.00 -0.04  0.04  0.23  0.11  
71939   -0.37  2.64  0.09  0.10 -0.01  0.16  0.07  0.11   0.04  0.03 -0.03  0.01  0.20  0.25  0.16  
72461   -2.48  2.13 -0.07  0.42              0.37  0.52        -0.12                   -0.32        
73385   -1.59  2.23  0.00  0.56        0.58  0.34  0.29  -0.09 -0.04  0.06  0.10  0.41  0.22        
73960   -1.37       -0.37  0.27 -0.03  0.25  0.17  0.23  -0.05 -0.07 -0.14 -0.41  0.33  0.16  0.69  
74033   -0.78  1.86  0.13  0.34  0.24  0.32  0.21  0.29   0.05 -0.02 -0.00  0.07  0.36  0.01  0.30  
74067   -0.90        0.11  0.38  0.30  0.37  0.24  0.29   0.03 -0.01  0.06 -0.04  0.00 -0.07  0.50  
74079   -0.83  2.32  0.04  0.34  0.28  0.33  0.20  0.26   0.07 -0.01  0.05 -0.12  0.12 -0.02  0.31  
74234   -1.51       -0.62  0.06 -0.22  0.20  0.17  0.15   0.00 -0.00 -0.08 -0.44       -0.31  0.40  
74235   -1.57  0.36 -0.54  0.07 -0.29  0.18  0.15  0.18  -0.03 -0.03 -0.10 -0.24       -0.27  0.30  
76976   -2.51  2.18  0.00  0.47              0.37  0.40        -0.17  0.14             -1.03        
77946   -0.97  1.45  0.21  0.55 -0.11  0.45  0.36  0.35   0.15 -0.01  0.09 -0.00  0.09  0.05  0.24  
78640   -1.48  2.28 -0.10  0.41        0.44  0.38  0.36  -0.04 -0.04 -0.00  0.09  0.37  0.09  0.44  
80837   -0.83  1.82  0.20  0.40  0.32  0.38  0.25  0.31   0.13  0.09  0.09 -0.09  0.08 -0.02  0.31  
81170   -1.26       -0.11  0.41  0.20  0.35  0.27  0.39   0.14  0.06  0.00  0.37  0.64  0.06  0.50  
81461   -0.65        0.18  0.47  0.39  0.41  0.25  0.30   0.08  0.07  0.10 -0.01  0.10  0.01  0.55  
85007   -0.50  2.31  0.01  0.13  0.02  0.13  0.02 -0.01  -0.07 -0.03 -0.01 -0.14 -0.04  0.11 -0.04  
85378   -0.64        0.14  0.43  0.41  0.36  0.27  0.30   0.24  0.04  0.12 -0.04  0.20 -0.01  0.44  
85757   -0.76        0.13  0.45        0.38  0.39  0.31   0.06  0.12  0.09  0.12        0.09  0.27  
85855   -2.70  0.96 -0.09  0.55              0.40  0.23  -0.08 -0.17 -0.04       -0.21 -0.53        
86013   -0.82  1.15  0.14  0.39  0.37  0.37  0.28  0.34   0.11  0.03  0.04 -0.00  0.19 -0.07  0.37  
86431   -0.64        0.08  0.33  0.34  0.29  0.17  0.20   0.02  0.02  0.01 -0.15 -0.01 -0.07  0.22  
86443   -2.32              0.52              0.38  0.42         0.00  0.07  0.07       -0.25        
87693   -2.11  2.30  0.12  0.46              0.39  0.48        -0.05  0.06             -0.46        
88010   -1.49  1.38 -0.21  0.40  0.17  0.25  0.36  0.18  -0.01  0.06 -0.03 -0.23  0.24 -0.01        
88039   -0.96  1.82  0.08  0.42  0.34  0.47  0.32  0.33   0.10  0.03  0.06 -0.03  0.08  0.00  0.42  
91058   -0.54  2.48  0.10  0.21  0.17  0.25  0.11  0.15   0.08  0.03  0.05 -0.13  0.00  0.06  0.07  
92167   -1.47  1.04 -0.11  0.35  0.05  0.39  0.27  0.22  -0.04 -0.06 -0.07 -0.20  0.16  0.03  0.48  
92532   -0.56  2.18  0.06  0.21  0.15  0.22  0.11  0.11   0.00  0.01  0.04 -0.10 -0.06  0.16  0.16  
92781   -0.75        0.09  0.37  0.33  0.33  0.26  0.25   0.09 -0.00  0.04  0.09 -0.04  0.24  0.37  
94449   -1.26  1.81  0.12  0.48  0.34  0.43  0.38  0.27   0.15  0.02  0.02 -0.02  0.21 -0.02  0.47  
96115   -2.41  2.16  0.08  0.58              0.51  0.49        -0.05  0.23  0.08       -0.16        
96185   -0.58  1.24  0.19  0.38  0.33  0.32  0.21  0.32   0.12  0.04  0.06 -0.06  0.09  0.04  0.29  
97023   -0.48  2.25  0.08  0.23  0.17  0.19  0.13  0.12   0.02  0.04  0.05 -0.22 -0.06  0.03  0.10  
97468   -1.71        0.01  0.57        0.44  0.44  0.35  -0.04 -0.11  0.01 -0.18       -0.00  0.27  
98020   -1.67  1.41 -0.29  0.26        0.36  0.27  0.28         0.04  0.00 -0.05  0.13 -0.11        
98532   -1.23  2.26 -0.12  0.50  0.26  0.45  0.37  0.31   0.08  0.00  0.07  0.14  0.39  0.23  0.06  
99423   -1.50  2.43 -0.15  0.41        0.46  0.38  0.34  -0.07 -0.05 -0.01  0.02  0.34  0.08        
99938   -0.74        0.18  0.44  0.36  0.37  0.26  0.27   0.07  0.03  0.11 -0.15 -0.04 -0.05  0.41  
100568  -1.17  1.90 -0.31  0.18 -0.12  0.17  0.21  0.20  -0.16 -0.03 -0.12 -0.11 -0.02 -0.02  0.67  
100792  -1.23  2.20 -0.07  0.28  0.06  0.29  0.21  0.22   0.00 -0.04 -0.01 -0.17  0.18  0.04        
101346  -0.65  2.34  0.13  0.20  0.12  0.23  0.13  0.14   0.05  0.01  0.01 -0.15  0.04  0.04  0.09  
101382  -0.66        0.19  0.44  0.51  0.41  0.26  0.31   0.23 -0.02  0.12  0.02       -0.10  0.29  
103269  -1.81  1.34 -0.41  0.29        0.32  0.23  0.24   0.07 -0.06 -0.04 -0.13  0.10  0.00        
104659  -1.12  2.15  0.08  0.38  0.22  0.36  0.21  0.27  -0.03 -0.02  0.01 -0.07  0.18 -0.03  0.24  
104660  -0.96        0.23  0.50  0.41  0.46  0.44  0.31   0.13  0.05  0.05 -0.01  0.13  0.05        
105888  -0.75  1.37  0.15  0.45  0.37  0.37  0.27  0.32   0.11  0.05  0.09 -0.07 -0.02  0.04        
106947  -0.64        0.21  0.40        0.35  0.32  0.24   0.23  0.10  0.14  0.08       -0.14  0.63  
107975  -0.63        0.17  0.27  0.09  0.24  0.14  0.12   0.13 -0.03  0.06 -0.06 -0.01  0.28        
109067  -0.97        0.03  0.36        0.34  0.32  0.25   0.08  0.04  0.07  0.21       -0.10        
109390  -1.34  0.02 -0.05  0.50  0.26  0.41  0.23  0.29  -0.07 -0.10 -0.08  0.04  0.29  0.01  0.39  
109558  -1.63  2.25  0.00  0.40        0.25  0.42  0.42   0.19  0.00 -0.10 -0.06  0.26  0.09        
112796  -2.25       -0.50  0.35  0.17  0.51  0.29  0.22  -0.05 -0.15  0.06 -0.20  0.19 -0.48  0.53  
114271  -1.80  2.32  0.07  0.33              0.38  0.41        -0.06  0.04  0.07  0.37 -0.03        
114962  -1.54  2.22 -0.26  0.29        0.30  0.33  0.28        -0.02 -0.00 -0.16  0.23 -0.00        
115167  -1.77  2.36  0.10  0.33        0.40  0.43  0.38        -0.03  0.09 -0.05        0.13        
115610  -0.63        0.23  0.50  0.57  0.40  0.28  0.22   0.40  0.05  0.13 -0.07       -0.09  0.42  
115949  -2.19       -0.50  0.46        0.54  0.38  0.25  -0.07 -0.22  0.10 -0.28  0.12 -0.28  0.62  
116082  -0.82        0.26  0.31        0.21  0.18  0.14   0.05 -0.02  0.07 -0.10 -0.10  0.18        
117029  -0.81  1.41  0.12  0.42  0.38  0.38  0.25  0.30   0.05  0.02  0.09 -0.08  0.13 -0.03        
117041  -0.88        0.12  0.53  0.46  0.45  0.32  0.30   0.19  0.07  0.09 -0.02  0.22 -0.10        
G97-40  -1.57       -0.38  0.14        0.44  0.28  0.40         0.05  0.00  0.09       -0.05        Stephens (1999)
G110-43 -2.19              0.41              0.32  0.20        -0.07  0.21             -0.14        Stephens (1999)
G88-42  -1.72       -0.59  0.18              0.15  0.09        -0.04 -0.16 -0.50       -0.08        Stephens (1999)
G90-36  -1.75       -0.65  0.28        0.38  0.29  0.13         0.02 -0.14 -0.20        0.06        Stephens (1999)
G114-42 -1.12       -0.30  0.23        0.24  0.19  0.23        -0.02 -0.03 -0.07        0.11        Stephens (1999)
G116-53 -1.12       -0.31  0.08        0.22  0.18  0.17        -0.02 -0.07 -0.16        0.11        Stephens (1999)
G197-30 -1.69       -0.56  0.12              0.12  0.30         0.12  0.15 -0.47        0.00        Stephens (1999)
G166-37 -1.40       -0.46  0.10        0.14  0.12  0.25        -0.01 -0.12  0.10        0.07        Stephens (1999)
G15-13  -1.69       -0.72  0.09        0.27  0.22  0.27         0.06 -0.12 -0.02        0.12        Stephens (1999)
G16-25  -1.82       -0.54  0.11              0.17  0.20        -0.07 -0.15 -0.04       -0.06        Stephens (1999)
G93-1   -1.58       -0.19  0.27        0.51  0.20  0.27        -0.03 -0.07 -0.19       -0.15        Stephens (1999)
