# Element        Num.  log(X)    sigma(X)  [X/H]     [X/Fe]    Uncertainty
   O \textsc{I} &   1 &    7.17 &    0.00 & $-$1.52 &    0.41 &    0.00 \\
  Na \textsc{I} &   2 &    4.17 &    0.04 & $-$2.08 & $-$0.14 &    0.02 \\
  Mg \textsc{I} &   2 &    6.08 &    0.24 & $-$1.52 &    0.41 &    0.17 \\
  Al \textsc{I} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
  Si \textsc{I} &   4 &    5.89 &    0.05 & $-$1.62 &    0.31 &    0.03 \\
   K \textsc{I} &   1 &    3.91 &    0.00 & $-$1.12 &    0.81 &    0.00 \\
  Ca \textsc{I} &   4 &    4.71 &    0.02 & $-$1.63 &    0.30 &    0.01 \\
  Sc \textsc{I} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
 Sc \textsc{II} &   5 &    1.30 &    0.05 & $-$1.85 &    0.08 &    0.02 \\
  Ti \textsc{I} &   3 &    3.19 &    0.03 & $-$1.76 &    0.17 &    0.02 \\
 Ti \textsc{II} &   3 &    3.44 &    0.10 & $-$1.51 &    0.42 &    0.06 \\
   V \textsc{I} &   5 &    1.87 &    0.07 & $-$2.06 & $-$0.13 &    0.03 \\
  Cr \textsc{I} &  12 &    3.49 &    0.05 & $-$2.15 & $-$0.22 &    0.01 \\
 Cr \textsc{II} &   2 &    3.90 &    0.02 & $-$1.74 &    0.19 &    0.01 \\
  Mn \textsc{I} &   3 &    3.08 &    0.02 & $-$2.35 & $-$0.42 &    0.01 \\
  Fe \textsc{I} &  62 &    5.57 &    0.11 & $-$1.93 &    0.00 &    0.01 \\
 Fe \textsc{II} &  14 &    5.61 &    0.12 & $-$1.89 &    0.04 &    0.03 \\
  Co \textsc{I} &   6 &    3.11 &    0.07 & $-$1.88 &    0.05 &    0.03 \\
  Ni \textsc{I} &   5 &    4.22 &    0.11 & $-$2.00 & $-$0.07 &    0.05 \\
  Cu \textsc{I} &   1 &    1.73 &    0.00 & $-$2.46 & $-$0.53 &    0.00 \\
  Zn \textsc{I} &   2 &    2.72 &    0.03 & $-$1.83 &    0.10 &    0.02 \\
  Rb \textsc{I} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
  Sr \textsc{I} &   1 &    0.53 &    0.00 & $-$2.34 & $-$0.41 &    0.00 \\
 Sr \textsc{II} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
  Y \textsc{II} &   7 &    0.12 &    0.11 & $-$2.09 & $-$0.16 &    0.04 \\
  Zr \textsc{I} &   1 &    0.79 &    0.00 & $-$1.79 &    0.14 &    0.00 \\
 Zr \textsc{II} &   1 &    0.68 &    0.00 & $-$1.90 &    0.03 &    0.00 \\
 Ba \textsc{II} &   1 &    0.22 &    0.00 & $-$1.96 & $-$0.03 &    0.00 \\
 La \textsc{II} &   2 &   -0.68 &    0.03 & $-$1.78 &    0.16 &    0.02 \\
 Ce \textsc{II} &   5 &   -0.39 &    0.18 & $-$1.97 & $-$0.04 &    0.08 \\
 Nd \textsc{II} &  10 &   -0.36 &    0.04 & $-$1.78 &    0.15 &    0.01 \\
 Eu \textsc{II} &   1 &   -1.07 &    0.00 & $-$1.59 &    0.34 &    0.00 \\
