# Element        Num.  log(X)    sigma(X)  [X/H]     [X/Fe]    Uncertainty
   O \textsc{I} &   2 &    7.33 &    0.01 & $-$1.35 &    0.34 &    0.01 \\
  Na \textsc{I} &   2 &    4.28 &    0.05 & $-$1.96 & $-$0.27 &    0.04 \\
  Mg \textsc{I} &   2 &    6.30 &    0.15 & $-$1.29 &    0.40 &    0.10 \\
  Al \textsc{I} &   2 &    4.74 &    0.10 & $-$1.71 & $-$0.02 &    0.07 \\
  Si \textsc{I} &   5 &    6.03 &    0.10 & $-$1.48 &    0.21 &    0.04 \\
   K \textsc{I} &   1 &    3.99 &    0.00 & $-$1.04 &    0.65 &    0.00 \\
  Ca \textsc{I} &   4 &    4.90 &    0.03 & $-$1.44 &    0.25 &    0.01 \\
  Sc \textsc{I} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
 Sc \textsc{II} &   4 &    1.56 &    0.04 & $-$1.59 &    0.10 &    0.02 \\
  Ti \textsc{I} &   4 &    3.33 &    0.07 & $-$1.62 &    0.07 &    0.03 \\
 Ti \textsc{II} &   4 &    3.71 &    0.08 & $-$1.24 &    0.46 &    0.04 \\
   V \textsc{I} &   5 &    2.12 &    0.07 & $-$1.81 & $-$0.11 &    0.03 \\
  Cr \textsc{I} &  12 &    3.68 &    0.06 & $-$1.96 & $-$0.27 &    0.02 \\
 Cr \textsc{II} &   2 &    4.11 &    0.02 & $-$1.53 &    0.16 &    0.01 \\
  Mn \textsc{I} &   3 &    3.29 &    0.04 & $-$2.14 & $-$0.45 &    0.02 \\
  Fe \textsc{I} &  54 &    5.81 &    0.06 & $-$1.69 &    0.00 &    0.01 \\
 Fe \textsc{II} &  13 &    5.86 &    0.03 & $-$1.64 &    0.05 &    0.01 \\
  Co \textsc{I} &   5 &    3.23 &    0.09 & $-$1.76 & $-$0.07 &    0.04 \\
  Ni \textsc{I} &   7 &    4.42 &    0.12 & $-$1.80 & $-$0.11 &    0.04 \\
  Cu \textsc{I} &   1 &    2.03 &    0.00 & $-$2.16 & $-$0.47 &    0.00 \\
  Zn \textsc{I} &   2 &    2.80 &    0.04 & $-$1.76 & $-$0.07 &    0.03 \\
  Rb \textsc{I} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
  Sr \textsc{I} &   1 &    0.66 &    0.00 & $-$2.21 & $-$0.52 &    0.00 \\
 Sr \textsc{II} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
  Y \textsc{II} &   6 &    0.27 &    0.13 & $-$1.94 & $-$0.24 &    0.05 \\
  Zr \textsc{I} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
 Zr \textsc{II} &   1 &    0.75 &    0.00 & $-$1.83 & $-$0.14 &    0.00 \\
 Ba \textsc{II} &   1 &    0.40 &    0.00 & $-$1.78 & $-$0.09 &    0.00 \\
 La \textsc{II} &   2 &   -0.55 &    0.08 & $-$1.66 &    0.04 &    0.05 \\
 Ce \textsc{II} &   4 &   -0.31 &    0.12 & $-$1.89 & $-$0.20 &    0.06 \\
 Nd \textsc{II} &  10 &   -0.20 &    0.08 & $-$1.62 &    0.07 &    0.02 \\
 Eu \textsc{II} &   1 &   -0.83 &    0.00 & $-$1.35 &    0.34 &    0.00 \\
