# Element        Num.  log(X)    sigma(X)  [X/H]     [X/Fe]    Uncertainty
   O \textsc{I} &   2 &    8.39 &    0.03 & $-$0.29 &    0.49 &    0.02 \\
  Na \textsc{I} &   3 &    5.62 &    0.13 & $-$0.62 &    0.16 &    0.07 \\
  Mg \textsc{I} &   3 &    7.27 &    0.12 & $-$0.33 &    0.45 &    0.07 \\
  Al \textsc{I} &   4 &    5.88 &    0.08 & $-$0.58 &    0.21 &    0.04 \\
  Si \textsc{I} &   5 &    7.02 &    0.05 & $-$0.49 &    0.29 &    0.02 \\
  Ca \textsc{I} &   4 &    5.75 &    0.01 & $-$0.59 &    0.19 &    0.01 \\
  Sc \textsc{I} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
 Sc \textsc{II} &   6 &    2.59 &    0.11 & $-$0.56 &    0.22 &    0.04 \\
  Ti \textsc{I} &   4 &    4.42 &    0.09 & $-$0.53 &    0.25 &    0.04 \\
 Ti \textsc{II} &   3 &    4.40 &    0.21 & $-$0.55 &    0.23 &    0.12 \\
   V \textsc{I} &   5 &    3.26 &    0.11 & $-$0.67 &    0.11 &    0.05 \\
  Cr \textsc{I} &  13 &    4.69 &    0.15 & $-$0.95 & $-$0.17 &    0.04 \\
  Mn \textsc{I} &   3 &    4.50 &    0.03 & $-$0.93 & $-$0.15 &    0.02 \\
  Fe \textsc{I} &  61 &    6.72 &    0.10 & $-$0.78 &    0.00 &    0.01 \\
 Fe \textsc{II} &  12 &    6.70 &    0.06 & $-$0.80 & $-$0.02 &    0.02 \\
  Co \textsc{I} &   3 &    4.44 &    0.09 & $-$0.55 &    0.23 &    0.05 \\
  Ni \textsc{I} &   5 &    5.61 &    0.05 & $-$0.61 &    0.17 &    0.02 \\
  Cu \textsc{I} &   1 &    3.58 &    0.00 & $-$0.61 &    0.17 &    0.00 \\
  Zn \textsc{I} &   2 &    3.91 &    0.05 & $-$0.65 &    0.13 &    0.04 \\
