# Element        Num.  log(X)    sigma(X)  [X/H]     [X/Fe]    Uncertainty
   O \textsc{I} &   2 &    8.43 &    0.02 & $-$0.26 &    0.47 &    0.02 \\
  Na \textsc{I} &   3 &    5.73 &    0.13 & $-$0.51 &    0.22 &    0.08 \\
  Mg \textsc{I} &   3 &    7.24 &    0.12 & $-$0.36 &    0.38 &    0.07 \\
  Al \textsc{I} &   4 &    5.94 &    0.08 & $-$0.51 &    0.23 &    0.04 \\
  Si \textsc{I} &   5 &    7.07 &    0.05 & $-$0.44 &    0.30 &    0.02 \\
   K \textsc{I} &   1 &    5.04 &    0.00 &    0.01 &    0.75 &    0.00 \\
  Ca \textsc{I} &   4 &    5.78 &    0.01 & $-$0.56 &    0.18 &    0.01 \\
  Sc \textsc{I} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
 Sc \textsc{II} &   6 &    2.57 &    0.11 & $-$0.58 &    0.16 &    0.05 \\
  Ti \textsc{I} &   4 &    4.44 &    0.09 & $-$0.51 &    0.23 &    0.04 \\
 Ti \textsc{II} &   3 &    4.40 &    0.21 & $-$0.55 &    0.19 &    0.12 \\
   V \textsc{I} &   5 &    3.31 &    0.11 & $-$0.62 &    0.12 &    0.05 \\
  Cr \textsc{I} &  13 &    4.67 &    0.15 & $-$0.97 & $-$0.23 &    0.04 \\
 Cr \textsc{II} &   3 &    4.88 &    0.03 & $-$0.76 & $-$0.02 &    0.02 \\
  Mn \textsc{I} &   3 &    4.54 &    0.03 & $-$0.89 & $-$0.15 &    0.02 \\
  Fe \textsc{I} &  61 &    6.76 &    0.10 & $-$0.74 &    0.00 &    0.01 \\
 Fe \textsc{II} &  13 &    6.75 &    0.06 & $-$0.75 & $-$0.02 &    0.02 \\
  Co \textsc{I} &   5 &    4.42 &    0.08 & $-$0.57 &    0.17 &    0.03 \\
  Ni \textsc{I} &   5 &    5.62 &    0.04 & $-$0.60 &    0.13 &    0.02 \\
  Cu \textsc{I} &   1 &    3.53 &    0.00 & $-$0.66 &    0.08 &    0.00 \\
  Zn \textsc{I} &   2 &    3.89 &    0.06 & $-$0.67 &    0.07 &    0.04 \\
  Rb \textsc{I} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
  Sr \textsc{I} &   1 &    1.67 &    0.00 & $-$1.20 & $-$0.46 &    0.00 \\
 Sr \textsc{II} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
  Y \textsc{II} &   6 &    1.33 &    0.32 & $-$0.88 & $-$0.14 &    0.13 \\
  Zr \textsc{I} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
 Zr \textsc{II} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
 Ba \textsc{II} &   2 &    1.18 &    0.01 & $-$1.00 & $-$0.26 &    0.01 \\
 La \textsc{II} &   2 &    0.43 &    0.12 & $-$0.67 &    0.07 &    0.08 \\
 Ce \textsc{II} &   3 &    0.54 &    0.20 & $-$1.04 & $-$0.30 &    0.11 \\
 Nd \textsc{II} &   6 &    0.79 &    0.10 & $-$0.63 &    0.11 &    0.04 \\
 Eu \textsc{II} &   1 &    0.16 &    0.00 & $-$0.36 &    0.38 &    0.00 \\
