# Element        Num.  log(X)    sigma(X)  [X/H]     [X/Fe]    Uncertainty
   O \textsc{I} &   2 &    7.93 &    0.05 & $-$0.76 &    0.45 &    0.04 \\
  Na \textsc{I} &   3 &    4.87 &    0.16 & $-$1.37 & $-$0.17 &    0.09 \\
  Mg \textsc{I} &   4 &    6.74 &    0.11 & $-$0.86 &    0.34 &    0.05 \\
  Al \textsc{I} &   4 &    5.12 &    0.11 & $-$1.33 & $-$0.12 &    0.06 \\
  Si \textsc{I} &   5 &    6.52 &    0.05 & $-$0.99 &    0.21 &    0.02 \\
  Ca \textsc{I} &   4 &    5.46 &    0.06 & $-$0.88 &    0.32 &    0.03 \\
  Sc \textsc{I} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
 Sc \textsc{II} &   6 &    2.12 &    0.13 & $-$1.03 &    0.18 &    0.05 \\
  Ti \textsc{I} &   4 &    3.96 &    0.04 & $-$1.00 &    0.21 &    0.02 \\
 Ti \textsc{II} &   3 &    4.12 &    0.25 & $-$0.83 &    0.38 &    0.14 \\
   V \textsc{I} &   6 &    2.88 &    0.13 & $-$1.05 &    0.16 &    0.05 \\
  Cr \textsc{I} &  10 &    4.25 &    0.09 & $-$1.38 & $-$0.18 &    0.03 \\
  Mn \textsc{I} &   3 &    3.94 &    0.01 & $-$1.49 & $-$0.28 &    0.01 \\
  Fe \textsc{I} &  60 &    6.29 &    0.11 & $-$1.21 &    0.00 &    0.01 \\
 Fe \textsc{II} &  13 &    6.28 &    0.06 & $-$1.22 & $-$0.01 &    0.02 \\
  Co \textsc{I} &   3 &    3.75 &    0.11 & $-$1.24 & $-$0.04 &    0.06 \\
  Ni \textsc{I} &   7 &    4.95 &    0.12 & $-$1.27 & $-$0.06 &    0.04 \\
  Cu \textsc{I} &   1 &    2.76 &    0.00 & $-$1.43 & $-$0.23 &    0.00 \\
  Zn \textsc{I} &   2 &    3.33 &    0.08 & $-$1.22 & $-$0.02 &    0.06 \\
