# Element        Num.  log(X)    sigma(X)  [X/H]     [X/Fe]    Uncertainty
   O \textsc{I} &   2 &    7.95 &    0.06 & $-$0.74 &    0.46 &    0.04 \\
  Na \textsc{I} &   3 &    4.90 &    0.18 & $-$1.34 & $-$0.14 &    0.10 \\
  Mg \textsc{I} &   4 &    6.72 &    0.10 & $-$0.88 &    0.32 &    0.05 \\
  Al \textsc{I} &   4 &    5.18 &    0.11 & $-$1.27 & $-$0.07 &    0.06 \\
  Si \textsc{I} &   5 &    6.55 &    0.06 & $-$0.96 &    0.24 &    0.03 \\
   K \textsc{I} &   1 &    4.64 &    0.00 & $-$0.39 &    0.81 &    0.00 \\
  Ca \textsc{I} &   4 &    5.47 &    0.06 & $-$0.87 &    0.33 &    0.03 \\
  Sc \textsc{I} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
 Sc \textsc{II} &   6 &    2.13 &    0.13 & $-$1.02 &    0.18 &    0.05 \\
  Ti \textsc{I} &   4 &    3.96 &    0.04 & $-$0.99 &    0.21 &    0.02 \\
 Ti \textsc{II} &   3 &    4.09 &    0.25 & $-$0.86 &    0.35 &    0.14 \\
   V \textsc{I} &   6 &    2.87 &    0.13 & $-$1.06 &    0.14 &    0.05 \\
  Cr \textsc{I} &  10 &    4.22 &    0.08 & $-$1.42 & $-$0.22 &    0.03 \\
 Cr \textsc{II} &   2 &    4.54 &    0.05 & $-$1.09 &    0.11 &    0.04 \\
  Mn \textsc{I} &   3 &    3.96 &    0.01 & $-$1.47 & $-$0.27 &    0.01 \\
  Fe \textsc{I} &  61 &    6.30 &    0.12 & $-$1.20 &    0.00 &    0.02 \\
 Fe \textsc{II} &  13 &    6.35 &    0.05 & $-$1.15 &    0.05 &    0.01 \\
  Co \textsc{I} &   5 &    3.75 &    0.10 & $-$1.24 & $-$0.04 &    0.04 \\
  Ni \textsc{I} &   7 &    4.94 &    0.12 & $-$1.28 & $-$0.08 &    0.05 \\
  Cu \textsc{I} &   1 &    2.72 &    0.00 & $-$1.47 & $-$0.27 &    0.00 \\
  Zn \textsc{I} &   2 &    3.36 &    0.08 & $-$1.20 &    0.00 &    0.06 \\
  Rb \textsc{I} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
  Sr \textsc{I} &   1 &    1.31 &    0.00 & $-$1.56 & $-$0.36 &    0.00 \\
 Sr \textsc{II} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
  Y \textsc{II} &   5 &    0.97 &    0.19 & $-$1.24 & $-$0.04 &    0.09 \\
  Zr \textsc{I} &   2 &    1.42 &    0.05 & $-$1.17 &    0.04 &    0.04 \\
 Zr \textsc{II} &   1 &    1.28 &    0.00 & $-$1.30 & $-$0.10 &    0.00 \\
 Ba \textsc{II} &   2 &    1.02 &    0.04 & $-$1.16 &    0.05 &    0.02 \\
 La \textsc{II} &   2 &    0.14 &    0.04 & $-$0.96 &    0.24 &    0.03 \\
 Ce \textsc{II} &   4 &    0.35 &    0.18 & $-$1.23 & $-$0.02 &    0.09 \\
 Nd \textsc{II} &   9 &    0.54 &    0.10 & $-$0.88 &    0.32 &    0.03 \\
 Eu \textsc{II} &   1 &   -0.05 &    0.00 & $-$0.57 &    0.63 &    0.00 \\
