# Element        Num.  log(X)    sigma(X)  [X/H]     [X/Fe]    Uncertainty
   O \textsc{I} &   1 &    7.39 &    0.00 & $-$1.30 &    0.50 &    0.00 \\
  Na \textsc{I} &   2 &    4.42 &    0.08 & $-$1.83 & $-$0.03 &    0.06 \\
  Mg \textsc{I} &   2 &    6.27 &    0.06 & $-$1.33 &    0.47 &    0.04 \\
  Al \textsc{I} &   1 &    4.76 &    0.00 & $-$1.69 &    0.11 &    0.00 \\
  Si \textsc{I} &   5 &    6.06 &    0.07 & $-$1.45 &    0.35 &    0.03 \\
  Ca \textsc{I} &   4 &    4.92 &    0.02 & $-$1.42 &    0.38 &    0.01 \\
  Sc \textsc{I} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
 Sc \textsc{II} &   6 &    1.38 &    0.10 & $-$1.77 &    0.02 &    0.04 \\
  Ti \textsc{I} &   1 &    3.46 &    0.00 & $-$1.49 &    0.31 &    0.00 \\
 Ti \textsc{II} &   4 &    3.52 &    0.15 & $-$1.43 &    0.37 &    0.07 \\
   V \textsc{I} &   4 &    2.16 &    0.03 & $-$1.77 &    0.03 &    0.01 \\
  Cr \textsc{I} &  15 &    3.64 &    0.07 & $-$2.00 & $-$0.20 &    0.02 \\
  Mn \textsc{I} &   3 &    3.11 &    0.04 & $-$2.32 & $-$0.52 &    0.02 \\
  Fe \textsc{I} &  51 &    5.70 &    0.13 & $-$1.80 &    0.00 &    0.02 \\
 Fe \textsc{II} &  14 &    5.72 &    0.07 & $-$1.78 &    0.02 &    0.02 \\
  Co \textsc{I} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
  Ni \textsc{I} &   4 &    4.43 &    0.04 & $-$1.79 &    0.01 &    0.02 \\
  Cu \textsc{I} &   1 &    1.84 &    0.00 & $-$2.35 & $-$0.55 &    0.00 \\
  Zn \textsc{I} &   2 &    2.83 &    0.05 & $-$1.73 &    0.07 &    0.04 \\
