# Element        Num.  log(X)    sigma(X)  [X/H]     [X/Fe]    Uncertainty
   O \textsc{I} &   1 &    7.41 &    0.00 & $-$1.28 &    0.48 &    0.00 \\
  Na \textsc{I} &   2 &    4.44 &    0.09 & $-$1.80 & $-$0.04 &    0.06 \\
  Mg \textsc{I} &   2 &    6.30 &    0.06 & $-$1.29 &    0.47 &    0.04 \\
  Al \textsc{I} &   1 &    4.80 &    0.00 & $-$1.65 &    0.11 &    0.00 \\
  Si \textsc{I} &   5 &    6.07 &    0.07 & $-$1.44 &    0.32 &    0.03 \\
   K \textsc{I} &   1 &    4.31 &    0.00 & $-$0.72 &    1.04 &    0.00 \\
  Ca \textsc{I} &   4 &    4.95 &    0.02 & $-$1.39 &    0.37 &    0.01 \\
  Sc \textsc{I} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
 Sc \textsc{II} &   6 &    1.39 &    0.10 & $-$1.76 &    0.00 &    0.04 \\
  Ti \textsc{I} &   1 &    3.48 &    0.00 & $-$1.47 &    0.29 &    0.00 \\
 Ti \textsc{II} &   4 &    3.47 &    0.15 & $-$1.48 &    0.28 &    0.07 \\
   V \textsc{I} &   4 &    2.17 &    0.03 & $-$1.77 & $-$0.00 &    0.01 \\
  Cr \textsc{I} &  15 &    3.65 &    0.07 & $-$1.99 & $-$0.22 &    0.02 \\
 Cr \textsc{II} &   3 &    4.00 &    0.01 & $-$1.64 &    0.12 &    0.01 \\
  Mn \textsc{I} &   3 &    3.15 &    0.04 & $-$2.28 & $-$0.52 &    0.02 \\
  Fe \textsc{I} &  51 &    5.74 &    0.13 & $-$1.76 &    0.00 &    0.02 \\
 Fe \textsc{II} &  15 &    5.74 &    0.10 & $-$1.76 & $-$0.00 &    0.03 \\
  Co \textsc{I} &   1 &    3.22 &    0.00 & $-$1.77 & $-$0.01 &    0.00 \\
  Ni \textsc{I} &   4 &    4.47 &    0.05 & $-$1.75 &    0.01 &    0.02 \\
  Cu \textsc{I} &   1 &    1.84 &    0.00 & $-$2.35 & $-$0.59 &    0.00 \\
  Zn \textsc{I} &   2 &    2.83 &    0.05 & $-$1.73 &    0.03 &    0.04 \\
  Rb \textsc{I} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
  Sr \textsc{I} &   1 &    0.91 &    0.00 & $-$1.96 & $-$0.20 &    0.00 \\
 Sr \textsc{II} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
  Y \textsc{II} &   6 &    0.28 &    0.11 & $-$1.93 & $-$0.16 &    0.05 \\
  Zr \textsc{I} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
 Zr \textsc{II} &   1 &    0.59 &    0.00 & $-$1.99 & $-$0.23 &    0.00 \\
 Ba \textsc{II} &   2 &    0.25 &    0.01 & $-$1.93 & $-$0.17 &    0.01 \\
 La \textsc{II} &   2 &   -0.52 &    0.02 & $-$1.62 &    0.14 &    0.01 \\
 Ce \textsc{II} &   3 &   -0.41 &    0.12 & $-$1.99 & $-$0.23 &    0.07 \\
 Nd \textsc{II} &   9 &   -0.36 &    0.11 & $-$1.78 & $-$0.01 &    0.04 \\
 Eu \textsc{II} &   1 &   -0.36 &    0.00 & $-$0.88 &    0.88 &    0.00 \\
