# Element        Num.  log(X)    sigma(X)  [X/H]     [X/Fe]    Uncertainty
   O \textsc{I} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
  Na \textsc{I} &   3 &    5.37 &    0.04 & $-$0.87 &    0.18 &    0.02 \\
  Mg \textsc{I} &   3 &    6.95 &    0.20 & $-$0.65 &    0.40 &    0.11 \\
  Al \textsc{I} &   4 &    5.45 &    0.07 & $-$1.00 &    0.05 &    0.03 \\
  Si \textsc{I} &   5 &    6.79 &    0.06 & $-$0.72 &    0.33 &    0.03 \\
   K \textsc{I} &   1 &    4.94 &    0.00 & $-$0.09 &    0.96 &    0.00 \\
  Ca \textsc{I} &   4 &    5.60 &    0.02 & $-$0.74 &    0.31 &    0.01 \\
  Sc \textsc{I} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
 Sc \textsc{II} &   6 &    2.25 &    0.11 & $-$0.90 &    0.16 &    0.04 \\
  Ti \textsc{I} &   1 &    4.36 &    0.00 & $-$0.59 &    0.46 &    0.00 \\
 Ti \textsc{II} &   3 &    4.33 &    0.04 & $-$0.62 &    0.44 &    0.02 \\
   V \textsc{I} &   3 &    3.17 &    0.13 & $-$0.76 &    0.29 &    0.08 \\
  Cr \textsc{I} &  15 &    4.46 &    0.05 & $-$1.18 & $-$0.13 &    0.01 \\
 Cr \textsc{II} &   3 &    4.76 &    0.02 & $-$0.88 &    0.17 &    0.01 \\
  Mn \textsc{I} &   3 &    4.08 &    0.03 & $-$1.35 & $-$0.29 &    0.02 \\
  Fe \textsc{I} &  51 &    6.45 &    0.10 & $-$1.05 &    0.00 &    0.01 \\
 Fe \textsc{II} &  13 &    6.50 &    0.07 & $-$1.00 &    0.05 &    0.02 \\
  Co \textsc{I} &   3 &    4.10 &    0.06 & $-$0.89 &    0.16 &    0.03 \\
  Ni \textsc{I} &   5 &    5.29 &    0.02 & $-$0.93 &    0.13 &    0.01 \\
  Cu \textsc{I} &   1 &    2.84 &    0.00 & $-$1.35 & $-$0.30 &    0.00 \\
  Zn \textsc{I} &   2 &    3.58 &    0.03 & $-$0.98 &    0.07 &    0.02 \\
  Rb \textsc{I} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
  Sr \textsc{I} &   1 &    1.65 &    0.00 & $-$1.22 & $-$0.17 &    0.00 \\
 Sr \textsc{II} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
  Y \textsc{II} &   5 &    1.14 &    0.05 & $-$1.07 & $-$0.02 &    0.02 \\
  Zr \textsc{I} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
 Zr \textsc{II} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
 Ba \textsc{II} &   1 &    1.16 &    0.00 & $-$1.02 &    0.03 &    0.00 \\
 La \textsc{II} &   1 &    0.61 &    0.00 & $-$0.49 &    0.56 &    0.00 \\
 Ce \textsc{II} &   2 &    0.37 &    0.03 & $-$1.21 & $-$0.16 &    0.02 \\
 Nd \textsc{II} &   3 &    0.56 &    0.06 & $-$0.86 &    0.19 &    0.03 \\
 Eu \textsc{II} &   1 &   -0.01 &    0.00 & $-$0.53 &    0.52 &    0.00 \\
