# Element        Num.  log(X)    sigma(X)  [X/H]     [X/Fe]    Uncertainty
   O \textsc{I} &   2 &    7.55 &    0.04 & $-$1.13 &    0.45 &    0.12 \\
  Na \textsc{I} &   1 &    4.75 &    0.00 & $-$1.49 &    0.09 &    0.12 \\
  Mg \textsc{I} &   3 &    6.37 &    0.09 & $-$1.23 &    0.35 &    0.12 \\
  Al \textsc{I} &   1 &    5.08 &    0.00 & $-$1.37 &    0.21 &    0.12 \\
  Si \textsc{I} &   5 &    6.32 &    0.08 & $-$1.19 &    0.39 &    0.11 \\
   K \textsc{I} &   1 &    4.34 &    0.00 & $-$0.69 &    0.89 &    0.15 \\
  Ca \textsc{I} &   4 &    5.01 &    0.04 & $-$1.33 &    0.25 &    0.06 \\
  Sc \textsc{I} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
 Sc \textsc{II} &   6 &    1.53 &    0.08 & $-$1.62 & $-$0.07 &    0.16 \\
  Ti \textsc{I} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
 Ti \textsc{II} &   4 &    3.80 &    0.13 & $-$1.15 &    0.43 &    0.21 \\
   V \textsc{I} &   3 &    2.28 &    0.01 & $-$1.65 & $-$0.07 &    0.04 \\
  Cr \textsc{I} &  11 &    3.80 &    0.06 & $-$1.84 & $-$0.26 &    0.11 \\
 Cr \textsc{II} &   2 &    4.07 &    0.03 & $-$1.57 &    0.01 &    0.24 \\
  Mn \textsc{I} &   3 &    3.35 &    0.03 & $-$2.08 & $-$0.46 &    0.07 \\
  Fe \textsc{I} &  52 &    5.92 &    0.09 & $-$1.58 &    0.00 &    0.16 \\
 Fe \textsc{II} &  13 &    5.94 &    0.05 & $-$1.56 &    0.02 &    0.11 \\
  Co \textsc{I} &   4 &    3.32 &    0.16 & $-$1.67 & $-$0.09 &    0.08 \\
  Ni \textsc{I} &   5 &    4.61 &    0.14 & $-$1.61 & $-$0.03 &    0.06 \\
  Cu \textsc{I} &   1 &    2.18 &    0.00 & $-$2.01 & $-$0.80 &    0.11 \\
  Zn \textsc{I} &   1 &    3.07 &    0.00 & $-$1.49 &    0.09 &    0.19 \\
  Rb \textsc{I} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
  Sr \textsc{I} &   1 &    0.82 &    0.00 & $-$2.05 & $-$0.47 &    0.11 \\
 Sr \textsc{II} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
  Y \textsc{II} &   3 &    0.44 &    0.02 & $-$1.77 & $-$0.19 &    0.16 \\
  Zr \textsc{I} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
 Zr \textsc{II} &   1 &    0.97 &    0.00 & $-$1.61 & $-$0.03 &    0.18 \\
 Ba \textsc{II} &   2 &    0.60 &    0.05 & $-$1.58 &    0.00 &    0.20 \\
 La \textsc{II} &   2 &   -0.47 &    0.00 & $-$1.57 & $-$0.09 &    0.14 \\
 Ce \textsc{II} &   3 &   -0.39 &    0.06 & $-$1.97 & $-$0.39 &    0.11 \\
 Nd \textsc{II} &  10 &   -0.22 &    0.07 & $-$1.64 & $-$0.06 &    0.11 \\
 Eu \textsc{II} &   2 &   -0.10 &    0.65 & $-$0.62 &    0.20 &    0.17 \\
