# Element        Num.  log(X)    sigma(X)  [X/H]     [X/Fe]    Uncertainty
   O \textsc{I} &   2 &    7.55 &    0.04 & $-$1.13 &    0.47 &    0.02 \\
  Na \textsc{I} &   1 &    4.71 &    0.00 & $-$1.53 &    0.08 &    0.00 \\
  Mg \textsc{I} &   3 &    6.33 &    0.09 & $-$1.27 &    0.34 &    0.05 \\
  Al \textsc{I} &   1 &    5.05 &    0.00 & $-$1.40 &    0.21 &    0.00 \\
  Si \textsc{I} &   5 &    6.28 &    0.08 & $-$1.23 &    0.38 &    0.04 \\
  Ca \textsc{I} &   4 &    4.99 &    0.04 & $-$1.35 &    0.25 &    0.02 \\
  Sc \textsc{I} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
 Sc \textsc{II} &   6 &    1.56 &    0.09 & $-$1.59 &    0.01 &    0.04 \\
  Ti \textsc{I} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
 Ti \textsc{II} &   4 &    3.85 &    0.13 & $-$1.10 &    0.50 &    0.06 \\
   V \textsc{I} &   3 &    2.26 &    0.01 & $-$1.67 & $-$0.06 &    0.01 \\
  Cr \textsc{I} &  11 &    3.77 &    0.08 & $-$1.87 & $-$0.26 &    0.02 \\
 Cr \textsc{II} &   2 &    4.04 &    0.02 & $-$1.60 &    0.00 &    0.02 \\
  Mn \textsc{I} &   3 &    3.30 &    0.03 & $-$2.13 & $-$0.52 &    0.02 \\
  Fe \textsc{I} &  52 &    5.89 &    0.09 & $-$1.61 &    0.00 &    0.01 \\
 Fe \textsc{II} &  13 &    5.91 &    0.05 & $-$1.59 &    0.02 &    0.01 \\
  Co \textsc{I} &   1 &    3.38 &    0.00 & $-$1.61 & $-$0.00 &    0.00 \\
  Ni \textsc{I} &   5 &    4.62 &    0.14 & $-$1.60 &    0.01 &    0.06 \\
  Cu \textsc{I} &   1 &    2.16 &    0.00 & $-$2.03 & $-$0.42 &    0.00 \\
  Zn \textsc{I} &   2 &    3.17 &    0.11 & $-$1.39 &    0.22 &    0.08 \\
 Ba \textsc{II} &   2 &    0.72 &    0.08 & $-$1.47 &    0.14 &    0.05 \\
