# Element        Num.  log(X)    sigma(X)  [X/H]     [X/Fe]    Uncertainty
   O \textsc{I} &   2 &    8.46 &    0.10 & $-$0.23 &    0.44 &    0.07 \\
  Na \textsc{I} &   3 &    5.74 &    0.12 & $-$0.50 &    0.17 &    0.07 \\
  Mg \textsc{I} &   3 &    7.41 &    0.15 & $-$0.19 &    0.49 &    0.09 \\
  Al \textsc{I} &   3 &    6.08 &    0.08 & $-$0.37 &    0.30 &    0.05 \\
  Si \textsc{I} &   5 &    7.12 &    0.10 & $-$0.39 &    0.29 &    0.04 \\
  Ca \textsc{I} &   4 &    6.00 &    0.03 & $-$0.34 &    0.33 &    0.02 \\
  Sc \textsc{I} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
 Sc \textsc{II} &   6 &    2.70 &    0.14 & $-$0.45 &    0.23 &    0.06 \\
  Ti \textsc{I} &   4 &    4.59 &    0.02 & $-$0.36 &    0.31 &    0.01 \\
 Ti \textsc{II} &   2 &    4.91 &    0.27 & $-$0.04 &    0.63 &    0.19 \\
   V \textsc{I} &   6 &    3.62 &    0.22 & $-$0.31 &    0.36 &    0.09 \\
  Cr \textsc{I} &   7 &    4.88 &    0.09 & $-$0.76 & $-$0.08 &    0.04 \\
  Mn \textsc{I} &   3 &    5.06 &    0.10 & $-$0.37 &    0.30 &    0.06 \\
  Fe \textsc{I} &  63 &    6.82 &    0.12 & $-$0.68 & $-$0.00 &    0.02 \\
 Fe \textsc{II} &  12 &    6.82 &    0.07 & $-$0.68 & $-$0.00 &    0.02 \\
  Co \textsc{I} &   3 &    4.50 &    0.13 & $-$0.49 &    0.18 &    0.08 \\
  Ni \textsc{I} &   7 &    5.61 &    0.09 & $-$0.61 &    0.07 &    0.03 \\
  Cu \textsc{I} &   1 &    3.82 &    0.00 & $-$0.37 &    0.30 &    0.00 \\
  Zn \textsc{I} &   2 &    4.18 &    0.02 & $-$0.38 &    0.29 &    0.02 \\
