# Element        Num.  log(X)    sigma(X)  [X/H]     [X/Fe]    Uncertainty
   O \textsc{I} &   2 &    8.48 &    0.09 & $-$0.21 &    0.46 &    0.07 \\
  Na \textsc{I} &   3 &    5.76 &    0.12 & $-$0.48 &    0.19 &    0.07 \\
  Mg \textsc{I} &   3 &    7.50 &    0.24 & $-$0.10 &    0.58 &    0.14 \\
  Al \textsc{I} &   3 &    6.10 &    0.08 & $-$0.35 &    0.32 &    0.05 \\
  Si \textsc{I} &   5 &    7.11 &    0.10 & $-$0.40 &    0.28 &    0.04 \\
  Ca \textsc{I} &   4 &    6.03 &    0.04 & $-$0.31 &    0.36 &    0.02 \\
  Sc \textsc{I} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
 Sc \textsc{II} &   6 &    2.70 &    0.14 & $-$0.45 &    0.23 &    0.06 \\
  Ti \textsc{I} &   4 &    4.63 &    0.02 & $-$0.32 &    0.36 &    0.01 \\
 Ti \textsc{II} &   2 &    4.92 &    0.26 & $-$0.04 &    0.64 &    0.19 \\
   V \textsc{I} &   6 &    3.67 &    0.22 & $-$0.26 &    0.41 &    0.09 \\
  Cr \textsc{I} &   7 &    4.94 &    0.09 & $-$0.70 & $-$0.02 &    0.03 \\
  Mn \textsc{I} &   3 &    5.08 &    0.10 & $-$0.35 &    0.33 &    0.06 \\
  Fe \textsc{I} &  64 &    6.83 &    0.12 & $-$0.67 &    0.00 &    0.02 \\
 Fe \textsc{II} &  12 &    6.82 &    0.07 & $-$0.68 & $-$0.00 &    0.02 \\
  Co \textsc{I} &   3 &    4.53 &    0.14 & $-$0.46 &    0.21 &    0.08 \\
  Ni \textsc{I} &   7 &    5.62 &    0.09 & $-$0.60 &    0.08 &    0.03 \\
  Cu \textsc{I} &   1 &    3.85 &    0.00 & $-$0.34 &    0.33 &    0.00 \\
  Zn \textsc{I} &   2 &    4.17 &    0.03 & $-$0.39 &    0.28 &    0.02 \\
