# Element        Num.  log(X)    sigma(X)  [X/H]     [X/Fe]    Uncertainty
   O \textsc{I} &   2 &    8.50 &    0.10 & $-$0.19 &    0.43 &    0.12 \\
  Na \textsc{I} &   3 &    5.87 &    0.12 & $-$0.37 &    0.26 &    0.07 \\
  Mg \textsc{I} &   3 &    7.48 &    0.15 & $-$0.12 &    0.51 &    0.09 \\
  Al \textsc{I} &   3 &    6.12 &    0.09 & $-$0.33 &    0.29 &    0.08 \\
  Si \textsc{I} &   5 &    7.24 &    0.10 & $-$0.27 &    0.35 &    0.12 \\
   K \textsc{I} &   1 &    5.05 &    0.00 &    0.02 &    0.64 &    0.13 \\
  Ca \textsc{I} &   4 &    6.06 &    0.03 & $-$0.28 &    0.34 &    0.05 \\
  Sc \textsc{I} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
 Sc \textsc{II} &   6 &    2.74 &    0.14 & $-$0.41 &    0.13 &    0.06 \\
  Ti \textsc{I} &   4 &    4.65 &    0.02 & $-$0.30 &    0.32 &    0.08 \\
 Ti \textsc{II} &   1 &    4.67 &    0.00 & $-$0.28 &    0.34 &    0.15 \\
   V \textsc{I} &   4 &    3.59 &    0.10 & $-$0.34 &    0.19 &    0.09 \\
  Cr \textsc{I} &   7 &    4.90 &    0.11 & $-$0.74 & $-$0.11 &    0.17 \\
 Cr \textsc{II} &   2 &    4.84 &    0.04 & $-$0.79 & $-$0.17 &    0.18 \\
  Mn \textsc{I} &   3 &    5.06 &    0.10 & $-$0.37 & $-$0.15 &    0.09 \\
  Fe \textsc{I} &  63 &    6.88 &    0.12 & $-$0.62 &    0.00 &    0.14 \\
 Fe \textsc{II} &  12 &    6.87 &    0.07 & $-$0.63 & $-$0.01 &    0.17 \\
  Co \textsc{I} &   5 &    4.59 &    0.14 & $-$0.40 &    0.02 &    0.04 \\
  Ni \textsc{I} &   7 &    5.64 &    0.09 & $-$0.58 &    0.05 &    0.04 \\
  Cu \textsc{I} &   1 &    3.81 &    0.00 & $-$0.38 &    0.15 &    0.18 \\
  Zn \textsc{I} &   2 &    4.21 &    0.03 & $-$0.35 &    0.27 &    0.14 \\
  Rb \textsc{I} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
  Sr \textsc{I} &   1 &    1.83 &    0.00 & $-$1.04 & $-$0.42 &    0.14 \\
 Sr \textsc{II} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
  Y \textsc{II} &   3 &    1.80 &    0.03 & $-$0.41 &    0.21 &    0.07 \\
  Zr \textsc{I} &   3 &    2.26 &    0.05 & $-$0.32 &    0.31 &    0.15 \\
 Zr \textsc{II} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
 Ba \textsc{II} &   2 &    1.65 &    0.02 & $-$0.53 &    0.10 &    0.13 \\
 La \textsc{II} &   2 &    0.74 &    0.05 & $-$0.36 &    0.26 &    0.10 \\
 Ce \textsc{II} &   3 &    0.87 &    0.13 & $-$0.71 & $-$0.09 &    0.10 \\
 Nd \textsc{II} &   6 &    1.27 &    0.13 & $-$0.15 &    0.47 &    0.06 \\
 Eu \textsc{II} &   1 &    0.52 &    0.00 &    0.00 &    0.50 &    0.16 \\
