#Name: J/A+A/523/A17
#Title: Individual stars in Fornax dSph center (Letarte+, 2010)
#Table	J_A_A_523_A17_tablea5:
#Name: J/A+A/523/A17/tablea5
#Title: *Abundance ratio of the Fornax Field stars
#Column	recno	(I8)	Record number within the original table (starting from 1)	[ucd=meta.record]
#Column	Star	(A5)	Star name, BLNNN	[ucd=meta.id;meta.main]
#Column	[NaI/Fe]	(F5.2)	? Abundance ratio [NaI/Fe]	[ucd=phys.abund;arith.ratio]
#Column	e_[NaI/Fe]	(F5.2)	? Error associated to [NaI/Fe]	[ucd=stat.error;phys.abund]
#Column	o_[NaI/Fe]	(I1)	Number of line used for [NaI/Fe]	[ucd=meta.number]
#Column	[MgI/Fe]	(F5.2)	Abundance ratio [MgI/Fe]	[ucd=phys.abund;arith.ratio]
#Column	e_[MgI/Fe]	(F5.2)	Error associated to [MgI/Fe]	[ucd=stat.error;phys.abund]
#Column	o_[MgI/Fe]	(I1)	Number of line used for [MgI/Fe]	[ucd=meta.number]
#Column	[SiI/Fe]	(F5.2)	? Abundance ratio [SiI/Fe]	[ucd=phys.abund;arith.ratio]
#Column	e_[SiI/Fe]	(F5.2)	? Error associated to [SiI/Fe]	[ucd=stat.error;phys.abund]
#Column	o_[SiI/Fe]	(I1)	Number of line used for [SiI/Fe]	[ucd=meta.number]
#Column	[CaI/Fe]	(F5.2)	Abundance ratio [CaI/Fe]	[ucd=phys.abund;arith.ratio]
#Column	e_[CaI/Fe]	(F5.2)	Error associated to [CaI/Fe]	[ucd=stat.error;phys.abund]
#Column	o_[CaI/Fe]	(I2)	Number of line used for [CaI/Fe]	[ucd=meta.number]
#Column	[TiI/Fe]	(F5.2)	Abundance ratio [TiI/Fe]	[ucd=phys.abund;arith.ratio]
#Column	e_[TiI/Fe]	(F5.2)	Error associated to [TiI/Fe]	[ucd=stat.error;phys.abund]
#Column	o_[TiI/Fe]	(I2)	Number of line used for [TiI/Fe]	[ucd=meta.number]
#Column	[TiII/Fe]	(F5.2)	Abundance ratio [TiII/Fe]	[ucd=phys.abund;arith.ratio]
#Column	e_[TiII/Fe]	(F5.2)	Error associated to [TiII/Fe]	[ucd=stat.error;phys.abund]
#Column	o_[TiII/Fe]	(I1)	Number of line used for [TiII/Fe]	[ucd=meta.number]
#Column	[CrI/Fe]	(F5.2)	? Abundance ratio [CrI/Fe]	[ucd=phys.abund;arith.ratio]
#Column	e_[CrI/Fe]	(F5.2)	? Error associated to [CrI/Fe]	[ucd=stat.error;phys.abund]
#Column	o_[CrI/Fe]	(I1)	Number of line used for [CrI/Fe]	[ucd=meta.number]
#Column	[FeI/H]	(F5.2)	Abundance ratio [FeI/H]	[ucd=phys.abund;arith.ratio]
#Column	e_[FeI/H]	(F5.2)	Error associated to [FeI/H]	[ucd=stat.error;phys.abund]
#Column	o_[FeI/H]	(I2)	Number of line used for [FeI/H]	[ucd=meta.number]
#Column	[FeII/H]	(F5.2)	Abundance ratio [FeII/H]	[ucd=phys.abund;arith.ratio]
#Column	e_[FeII/H]	(F5.2)	Error associated to [FeII/H]	[ucd=stat.error;phys.abund]
#Column	o_[FeII/H]	(I1)	Number of line used for [FeII/H]	[ucd=meta.number]
#Column	[NiI/Fe]	(F5.2)	Abundance ratio [NiI/Fe]	[ucd=phys.abund;arith.ratio]
#Column	e_[NiI/Fe]	(F5.2)	Error associated to [NiI/Fe]	[ucd=stat.error;phys.abund]
#Column	o_[NiI/Fe]	(I2)	Number of line used for [NiI/Fe]	[ucd=meta.number]
#Column	[YII/Fe]	(F5.2)	? Abundance ratio [YII/Fe]	[ucd=phys.abund;arith.ratio]
#Column	e_[YII/Fe]	(F5.2)	? Error associated to [YII/Fe]	[ucd=stat.error;phys.abund]
#Column	o_[YII/Fe]	(I1)	Number of line used for [YII/Fe]	[ucd=meta.number]
#Column	[BaII/Fe]	(F5.2)	? Abundance ratio [BaII/Fe]	[ucd=phys.abund;arith.ratio]
#Column	e_[BaII/Fe]	(F5.2)	? Error associated to [BaII/Fe]	[ucd=stat.error;phys.abund]
#Column	o_[BaII/Fe]	(I1)	Number of line used for [BaII/Fe]	[ucd=meta.number]
#Column	[LaII/Fe]	(F5.2)	? Abundance ratio [LaII/Fe]	[ucd=phys.abund;arith.ratio]
#Column	e_[LaII/Fe]	(F5.2)	? Error associated to [LaII/Fe]	[ucd=stat.error;phys.abund]
#Column	o_[LaII/Fe]	(I1)	Number of line used for [LaII/Fe]	[ucd=meta.number]
#Column	[NdII/Fe]	(F5.2)	? Abundance ratio [NdII/Fe]	[ucd=phys.abund;arith.ratio]
#Column	e_[NdII/Fe]	(F5.2)	? Error associated to [NdII/Fe]	[ucd=stat.error;phys.abund]
#Column	o_[NdII/Fe]	(I1)	Number of line used for [NdII/Fe]	[ucd=meta.number]
#Column	[EuII/Fe]	(F5.2)	? Abundance ratio [EuII/Fe]	[ucd=phys.abund;arith.ratio]
#Column	e_[EuII/Fe]	(F5.2)	? Error associated to [EuII/Fe]	[ucd=stat.error;phys.abund]
#Column	o_[EuII/Fe]	(I1)	Number of line used for [EuII/Fe]	[ucd=meta.number]
#recno;Star;[NaI/Fe];e_[NaI/Fe];o_[NaI/Fe];[MgI/Fe];e_[MgI/Fe];o_[MgI/Fe];[SiI/Fe];e_[SiI/Fe];o_[SiI/Fe];[CaI/Fe];e_[CaI/Fe];o_[CaI/Fe];[TiI/Fe];e_[TiI/Fe];o_[TiI/Fe];[TiII/Fe];e_[TiII/Fe];o_[TiII/Fe];[CrI/Fe];e_[CrI/Fe];o_[CrI/Fe];[FeI/H];e_[FeI/H];o_[FeI/H];[FeII/H];e_[FeII/H];o_[FeII/H];[NiI/Fe];e_[NiI/Fe];o_[NiI/Fe];[YII/Fe];e_[YII/Fe];o_[YII/Fe];[BaII/Fe];e_[BaII/Fe];o_[BaII/Fe];[LaII/Fe];e_[LaII/Fe];o_[LaII/Fe];[NdII/Fe];e_[NdII/Fe];o_[NdII/Fe];[EuII/Fe];e_[EuII/Fe];o_[EuII/Fe]
# ; ;[-];[-]; ;[-];[-]; ;[-];[-]; ;[-];[-]; ;[-];[-]; ;[-];[-]; ;[-];[-]; ;[-];[-]; ;[-];[-]; ;[-];[-]; ;[-];[-]; ;[-];[-]; ;[-];[-]; ;[-];[-]; ;[-];[-];
#--------;-----;-----;-----;-;-----;-----;-;-----;-----;-;-----;-----;--;-----;-----;--;-----;-----;-;-----;-----;-;-----;-----;--;-----;-----;-;-----;-----;--;-----;-----;-;-----;-----;-;-----;-----;-;-----;-----;-;-----;-----;-
       1;BL038;-0.46; 0.16;2; 0.03; 0.16;2; 0.35; 0.15;4;-0.25; 0.10; 8;-0.13; 0.09; 6; 0.18; 0.13;3;-0.11; 0.23;1;-0.88; 0.07;43;-0.70; 0.08;4;-0.13; 0.06;15; 0.10; 0.23;1; 0.80; 0.16;2; 0.51; 0.23;1; 0.22; 0.17;3; 0.88; 0.23;1
       2;BL045;     ;     ;0; 0.02; 0.13;2; 0.25; 0.17;2;-0.33; 0.06; 8;-0.23; 0.05;10; 0.03; 0.10;4;-0.16; 0.16;1;-1.09; 0.05;48;-0.78; 0.07;5;-0.22; 0.07;11;     ;     ;0;-0.05; 0.15;2; 0.17; 0.16;1;-0.06; 0.16;1; 0.22; 0.16;1
       3;BL052;-0.85; 0.34;1; 0.07; 0.24;2; 0.16; 0.34;1;-0.42; 0.12; 8;-0.37; 0.13; 7;-0.12; 0.34;2;-0.31; 0.34;1;-1.02; 0.06;37;-0.52; 0.17;2;-0.28; 0.10;11;-0.16; 0.34;1; 0.57; 0.28;2;     ;     ;0; 0.22; 0.24;2; 0.91; 0.34;1
       4;BL065;     ;     ;0; 0.00; 0.18;1; 0.32; 0.16;2;-0.09; 0.12; 9;-0.18; 0.07; 7; 0.28; 0.11;4;-0.31; 0.18;1;-1.43; 0.07;42;-1.06; 0.15;5;-0.15; 0.07; 8;     ;     ;0; 0.19; 0.13;2;     ;     ;0; 0.49; 0.18;1; 0.37; 0.18;1
       5;BL076;-0.66; 0.13;2;-0.14; 0.13;2;-0.15; 0.11;3;-0.19; 0.07; 8;-0.20; 0.06; 9; 0.13; 0.16;3;-0.21; 0.19;1;-0.86; 0.06;43;-0.43; 0.12;4;-0.25; 0.08;13;     ;     ;0; 0.50; 0.13;2;     ;     ;0; 0.18; 0.12;3; 0.46; 0.19;1
       6;BL077;-0.78; 0.14;1;-0.27; 0.08;3;-0.09; 0.10;2;-0.46; 0.06; 8;-0.38; 0.06;10;-0.01; 0.11;2;-0.42; 0.14;1;-0.79; 0.06;39;-0.38; 0.21;4;-0.23; 0.06;14;     ;     ;0; 0.29; 0.11;2;-0.12; 0.14;1; 0.23; 0.11;3; 0.39; 0.14;1
       7;BL079;-0.65; 0.31;2;-0.01; 0.31;2;-0.13; 0.31;2;-0.19; 0.17; 7; 0.00; 0.16; 8;-0.09; 0.32;2;-0.05; 0.44;1;-0.57; 0.08;39;-0.15; 0.30;2;-0.18; 0.12;14; 0.14; 0.44;1; 1.04; 0.44;1; 0.52; 0.44;1; 0.45; 0.25;3; 0.79; 0.44;1
       8;BL081;-0.70; 0.13;2;-0.32; 0.13;2;-0.45; 0.13;2;-0.34; 0.06; 9;-0.19; 0.07;10;-0.05; 0.13;3;-0.32; 0.19;1;-0.62; 0.06;40;-0.44; 0.17;4;-0.24; 0.06;14;-0.34; 0.19;1; 0.91; 0.13;2; 0.40; 0.19;1; 0.21; 0.14;3; 0.40; 0.19;1
       9;BL084;     ;     ;0;-0.06; 0.18;1;-0.07; 0.17;2;-0.28; 0.06; 9;-0.35; 0.06; 9; 0.25; 0.16;2;-0.36; 0.18;1;-0.86; 0.05;39;-0.65; 0.09;4;-0.23; 0.06;13;-0.41; 0.18;1; 0.65; 0.16;2; 0.19; 0.18;1; 0.19; 0.14;3; 0.59; 0.18;1
      10;BL085;     ;     ;0; 0.40; 0.15;1; 0.86; 0.15;1; 0.35; 0.06; 9; 0.58; 0.15; 1; 0.54; 0.22;4;     ;     ;0;-2.60; 0.05;31;-2.00; 0.10;4; 0.73; 0.22; 5;     ;     ;0; 0.08; 0.11;2; 0.72; 0.15;1; 1.50; 0.15;1;     ;     ;0
      11;BL091;-0.47; 0.11;2;-0.04; 0.11;2;-0.07; 0.14;3;-0.15; 0.07; 7;-0.25; 0.05; 9; 0.27; 0.17;3;-0.14; 0.16;1;-0.96; 0.06;46;-0.60; 0.19;5;-0.09; 0.06;12;-0.31; 0.16;1; 0.56; 0.11;2; 0.30; 0.16;1; 0.42; 0.09;3; 0.65; 0.16;1
      12;BL092;-0.95; 0.15;2; 0.04; 0.12;3;-0.08; 0.10;4;-0.23; 0.07; 9;-0.23; 0.08; 9; 0.33; 0.16;3;-0.25; 0.21;1;-0.95; 0.07;44;-0.57; 0.08;3;-0.20; 0.09;11; 0.20; 0.21;1; 0.66; 0.15;2; 0.27; 0.21;1; 0.30; 0.12;3; 0.68; 0.21;1
      13;BL096;-0.77; 0.18;2; 0.02; 0.14;3;-0.07; 0.18;2;-0.18; 0.10; 6;-0.19; 0.09; 8; 0.10; 0.14;3;-0.33; 0.25;1;-0.75; 0.08;42;-0.95; 0.18;4;-0.29; 0.08;12;-0.32; 0.25;1; 0.70; 0.18;2; 0.36; 0.25;1; 0.27; 0.18;3; 0.76; 0.25;1
      14;BL097;-0.63; 0.12;2; 0.06; 0.17;1;-0.08; 0.11;3;-0.18; 0.08; 9;-0.19; 0.05;10; 0.21; 0.10;3;-0.34; 0.17;1;-0.92; 0.05;43;-0.53; 0.21;5;-0.11; 0.06;15;-0.06; 0.17;1; 0.56; 0.14;2; 0.21; 0.17;1; 0.30; 0.10;3; 0.63; 0.17;1
      15;BL100;     ;     ;0;-0.01; 0.14;3;-0.10; 0.13;2;-0.48; 0.08; 8;-0.42; 0.07; 8; 0.29; 0.15;2;-0.31; 0.19;1;-0.92; 0.06;48;-0.67; 0.12;5;-0.28; 0.07;15;-0.42; 0.19;1; 0.19; 0.18;2; 0.05; 0.19;1; 0.29; 0.13;2;     ;     ;0
      16;BL104;-0.79; 0.21;1;-0.01; 0.15;2; 0.48; 0.18;3;-0.20; 0.07; 9;-0.13; 0.07; 9; 0.21; 0.12;3;-0.55; 0.21;1;-0.96; 0.06;43;-0.33; 0.20;4;-0.15; 0.07;12; 0.05; 0.21;1; 0.58; 0.15;2; 0.45; 0.21;1; 0.34; 0.12;3; 0.86; 0.21;1
      17;BL113;-0.36; 0.14;2;-0.03; 0.20;1; 0.00; 0.10;4;-0.08; 0.09; 9;-0.18; 0.08; 7; 0.24; 0.14;3;-0.22; 0.20;1;-0.75; 0.06;42;-0.65; 0.10;5;-0.24; 0.06;12;-0.19; 0.20;1; 0.94; 0.20;1; 0.50; 0.20;1; 0.25; 0.15;3; 0.64; 0.20;1
      18;BL115;     ;     ;0; 0.05; 0.10;3; 0.00; 0.16;1;-0.21; 0.06; 8;-0.23; 0.08; 8; 0.04; 0.13;5;-0.33; 0.16;1;-1.48; 0.06;40;-0.94; 0.10;4;-0.13; 0.07;10;     ;     ;0; 0.03; 0.11;2;-0.04; 0.16;1; 0.45; 0.16;1; 0.09; 0.16;1
      19;BL123;-0.74; 0.17;1;-0.04; 0.12;2; 0.03; 0.10;3;-0.30; 0.06; 8;-0.19; 0.06; 9;-0.10; 0.17;3;-0.20; 0.17;1;-0.97; 0.05;41;-0.78; 0.07;4;-0.16; 0.05;16;-0.09; 0.17;1; 0.40; 0.12;2; 0.37; 0.17;1; 0.34; 0.10;3; 0.52; 0.17;1
      20;BL125;-0.56; 0.17;2; 0.02; 0.17;2;-0.15; 0.12;4;-0.21; 0.08; 8;-0.09; 0.08; 9; 0.36; 0.16;3;-0.37; 0.24;1;-0.73; 0.07;44;-0.61; 0.10;3;-0.33; 0.06;15;-0.01; 0.24;1; 0.87; 0.17;2; 0.92; 0.24;1; 0.39; 0.14;3; 0.74; 0.24;1
      21;BL132;-0.94; 0.13;2;-0.09; 0.11;3; 0.00; 0.12;3;-0.41; 0.07; 8;-0.38; 0.08; 6; 0.04; 0.13;2;-0.30; 0.19;1;-0.89; 0.07;43;-0.72; 0.10;4;-0.23; 0.07;12;     ;     ;0; 0.21; 0.15;2;-0.04; 0.19;1; 0.12; 0.13;3; 0.31; 0.19;1
      22;BL135;-0.51; 0.14;2;-0.02; 0.20;1; 0.04; 0.14;3;-0.30; 0.08; 7;-0.02; 0.07; 9; 0.14; 0.12;3;-0.21; 0.20;1;-0.95; 0.07;39;-0.69; 0.14;4;-0.05; 0.08;14;-0.10; 0.20;1; 0.62; 0.14;2; 0.43; 0.20;1; 0.37; 0.14;3; 0.59; 0.20;1
      23;BL138;     ;     ;0;-0.08; 0.10;3; 0.29; 0.17;1;-0.18; 0.08; 9;-0.10; 0.06; 8; 0.15; 0.12;3;-0.27; 0.17;1;-1.01; 0.06;43;-0.58; 0.13;5;-0.10; 0.08;14;-0.15; 0.17;1; 0.47; 0.14;2; 0.42; 0.17;1; 0.23; 0.14;3; 0.73; 0.17;1
      24;BL140;-0.81; 0.17;1; 0.02; 0.12;3;-0.15; 0.10;3;-0.29; 0.06; 9;-0.23; 0.06; 9; 0.17; 0.12;2;-0.18; 0.17;1;-0.87; 0.07;40; 0.06; 0.24;5;-0.13; 0.08;14; 0.07; 0.17;1; 0.69; 0.12;2; 0.48; 0.17;1; 0.33; 0.20;2; 0.86; 0.17;1
      25;BL141;-0.91; 0.14;2;-0.11; 0.14;2;-0.21; 0.14;2;-0.33; 0.08; 7;-0.38; 0.07; 9;-0.08; 0.09;5;-0.27; 0.20;1;-0.82; 0.06;46;-0.42; 0.10;5;-0.24; 0.06;15;-0.45; 0.20;1; 0.28; 0.14;2; 0.27; 0.20;1; 0.25; 0.12;3; 0.52; 0.20;1
      26;BL146;-0.72; 0.11;2;-0.14; 0.09;3; 0.04; 0.08;4;-0.38; 0.06; 7;-0.16; 0.05; 9;-0.15; 0.16;1;-0.20; 0.16;1;-0.92; 0.06;39;-0.64; 0.07;5;-0.19; 0.06;13;-0.08; 0.16;1; 0.58; 0.13;2; 0.39; 0.16;1; 0.27; 0.10;3; 0.52; 0.16;1
      27;BL147;-0.39; 0.32;1; 0.44; 0.20;3; 0.11; 0.18;3;-0.29; 0.11; 9;-0.31; 0.12; 7; 0.60; 0.22;3;-0.59; 0.32;1;-1.38; 0.07;47;-0.88; 0.08;4;-0.35; 0.11; 9;-0.03; 0.32;1; 1.29; 0.23;2; 1.15; 0.32;1; 0.91; 0.19;3; 1.72; 0.32;1
      28;BL148;-0.40; 0.23;2;-0.12; 0.18;3;-0.06; 0.18;3;-0.17; 0.13; 8; 0.23; 0.13; 6;-0.20; 0.18;4; 0.11; 0.32;1;-0.63; 0.11;37;-0.74; 0.14;4;-0.17; 0.09;14;-0.22; 0.32;1; 0.10; 0.32;1; 0.76; 0.32;1; 0.72; 0.23;3; 0.55; 0.32;1
      29;BL149;-0.55; 0.25;1;-0.06; 0.18;2; 0.23; 0.14;4;-0.30; 0.09; 8;-0.40; 0.09; 8; 0.41; 0.14;3;-0.32; 0.25;1;-0.91; 0.07;45;-0.83; 0.15;5;-0.26; 0.08;13; 0.03; 0.25;1; 0.57; 0.18;2; 0.29; 0.25;1; 0.05; 0.25;1; 0.54; 0.25;1
      30;BL150;-0.60; 0.16;2; 0.01; 0.16;2; 0.04; 0.13;3;-0.18; 0.08; 7;-0.15; 0.08; 8; 0.02; 0.14;4;-0.18; 0.22;1;-0.83; 0.06;42;-0.41; 0.13;4;-0.27; 0.08;11;     ;     ;0; 0.36; 0.16;2; 0.32; 0.22;1; 0.41; 0.16;3; 0.68; 0.22;1
      31;BL151;-0.64; 0.13;2;-0.06; 0.10;3;-0.02; 0.14;2;-0.25; 0.07; 8;-0.12; 0.06; 9; 0.26; 0.10;4;-0.13; 0.18;1;-0.86; 0.07;45;-0.60; 0.09;3;-0.20; 0.06;11;     ;     ;0; 0.74; 0.13;2; 0.36; 0.18;1; 0.31; 0.10;3; 0.60; 0.18;1
      32;BL155;-0.57; 0.16;2;-0.04; 0.22;2;-0.08; 0.13;3;-0.17; 0.08; 9;-0.05; 0.07; 9; 0.14; 0.11;4;-0.21; 0.22;1;-0.74; 0.07;40;-0.52; 0.17;3;-0.13; 0.08;15; 0.15; 0.22;1; 0.75; 0.16;2; 0.63; 0.22;1; 0.65; 0.25;3; 0.53; 0.22;1
      33;BL156;     ;     ;0; 0.00; 0.13;2; 0.05; 0.11;3;-0.27; 0.07; 7;-0.42; 0.07; 8; 0.35; 0.14;2;-0.23; 0.19;1;-1.14; 0.07;45;-0.62; 0.17;5;-0.10; 0.08;11;     ;     ;0; 0.53; 0.13;2; 0.53; 0.19;1; 0.39; 0.23;2; 0.81; 0.19;1
      34;BL158;-0.60; 0.16;2; 0.06; 0.13;3; 0.07; 0.12;4;-0.38; 0.08; 9;-0.40; 0.08;11; 0.35; 0.12;4;-0.30; 0.23;1;-0.87; 0.07;43;-0.40; 0.15;4;-0.15; 0.08;12;-0.13; 0.23;1; 0.95; 0.23;1; 0.76; 0.23;1; 0.51; 0.22;3; 0.84; 0.23;1
      35;BL160;-0.61; 0.15;1;-0.16; 0.11;2; 0.02; 0.09;4;-0.24; 0.08; 9;-0.07; 0.06; 8; 0.27; 0.11;2;-0.38; 0.15;1;-0.93; 0.06;37;-0.67; 0.07;5;-0.23; 0.06;16;-0.07; 0.15;1; 0.53; 0.13;2; 0.42; 0.15;1; 0.43; 0.09;3; 0.57; 0.15;1
      36;BL163;-0.42; 0.14;2;-0.12; 0.14;2;-0.18; 0.14;2;-0.05; 0.07; 8; 0.00; 0.14; 8; 0.41; 0.17;3;-0.03; 0.20;1;-0.78; 0.07;41;-0.62; 0.12;4;-0.14; 0.06;12;-0.02; 0.20;1; 0.95; 0.20;1; 0.59; 0.20;1; 0.47; 0.12;3; 0.71; 0.20;1
      37;BL166;-0.57; 0.16;2;-0.07; 0.13;3;-0.08; 0.14;3;-0.23; 0.08; 7;-0.11; 0.07;10; 0.28; 0.18;3;-0.39; 0.22;1;-0.89; 0.07;42;-0.54; 0.21;4;-0.18; 0.07;13; 0.00; 0.22;1; 0.74; 0.16;2; 0.58; 0.22;1; 0.49; 0.13;3; 0.55; 0.22;1
      38;BL168;-0.47; 0.18;1;-0.11; 0.13;2;-0.02; 0.16;3;-0.12; 0.07; 7; 0.00; 0.06; 8; 0.01; 0.10;3;-0.10; 0.18;1;-0.88; 0.08;41;-0.57; 0.17;4;-0.16; 0.06;13;-0.32; 0.18;1; 0.55; 0.13;2; 0.54; 0.18;1; 0.29; 0.10;3; 0.72; 0.18;1
      39;BL171;     ;     ;0;-0.03; 0.10;3;     ;     ;0;-0.26; 0.07; 7;-0.23; 0.06; 8; 0.37; 0.14;3;-0.08; 0.18;1;-0.90; 0.06;40;-0.19; 0.12;4;-0.20; 0.07;14;-0.25; 0.18;1; 0.18; 0.13;2; 0.34; 0.18;1; 0.30; 0.18;3; 0.57; 0.18;1
      40;BL173;-0.51; 0.14;2;-0.07; 0.12;3; 0.18; 0.20;1;-0.30; 0.08; 8;-0.21; 0.07; 8; 0.34; 0.17;4;-0.33; 0.20;1;-0.86; 0.07;41;-0.74; 0.14;5;-0.19; 0.08;13;-0.26; 0.20;1; 0.51; 0.14;2; 0.41; 0.20;1; 0.41; 0.21;3; 0.49; 0.20;1
      41;BL180;-0.51; 0.23;2;-0.09; 0.23;2; 0.04; 0.19;3;-0.26; 0.12; 8;-0.18; 0.12; 8; 0.01; 0.19;4;-0.27; 0.33;1;-0.90; 0.07;38;-0.69; 0.06;1;-0.33; 0.10;11; 0.21; 0.33;1; 1.21; 0.33;1; 0.84; 0.33;1; 0.64; 0.23;2; 0.77; 0.33;1
      42;BL185;-0.47; 0.16;2;-0.04; 0.13;3; 0.00; 0.11;4;-0.12; 0.08; 8;-0.05; 0.08;10; 0.05; 0.11;4; 0.07; 0.22;1;-0.73; 0.07;39;-0.77; 0.12;4;-0.22; 0.09;16;-0.10; 0.22;1; 0.99; 0.16;2; 0.76; 0.22;1; 0.43; 0.16;2; 0.59; 0.22;1
      43;BL190;     ;     ;0;-0.32; 0.13;2;-0.22; 0.13;2;-0.43; 0.06; 8;-0.40; 0.06; 9; 0.11; 0.12;3;-0.47; 0.18;1;-0.79; 0.05;43;-0.60; 0.10;4;-0.31; 0.07;11;-0.50; 0.23;1; 0.06; 0.13;2;-0.14; 0.18;1; 0.27; 0.22;2; 0.54; 0.18;1
      44;BL195;-0.61; 0.13;2;-0.07; 0.13;2;-0.02; 0.13;3;-0.23; 0.07; 7;-0.19; 0.07; 8; 0.26; 0.13;4;-0.23; 0.19;1;-0.97; 0.06;48;-0.77; 0.08;4;-0.21; 0.07; 8;     ;     ;0; 0.18; 0.18;2;     ;     ;0; 0.04; 0.11;3; 0.54; 0.19;1
      45;BL196;-0.90; 0.18;1;-0.18; 0.18;1; 0.01; 0.18;1;-0.31; 0.06; 9;-0.26; 0.06; 9;-0.09; 0.13;5;-0.19; 0.18;1;-1.06; 0.06;43;-0.89; 0.08;5;-0.29; 0.06;11;-0.09; 0.18;1; 0.17; 0.13;2; 0.39; 0.18;1; 0.27; 0.10;3; 0.59; 0.18;1
      46;BL197;-0.70; 0.17;2; 0.05; 0.14;3;-0.03; 0.17;2;-0.42; 0.09; 7;-0.30; 0.09; 7; 0.32; 0.23;3;-0.37; 0.24;1;-0.89; 0.07;39;-0.79; 0.13;2;-0.16; 0.07;13; 0.13; 0.24;1; 0.79; 0.21;2; 0.35; 0.24;1; 0.24; 0.17;2; 0.76; 0.24;1
      47;BL203;-0.56; 0.18;2;-0.07; 0.15;3;-0.05; 0.20;3;-0.19; 0.09; 9;-0.19; 0.09; 9; 0.23; 0.23;2;-0.27; 0.26;1;-0.83; 0.07;43;-0.55; 0.10;3;-0.21; 0.08;14;-0.28; 0.26;1; 0.58; 0.18;2; 0.35; 0.26;1; 0.30; 0.19;2; 0.69; 0.26;1
      48;BL204;-0.48; 0.34;1;-0.10; 0.34;1; 0.11; 0.34;1;-0.15; 0.15; 5; 0.01; 0.12; 8; 0.36; 0.36;3;-0.10; 0.34;1;-1.00; 0.07;33;-0.74; 0.11;2;-0.24; 0.11; 9;-0.20; 0.34;1; 0.46; 0.34;2; 0.29; 0.34;1; 0.60; 0.34;1; 1.26; 0.34;1
      49;BL205;-0.48; 0.13;2;-0.07; 0.13;2;-0.02; 0.11;5;-0.21; 0.11; 7;-0.20; 0.09; 9; 0.17; 0.10;4;-0.22; 0.19;1;-0.69; 0.07;43;-0.63; 0.08;5;-0.23; 0.06;14;-0.14; 0.19;1; 0.76; 0.13;2; 0.44; 0.19;1; 0.42; 0.21;2; 0.44; 0.19;1
      50;BL208;-0.55; 0.16;2;-0.08; 0.13;3;-0.16; 0.12;4;-0.07; 0.09; 9;-0.13; 0.07; 9; 0.05; 0.21;2;-0.36; 0.22;1;-0.66; 0.06;43;-0.73; 0.06;3;-0.31; 0.06;16;-0.54; 0.22;1; 0.86; 0.16;2; 0.58; 0.22;1; 0.36; 0.13;3; 0.35; 0.22;1
      51;BL210;-0.60; 0.14;2; 0.06; 0.14;3;-0.20; 0.16;3;-0.32; 0.07; 8;-0.14; 0.07; 9; 0.16; 0.12;3;-0.33; 0.20;1;-0.76; 0.07;42;-0.37; 0.20;5;-0.12; 0.07;13;-0.08; 0.20;1; 0.90; 0.14;2; 0.51; 0.20;1; 0.50; 0.12;3; 0.67; 0.20;1
      52;BL211;-0.62; 0.16;2;-0.17; 0.13;3; 0.37; 0.22;4;-0.21; 0.07; 9;-0.04; 0.08; 8; 0.07; 0.16;3;-0.02; 0.22;1;-0.66; 0.07;43;-0.96; 0.14;4;-0.19; 0.07;16; 0.03; 0.22;1; 0.96; 0.16;2; 0.48; 0.22;1; 0.27; 0.13;3; 0.59; 0.22;1
      53;BL213;-0.60; 0.20;1;-0.13; 0.14;2; 0.00; 0.10;5;-0.27; 0.07; 9;-0.10; 0.07; 9;-0.07; 0.14;4;-0.29; 0.20;1;-0.94; 0.06;42;-0.78; 0.10;5;-0.27; 0.06;15; 0.11; 0.20;1; 0.63; 0.14;2; 0.40; 0.20;1; 0.33; 0.14;2; 0.65; 0.20;1
      54;BL216;-0.47; 0.17;2;-0.01; 0.14;3;-0.09; 0.14;3;-0.13; 0.09; 7; 0.01; 0.10; 6;-0.14; 0.17;4;-0.07; 0.24;1;-0.78; 0.07;35;-1.04; 0.17;2;-0.11; 0.08;14; 0.03; 0.24;1; 0.97; 0.17;2; 0.60; 0.24;1; 0.33; 0.14;3; 0.77; 0.24;1
      55;BL218;-0.79; 0.18;2;-0.07; 0.15;3;-0.06; 0.18;2;-0.24; 0.10; 7;-0.13; 0.09; 8;-0.27; 0.13;4;-0.15; 0.26;1;-0.62; 0.09;41;-0.57; 0.18;3;-0.18; 0.08;16;-0.02; 0.26;1; 1.05; 0.26;1; 0.57; 0.26;1; 0.27; 0.15;3; 0.50; 0.26;1
      56;BL221;-0.87; 0.21;1;-0.11; 0.15;2;-0.13; 0.15;2;-0.26; 0.07; 8;-0.26; 0.07; 9; 0.47; 0.15;3;-0.19; 0.21;1;-0.86; 0.06;43;-0.75; 0.18;5;-0.25; 0.07;15;-0.06; 0.21;1; 0.80; 0.15;2; 0.52; 0.21;1; 0.51; 0.15;2; 0.93; 0.21;1
      57;BL227;-0.49; 0.18;2;-0.09; 0.18;2; 0.13; 0.10;6;-0.26; 0.08; 9;-0.21; 0.09; 7; 0.19; 0.19;2;-0.05; 0.25;1;-0.87; 0.08;43;-0.66; 0.14;3;-0.24; 0.07;12; 0.14; 0.25;1; 0.88; 0.18;2; 0.31; 0.25;1; 0.39; 0.25;3; 0.87; 0.25;1
      58;BL228;-0.86; 0.11;2;-0.16; 0.11;2;-0.05; 0.10;3;-0.45; 0.07; 9;-0.19; 0.05; 9; 0.16; 0.16;3;-0.17; 0.16;1;-0.88; 0.05;42;-0.49; 0.14;4;-0.25; 0.07;14;-0.30; 0.17;1;-0.05; 0.11;2; 0.02; 0.16;1; 0.41; 0.16;1; 0.41; 0.16;1
      59;BL229;-0.71; 0.17;2;-0.16; 0.17;2;-0.03; 0.10;6;-0.25; 0.11; 8;-0.24; 0.09; 7; 0.05; 0.12;4;-0.38; 0.24;1;-0.71; 0.06;39;-0.48; 0.12;4;-0.27; 0.09;14;-0.46; 0.24;1; 0.79; 0.17;2; 0.56; 0.24;1; 0.40; 0.14;3; 0.72; 0.24;1
      60;BL233;-0.56; 0.16;2;-0.13; 0.13;3;-0.18; 0.11;4;-0.47; 0.08; 8;-0.21; 0.07; 9; 0.19; 0.11;4;-0.44; 0.22;1;-0.68; 0.07;44;-0.46; 0.10;4;-0.24; 0.08;15; 0.11; 0.22;1; 0.66; 0.16;2; 0.40; 0.22;1; 0.25; 0.13;3; 0.52; 0.22;1
      61;BL239;-0.70; 0.22;1;-0.11; 0.16;2;-0.22; 0.13;3;-0.19; 0.08; 8;-0.29; 0.07; 9;-0.17; 0.19;2;-0.27; 0.22;1;-0.92; 0.07;43;-0.79; 0.10;4;-0.26; 0.08;14;     ;     ;0; 0.66; 0.16;2;-0.05; 0.22;1; 0.10; 0.13;3; 0.27; 0.22;1
      62;BL242;-0.57; 0.20;1; 0.24; 0.13;3; 0.08; 0.14;2;-0.36; 0.09; 9;-0.19; 0.07; 8; 0.10; 0.19;3;-0.14; 0.20;1;-1.12; 0.07;43;-0.92; 0.18;3;-0.15; 0.06;13;-0.12; 0.20;1; 0.60; 0.14;2; 0.13; 0.20;1; 0.27; 0.23;2; 0.50; 0.20;1
      63;BL247;-0.56; 0.11;2; 0.10; 0.16;2; 0.15; 0.14;2;-0.30; 0.10; 9;-0.23; 0.08;10; 0.18; 0.14;4;-0.18; 0.15;1;-0.82; 0.09;37;-0.61; 0.12;5;-0.07; 0.08;15; 0.43; 0.15;1; 0.49; 0.11;2; 0.51; 0.15;1; 0.94; 0.11;2; 0.64; 0.15;1
      64;BL250;-0.29; 0.18;2;-0.03; 0.14;3; 0.08; 0.15;3; 0.04; 0.10; 7; 0.12; 0.10; 9;-0.31; 0.18;2; 0.17; 0.25;1;-0.67; 0.09;38;-0.67; 0.28;4;-0.14; 0.10;14;-0.14; 0.25;1;     ;     ;0; 0.39; 0.25;1; 0.40; 0.18;3; 0.40; 0.25;1
      65;BL253;-0.49; 0.13;2;-0.13; 0.10;3;-0.11; 0.10;4;-0.20; 0.10; 8;-0.15; 0.07; 6;-0.09; 0.11;4;-0.28; 0.18;1;-0.74; 0.06;38;-0.77; 0.10;4;-0.21; 0.07;17;-0.21; 0.18;1; 0.90; 0.14;2; 0.40; 0.18;1; 0.31; 0.17;3; 0.60; 0.18;1
      66;BL257;-0.73; 0.17;2;-0.11; 0.14;3;-0.03; 0.13;5;-0.30; 0.08; 8;-0.19; 0.10; 9; 0.03; 0.18;3;-0.27; 0.24;1;-0.58; 0.07;41;-1.09; 0.12;3;-0.20; 0.07;15; 0.04; 0.24;1; 0.91; 0.24;1; 0.78; 0.24;1; 0.31; 0.14;3; 0.53; 0.24;1
      67;BL258;-0.62; 0.16;2;-0.25; 0.16;2;-0.21; 0.14;3;-0.13; 0.12; 9;-0.24; 0.10; 9; 0.12; 0.15;4;-0.14; 0.22;1;-0.61; 0.08;39;-0.64; 0.08;4;-0.21; 0.07;15; 0.07; 0.22;1; 1.03; 0.22;1; 0.60; 0.22;1; 0.48; 0.27;3; 0.75; 0.22;1
      68;BL260;-0.79; 0.19;1;-0.26; 0.13;2; 0.30; 0.23;3;-0.23; 0.08; 9;-0.18; 0.07; 8;-0.06; 0.10;4;-0.29; 0.19;1;-0.87; 0.06;39;-0.39; 0.11;3;-0.28; 0.07;12;-0.22; 0.19;1; 0.07; 0.13;2; 0.17; 0.19;1; 0.36; 0.12;3; 0.42; 0.19;1
      69;BL261;-0.65; 0.14;2;-0.03; 0.14;2;-0.46; 0.20;1;-0.24; 0.08; 8;-0.09; 0.07; 9; 0.00; 0.09;5;-0.19; 0.20;1;-0.85; 0.09;43;-0.71; 0.20;4;-0.33; 0.09;12;-0.12; 0.20;1; 0.36; 0.15;2; 0.28; 0.20;1; 0.37; 0.12;3; 0.53; 0.20;1
      70;BL262;-0.86; 0.26;1; 0.00; 0.15;3;-0.22; 0.15;3;-0.11; 0.10; 7; 0.03; 0.09; 9; 0.04; 0.21;2;-0.04; 0.26;1;-0.76; 0.07;44;-0.56; 0.15;5;-0.27; 0.08;13;     ;     ;0; 0.58; 0.18;2; 0.10; 0.26;1; 0.21; 0.18;2; 0.41; 0.26;1
      71;BL266;     ;     ;0; 0.04; 0.16;2; 0.39; 0.19;1;-0.18; 0.09;10;-0.13; 0.08; 9; 0.50; 0.10;4;-0.15; 0.19;1;-1.44; 0.06;43;-1.16; 0.18;4;-0.18; 0.07;10; 0.07; 0.19;1; 0.18; 0.13;2;-0.03; 0.19;1;     ;     ;0; 0.49; 0.19;1
      72;BL267;-0.43; 0.14;2; 0.00; 0.12;3;-0.10; 0.10;7;-0.16; 0.10; 9;-0.16; 0.07; 8; 0.31; 0.12;4;-0.12; 0.20;1;-0.72; 0.08;46;-0.64; 0.11;5;-0.19; 0.09;14;-0.06; 0.20;1; 0.65; 0.14;2; 0.56; 0.20;1; 0.12; 0.19;3; 0.53; 0.20;1
      73;BL269;-0.62; 0.20;2;-0.06; 0.16;3; 0.27; 0.17;4;-0.22; 0.09; 9;-0.13; 0.09;10; 0.05; 0.25;3;-0.34; 0.28;1;-0.81; 0.08;44;-0.47; 0.28;2;-0.22; 0.10;15;-0.25; 0.28;1; 0.89; 0.20;2; 0.32; 0.28;1; 0.27; 0.17;3; 0.89; 0.28;1
      74;BL278;-0.17; 0.18;2; 0.00; 0.18;2;-0.04; 0.12;4; 0.04; 0.10; 8; 0.16; 0.08; 9; 0.09; 0.12;4; 0.09; 0.25;1;-0.73; 0.07;38;-0.85; 0.13;3;-0.18; 0.07;13; 0.09; 0.25;1;     ;     ;0; 0.62; 0.25;1; 0.51; 0.14;3; 0.63; 0.25;1
      75;BL279; 0.05; 0.21;1; 0.19; 0.21;1; 0.35; 0.12;3; 0.00; 0.10; 9;-0.22; 0.11; 5; 0.68; 0.12;4;-0.31; 0.21;1;-1.52; 0.08;44;-1.33; 0.16;3;-0.01; 0.10;12;     ;     ;0; 0.47; 0.15;2; 0.24; 0.21;1; 0.67; 0.21;1; 0.71; 0.21;1
      76;BL295;-0.49; 0.18;2;-0.03; 0.14;3; 0.05; 0.27;3;-0.06; 0.12; 8;-0.10; 0.09; 8; 0.22; 0.24;3;-0.24; 0.25;1;-0.70; 0.08;38;-0.25; 0.21;3;-0.17; 0.07;15; 0.09; 0.25;1;     ;     ;0; 0.85; 0.25;1; 0.33; 0.17;3; 0.70; 0.25;1
      77;BL300;-0.47; 0.13;2; 0.18; 0.10;3;-0.02; 0.10;3;-0.16; 0.09; 7;-0.04; 0.06; 8; 0.09; 0.11;5;-0.08; 0.18;1;-0.92; 0.07;40;-0.60; 0.09;4;-0.22; 0.07;14;-0.03; 0.18;1; 1.08; 0.13;2; 0.91; 0.18;1; 0.49; 0.10;3; 0.61; 0.18;1
      78;BL304;-0.72; 0.13;2;-0.02; 0.13;2; 0.12; 0.13;2;-0.28; 0.07; 8;-0.22; 0.10; 9;-0.17; 0.12;3;-0.35; 0.19;1;-0.97; 0.06;42;-0.84; 0.10;4;-0.19; 0.07;14;-0.36; 0.19;1; 0.55; 0.14;2; 0.31; 0.19;1; 0.19; 0.11;3; 0.48; 0.19;1
      79;BL311;-0.68; 0.24;2;-0.17; 0.20;3;-0.12; 0.15;5;-0.25; 0.13; 7;-0.30; 0.12; 8; 0.47; 0.34;3;-0.32; 0.34;1;-0.78; 0.06;34;-1.00; 0.28;2;-0.16; 0.10;12; 0.24; 0.34;1; 0.63; 0.34;1; 0.36; 0.34;1; 0.02; 0.34;1; 1.24; 0.34;1
      80;BL315;-0.86; 0.20;1;-0.03; 0.20;1;-0.05; 0.11;6;-0.35; 0.08; 6;-0.34; 0.07; 9; 0.28; 0.12;4;-0.32; 0.20;1;-0.81; 0.10;45;-0.60; 0.16;4;-0.34; 0.11;15;     ;     ;0; 0.65; 0.14;2; 0.32; 0.20;1; 0.33; 0.20;1; 0.88; 0.20;1
      81;BL323;-0.73; 0.25;1;-0.15; 0.14;3; 0.12; 0.18;2;-0.64; 0.13; 8;-0.32; 0.09; 8; 0.03; 0.14;3;-0.28; 0.25;1;-0.91; 0.06;42;-0.78; 0.16;3;-0.23; 0.07;15; 0.03; 0.25;1; 0.51; 0.18;2; 0.08; 0.25;1; 0.13; 0.19;2; 0.58; 0.25;1

