#
#   VizieR Astronomical Server vizier.cfa.harvard.edu
#    Date: 2013-04-08T07:26:35 [V1.97 (28-Nov-2012)]
#   In case of problem, please report to:	question@simbad.u-strasbg.fr
#
#
#Coosys	J2000:	eq_FK5 J2000
#INFO	votable-version=1.97 (28-Nov-2012)	
#INFO	-ref=VIZ516270c82505	
#INFO	-out.max=unlimited	
#INFO	queryParameters=15	
#-oc.form=dec
#-out.max=unlimited
#-out.add=_r
#-out.add=_RAJ,_DEJ
#-sort=_r
#-nav=cat:J/A+A/465/815&tab:{J/A+A/465/815/tablea}&key:source=J/A+A/465/815/tablea&HTTPPRM:&-ref=VIZ516270c82505&-out.max=50&-out.form=HTML Table&-out.add=_r&-out.add=_RAJ,_DEJ&-sort=_r&-oc.form=sexa&-meta.foot=1&-meta=1&-meta.ucd=2&-file=.&-meta=1&-usenav=1&
#-source=J/A+A/465/815/tablea
#-order=I
#-out=Star
#-out=Ion
#-out=Lambda
#-out=loggf
#-out=r_loggf
#-out=EW
#-out=Abund
#

#RESOURCE=yCat_34650815
#Name: J/A+A/465/815
#Title: Abundances of Sgr dSph stars (Sbordone+, 2007)
#Table	J_A_A_465_815_tablea:
#Name: J/A+A/465/815/tablea
#Title: Equivalent widths and abundances
#Column	Star	(I4)	Star number (G1)	[ucd=meta.id;meta.main]
#Column	Ion	(A4)	Ion name	[ucd=phys.atmol.ionStage]
#Column	Lambda	(F8.4)	Line laboratory wavelength (2)	[ucd=em.wl;spect.line]
#Column	loggf	(F6.3)	line oscillator strength	[ucd=spect.line.intensity]
#Column	r_loggf	(A4)	References for employed loggf	[ucd=meta.ref;pos.frame]
#Column	EW	(F5.2)	? Equivalent width (3)	[ucd=spect.line.eqWidth]
#Column	Abund	(F5.2)	? Abundance	[ucd=phys.abund]
Star;Ion;Lambda;loggf;r_loggf;EW;Abund
 ; ;nm; ; ;pm;
----;----;--------;------;----;-----;-----
 432;OI  ;630.0304;-9.717;STZ ; 0.01; 8.03
 432;NaI ;568.2633;-0.700;KP  ;     ;
 432;NaI ;615.4227;-1.560;KP  ;     ;
 432;NaI ;616.0747;-1.260;KP  ;     ;
 432;MgI ;552.8405;-0.552;GC  ;     ;
 432;MgI ;571.1087;-1.729;GC  ; 7.98; 6.63
 432;MgI ;631.8716;-1.945;GC  ; 2.08; 6.65
 432;MgI ;631.9237;-2.165;GC  ;     ;
 432;AlI ;669.8673;-1.647;NBS ;     ;
 432;SiI ;577.2147;-1.750;GARZ;     ;
 432;SiI ;594.8541;-1.230;GARZ; 6.16; 6.81
 432;SiI ;612.5021;-1.540;ED  ; 1.80; 6.82
 432;SiI ;614.2482;-1.480;ED  ;     ;
 432;SiI ;614.5015;-1.430;ED  ; 1.39; 6.58
 432;SiI ;615.5134;-0.770;ED  ; 3.27; 6.42
 432;CaI ;551.2980;-0.447;SR  ;     ;
 432;CaI ;560.1277;-0.523;SR  ;     ;
 432;CaI ;585.7451; 0.240;SR  ;10.56; 5.52
 432;CaI ;586.7562;-1.490;GC  ; 1.49; 5.42
 432;CaI ;612.2217;-0.315;NIST;14.17; 5.45
 432;CaI ;615.6022;-2.180;NIST;     ;
 432;CaI ;616.1296;-1.266;SR  ; 5.98; 5.58
 432;CaI ;616.2174; 0.100;NBS ;     ;
 432;CaI ;616.6438;-1.142;SR  ; 6.75; 5.60
 432;CaI ;616.9042;-0.797;SR  ; 7.25; 5.36
 432;CaI ;616.9562;-0.270;NBS ;     ;
 432;CaI ;643.9075; 0.390;SR  ;13.16; 5.40
 432;CaI ;645.5597;-1.290;SR  ; 5.86; 5.57
 432;CaI ;649.3781;-0.109;SR  ;11.35; 5.54
 432;CaI ;649.9650;-0.818;SR  ; 7.69; 5.47
 432;CaI ;650.8850;-2.110;NBS ; 1.38; 5.38
 432;CaI ;679.8479;-2.320;K88 ;     ;
 432;ScII;552.6790; 0.130;MFW ; 8.28; 2.04
 432;ScII;632.0852;-1.770;NBS ;     ;
 432;TiI ;488.5078; 0.358;MFW ; 7.06; 4.12
 432;TiI ;491.5229;-1.019;MFW ;     ;
 432;TiI ;499.7097;-2.118;MFW ; 5.51; 3.88
 432;TiI ;508.7058;-0.780;MFW ;     ;
 432;TiI ;586.6450;-0.840;MFW ; 6.43; 4.03
 432;TiI ;612.6215;-1.425;MFW ; 3.45; 4.01
 432;VI  ;573.7059;-0.740;MFW ;     ;
 432;VI  ;613.5361;-0.746;MFW ;     ;
 432;VI  ;615.0157;-1.780;MFW ;     ;
 432;CrII;488.4607;-2.080;MFW ;     ;
 432;MnI ;511.7900;-1.140;MFW ; 0.02; 4.20
 432;FeI ;489.2859;-1.290;FMW ; 4.42; 6.65
 432;FeI ;506.7151;-0.970;FMW ;     ;
 432;FeI ;510.4438;-1.690;FMW ; 2.46; 6.46
 432;FeI ;510.9652;-0.980;FMW ; 6.07; 6.78
 432;FeI ;552.5545;-1.330;FMW ; 3.51; 6.46
 432;FeI ;585.5076;-1.760;FMW ;     ;
 432;FeI ;585.6087;-1.640;FMW ; 2.38; 6.57
 432;FeI ;585.8779;-2.260;FMW ;     ;
 432;FeI ;586.1109;-2.450;FMW ;     ;
 432;FeI ;587.7794;-2.230;FMW ; 1.65; 6.81
 432;FeI ;588.3817;-1.360;FMW ; 5.80; 6.64
 432;FeI ;615.1616;-3.299;FMW ; 6.81; 6.58
 432;FeI ;616.5360;-1.550;FMW ; 4.19; 6.70
 432;FeI ;618.7990;-1.720;FMW ; 4.01; 6.59
 432;FeI ;649.6465;-0.570;FMW ; 3.56; 6.35
 432;FeI ;670.3565;-3.160;FMW ; 4.09; 6.57
 432;FeII;483.3197;-4.780;FMW ; 1.20; 6.67
 432;FeII;492.3927;-1.320;FMW ;14.99; 6.44
 432;FeII;499.3358;-3.650;FMW ; 4.10; 6.53
 432;FeII;510.0664;-4.370;FMW ; 2.08; 6.73
 432;FeII;513.2669;-4.180;FMW ; 2.57; 6.68
 432;FeII;516.1184;-4.483;K88 ;     ;
 432;FeII;525.6937;-4.250;K88 ; 2.57; 6.85
 432;FeII;526.4812;-3.190;FMW ; 4.84; 6.73
 432;FeII;614.9259;-2.724;K88 ; 3.69; 6.75
 432;CoI ;533.1700;-6.473;K88 ; 0.02; 3.79
 432;CoI ;553.0700;-2.060;FMW ; 0.02; 3.58
 432;NiI ;585.7747;-0.636;K88 ;     ;
 432;NiI ;612.8963;-3.330;FMW ; 2.48; 4.89
 432;NiI ;613.0130;-0.960;FMW ;     ;
 432;NiI ;617.5360;-0.530;FMW ;     ;
 432;NiI ;617.6807;-0.260;LW  ; 3.27; 4.92
 432;NiI ;617.7236;-3.500;FMW ;     ;
 432;CuI ;510.5500;-1.516;BIEL; 0.02; 2.29
 432;ZnI ;481.0528;-0.170;BG  ; 5.72; 3.45
 432;YII ;488.3683; 0.070;HL  ; 6.17; 0.86
 432;YII ;498.2130;-1.290;HL  ;     ;
 432;YII ;508.7417;-0.170;HL  ; 4.93; 0.76
 432;YII ;511.9113;-1.360;HL  ; 1.71; 1.01
 432;BaII;649.6896;-0.377;NBS ;13.06; 1.49
 432;LaII;480.4039;-1.490;LA  ;     ;
 432;LaII;511.4558;-1.030;LA  ; 3.91; 0.64
 432;LaII;632.0377;-1.610;ABH ; 1.34; 0.36
 432;CeII;518.7457; 0.130;H   ; 1.64; 0.78
 432;CeII;533.0556;-0.360;H   ;     ;
 432;CeII;546.8372; 0.140;H   ;     ;
 432;CeII;604.3374;-0.430;H   ;     ;
 432;NdII;491.4382;-0.700;HA  ; 4.53; 1.14
 432;NdII;495.9119;-0.800;HA  ; 4.17; 0.76
 432;NdII;496.1387;-0.710;MC' ;     ;
 432;NdII;508.9832;-1.160;MC' ;     ;
 432;NdII;529.3162; 0.100;HA  ; 3.65; 0.63
 432;NdII;543.1515;-0.470;HA  ;     ;
 432;NdII;548.5695;-0.120;HA  ;     ;
 628;OI  ;630.0304;-9.717;STZ ; 0.01; 8.35
 628;NaI ;568.2633;-0.700;KP  ;10.67; 5.79
 628;NaI ;615.4227;-1.560;KP  ; 4.38; 5.72
 628;NaI ;616.0747;-1.260;KP  ; 5.26; 5.56
 628;MgI ;552.8405;-0.552;GC  ;21.74; 7.00
 628;MgI ;571.1087;-1.729;GC  ;12.46; 7.12
 628;MgI ;631.8716;-1.945;GC  ; 5.04; 7.16
 628;MgI ;631.9237;-2.165;GC  ; 4.77; 7.34
 628;AlI ;669.8673;-1.647;NBS ;     ;
 628;SiI ;577.2147;-1.750;GARZ;     ;
 628;SiI ;594.8541;-1.230;GARZ; 8.42; 7.14
 628;SiI ;612.5021;-1.540;ED  ; 4.10; 7.37
 628;SiI ;614.2482;-1.480;ED  ; 4.54; 7.40
 628;SiI ;614.5015;-1.430;ED  ;     ;
 628;SiI ;615.5134;-0.770;ED  ; 8.26; 7.28
 628;CaI ;551.2980;-0.447;SR  ;10.74; 5.86
 628;CaI ;560.1277;-0.523;SR  ;     ;
 628;CaI ;585.7451; 0.240;SR  ;15.85; 5.99
 628;CaI ;586.7562;-1.490;GC  ; 3.86; 5.77
 628;CaI ;612.2217;-0.315;NIST;     ;
 628;CaI ;615.6022;-2.180;NIST;     ;
 628;CaI ;616.1296;-1.266;SR  ;     ;
 628;CaI ;616.2174; 0.100;NBS ;     ;
 628;CaI ;616.6438;-1.142;SR  ;10.81; 6.03
 628;CaI ;616.9042;-0.797;SR  ;13.05; 6.08
 628;CaI ;616.9562;-0.270;NBS ;     ;
 628;CaI ;643.9075; 0.390;SR  ;18.30; 5.74
 628;CaI ;645.5597;-1.290;SR  ; 8.98; 5.84
 628;CaI ;649.3781;-0.109;SR  ;15.17; 5.74
 628;CaI ;649.9650;-0.818;SR  ;10.77; 5.67
 628;CaI ;650.8850;-2.110;NBS ; 2.48; 5.61
 628;CaI ;679.8479;-2.320;K88 ;     ;
 628;ScII;552.6790; 0.130;MFW ; 9.87; 2.19
 628;ScII;632.0852;-1.770;NBS ;     ;
 628;TiI ;488.5078; 0.358;MFW ;10.22; 4.38
 628;TiI ;491.5229;-1.019;MFW ; 3.98; 4.65
 628;TiI ;499.7097;-2.118;MFW ; 9.23; 4.21
 628;TiI ;508.7058;-0.780;MFW ; 7.95; 4.47
 628;TiI ;586.6450;-0.840;MFW ;10.31; 4.35
 628;TiI ;612.6215;-1.425;MFW ; 8.28; 4.57
 628;VI  ;573.7059;-0.740;MFW ; 5.48; 3.49
 628;VI  ;613.5361;-0.746;MFW ; 3.49; 3.14
 628;VI  ;615.0157;-1.780;MFW ; 4.87; 3.43
 628;CrII;488.4607;-2.080;MFW ;     ;
 628;MnI ;511.7900;-1.140;MFW ; 0.02; 4.83
 628;FeI ;489.2859;-1.290;FMW ; 8.28; 7.22
 628;FeI ;506.7151;-0.970;FMW ;10.54; 7.34
 628;FeI ;510.4438;-1.690;FMW ;     ;
 628;FeI ;510.9652;-0.980;FMW ; 9.90; 7.29
 628;FeI ;552.5545;-1.330;FMW ; 7.17; 7.01
 628;FeI ;585.5076;-1.760;FMW ; 4.43; 7.42
 628;FeI ;585.6087;-1.640;FMW ; 6.16; 7.21
 628;FeI ;585.8779;-2.260;FMW ; 2.56; 7.10
 628;FeI ;586.1109;-2.450;FMW ;     ;
 628;FeI ;587.7794;-2.230;FMW ; 4.49; 7.38
 628;FeI ;588.3817;-1.360;FMW ;10.41; 7.28
 628;FeI ;615.1616;-3.299;FMW ;     ;
 628;FeI ;616.5360;-1.550;FMW ;     ;
 628;FeI ;618.7990;-1.720;FMW ;     ;
 628;FeI ;649.6465;-0.570;FMW ; 9.10; 7.21
 628;FeI ;670.3565;-3.160;FMW ; 7.53; 6.99
 628;FeII;483.3197;-4.780;FMW ;     ;
 628;FeII;492.3927;-1.320;FMW ;     ;
 628;FeII;499.3358;-3.650;FMW ; 8.35; 7.43
 628;FeII;510.0664;-4.370;FMW ; 3.76; 7.23
 628;FeII;513.2669;-4.180;FMW ; 4.43; 7.18
 628;FeII;516.1184;-4.483;K88 ;     ;
 628;FeII;525.6937;-4.250;K88 ;     ;
 628;FeII;526.4812;-3.190;FMW ; 7.10; 7.21
 628;FeII;614.9259;-2.724;K88 ; 4.89; 7.09
 628;CoI ;533.1700;-6.473;K88 ; 0.02; 4.18
 628;CoI ;553.0700;-2.060;FMW ; 0.02; 4.11
 628;NiI ;585.7747;-0.636;K88 ;     ;
 628;NiI ;612.8963;-3.330;FMW ; 6.81; 5.59
 628;NiI ;613.0130;-0.960;FMW ; 3.14; 5.77
 628;NiI ;617.5360;-0.530;FMW ; 5.69; 5.58
 628;NiI ;617.6807;-0.260;LW  ; 7.10; 5.55
 628;NiI ;617.7236;-3.500;FMW ; 4.24; 5.54
 628;CuI ;510.5500;-1.516;BIEL; 0.02; 3.06
 628;ZnI ;481.0528;-0.170;BG  ;     ;
 628;YII ;488.3683; 0.070;HL  ;10.65; 1.66
 628;YII ;498.2130;-1.290;HL  ; 5.81; 1.95
 628;YII ;508.7417;-0.170;HL  ; 9.20; 1.54
 628;YII ;511.9113;-1.360;HL  ; 4.82; 1.78
 628;BaII;649.6896;-0.377;NBS ;21.52; 2.27
 628;LaII;480.4039;-1.490;LA  ; 7.18; 1.75
 628;LaII;511.4558;-1.030;LA  ; 9.46; 1.72
 628;LaII;632.0377;-1.610;ABH ;     ;
 628;CeII;518.7457; 0.130;H   ; 5.00; 1.61
 628;CeII;533.0556;-0.360;H   ; 4.30; 1.55
 628;CeII;546.8372; 0.140;H   ; 3.69; 1.57
 628;CeII;604.3374;-0.430;H   ; 2.31; 1.58
 628;NdII;491.4382;-0.700;HA  ; 8.19; 1.80
 628;NdII;495.9119;-0.800;HA  ; 9.71; 1.83
 628;NdII;496.1387;-0.710;MC' ; 5.31; 1.55
 628;NdII;508.9832;-1.160;MC' ; 4.63; 1.35
 628;NdII;529.3162; 0.100;HA  ;     ;
 628;NdII;543.1515;-0.470;HA  ;     ;
 628;NdII;548.5695;-0.120;HA  ;     ;
 635;OI  ;630.0304;-9.717;STZ ; 0.01; 8.33
 635;NaI ;568.2633;-0.700;KP  ; 7.56; 5.33
 635;NaI ;615.4227;-1.560;KP  ; 1.95; 5.21
 635;NaI ;616.0747;-1.260;KP  ; 3.60; 5.26
 635;MgI ;552.8405;-0.552;GC  ;22.55; 7.07
 635;MgI ;571.1087;-1.729;GC  ;10.81; 6.92
 635;MgI ;631.8716;-1.945;GC  ; 5.83; 7.28
 635;MgI ;631.9237;-2.165;GC  ; 3.66; 7.15
 635;AlI ;669.8673;-1.647;NBS ;     ;
 635;SiI ;577.2147;-1.750;GARZ;     ;
 635;SiI ;594.8541;-1.230;GARZ; 8.26; 7.21
 635;SiI ;612.5021;-1.540;ED  ;     ;
 635;SiI ;614.2482;-1.480;ED  ; 3.21; 7.18
 635;SiI ;614.5015;-1.430;ED  ; 3.28; 7.15
 635;SiI ;615.5134;-0.770;ED  ; 5.64; 6.93
 635;CaI ;551.2980;-0.447;SR  ;10.64; 5.91
 635;CaI ;560.1277;-0.523;SR  ;     ;
 635;CaI ;585.7451; 0.240;SR  ;14.22; 5.84
 635;CaI ;586.7562;-1.490;GC  ; 3.22; 5.61
 635;CaI ;612.2217;-0.315;NIST;19.53; 5.82
 635;CaI ;615.6022;-2.180;NIST;     ;
 635;CaI ;616.1296;-1.266;SR  ; 9.33; 5.94
 635;CaI ;616.2174; 0.100;NBS ;     ;
 635;CaI ;616.6438;-1.142;SR  ; 9.54; 5.85
 635;CaI ;616.9042;-0.797;SR  ;10.88; 5.77
 635;CaI ;616.9562;-0.270;NBS ;     ;
 635;CaI ;643.9075; 0.390;SR  ;17.94; 5.78
 635;CaI ;645.5597;-1.290;SR  ; 8.05; 5.71
 635;CaI ;649.3781;-0.109;SR  ;15.03; 5.83
 635;CaI ;649.9650;-0.818;SR  ;10.91; 5.77
 635;CaI ;650.8850;-2.110;NBS ;     ;
 635;CaI ;679.8479;-2.320;K88 ;     ;
 635;ScII;552.6790; 0.130;MFW ;10.42; 2.45
 635;ScII;632.0852;-1.770;NBS ;     ;
 635;TiI ;488.5078; 0.358;MFW ;     ;
 635;TiI ;491.5229;-1.019;MFW ;     ;
 635;TiI ;499.7097;-2.118;MFW ; 7.97; 3.95
 635;TiI ;508.7058;-0.780;MFW ; 5.73; 4.05
 635;TiI ;586.6450;-0.840;MFW ; 9.16; 4.16
 635;TiI ;612.6215;-1.425;MFW ; 6.99; 4.33
 635;VI  ;573.7059;-0.740;MFW ; 3.80; 3.14
 635;VI  ;613.5361;-0.746;MFW ; 3.14; 2.98
 635;VI  ;615.0157;-1.780;MFW ;     ;
 635;CrII;488.4607;-2.080;MFW ; 3.59; 5.31
 635;MnI ;511.7900;-1.140;MFW ; 0.02; 4.60
 635;FeI ;489.2859;-1.290;FMW ;     ;
 635;FeI ;506.7151;-0.970;FMW ; 8.42; 7.01
 635;FeI ;510.4438;-1.690;FMW ; 4.51; 7.02
 635;FeI ;510.9652;-0.980;FMW ; 9.51; 7.33
 635;FeI ;552.5545;-1.330;FMW ; 8.14; 7.26
 635;FeI ;585.5076;-1.760;FMW ; 3.57; 7.26
 635;FeI ;585.6087;-1.640;FMW ; 5.52; 7.13
 635;FeI ;585.8779;-2.260;FMW ; 2.88; 7.15
 635;FeI ;586.1109;-2.450;FMW ;     ;
 635;FeI ;587.7794;-2.230;FMW ; 3.84; 7.26
 635;FeI ;588.3817;-1.360;FMW ;     ;
 635;FeI ;615.1616;-3.299;FMW ;     ;
 635;FeI ;616.5360;-1.550;FMW ; 6.22; 6.96
 635;FeI ;618.7990;-1.720;FMW ; 7.51; 7.12
 635;FeI ;649.6465;-0.570;FMW ; 7.73; 7.05
 635;FeI ;670.3565;-3.160;FMW ;     ;
 635;FeII;483.3197;-4.780;FMW ;     ;
 635;FeII;492.3927;-1.320;FMW ;     ;
 635;FeII;499.3358;-3.650;FMW ; 6.35; 7.18
 635;FeII;510.0664;-4.370;FMW ; 4.30; 7.45
 635;FeII;513.2669;-4.180;FMW ; 4.01; 7.19
 635;FeII;516.1184;-4.483;K88 ;     ;
 635;FeII;525.6937;-4.250;K88 ; 3.36; 7.21
 635;FeII;526.4812;-3.190;FMW ;     ;
 635;FeII;614.9259;-2.724;K88 ; 3.55; 6.91
 635;CoI ;533.1700;-6.473;K88 ; 0.02; 3.93
 635;CoI ;553.0700;-2.060;FMW ; 0.02; 4.11
 635;NiI ;585.7747;-0.636;K88 ;     ;
 635;NiI ;612.8963;-3.330;FMW ; 4.16; 5.15
 635;NiI ;613.0130;-0.960;FMW ; 2.22; 5.56
 635;NiI ;617.5360;-0.530;FMW ; 5.32; 5.56
 635;NiI ;617.6807;-0.260;LW  ; 6.32; 5.48
 635;NiI ;617.7236;-3.500;FMW ; 3.86; 5.46
 635;CuI ;510.5500;-1.516;BIEL; 0.02; 3.05
 635;ZnI ;481.0528;-0.170;BG  ;     ;
 635;YII ;488.3683; 0.070;HL  ; 9.84; 1.67
 635;YII ;498.2130;-1.290;HL  ; 3.65; 1.59
 635;YII ;508.7417;-0.170;HL  ;     ;
 635;YII ;511.9113;-1.360;HL  ; 3.82; 1.63
 635;BaII;649.6896;-0.377;NBS ;15.69; 1.78
 635;LaII;480.4039;-1.490;LA  ;     ;
 635;LaII;511.4558;-1.030;LA  ; 7.35; 1.41
 635;LaII;632.0377;-1.610;ABH ; 2.95; 0.90
 635;CeII;518.7457; 0.130;H   ; 4.45; 1.57
 635;CeII;533.0556;-0.360;H   ; 3.30; 1.38
 635;CeII;546.8372; 0.140;H   ;     ;
 635;CeII;604.3374;-0.430;H   ;     ;
 635;NdII;491.4382;-0.700;HA  ; 5.95; 1.44
 635;NdII;495.9119;-0.800;HA  ;     ;
 635;NdII;496.1387;-0.710;MC' ; 4.78; 1.51
 635;NdII;508.9832;-1.160;MC' ;     ;
 635;NdII;529.3162; 0.100;HA  ; 5.53; 1.06
 635;NdII;543.1515;-0.470;HA  ; 2.51; 1.35
 635;NdII;548.5695;-0.120;HA  ;     ;
 656;OI  ;630.0304;-9.717;STZ ; 0.01; 8.15
 656;NaI ;568.2633;-0.700;KP  ; 9.61; 5.76
 656;NaI ;615.4227;-1.560;KP  ; 3.36; 5.62
 656;NaI ;616.0747;-1.260;KP  ; 4.34; 5.49
 656;MgI ;552.8405;-0.552;GC  ;19.77; 6.96
 656;MgI ;571.1087;-1.729;GC  ;11.05; 7.04
 656;MgI ;631.8716;-1.945;GC  ; 3.59; 6.98
 656;MgI ;631.9237;-2.165;GC  ;     ;
 656;AlI ;669.8673;-1.647;NBS ;     ;
 656;SiI ;577.2147;-1.750;GARZ;     ;
 656;SiI ;594.8541;-1.230;GARZ; 9.30; 7.35
 656;SiI ;612.5021;-1.540;ED  ; 3.72; 7.31
 656;SiI ;614.2482;-1.480;ED  ; 3.50; 7.21
 656;SiI ;614.5015;-1.430;ED  ; 3.34; 7.12
 656;SiI ;615.5134;-0.770;ED  ; 7.99; 7.28
 656;CaI ;551.2980;-0.447;SR  ;10.69; 6.04
 656;CaI ;560.1277;-0.523;SR  ;13.80; 6.35
 656;CaI ;585.7451; 0.240;SR  ;14.22; 5.95
 656;CaI ;586.7562;-1.490;GC  ; 4.26; 5.92
 656;CaI ;612.2217;-0.315;NIST;19.56; 6.00
 656;CaI ;615.6022;-2.180;NIST;     ;
 656;CaI ;616.1296;-1.266;SR  ; 9.98; 6.20
 656;CaI ;616.2174; 0.100;NBS ;     ;
 656;CaI ;616.6438;-1.142;SR  ; 9.73; 6.03
 656;CaI ;616.9042;-0.797;SR  ;11.64; 6.05
 656;CaI ;616.9562;-0.270;NBS ;     ;
 656;CaI ;643.9075; 0.390;SR  ;17.69; 5.89
 656;CaI ;645.5597;-1.290;SR  ; 8.16; 5.87
 656;CaI ;649.3781;-0.109;SR  ;13.98; 5.78
 656;CaI ;649.9650;-0.818;SR  ;10.92; 5.90
 656;CaI ;650.8850;-2.110;NBS ; 2.01; 5.57
 656;CaI ;679.8479;-2.320;K88 ; 1.45; 5.81
 656;ScII;552.6790; 0.130;MFW ;10.01; 2.34
 656;ScII;632.0852;-1.770;NBS ;     ;
 656;TiI ;488.5078; 0.358;MFW ; 9.83; 4.56
 656;TiI ;491.5229;-1.019;MFW ; 1.91; 4.32
 656;TiI ;499.7097;-2.118;MFW ; 8.42; 4.31
 656;TiI ;508.7058;-0.780;MFW ; 6.16; 4.33
 656;TiI ;586.6450;-0.840;MFW ; 9.91; 4.53
 656;TiI ;612.6215;-1.425;MFW ; 7.18; 4.58
 656;VI  ;573.7059;-0.740;MFW ; 3.79; 3.36
 656;VI  ;613.5361;-0.746;MFW ; 3.92; 3.34
 656;VI  ;615.0157;-1.780;MFW ; 3.93; 3.43
 656;CrII;488.4607;-2.080;MFW ; 4.55; 5.45
 656;MnI ;511.7900;-1.140;MFW ; 0.02; 4.75
 656;FeI ;489.2859;-1.290;FMW ; 7.78; 7.28
 656;FeI ;506.7151;-0.970;FMW ; 9.54; 7.34
 656;FeI ;510.4438;-1.690;FMW ; 4.81; 7.15
 656;FeI ;510.9652;-0.980;FMW ; 7.98; 7.07
 656;FeI ;552.5545;-1.330;FMW ; 7.92; 7.29
 656;FeI ;585.5076;-1.760;FMW ;     ;
 656;FeI ;585.6087;-1.640;FMW ; 4.85; 7.08
 656;FeI ;585.8779;-2.260;FMW ; 2.00; 7.01
 656;FeI ;586.1109;-2.450;FMW ;     ;
 656;FeI ;587.7794;-2.230;FMW ; 3.64; 7.31
 656;FeI ;588.3817;-1.360;FMW ; 8.48; 7.08
 656;FeI ;615.1616;-3.299;FMW ; 9.37; 6.93
 656;FeI ;616.5360;-1.550;FMW ; 6.39; 7.07
 656;FeI ;618.7990;-1.720;FMW ; 6.49; 7.01
 656;FeI ;649.6465;-0.570;FMW ; 7.81; 7.12
 656;FeI ;670.3565;-3.160;FMW ; 7.27; 7.09
 656;FeII;483.3197;-4.780;FMW ; 3.18; 7.34
 656;FeII;492.3927;-1.320;FMW ;     ;
 656;FeII;499.3358;-3.650;FMW ; 7.05; 7.22
 656;FeII;510.0664;-4.370;FMW ; 3.30; 7.12
 656;FeII;513.2669;-4.180;FMW ; 4.72; 7.25
 656;FeII;516.1184;-4.483;K88 ; 2.17; 7.00
 656;FeII;525.6937;-4.250;K88 ;     ;
 656;FeII;526.4812;-3.190;FMW ; 4.81; 6.76
 656;FeII;614.9259;-2.724;K88 ;     ;
 656;CoI ;533.1700;-6.473;K88 ; 0.02; 4.11
 656;CoI ;553.0700;-2.060;FMW ; 0.02; 4.03
 656;NiI ;585.7747;-0.636;K88 ;     ;
 656;NiI ;612.8963;-3.330;FMW ; 6.24; 5.62
 656;NiI ;613.0130;-0.960;FMW ; 1.96; 5.52
 656;NiI ;617.5360;-0.530;FMW ; 4.71; 5.48
 656;NiI ;617.6807;-0.260;LW  ; 6.75; 5.59
 656;NiI ;617.7236;-3.500;FMW ; 2.78; 5.35
 656;CuI ;510.5500;-1.516;BIEL; 0.02; 3.05
 656;ZnI ;481.0528;-0.170;BG  ; 7.88; 3.92
 656;YII ;488.3683; 0.070;HL  ;10.46; 1.86
 656;YII ;498.2130;-1.290;HL  ; 4.06; 1.67
 656;YII ;508.7417;-0.170;HL  ; 7.92; 1.43
 656;YII ;511.9113;-1.360;HL  ; 4.41; 1.76
 656;BaII;649.6896;-0.377;NBS ;19.02; 2.20
 656;LaII;480.4039;-1.490;LA  ; 4.55; 1.33
 656;LaII;511.4558;-1.030;LA  ; 7.65; 1.51
 656;LaII;632.0377;-1.610;ABH ; 4.00; 1.15
 656;CeII;518.7457; 0.130;H   ; 2.78; 1.21
 656;CeII;533.0556;-0.360;H   ; 3.07; 1.35
 656;CeII;546.8372; 0.140;H   ; 2.43; 1.32
 656;CeII;604.3374;-0.430;H   ;     ;
 656;NdII;491.4382;-0.700;HA  ; 6.80; 1.67
 656;NdII;495.9119;-0.800;HA  ;     ;
 656;NdII;496.1387;-0.710;MC' ; 4.14; 1.40
 656;NdII;508.9832;-1.160;MC' ;     ;
 656;NdII;529.3162; 0.100;HA  ; 7.60; 1.54
 656;NdII;543.1515;-0.470;HA  ; 2.24; 1.28
 656;NdII;548.5695;-0.120;HA  ; 3.79; 1.46
 709;OI  ;630.0304;-9.717;STZ ; 0.01; 8.50
 709;NaI ;568.2633;-0.700;KP  ;11.23; 6.06
 709;NaI ;615.4227;-1.560;KP  ;     ;
 709;NaI ;616.0747;-1.260;KP  ; 6.07; 5.74
 709;MgI ;552.8405;-0.552;GC  ;21.53; 7.17
 709;MgI ;571.1087;-1.729;GC  ;10.66; 7.05
 709;MgI ;631.8716;-1.945;GC  ; 5.95; 7.39
 709;MgI ;631.9237;-2.165;GC  ; 3.61; 7.22
 709;AlI ;669.8673;-1.647;NBS ;     ;
 709;SiI ;577.2147;-1.750;GARZ; 4.82; 7.27
 709;SiI ;594.8541;-1.230;GARZ; 8.84; 7.49
 709;SiI ;612.5021;-1.540;ED  ; 2.29; 7.12
 709;SiI ;614.2482;-1.480;ED  ; 4.34; 7.52
 709;SiI ;614.5015;-1.430;ED  ; 3.79; 7.36
 709;SiI ;615.5134;-0.770;ED  ; 7.87; 7.48
 709;CaI ;551.2980;-0.447;SR  ;10.47; 6.07
 709;CaI ;560.1277;-0.523;SR  ;     ;
 709;CaI ;585.7451; 0.240;SR  ;     ;
 709;CaI ;586.7562;-1.490;GC  ; 4.68; 5.98
 709;CaI ;612.2217;-0.315;NIST;19.51; 6.08
 709;CaI ;615.6022;-2.180;NIST;     ;
 709;CaI ;616.1296;-1.266;SR  ;10.46; 6.37
 709;CaI ;616.2174; 0.100;NBS ;     ;
 709;CaI ;616.6438;-1.142;SR  ;10.29; 6.20
 709;CaI ;616.9042;-0.797;SR  ;12.11; 6.25
 709;CaI ;616.9562;-0.270;NBS ;     ;
 709;CaI ;643.9075; 0.390;SR  ;18.91; 6.14
 709;CaI ;645.5597;-1.290;SR  ; 8.02; 5.86
 709;CaI ;649.3781;-0.109;SR  ;     ;
 709;CaI ;649.9650;-0.818;SR  ;12.82; 6.37
 709;CaI ;650.8850;-2.110;NBS ;     ;
 709;CaI ;679.8479;-2.320;K88 ; 2.28; 6.01
 709;ScII;552.6790; 0.130;MFW ; 9.97; 2.72
 709;ScII;632.0852;-1.770;NBS ;     ;
 709;TiI ;488.5078; 0.358;MFW ;     ;
 709;TiI ;491.5229;-1.019;MFW ; 3.13; 4.56
 709;TiI ;499.7097;-2.118;MFW ; 7.85; 4.20
 709;TiI ;508.7058;-0.780;MFW ; 8.29; 4.78
 709;TiI ;586.6450;-0.840;MFW ;10.26; 4.65
 709;TiI ;612.6215;-1.425;MFW ; 8.17; 4.75
 709;VI  ;573.7059;-0.740;MFW ; 4.87; 3.49
 709;VI  ;613.5361;-0.746;MFW ; 3.92; 3.28
 709;VI  ;615.0157;-1.780;MFW ; 5.68; 3.64
 709;CrII;488.4607;-2.080;MFW ; 4.14; 5.64
 709;MnI ;511.7900;-1.140;MFW ; 0.02; 5.03
 709;FeI ;489.2859;-1.290;FMW ; 7.84; 7.49
 709;FeI ;506.7151;-0.970;FMW ; 9.52; 7.56
 709;FeI ;510.4438;-1.690;FMW ; 6.28; 7.56
 709;FeI ;510.9652;-0.980;FMW ;10.01; 7.67
 709;FeI ;552.5545;-1.330;FMW ; 7.43; 7.35
 709;FeI ;585.5076;-1.760;FMW ; 5.02; 7.70
 709;FeI ;585.6087;-1.640;FMW ; 6.61; 7.54
 709;FeI ;585.8779;-2.260;FMW ;     ;
 709;FeI ;586.1109;-2.450;FMW ; 2.84; 7.54
 709;FeI ;587.7794;-2.230;FMW ; 4.44; 7.53
 709;FeI ;588.3817;-1.360;FMW ; 8.85; 7.36
 709;FeI ;615.1616;-3.299;FMW ;     ;
 709;FeI ;616.5360;-1.550;FMW ; 6.64; 7.25
 709;FeI ;618.7990;-1.720;FMW ; 8.42; 7.56
 709;FeI ;649.6465;-0.570;FMW ; 9.40; 7.61
 709;FeI ;670.3565;-3.160;FMW ;     ;
 709;FeII;483.3197;-4.780;FMW ; 3.50; 7.72
 709;FeII;492.3927;-1.320;FMW ;     ;
 709;FeII;499.3358;-3.650;FMW ; 7.35; 7.72
 709;FeII;510.0664;-4.370;FMW ; 3.41; 7.47
 709;FeII;513.2669;-4.180;FMW ; 3.81; 7.38
 709;FeII;516.1184;-4.483;K88 ;     ;
 709;FeII;525.6937;-4.250;K88 ; 3.73; 7.53
 709;FeII;526.4812;-3.190;FMW ; 7.16; 7.68
 709;FeII;614.9259;-2.724;K88 ; 5.67; 7.65
 709;CoI ;533.1700;-6.473;K88 ; 0.02; 4.14
 709;CoI ;553.0700;-2.060;FMW ; 0.02; 4.18
 709;NiI ;585.7747;-0.636;K88 ;     ;
 709;NiI ;612.8963;-3.330;FMW ; 5.60; 5.65
 709;NiI ;613.0130;-0.960;FMW ; 2.60; 5.80
 709;NiI ;617.5360;-0.530;FMW ; 6.47; 5.99
 709;NiI ;617.6807;-0.260;LW  ; 7.99; 6.06
 709;NiI ;617.7236;-3.500;FMW ; 3.71; 5.65
 709;CuI ;510.5500;-1.516;BIEL; 0.02; 3.43
 709;ZnI ;481.0528;-0.170;BG  ; 6.50; 3.91
 709;YII ;488.3683; 0.070;HL  ;     ;
 709;YII ;498.2130;-1.290;HL  ; 4.43; 2.05
 709;YII ;508.7417;-0.170;HL  ; 8.65; 2.08
 709;YII ;511.9113;-1.360;HL  ; 4.69; 2.13
 709;BaII;649.6896;-0.377;NBS ;22.13; 2.85
 709;LaII;480.4039;-1.490;LA  ; 6.82; 2.28
 709;LaII;511.4558;-1.030;LA  ;     ;
 709;LaII;632.0377;-1.610;ABH ; 6.73; 2.03
 709;CeII;518.7457; 0.130;H   ; 5.34; 2.12
 709;CeII;533.0556;-0.360;H   ; 4.74; 2.02
 709;CeII;546.8372; 0.140;H   ; 3.51; 1.87
 709;CeII;604.3374;-0.430;H   ; 3.21; 2.44
 709;NdII;491.4382;-0.700;HA  ; 7.53; 2.33
 709;NdII;495.9119;-0.800;HA  ;     ;
 709;NdII;496.1387;-0.710;MC' ; 5.69; 2.10
 709;NdII;508.9832;-1.160;MC' ; 5.13; 1.86
 709;NdII;529.3162; 0.100;HA  ;     ;
 709;NdII;543.1515;-0.470;HA  ; 3.85; 1.96
 709;NdII;548.5695;-0.120;HA  ; 4.42; 1.91
 716;OI  ;630.0304;-9.717;STZ ; 0.01; 8.54
 716;NaI ;568.2633;-0.700;KP  ;11.18; 5.94
 716;NaI ;615.4227;-1.560;KP  ; 2.47; 5.44
 716;NaI ;616.0747;-1.260;KP  ; 5.77; 5.69
 716;MgI ;552.8405;-0.552;GC  ;21.90; 7.14
 716;MgI ;571.1087;-1.729;GC  ;11.76; 7.10
 716;MgI ;631.8716;-1.945;GC  ; 4.53; 7.14
 716;MgI ;631.9237;-2.165;GC  ;     ;
 716;AlI ;669.8673;-1.647;NBS ; 1.90; 5.60
 716;SiI ;577.2147;-1.750;GARZ;     ;
 716;SiI ;594.8541;-1.230;GARZ;10.26; 7.56
 716;SiI ;612.5021;-1.540;ED  ; 4.03; 7.44
 716;SiI ;614.2482;-1.480;ED  ; 3.31; 7.24
 716;SiI ;614.5015;-1.430;ED  ; 5.14; 7.53
 716;SiI ;615.5134;-0.770;ED  ; 7.01; 7.19
 716;CaI ;551.2980;-0.447;SR  ;11.31; 6.05
 716;CaI ;560.1277;-0.523;SR  ;     ;
 716;CaI ;585.7451; 0.240;SR  ;15.84; 6.09
 716;CaI ;586.7562;-1.490;GC  ;     ;
 716;CaI ;612.2217;-0.315;NIST;22.15; 6.22
 716;CaI ;615.6022;-2.180;NIST;     ;
 716;CaI ;616.1296;-1.266;SR  ; 9.85; 6.07
 716;CaI ;616.2174; 0.100;NBS ;     ;
 716;CaI ;616.6438;-1.142;SR  ; 9.91; 5.95
 716;CaI ;616.9042;-0.797;SR  ;11.75; 5.94
 716;CaI ;616.9562;-0.270;NBS ;     ;
 716;CaI ;643.9075; 0.390;SR  ;19.22; 5.99
 716;CaI ;645.5597;-1.290;SR  ; 8.84; 5.89
 716;CaI ;649.3781;-0.109;SR  ;15.20; 5.83
 716;CaI ;649.9650;-0.818;SR  ;11.51; 5.87
 716;CaI ;650.8850;-2.110;NBS ; 3.29; 5.84
 716;CaI ;679.8479;-2.320;K88 ;     ;
 716;ScII;552.6790; 0.130;MFW ;10.74; 2.58
 716;ScII;632.0852;-1.770;NBS ;     ;
 716;TiI ;488.5078; 0.358;MFW ;     ;
 716;TiI ;491.5229;-1.019;MFW ;     ;
 716;TiI ;499.7097;-2.118;MFW ; 8.88; 4.28
 716;TiI ;508.7058;-0.780;MFW ; 5.84; 4.23
 716;TiI ;586.6450;-0.840;MFW ;10.61; 4.52
 716;TiI ;612.6215;-1.425;MFW ; 7.03; 4.48
 716;VI  ;573.7059;-0.740;MFW ; 5.28; 3.57
 716;VI  ;613.5361;-0.746;MFW ; 5.35; 3.52
 716;VI  ;615.0157;-1.780;MFW ; 4.57; 3.49
 716;CrII;488.4607;-2.080;MFW ; 5.53; 5.78
 716;MnI ;511.7900;-1.140;MFW ; 0.02; 4.94
 716;FeI ;489.2859;-1.290;FMW ; 8.67; 7.44
 716;FeI ;506.7151;-0.970;FMW ;     ;
 716;FeI ;510.4438;-1.690;FMW ; 7.28; 7.62
 716;FeI ;510.9652;-0.980;FMW ; 8.58; 7.16
 716;FeI ;552.5545;-1.330;FMW ; 8.83; 7.44
 716;FeI ;585.5076;-1.760;FMW ; 4.70; 7.56
 716;FeI ;585.6087;-1.640;FMW ; 7.65; 7.59
 716;FeI ;585.8779;-2.260;FMW ; 2.89; 7.27
 716;FeI ;586.1109;-2.450;FMW ; 1.60; 7.20
 716;FeI ;587.7794;-2.230;FMW ; 3.73; 7.35
 716;FeI ;588.3817;-1.360;FMW ;10.38; 7.42
 716;FeI ;615.1616;-3.299;FMW ;10.86; 7.16
 716;FeI ;616.5360;-1.550;FMW ;     ;
 716;FeI ;618.7990;-1.720;FMW ; 8.21; 7.31
 716;FeI ;649.6465;-0.570;FMW ; 8.50; 7.22
 716;FeI ;670.3565;-3.160;FMW ; 7.80; 7.16
 716;FeII;483.3197;-4.780;FMW ;     ;
 716;FeII;492.3927;-1.320;FMW ;     ;
 716;FeII;499.3358;-3.650;FMW ; 7.14; 7.39
 716;FeII;510.0664;-4.370;FMW ; 4.64; 7.59
 716;FeII;513.2669;-4.180;FMW ; 4.64; 7.40
 716;FeII;516.1184;-4.483;K88 ;     ;
 716;FeII;525.6937;-4.250;K88 ;     ;
 716;FeII;526.4812;-3.190;FMW ; 6.25; 7.22
 716;FeII;614.9259;-2.724;K88 ;     ;
 716;CoI ;533.1700;-6.473;K88 ; 0.02; 4.25
 716;CoI ;553.0700;-2.060;FMW ; 0.02; 4.34
 716;NiI ;585.7747;-0.636;K88 ;     ;
 716;NiI ;612.8963;-3.330;FMW ; 6.49; 5.70
 716;NiI ;613.0130;-0.960;FMW ; 3.19; 5.88
 716;NiI ;617.5360;-0.530;FMW ; 5.63; 5.69
 716;NiI ;617.6807;-0.260;LW  ; 7.45; 5.75
 716;NiI ;617.7236;-3.500;FMW ; 3.24; 5.52
 716;CuI ;510.5500;-1.516;BIEL; 0.02; 3.17
 716;ZnI ;481.0528;-0.170;BG  ; 7.87; 3.99
 716;YII ;488.3683; 0.070;HL  ;10.34; 1.88
 716;YII ;498.2130;-1.290;HL  ; 4.79; 1.98
 716;YII ;508.7417;-0.170;HL  ;     ;
 716;YII ;511.9113;-1.360;HL  ; 4.84; 2.00
 716;BaII;649.6896;-0.377;NBS ;17.03; 2.11
 716;LaII;480.4039;-1.490;LA  ; 6.03; 1.78
 716;LaII;511.4558;-1.030;LA  ; 9.81; 2.11
 716;LaII;632.0377;-1.610;ABH ; 5.37; 1.56
 716;CeII;518.7457; 0.130;H   ;     ;
 716;CeII;533.0556;-0.360;H   ; 3.94; 1.71
 716;CeII;546.8372; 0.140;H   ; 4.49; 1.94
 716;CeII;604.3374;-0.430;H   ; 3.30; 2.01
 716;NdII;491.4382;-0.700;HA  ; 7.01; 1.83
 716;NdII;495.9119;-0.800;HA  ;     ;
 716;NdII;496.1387;-0.710;MC' ; 7.19; 2.18
 716;NdII;508.9832;-1.160;MC' ; 4.15; 1.50
 716;NdII;529.3162; 0.100;HA  ;     ;
 716;NdII;543.1515;-0.470;HA  ; 2.68; 1.57
 716;NdII;548.5695;-0.120;HA  ; 5.15; 1.89
 717;OI  ;630.0304;-9.717;STZ ; 0.01; 8.49
 717;NaI ;568.2633;-0.700;KP  ;10.30; 5.99
 717;NaI ;615.4227;-1.560;KP  ; 2.95; 5.57
 717;NaI ;616.0747;-1.260;KP  ; 4.45; 5.54
 717;MgI ;552.8405;-0.552;GC  ;     ;
 717;MgI ;571.1087;-1.729;GC  ;12.42; 7.40
 717;MgI ;631.8716;-1.945;GC  ; 5.34; 7.32
 717;MgI ;631.9237;-2.165;GC  ; 3.78; 7.27
 717;AlI ;669.8673;-1.647;NBS ; 2.01; 5.66
 717;SiI ;577.2147;-1.750;GARZ;     ;
 717;SiI ;594.8541;-1.230;GARZ;10.14; 7.70
 717;SiI ;612.5021;-1.540;ED  ; 3.99; 7.46
 717;SiI ;614.2482;-1.480;ED  ; 3.64; 7.33
 717;SiI ;614.5015;-1.430;ED  ; 4.44; 7.44
 717;SiI ;615.5134;-0.770;ED  ; 8.88; 7.63
 717;CaI ;551.2980;-0.447;SR  ;11.47; 6.37
 717;CaI ;560.1277;-0.523;SR  ;     ;
 717;CaI ;585.7451; 0.240;SR  ;16.28; 6.41
 717;CaI ;586.7562;-1.490;GC  ; 4.19; 5.96
 717;CaI ;612.2217;-0.315;NIST;22.05; 6.45
 717;CaI ;615.6022;-2.180;NIST;     ;
 717;CaI ;616.1296;-1.266;SR  ;     ;
 717;CaI ;616.2174; 0.100;NBS ;     ;
 717;CaI ;616.6438;-1.142;SR  ;10.05; 6.27
 717;CaI ;616.9042;-0.797;SR  ;11.00; 6.14
 717;CaI ;616.9562;-0.270;NBS ;     ;
 717;CaI ;643.9075; 0.390;SR  ;     ;
 717;CaI ;645.5597;-1.290;SR  ; 7.95; 5.94
 717;CaI ;649.3781;-0.109;SR  ;14.65; 6.15
 717;CaI ;649.9650;-0.818;SR  ;11.51; 6.22
 717;CaI ;650.8850;-2.110;NBS ; 3.21; 5.87
 717;CaI ;679.8479;-2.320;K88 ;     ;
 717;ScII;552.6790; 0.130;MFW ;12.08; 3.12
 717;ScII;632.0852;-1.770;NBS ;     ;
 717;TiI ;488.5078; 0.358;MFW ;     ;
 717;TiI ;491.5229;-1.019;MFW ;     ;
 717;TiI ;499.7097;-2.118;MFW ;     ;
 717;TiI ;508.7058;-0.780;MFW ; 6.74; 4.57
 717;TiI ;586.6450;-0.840;MFW ; 7.41; 4.18
 717;TiI ;612.6215;-1.425;MFW ; 6.12; 4.48
 717;VI  ;573.7059;-0.740;MFW ; 2.72; 3.18
 717;VI  ;613.5361;-0.746;MFW ; 4.30; 3.44
 717;VI  ;615.0157;-1.780;MFW ; 4.41; 3.54
 717;CrII;488.4607;-2.080;MFW ; 5.38; 5.86
 717;MnI ;511.7900;-1.140;MFW ; 0.02; 4.91
 717;FeI ;489.2859;-1.290;FMW ; 7.21; 7.40
 717;FeI ;506.7151;-0.970;FMW ;     ;
 717;FeI ;510.4438;-1.690;FMW ; 6.32; 7.62
 717;FeI ;510.9652;-0.980;FMW ; 8.94; 7.52
 717;FeI ;552.5545;-1.330;FMW ; 7.41; 7.40
 717;FeI ;585.5076;-1.760;FMW ;     ;
 717;FeI ;585.6087;-1.640;FMW ; 5.86; 7.42
 717;FeI ;585.8779;-2.260;FMW ; 2.97; 7.32
 717;FeI ;586.1109;-2.450;FMW ; 2.85; 7.56
 717;FeI ;587.7794;-2.230;FMW ;     ;
 717;FeI ;588.3817;-1.360;FMW ; 9.18; 7.52
 717;FeI ;615.1616;-3.299;FMW ;     ;
 717;FeI ;616.5360;-1.550;FMW ; 7.64; 7.52
 717;FeI ;618.7990;-1.720;FMW ; 6.80; 7.25
 717;FeI ;649.6465;-0.570;FMW ; 8.07; 7.37
 717;FeI ;670.3565;-3.160;FMW ; 7.83; 7.38
 717;FeII;483.3197;-4.780;FMW ;     ;
 717;FeII;492.3927;-1.320;FMW ;     ;
 717;FeII;499.3358;-3.650;FMW ; 6.32; 7.37
 717;FeII;510.0664;-4.370;FMW ; 4.13; 7.52
 717;FeII;513.2669;-4.180;FMW ; 4.16; 7.34
 717;FeII;516.1184;-4.483;K88 ;     ;
 717;FeII;525.6937;-4.250;K88 ; 5.06; 7.74
 717;FeII;526.4812;-3.190;FMW ; 7.55; 7.66
 717;FeII;614.9259;-2.724;K88 ;     ;
 717;CoI ;533.1700;-6.473;K88 ; 0.02; 4.20
 717;CoI ;553.0700;-2.060;FMW ; 0.02; 4.20
 717;NiI ;585.7747;-0.636;K88 ;     ;
 717;NiI ;612.8963;-3.330;FMW ; 5.34; 5.62
 717;NiI ;613.0130;-0.960;FMW ; 2.34; 5.72
 717;NiI ;617.5360;-0.530;FMW ; 4.79; 5.64
 717;NiI ;617.6807;-0.260;LW  ; 7.26; 5.92
 717;NiI ;617.7236;-3.500;FMW ;     ;
 717;CuI ;510.5500;-1.516;BIEL; 0.02; 3.17
 717;ZnI ;481.0528;-0.170;BG  ; 7.73; 4.26
 717;YII ;488.3683; 0.070;HL  ;     ;
 717;YII ;498.2130;-1.290;HL  ; 3.57; 1.79
 717;YII ;508.7417;-0.170;HL  ; 8.86; 2.16
 717;YII ;511.9113;-1.360;HL  ; 4.20; 1.95
 717;BaII;649.6896;-0.377;NBS ;20.33; 2.74
 717;LaII;480.4039;-1.490;LA  ; 3.61; 1.37
 717;LaII;511.4558;-1.030;LA  ;     ;
 717;LaII;632.0377;-1.610;ABH ; 4.80; 1.57
 717;CeII;518.7457; 0.130;H   ; 4.49; 1.86
 717;CeII;533.0556;-0.360;H   ; 3.35; 1.64
 717;CeII;546.8372; 0.140;H   ; 3.31; 1.75
 717;CeII;604.3374;-0.430;H   ; 1.37; 1.48
 717;NdII;491.4382;-0.700;HA  ; 5.72; 1.80
 717;NdII;495.9119;-0.800;HA  ;     ;
 717;NdII;496.1387;-0.710;MC' ; 4.76; 1.84
 717;NdII;508.9832;-1.160;MC' ; 3.54; 1.44
 717;NdII;529.3162; 0.100;HA  ;     ;
 717;NdII;543.1515;-0.470;HA  ; 3.26; 1.75
 717;NdII;548.5695;-0.120;HA  ; 5.15; 2.06
 772;OI  ;630.0304;-9.717;STZ ; 0.01; 8.07
 772;NaI ;568.2633;-0.700;KP  ;     ;
 772;NaI ;615.4227;-1.560;KP  ; 3.32; 5.51
 772;NaI ;616.0747;-1.260;KP  ; 3.42; 5.23
 772;MgI ;552.8405;-0.552;GC  ;18.19; 6.73
 772;MgI ;571.1087;-1.729;GC  ;10.16; 6.78
 772;MgI ;631.8716;-1.945;GC  ; 3.19; 6.83
 772;MgI ;631.9237;-2.165;GC  ; 3.24; 7.06
 772;AlI ;669.8673;-1.647;NBS ;     ;
 772;SiI ;577.2147;-1.750;GARZ; 4.82; 7.08
 772;SiI ;594.8541;-1.230;GARZ; 8.84; 7.23
 772;SiI ;612.5021;-1.540;ED  ; 2.29; 6.98
 772;SiI ;614.2482;-1.480;ED  ; 4.34; 7.35
 772;SiI ;614.5015;-1.430;ED  ; 3.79; 7.20
 772;SiI ;615.5134;-0.770;ED  ; 7.87; 7.25
 772;CaI ;551.2980;-0.447;SR  ;10.09; 5.78
 772;CaI ;560.1277;-0.523;SR  ;12.43; 5.87
 772;CaI ;585.7451; 0.240;SR  ;13.38; 5.66
 772;CaI ;586.7562;-1.490;GC  ; 3.58; 5.69
 772;CaI ;612.2217;-0.315;NIST;17.26; 5.53
 772;CaI ;615.6022;-2.180;NIST;     ;
 772;CaI ;616.1296;-1.266;SR  ; 9.20; 5.88
 772;CaI ;616.2174; 0.100;NBS ;     ;
 772;CaI ;616.6438;-1.142;SR  ; 8.01; 5.55
 772;CaI ;616.9042;-0.797;SR  ;10.93; 5.74
 772;CaI ;616.9562;-0.270;NBS ;     ;
 772;CaI ;643.9075; 0.390;SR  ;17.33; 5.66
 772;CaI ;645.5597;-1.290;SR  ; 7.85; 5.65
 772;CaI ;649.3781;-0.109;SR  ;14.52; 5.68
 772;CaI ;649.9650;-0.818;SR  ; 9.95; 5.54
 772;CaI ;650.8850;-2.110;NBS ; 1.51; 5.30
 772;CaI ;679.8479;-2.320;K88 ; 2.28; 5.93
 772;ScII;552.6790; 0.130;MFW ;10.91; 2.40
 772;ScII;632.0852;-1.770;NBS ; 1.62; 2.14
 772;TiI ;488.5078; 0.358;MFW ; 8.97; 4.13
 772;TiI ;491.5229;-1.019;MFW ;     ;
 772;TiI ;499.7097;-2.118;MFW ;     ;
 772;TiI ;508.7058;-0.780;MFW ;     ;
 772;TiI ;586.6450;-0.840;MFW ; 8.41; 3.99
 772;TiI ;612.6215;-1.425;MFW ; 6.72; 4.27
 772;VI  ;573.7059;-0.740;MFW ; 3.28; 3.05
 772;VI  ;613.5361;-0.746;MFW ;     ;
 772;VI  ;615.0157;-1.780;MFW ;     ;
 772;CrII;488.4607;-2.080;MFW ; 3.76; 5.24
 772;MnI ;511.7900;-1.140;MFW ; 0.02; 4.56
 772;FeI ;489.2859;-1.290;FMW ; 5.91; 6.78
 772;FeI ;506.7151;-0.970;FMW ; 8.34; 6.92
 772;FeI ;510.4438;-1.690;FMW ;     ;
 772;FeI ;510.9652;-0.980;FMW ; 7.90; 6.92
 772;FeI ;552.5545;-1.330;FMW ;     ;
 772;FeI ;585.5076;-1.760;FMW ;     ;
 772;FeI ;585.6087;-1.640;FMW ; 6.24; 7.22
 772;FeI ;585.8779;-2.260;FMW ; 2.37; 7.01
 772;FeI ;586.1109;-2.450;FMW ; 1.22; 6.93
 772;FeI ;587.7794;-2.230;FMW ; 3.34; 7.14
 772;FeI ;588.3817;-1.360;FMW ; 9.15; 7.07
 772;FeI ;615.1616;-3.299;FMW ;     ;
 772;FeI ;616.5360;-1.550;FMW ; 6.46; 6.96
 772;FeI ;618.7990;-1.720;FMW ; 6.34; 6.86
 772;FeI ;649.6465;-0.570;FMW ; 8.45; 7.12
 772;FeI ;670.3565;-3.160;FMW ; 7.16; 6.90
 772;FeII;483.3197;-4.780;FMW ; 1.94; 6.97
 772;FeII;492.3927;-1.320;FMW ;     ;
 772;FeII;499.3358;-3.650;FMW ; 6.37; 7.03
 772;FeII;510.0664;-4.370;FMW ;     ;
 772;FeII;513.2669;-4.180;FMW ; 3.98; 7.06
 772;FeII;516.1184;-4.483;K88 ;     ;
 772;FeII;525.6937;-4.250;K88 ;     ;
 772;FeII;526.4812;-3.190;FMW ; 6.09; 7.01
 772;FeII;614.9259;-2.724;K88 ;     ;
 772;CoI ;533.1700;-6.473;K88 ; 0.02; 3.86
 772;CoI ;553.0700;-2.060;FMW ; 0.02; 3.94
 772;NiI ;585.7747;-0.636;K88 ; 4.38; 5.55
 772;NiI ;612.8963;-3.330;FMW ; 5.86; 5.39
 772;NiI ;613.0130;-0.960;FMW ; 1.88; 5.44
 772;NiI ;617.5360;-0.530;FMW ; 4.93; 5.43
 772;NiI ;617.6807;-0.260;LW  ; 7.86; 5.70
 772;NiI ;617.7236;-3.500;FMW ; 3.95; 5.43
 772;CuI ;510.5500;-1.516;BIEL; 0.02; 3.02
 772;ZnI ;481.0528;-0.170;BG  ;     ;
 772;YII ;488.3683; 0.070;HL  ; 9.37; 1.41
 772;YII ;498.2130;-1.290;HL  ; 2.78; 1.30
 772;YII ;508.7417;-0.170;HL  ; 7.13; 1.11
 772;YII ;511.9113;-1.360;HL  ; 3.15; 1.39
 772;BaII;649.6896;-0.377;NBS ;18.92; 2.05
 772;LaII;480.4039;-1.490;LA  ; 3.53; 0.98
 772;LaII;511.4558;-1.030;LA  ;     ;
 772;LaII;632.0377;-1.610;ABH ; 4.31; 1.07
 772;CeII;518.7457; 0.130;H   ; 3.00; 1.16
 772;CeII;533.0556;-0.360;H   ; 3.26; 1.28
 772;CeII;546.8372; 0.140;H   ;     ;
 772;CeII;604.3374;-0.430;H   ; 2.04; 1.43
 772;NdII;491.4382;-0.700;HA  ; 3.82; 0.89
 772;NdII;495.9119;-0.800;HA  ; 6.73; 1.17
 772;NdII;496.1387;-0.710;MC' ; 3.01; 1.04
 772;NdII;508.9832;-1.160;MC' ; 2.94; 0.94
 772;NdII;529.3162; 0.100;HA  ; 6.48; 1.13
 772;NdII;543.1515;-0.470;HA  ; 2.84; 1.33
 772;NdII;548.5695;-0.120;HA  ; 2.32; 1.03
 867;OI  ;630.0304;-9.717;STZ ; 0.01; 8.01
 867;NaI ;568.2633;-0.700;KP  ; 6.37; 5.19
 867;NaI ;615.4227;-1.560;KP  ;     ;
 867;NaI ;616.0747;-1.260;KP  ; 3.50; 5.30
 867;MgI ;552.8405;-0.552;GC  ;17.65; 6.62
 867;MgI ;571.1087;-1.729;GC  ;10.73; 6.84
 867;MgI ;631.8716;-1.945;GC  ; 2.40; 6.69
 867;MgI ;631.9237;-2.165;GC  ; 2.28; 6.88
 867;AlI ;669.8673;-1.647;NBS ;     ;
 867;SiI ;577.2147;-1.750;GARZ;     ;
 867;SiI ;594.8541;-1.230;GARZ;     ;
 867;SiI ;612.5021;-1.540;ED  ;     ;
 867;SiI ;614.2482;-1.480;ED  ; 3.87; 7.13
 867;SiI ;614.5015;-1.430;ED  ; 3.30; 6.98
 867;SiI ;615.5134;-0.770;ED  ; 5.99; 6.76
 867;CaI ;551.2980;-0.447;SR  ; 8.98; 5.57
 867;CaI ;560.1277;-0.523;SR  ;12.63; 5.82
 867;CaI ;585.7451; 0.240;SR  ;     ;
 867;CaI ;586.7562;-1.490;GC  ; 4.00; 5.82
 867;CaI ;612.2217;-0.315;NIST;16.67; 5.39
 867;CaI ;615.6022;-2.180;NIST;     ;
 867;CaI ;616.1296;-1.266;SR  ; 8.16; 5.73
 867;CaI ;616.2174; 0.100;NBS ;     ;
 867;CaI ;616.6438;-1.142;SR  ; 7.21; 5.46
 867;CaI ;616.9042;-0.797;SR  ;11.18; 5.75
 867;CaI ;616.9562;-0.270;NBS ;     ;
 867;CaI ;643.9075; 0.390;SR  ;     ;
 867;CaI ;645.5597;-1.290;SR  ; 8.75; 5.82
 867;CaI ;649.3781;-0.109;SR  ;13.01; 5.34
 867;CaI ;649.9650;-0.818;SR  ;     ;
 867;CaI ;650.8850;-2.110;NBS ;     ;
 867;CaI ;679.8479;-2.320;K88 ;     ;
 867;ScII;552.6790; 0.130;MFW ;10.54; 1.90
 867;ScII;632.0852;-1.770;NBS ;     ;
 867;TiI ;488.5078; 0.358;MFW ; 9.24; 4.18
 867;TiI ;491.5229;-1.019;MFW ;     ;
 867;TiI ;499.7097;-2.118;MFW ; 7.73; 4.00
 867;TiI ;508.7058;-0.780;MFW ; 6.16; 4.21
 867;TiI ;586.6450;-0.840;MFW ; 8.29; 4.05
 867;TiI ;612.6215;-1.425;MFW ; 5.79; 4.26
 867;VI  ;573.7059;-0.740;MFW ;     ;
 867;VI  ;613.5361;-0.746;MFW ;     ;
 867;VI  ;615.0157;-1.780;MFW ;     ;
 867;CrII;488.4607;-2.080;MFW ;     ;
 867;MnI ;511.7900;-1.140;MFW ; 0.02;
 867;FeI ;489.2859;-1.290;FMW ; 6.89; 6.90
 867;FeI ;506.7151;-0.970;FMW ;     ;
 867;FeI ;510.4438;-1.690;FMW ;     ;
 867;FeI ;510.9652;-0.980;FMW ; 8.06; 6.86
 867;FeI ;552.5545;-1.330;FMW ; 6.75; 6.87
 867;FeI ;585.5076;-1.760;FMW ;     ;
 867;FeI ;585.6087;-1.640;FMW ; 5.15; 6.99
 867;FeI ;585.8779;-2.260;FMW ;     ;
 867;FeI ;586.1109;-2.450;FMW ;     ;
 867;FeI ;587.7794;-2.230;FMW ; 1.77; 6.78
 867;FeI ;588.3817;-1.360;FMW ;     ;
 867;FeI ;615.1616;-3.299;FMW ; 8.04; 6.45
 867;FeI ;616.5360;-1.550;FMW ; 4.27; 6.56
 867;FeI ;618.7990;-1.720;FMW ; 4.92; 6.59
 867;FeI ;649.6465;-0.570;FMW ; 5.75; 6.59
 867;FeI ;670.3565;-3.160;FMW ; 7.00; 6.85
 867;FeII;483.3197;-4.780;FMW ;     ;
 867;FeII;492.3927;-1.320;FMW ;     ;
 867;FeII;499.3358;-3.650;FMW ; 6.96; 6.71
 867;FeII;510.0664;-4.370;FMW ; 3.63; 6.82
 867;FeII;513.2669;-4.180;FMW ; 4.66; 6.83
 867;FeII;516.1184;-4.483;K88 ;     ;
 867;FeII;525.6937;-4.250;K88 ; 3.18; 6.71
 867;FeII;526.4812;-3.190;FMW ; 6.11; 6.58
 867;FeII;614.9259;-2.724;K88 ; 4.42; 6.57
 867;CoI ;533.1700;-6.473;K88 ; 0.02; 3.71
 867;CoI ;553.0700;-2.060;FMW ; 0.02; 3.64
 867;NiI ;585.7747;-0.636;K88 ;     ;
 867;NiI ;612.8963;-3.330;FMW ; 3.43; 4.95
 867;NiI ;613.0130;-0.960;FMW ;     ;
 867;NiI ;617.5360;-0.530;FMW ; 4.96; 5.35
 867;NiI ;617.6807;-0.260;LW  ; 3.98; 4.91
 867;NiI ;617.7236;-3.500;FMW ;     ;
 867;CuI ;510.5500;-1.516;BIEL; 0.02; 2.86
 867;ZnI ;481.0528;-0.170;BG  ; 7.82; 3.44
 867;YII ;488.3683; 0.070;HL  ; 8.15; 0.69
 867;YII ;498.2130;-1.290;HL  ; 2.93; 1.05
 867;YII ;508.7417;-0.170;HL  ; 6.34; 0.58
 867;YII ;511.9113;-1.360;HL  ; 3.09; 1.09
 867;BaII;649.6896;-0.377;NBS ;15.22; 1.03
 867;LaII;480.4039;-1.490;LA  ;     ;
 867;LaII;511.4558;-1.030;LA  ; 5.13; 0.49
 867;LaII;632.0377;-1.610;ABH ;     ;
 867;CeII;518.7457; 0.130;H   ; 3.06; 0.88
 867;CeII;533.0556;-0.360;H   ;     ;
 867;CeII;546.8372; 0.140;H   ; 2.44; 0.95
 867;CeII;604.3374;-0.430;H   ;     ;
 867;NdII;491.4382;-0.700;HA  ; 4.51; 0.72
 867;NdII;495.9119;-0.800;HA  ; 4.67; 0.45
 867;NdII;496.1387;-0.710;MC' ;     ;
 867;NdII;508.9832;-1.160;MC' ;     ;
 867;NdII;529.3162; 0.100;HA  ; 5.46; 0.59
 867;NdII;543.1515;-0.470;HA  ;     ;
 867;NdII;548.5695;-0.120;HA  ;     ;
 879;OI  ;630.0304;-9.717;STZ ;     ;
 879;NaI ;568.2633;-0.700;KP  ; 8.22; 5.48
 879;NaI ;615.4227;-1.560;KP  ; 3.73; 5.60
 879;NaI ;616.0747;-1.260;KP  ; 4.48; 5.43
 879;MgI ;552.8405;-0.552;GC  ;17.80; 6.77
 879;MgI ;571.1087;-1.729;GC  ;11.48; 7.10
 879;MgI ;631.8716;-1.945;GC  ; 4.00; 7.00
 879;MgI ;631.9237;-2.165;GC  ;     ;
 879;AlI ;669.8673;-1.647;NBS ; 2.88; 5.76
 879;SiI ;577.2147;-1.750;GARZ;     ;
 879;SiI ;594.8541;-1.230;GARZ; 7.12; 7.02
 879;SiI ;612.5021;-1.540;ED  ; 2.30; 7.00
 879;SiI ;614.2482;-1.480;ED  ; 2.36; 6.96
 879;SiI ;614.5015;-1.430;ED  ;     ;
 879;SiI ;615.5134;-0.770;ED  ; 5.80; 6.95
 879;CaI ;551.2980;-0.447;SR  ;     ;
 879;CaI ;560.1277;-0.523;SR  ;     ;
 879;CaI ;585.7451; 0.240;SR  ;12.48; 5.69
 879;CaI ;586.7562;-1.490;GC  ; 4.38; 5.86
 879;CaI ;612.2217;-0.315;NIST;17.26; 5.71
 879;CaI ;615.6022;-2.180;NIST; 1.81; 5.48
 879;CaI ;616.1296;-1.266;SR  ; 7.99; 5.78
 879;CaI ;616.2174; 0.100;NBS ;20.17; 5.61
 879;CaI ;616.6438;-1.142;SR  ;10.08; 6.09
 879;CaI ;616.9042;-0.797;SR  ; 9.44; 5.61
 879;CaI ;616.9562;-0.270;NBS ;11.45; 5.51
 879;CaI ;643.9075; 0.390;SR  ;18.95; 6.04
 879;CaI ;645.5597;-1.290;SR  ; 6.37; 5.48
 879;CaI ;649.3781;-0.109;SR  ;12.84; 5.60
 879;CaI ;649.9650;-0.818;SR  ;12.01; 6.14
 879;CaI ;650.8850;-2.110;NBS ; 3.28; 5.74
 879;CaI ;679.8479;-2.320;K88 ;     ;
 879;ScII;552.6790; 0.130;MFW ; 9.94; 2.40
 879;ScII;632.0852;-1.770;NBS ; 1.92; 2.25
 879;TiI ;488.5078; 0.358;MFW ; 9.92; 4.58
 879;TiI ;491.5229;-1.019;MFW ;     ;
 879;TiI ;499.7097;-2.118;MFW ;     ;
 879;TiI ;508.7058;-0.780;MFW ;     ;
 879;TiI ;586.6450;-0.840;MFW ;10.14; 4.49
 879;TiI ;612.6215;-1.425;MFW ; 6.40; 4.29
 879;VI  ;573.7059;-0.740;MFW ;     ;
 879;VI  ;613.5361;-0.746;MFW ;     ;
 879;VI  ;615.0157;-1.780;MFW ;     ;
 879;CrII;488.4607;-2.080;MFW ; 3.76; 5.30
 879;MnI ;511.7900;-1.140;MFW ; 0.02; 4.80
 879;FeI ;489.2859;-1.290;FMW ; 7.09; 7.14
 879;FeI ;506.7151;-0.970;FMW ; 7.46; 6.89
 879;FeI ;510.4438;-1.690;FMW ; 5.89; 7.33
 879;FeI ;510.9652;-0.980;FMW ;     ;
 879;FeI ;552.5545;-1.330;FMW ; 6.25; 6.94
 879;FeI ;585.5076;-1.760;FMW ;     ;
 879;FeI ;585.6087;-1.640;FMW ; 3.85; 6.83
 879;FeI ;585.8779;-2.260;FMW ; 1.97; 6.92
 879;FeI ;586.1109;-2.450;FMW ; 1.81; 7.14
 879;FeI ;587.7794;-2.230;FMW ; 2.74; 7.03
 879;FeI ;588.3817;-1.360;FMW ; 7.88; 6.97
 879;FeI ;615.1616;-3.299;FMW ; 9.59; 6.95
 879;FeI ;616.5360;-1.550;FMW ; 5.98; 6.96
 879;FeI ;618.7990;-1.720;FMW ; 7.36; 7.16
 879;FeI ;649.6465;-0.570;FMW ; 6.26; 6.82
 879;FeI ;670.3565;-3.160;FMW ; 7.52; 7.07
 879;FeII;483.3197;-4.780;FMW ; 2.72; 7.22
 879;FeII;492.3927;-1.320;FMW ;     ;
 879;FeII;499.3358;-3.650;FMW ; 5.97; 7.06
 879;FeII;510.0664;-4.370;FMW ;     ;
 879;FeII;513.2669;-4.180;FMW ;     ;
 879;FeII;516.1184;-4.483;K88 ;     ;
 879;FeII;525.6937;-4.250;K88 ;     ;
 879;FeII;526.4812;-3.190;FMW ; 6.00; 7.10
 879;FeII;614.9259;-2.724;K88 ;     ;
 879;CoI ;533.1700;-6.473;K88 ; 0.02; 4.03
 879;CoI ;553.0700;-2.060;FMW ; 0.02; 4.14
 879;NiI ;585.7747;-0.636;K88 ; 2.74; 5.24
 879;NiI ;612.8963;-3.330;FMW ; 5.60; 5.41
 879;NiI ;613.0130;-0.960;FMW ; 1.89; 5.45
 879;NiI ;617.5360;-0.530;FMW ; 5.74; 5.66
 879;NiI ;617.6807;-0.260;LW  ; 5.73; 5.39
 879;NiI ;617.7236;-3.500;FMW ; 3.69; 5.41
 879;CuI ;510.5500;-1.516;BIEL; 0.02; 2.98
 879;ZnI ;481.0528;-0.170;BG  ;     ;
 879;YII ;488.3683; 0.070;HL  ;     ;
 879;YII ;498.2130;-1.290;HL  ; 3.35; 1.47
 879;YII ;508.7417;-0.170;HL  ; 7.58; 1.41
 879;YII ;511.9113;-1.360;HL  ; 2.91; 1.38
 879;BaII;649.6896;-0.377;NBS ;18.80; 2.21
 879;LaII;480.4039;-1.490;LA  ; 3.76; 1.09
 879;LaII;511.4558;-1.030;LA  ;     ;
 879;LaII;632.0377;-1.610;ABH ; 3.20; 0.90
 879;CeII;518.7457; 0.130;H   ; 4.30; 1.51
 879;CeII;533.0556;-0.360;H   ; 3.53; 1.39
 879;CeII;546.8372; 0.140;H   ; 3.60; 1.55
 879;CeII;604.3374;-0.430;H   ;     ;
 879;NdII;491.4382;-0.700;HA  ; 5.89; 1.45
 879;NdII;495.9119;-0.800;HA  ;     ;
 879;NdII;496.1387;-0.710;MC' ; 2.80; 1.03
 879;NdII;508.9832;-1.160;MC' ; 3.79; 1.17
 879;NdII;529.3162; 0.100;HA  ; 5.70; 1.11
 879;NdII;543.1515;-0.470;HA  ;     ;
 879;NdII;548.5695;-0.120;HA  ; 3.53; 1.36
 894;OI  ;630.0304;-9.717;STZ ; 0.01; 8.33
 894;NaI ;568.2633;-0.700;KP  ;10.83; 5.86
 894;NaI ;615.4227;-1.560;KP  ;     ;
 894;NaI ;616.0747;-1.260;KP  ; 5.58; 5.58
 894;MgI ;552.8405;-0.552;GC  ;19.47; 6.86
 894;MgI ;571.1087;-1.729;GC  ;10.49; 6.87
 894;MgI ;631.8716;-1.945;GC  ; 5.32; 7.20
 894;MgI ;631.9237;-2.165;GC  ;     ;
 894;AlI ;669.8673;-1.647;NBS ;     ;
 894;SiI ;577.2147;-1.750;GARZ;     ;
 894;SiI ;594.8541;-1.230;GARZ; 9.24; 7.36
 894;SiI ;612.5021;-1.540;ED  ; 3.51; 7.30
 894;SiI ;614.2482;-1.480;ED  ; 4.80; 7.49
 894;SiI ;614.5015;-1.430;ED  ; 4.83; 7.44
 894;SiI ;615.5134;-0.770;ED  ; 8.67; 7.44
 894;CaI ;551.2980;-0.447;SR  ;10.24; 5.85
 894;CaI ;560.1277;-0.523;SR  ;14.26; 6.32
 894;CaI ;585.7451; 0.240;SR  ;15.39; 6.01
 894;CaI ;586.7562;-1.490;GC  ; 5.12; 5.96
 894;CaI ;612.2217;-0.315;NIST;21.55; 6.02
 894;CaI ;615.6022;-2.180;NIST;     ;
 894;CaI ;616.1296;-1.266;SR  ;10.72; 6.23
 894;CaI ;616.2174; 0.100;NBS ;     ;
 894;CaI ;616.6438;-1.142;SR  ;10.42; 6.04
 894;CaI ;616.9042;-0.797;SR  ;10.45; 5.70
 894;CaI ;616.9562;-0.270;NBS ;     ;
 894;CaI ;643.9075; 0.390;SR  ;18.43; 5.85
 894;CaI ;645.5597;-1.290;SR  ; 9.46; 5.98
 894;CaI ;649.3781;-0.109;SR  ;13.99; 5.67
 894;CaI ;649.9650;-0.818;SR  ;11.53; 5.90
 894;CaI ;650.8850;-2.110;NBS ;     ;
 894;CaI ;679.8479;-2.320;K88 ;     ;
 894;ScII;552.6790; 0.130;MFW ; 9.67; 2.30
 894;ScII;632.0852;-1.770;NBS ;     ;
 894;TiI ;488.5078; 0.358;MFW ;10.63; 4.59
 894;TiI ;491.5229;-1.019;MFW ; 4.72; 4.73
 894;TiI ;499.7097;-2.118;MFW ;     ;
 894;TiI ;508.7058;-0.780;MFW ; 7.77; 4.45
 894;TiI ;586.6450;-0.840;MFW ;10.48; 4.45
 894;TiI ;612.6215;-1.425;MFW ; 7.06; 4.36
 894;VI  ;573.7059;-0.740;MFW ; 6.22; 3.57
 894;VI  ;613.5361;-0.746;MFW ; 3.76; 3.12
 894;VI  ;615.0157;-1.780;MFW ; 6.26; 3.58
 894;CrII;488.4607;-2.080;MFW ; 2.51; 5.02
 894;MnI ;511.7900;-1.140;MFW ; 0.02; 4.87
 894;FeI ;489.2859;-1.290;FMW ; 8.21; 7.31
 894;FeI ;506.7151;-0.970;FMW ; 8.82; 7.10
 894;FeI ;510.4438;-1.690;FMW ;     ;
 894;FeI ;510.9652;-0.980;FMW ; 9.39; 7.31
 894;FeI ;552.5545;-1.330;FMW ; 7.06; 7.05
 894;FeI ;585.5076;-1.760;FMW ;     ;
 894;FeI ;585.6087;-1.640;FMW ; 6.89; 7.39
 894;FeI ;585.8779;-2.260;FMW ; 2.68; 7.11
 894;FeI ;586.1109;-2.450;FMW ; 2.47; 7.33
 894;FeI ;587.7794;-2.230;FMW ;     ;
 894;FeI ;588.3817;-1.360;FMW ; 9.33; 7.19
 894;FeI ;615.1616;-3.299;FMW ;     ;
 894;FeI ;616.5360;-1.550;FMW ; 6.58; 7.03
 894;FeI ;618.7990;-1.720;FMW ; 6.74; 6.98
 894;FeI ;649.6465;-0.570;FMW ; 9.06; 7.31
 894;FeI ;670.3565;-3.160;FMW ; 7.61; 7.04
 894;FeII;483.3197;-4.780;FMW ;     ;
 894;FeII;492.3927;-1.320;FMW ;19.57; 6.94
 894;FeII;499.3358;-3.650;FMW ; 5.78; 7.04
 894;FeII;510.0664;-4.370;FMW ; 4.34; 7.44
 894;FeII;513.2669;-4.180;FMW ; 4.67; 7.33
 894;FeII;516.1184;-4.483;K88 ; 2.46; 7.16
 894;FeII;525.6937;-4.250;K88 ; 2.93; 7.09
 894;FeII;526.4812;-3.190;FMW ; 6.32; 7.19
 894;FeII;614.9259;-2.724;K88 ; 4.80; 7.19
 894;CoI ;533.1700;-6.473;K88 ; 0.02; 4.23
 894;CoI ;553.0700;-2.060;FMW ; 0.02; 4.25
 894;NiI ;585.7747;-0.636;K88 ;     ;
 894;NiI ;612.8963;-3.330;FMW ; 5.88; 5.46
 894;NiI ;613.0130;-0.960;FMW ; 1.66; 5.40
 894;NiI ;617.5360;-0.530;FMW ; 4.10; 5.33
 894;NiI ;617.6807;-0.260;LW  ; 5.98; 5.42
 894;NiI ;617.7236;-3.500;FMW ; 4.49; 5.58
 894;CuI ;510.5500;-1.516;BIEL; 0.02; 3.38
 894;ZnI ;481.0528;-0.170;BG  ; 5.89; 3.50
 894;YII ;488.3683; 0.070;HL  ;10.54; 1.87
 894;YII ;498.2130;-1.290;HL  ; 3.51; 1.56
 894;YII ;508.7417;-0.170;HL  ; 6.12; 1.03
 894;YII ;511.9113;-1.360;HL  ; 3.56; 1.58
 894;BaII;649.6896;-0.377;NBS ;18.96; 2.16
 894;LaII;480.4039;-1.490;LA  ; 4.18; 1.22
 894;LaII;511.4558;-1.030;LA  ;     ;
 894;LaII;632.0377;-1.610;ABH ; 3.65; 1.05
 894;CeII;518.7457; 0.130;H   ; 3.42; 1.35
 894;CeII;533.0556;-0.360;H   ; 3.67; 1.46
 894;CeII;546.8372; 0.140;H   ; 3.19; 1.50
 894;CeII;604.3374;-0.430;H   ;     ;
 894;NdII;491.4382;-0.700;HA  ;     ;
 894;NdII;495.9119;-0.800;HA  ; 6.98; 1.37
 894;NdII;496.1387;-0.710;MC' ; 4.81; 1.52
 894;NdII;508.9832;-1.160;MC' ;     ;
 894;NdII;529.3162; 0.100;HA  ; 6.30; 1.23
 894;NdII;543.1515;-0.470;HA  ;     ;
 894;NdII;548.5695;-0.120;HA  ; 3.58; 1.41
 927;OI  ;630.0304;-9.717;STZ ; 0.01; 8.45
 927;NaI ;568.2633;-0.700;KP  ;12.21; 6.13
 927;NaI ;615.4227;-1.560;KP  ; 5.40; 5.85
 927;NaI ;616.0747;-1.260;KP  ; 6.19; 5.67
 927;MgI ;552.8405;-0.552;GC  ;19.47; 6.95
 927;MgI ;571.1087;-1.729;GC  ;11.73; 7.14
 927;MgI ;631.8716;-1.945;GC  ; 4.97; 7.19
 927;MgI ;631.9237;-2.165;GC  ; 2.96; 7.05
 927;AlI ;669.8673;-1.647;NBS ; 2.64; 5.70
 927;SiI ;577.2147;-1.750;GARZ; 4.82; 7.27
 927;SiI ;594.8541;-1.230;GARZ; 8.98; 7.50
 927;SiI ;612.5021;-1.540;ED  ; 3.18; 7.34
 927;SiI ;614.2482;-1.480;ED  ; 3.63; 7.38
 927;SiI ;614.5015;-1.430;ED  ; 4.21; 7.45
 927;SiI ;615.5134;-0.770;ED  ; 7.88; 7.48
 927;CaI ;551.2980;-0.447;SR  ;12.62; 6.34
 927;CaI ;560.1277;-0.523;SR  ;     ;
 927;CaI ;585.7451; 0.240;SR  ;14.65; 5.97
 927;CaI ;586.7562;-1.490;GC  ; 4.98; 5.94
 927;CaI ;612.2217;-0.315;NIST;22.54; 6.20
 927;CaI ;615.6022;-2.180;NIST;     ;
 927;CaI ;616.1296;-1.266;SR  ; 8.64; 5.85
 927;CaI ;616.2174; 0.100;NBS ;     ;
 927;CaI ;616.6438;-1.142;SR  ; 9.61; 5.91
 927;CaI ;616.9042;-0.797;SR  ;11.73; 6.01
 927;CaI ;616.9562;-0.270;NBS ;     ;
 927;CaI ;643.9075; 0.390;SR  ;17.53; 5.82
 927;CaI ;645.5597;-1.290;SR  ; 9.08; 5.93
 927;CaI ;649.3781;-0.109;SR  ;14.43; 5.80
 927;CaI ;649.9650;-0.818;SR  ;12.37; 6.12
 927;CaI ;650.8850;-2.110;NBS ;     ;
 927;CaI ;679.8479;-2.320;K88 ;     ;
 927;ScII;552.6790; 0.130;MFW ;10.31; 2.71
 927;ScII;632.0852;-1.770;NBS ;     ;
 927;TiI ;488.5078; 0.358;MFW ; 8.50; 4.15
 927;TiI ;491.5229;-1.019;MFW ; 2.52; 4.30
 927;TiI ;499.7097;-2.118;MFW ;     ;
 927;TiI ;508.7058;-0.780;MFW ; 8.42; 4.63
 927;TiI ;586.6450;-0.840;MFW ;10.74; 4.53
 927;TiI ;612.6215;-1.425;MFW ;     ;
 927;VI  ;573.7059;-0.740;MFW ; 5.38; 3.42
 927;VI  ;613.5361;-0.746;MFW ;     ;
 927;VI  ;615.0157;-1.780;MFW ; 6.73; 3.63
 927;CrII;488.4607;-2.080;MFW ; 4.56; 5.74
 927;MnI ;511.7900;-1.140;MFW ; 0.02; 4.79
 927;FeI ;489.2859;-1.290;FMW ; 7.10; 7.21
 927;FeI ;506.7151;-0.970;FMW ; 9.00; 7.32
 927;FeI ;510.4438;-1.690;FMW ; 5.90; 7.40
 927;FeI ;510.9652;-0.980;FMW ; 8.38; 7.23
 927;FeI ;552.5545;-1.330;FMW ; 6.92; 7.15
 927;FeI ;585.5076;-1.760;FMW ; 4.09; 7.45
 927;FeI ;585.6087;-1.640;FMW ; 6.50; 7.44
 927;FeI ;585.8779;-2.260;FMW ; 1.91; 6.99
 927;FeI ;586.1109;-2.450;FMW ; 2.49; 7.41
 927;FeI ;587.7794;-2.230;FMW ; 3.94; 7.37
 927;FeI ;588.3817;-1.360;FMW ;     ;
 927;FeI ;615.1616;-3.299;FMW ;     ;
 927;FeI ;616.5360;-1.550;FMW ; 6.14; 7.06
 927;FeI ;618.7990;-1.720;FMW ; 6.69; 7.09
 927;FeI ;649.6465;-0.570;FMW ; 7.66; 7.17
 927;FeI ;670.3565;-3.160;FMW ; 8.36; 7.31
 927;FeII;483.3197;-4.780;FMW ;     ;
 927;FeII;492.3927;-1.320;FMW ;20.15; 7.22
 927;FeII;499.3358;-3.650;FMW ; 5.47; 7.26
 927;FeII;510.0664;-4.370;FMW ;     ;
 927;FeII;513.2669;-4.180;FMW ; 3.34; 7.26
 927;FeII;516.1184;-4.483;K88 ; 2.12; 7.27
 927;FeII;525.6937;-4.250;K88 ; 3.20; 7.40
 927;FeII;526.4812;-3.190;FMW ; 5.27; 7.25
 927;FeII;614.9259;-2.724;K88 ; 4.75; 7.45
 927;CoI ;533.1700;-6.473;K88 ; 0.02; 4.36
 927;CoI ;553.0700;-2.060;FMW ; 0.02; 4.25
 927;NiI ;585.7747;-0.636;K88 ;     ;
 927;NiI ;612.8963;-3.330;FMW ; 5.71; 5.57
 927;NiI ;613.0130;-0.960;FMW ; 2.52; 5.74
 927;NiI ;617.5360;-0.530;FMW ; 3.75; 5.38
 927;NiI ;617.6807;-0.260;LW  ;     ;
 927;NiI ;617.7236;-3.500;FMW ; 4.13; 5.64
 927;CuI ;510.5500;-1.516;BIEL; 0.02; 3.49
 927;ZnI ;481.0528;-0.170;BG  ; 6.70; 3.94
 927;YII ;488.3683; 0.070;HL  ;     ;
 927;YII ;498.2130;-1.290;HL  ; 4.01; 1.89
 927;YII ;508.7417;-0.170;HL  ; 8.06; 1.78
 927;YII ;511.9113;-1.360;HL  ; 3.75; 1.84
 927;BaII;649.6896;-0.377;NBS ;18.25; 2.46
 927;LaII;480.4039;-1.490;LA  ; 4.53; 1.54
 927;LaII;511.4558;-1.030;LA  ;     ;
 927;LaII;632.0377;-1.610;ABH ; 4.78; 1.50
 927;CeII;518.7457; 0.130;H   ; 4.50; 1.82
 927;CeII;533.0556;-0.360;H   ; 4.46; 1.87
 927;CeII;546.8372; 0.140;H   ; 4.36; 2.00
 927;CeII;604.3374;-0.430;H   ; 1.63; 1.61
 927;NdII;491.4382;-0.700;HA  ; 6.94; 1.99
 927;NdII;495.9119;-0.800;HA  ; 9.28; 2.33
 927;NdII;496.1387;-0.710;MC' ; 5.53; 1.94
 927;NdII;508.9832;-1.160;MC' ;     ;
 927;NdII;529.3162; 0.100;HA  ; 9.47; 2.36
 927;NdII;543.1515;-0.470;HA  ; 3.47; 1.80
 927;NdII;548.5695;-0.120;HA  ;     ;
1272;OI  ;630.0304;-9.717;STZ ; 0.01; 8.17
1272;NaI ;498.2814;-0.950;KP  ; 6.21; 5.32
1272;NaI ;615.4227;-1.560;KP  ; 2.75; 5.28
1272;NaI ;616.0747;-1.260;KP  ; 4.36; 5.27
1272;MgI ;552.8405;-0.522;GC  ;20.79; 6.88
1272;MgI ;571.1087;-1.729;GC  ;12.14; 7.03
1272;MgI ;631.8716;-1.945;GC  ; 2.89; 6.68
1272;MgI ;631.9237;-2.165;GC  ; 3.04; 6.93
1272;MgI ;738.7689;-1.020;KP  ;     ;
1272;MgI ;871.7825;-0.772;GC  ;     ;
1272;MgI ;892.3568;-1.659;GC  ;     ;
1272;AlI ;669.6022;-1.347;NBS ; 3.41; 5.44
1272;AlI ;669.8673;-1.647;NBS ; 3.03; 5.66
1272;SiI ;594.8541;-1.230;GARZ;     ;
1272;SiI ;612.5021;-1.540;ED  ; 3.49; 7.16
1272;SiI ;613.1852;-1.140;KP  ;     ;
1272;SiI ;614.2482;-1.480;ED  ; 2.37; 6.87
1272;SiI ;614.5015;-1.430;ED  ; 2.05; 6.73
1272;SiI ;615.5134;-0.770;ED  ; 5.99; 6.89
1272;SiI ;703.4902;-0.880;GARZ;     ;
1272;SiI ;725.0627;-1.042;SG  ;     ;
1272;SiI ;727.5292;-1.003;SG  ;     ;
1272;SiI ;728.9176;-0.197;SG  ;     ;
1272;SiI ;793.2349;-0.470;GARZ;     ;
1272;SiI ;874.2446;-0.630;KP  ;     ;
1272;SI  ;921.2863; 0.420;NBS ;     ;
1272;SI  ;922.8093; 0.260;NBS ;     ;
1272;SI  ;923.7538; 0.040;NBS ;     ;
1272;CaI ;551.2980;-0.447;SR  ;11.00; 5.90
1272;CaI ;585.7451; 0.240;SR  ;14.37; 5.76
1272;CaI ;586.7562;-1.490;GC  ; 4.87; 5.79
1272;CaI ;616.1296;-1.266;SR  ;10.22; 5.98
1272;CaI ;616.6438;-1.142;SR  ;     ;
1272;CaI ;616.9042;-0.797;SR  ;12.91; 6.05
1272;CaI ;643.9075; 0.390;SR  ;18.79; 5.80
1272;CaI ;645.5597;-1.290;SR  ;     ;
1272;CaI ;649.3781;-0.109;SR  ;16.15; 5.87
1272;CaI ;649.9650;-0.818;SR  ;12.17; 5.87
1272;ScII;552.6790; 0.130;MFW ;10.45; 2.15
1272;ScII;624.5637;-0.980;NBS ; 6.76; 2.14
1272;ScII;632.0852;-1.770;NBS ; 2.69; 2.16
1272;TiI ;488.5078; 0.358;MFW ;     ;
1272;TiI ;491.5229;-1.019;MFW ; 5.14; 4.58
1272;TiI ;499.7096;-2.118;MFW ;11.51; 4.35
1272;TiI ;508.7058;-0.780;MFW ; 9.36; 4.53
1272;TiI ;586.6450;-0.840;MFW ;11.85; 4.37
1272;TiI ;606.4626;-1.944;MFW ;     ;
1272;TiI ;609.2792;-1.379;MFW ;     ;
1272;TiI ;612.6215;-1.425;MFW ; 9.80; 4.52
1272;TiI ;631.2236;-1.552;MFW ;     ;
1272;TiI ;633.6098;-1.743;MFW ;     ;
1272;TiI ;655.6061;-1.074;MFW ;     ;
1272;TiI ;659.9105;-2.085;MFW ;     ;
1272;TiI ;686.1447;-0.740;MFW ;     ;
1272;TiI ;718.8565;-1.760;MFW ;     ;
1272;TiI ;744.0578;-0.700;MFW ;     ;
1272;TiI ;802.4843;-1.140;MFW ;     ;
1272;TiI ;835.3161;-2.677;MFW ;     ;
1272;TiI ;867.5372;-1.669;MFW ;     ;
1272;TiI ;868.2980;-1.941;MFW ;     ;
1272;TiI ;869.2331;-2.295;MFW ;     ;
1272;TiI ;873.4712;-2.384;MFW ;     ;
1272;VI  ;573.7059;-0.740;MFW ; 7.92; 3.56
1272;VI  ;613.5361;-0.746;MFW ; 6.88; 3.32
1272;VI  ;653.1414;-0.840;MFW ; 4.20; 3.18
1272;CrI ;633.0090;-2.920;MFW ; 9.45; 4.97
1272;CrI ;663.0010;-3.560;MFW ; 5.23; 5.02
1272;CrI ;735.5960;-0.285;MFW ;     ;
1272;MnI ;511.7900;-1.140;MFW ; 0.02; 4.47
1272;FeI ;466.1535;-1.270;FMW ;     ;
1272;FeI ;479.4354;-4.050;FMW ;     ;
1272;FeI ;484.9668;-2.680;FMW ;     ;
1272;FeI ;489.2859;-1.290;FMW ; 7.11; 6.92
1272;FeI ;489.6439;-2.050;FMW ;     ;
1272;FeI ;491.8013;-1.360;FMW ;     ;
1272;FeI ;510.9652;-0.980;FMW ; 8.24; 6.94
1272;FeI ;552.5544;-1.330;FMW ; 7.32; 6.95
1272;FeI ;585.6087;-1.640;FMW ; 4.11; 6.71
1272;FeI ;585.8779;-2.260;FMW ; 2.26; 6.84
1272;FeI ;586.1109;-2.450;FMW ; 1.44; 6.87
1272;FeI ;587.7794;-2.230;FMW ;     ;
1272;FeI ;588.3817;-1.360;FMW ; 7.83; 6.71
1272;FeI ;595.2717;-1.440;FMW ;     ;
1272;FeI ;601.2210;-4.200;FMW ;     ;
1272;FeI ;601.5245;-4.680;FMW ;     ;
1272;FeI ;601.9366;-3.360;FMW ;     ;
1272;FeI ;602.4058;-0.120;FMW ;     ;
1272;FeI ;602.7051;-1.210;FMW ;     ;
1272;FeI ;605.6005;-0.460;FMW ;     ;
1272;FeI ;607.9008;-1.120;FMW ;     ;
1272;FeI ;609.6663;-1.930;FMW ;     ;
1272;FeI ;610.5128;-2.050;FMW ;     ;
1272;FeI ;612.0246;-5.950;FMW ;     ;
1272;FeI ;615.1616;-3.299;FMW ;10.45; 6.75
1272;FeI ;615.9375;-1.970;FMW ;     ;
1272;FeI ;616.5360;-1.550;FMW ; 6.11; 6.78
1272;FeI ;618.7989;-1.720;FMW ; 6.77; 6.81
1272;FeI ;622.6734;-2.220;FMW ;     ;
1272;FeI ;649.6465;-0.570;FMW ; 7.25; 6.84
1272;FeI ;651.8366;-2.750;FMW ;     ;
1272;FeI ;659.7559;-1.070;FMW ;     ;
1272;FeI ;670.3565;-3.160;FMW ; 7.81; 6.83
1272;FeI ;672.5356;-2.300;FMW ;     ;
1272;FeI ;673.9521;-4.950;FMW ;     ;
1272;FeI ;674.6954;-4.350;FMW ;     ;
1272;FeI ;679.3258;-2.470;FMW ;     ;
1272;FeI ;684.2685;-1.320;FMW ;     ;
1272;FeI ;684.3655;-0.930;FMW ;     ;
1272;FeI ;685.7250;-2.150;FMW ;     ;
1272;FeI ;686.2492;-1.570;FMW ;     ;
1272;FeI ;691.6680;-1.450;FMW ;     ;
1272;FeI ;697.6922;-1.850;FMW ;     ;
1272;FeI ;698.8524;-3.660;FMW ;     ;
1272;FeI ;702.2952;-1.250;FMW ;     ;
1272;FeI ;706.9531;-4.340;FMW ;     ;
1272;FeI ;721.9682;-1.690;FMW ;     ;
1272;FeI ;747.6375;-1.680;FMW ;     ;
1272;FeI ;749.8530;-2.250;FMW ;     ;
1272;FeI ;758.3787;-1.990;FMW ;     ;
1272;FeI ;794.1087;-2.580;FMW ;     ;
1272;FeI ;883.8427;-1.980;FMW ;     ;
1272;FeII;483.3197;-4.780;FMW ; 2.22; 6.84
1272;FeII;499.3358;-3.650;FMW ;     ;
1272;FeII;510.0664;-4.370;FMW ; 3.54; 6.96
1272;FeII;513.2669;-4.180;FMW ;     ;
1272;FeII;525.6937;-4.250;K88 ; 3.08; 6.82
1272;FeII;526.4812;-3.190;FMW ; 5.71; 6.79
1272;FeII;599.1376;-3.557;K88 ;     ;
1272;FeII;608.4111;-3.808;K88 ;     ;
1272;FeII;614.9258;-2.724;K88 ;     ;
1272;FeII;624.7557;-2.329;K88 ;     ;
1272;FeII;636.9462;-4.253;K88 ;     ;
1272;FeII;643.2680;-3.500;H92 ;     ;
1272;FeII;645.6383;-2.075;K88 ;     ;
1272;FeII;651.6080;-3.380;H92 ;     ;
1272;CoI ;533.1700;-6.473;K88 ; 0.02; 4.19
1272;CoI ;553.0700;-2.060;FMW ; 0.02; 4.02
1272;CoI ;609.3400;-4.568;K88 ;     ;
1272;NiI ;493.5830;-0.350;FMW ;     ;
1272;NiI ;585.7746;-0.636;K88 ; 4.37; 5.43
1272;NiI ;600.7306;-3.330;FMW ;     ;
1272;NiI ;608.6276;-0.530;FMW ;     ;
1272;NiI ;611.1065;-0.870;FMW ;     ;
1272;NiI ;612.8963;-3.330;FMW ;     ;
1272;NiI ;613.0130;-0.960;FMW ; 1.43; 5.16
1272;NiI ;617.5360;-0.530;FMW ; 5.01; 5.33
1272;NiI ;617.6807;-0.260;LW  ; 6.42; 5.33
1272;NiI ;617.7236;-3.500;FMW ; 4.99; 5.37
1272;NiI ;618.6708;-0.960;FMW ;     ;
1272;NiI ;620.4600;-1.100;LW  ;     ;
1272;NiI ;632.7592;-3.150;FMW ;     ;
1272;NiI ;648.2796;-2.630;FMW ;     ;
1272;NiI ;658.6307;-2.810;FMW ;     ;
1272;NiI ;659.8592;-0.980;FMW ;     ;
1272;NiI ;677.2313;-0.980;FMW ;     ;
1272;NiI ;700.1534;-3.660;FMW ;     ;
1272;NiI ;706.2951;-3.500;FMW ;     ;
1272;NiI ;778.8936;-2.420;FMW ;     ;
1272;CuI ;510.5500;-1.516;BIEL; 0.02; 3.14
1272;ZnI ;481.0528;-0.170;BG  ; 6.20; 3.39
1272;YII ;488.3683; 0.070;HL  ;     ;
1272;YII ;498.2130;-1.290;HL  ; 3.91; 1.27
1272;YII ;508.7417;-0.170;HL  ; 7.63; 1.02
1272;YII ;511.9113;-1.360;HL  ; 3.74; 1.24
1272;YII ;679.5413;-1.190;CC  ;     ;
1272;BaI ;649.6897;-0.377;NBS ;17.99; 1.81
1272;LaII;480.4039;-1.500;LA  ; 4.65; 0.93
1272;LaII;511.4558;-1.030;LA  ;     ;
1272;LaII;632.0377;-1.610;ABH ; 4.89; 0.87
1272;LaII;639.0477;-1.410;LA  ; 4.33; 0.75
1272;CeII;518.7457; 0.130;H   ; 4.19; 1.14
1272;CeII;533.0556;-0.360;H   ; 2.98; 0.92
1272;NdII;491.4382;-0.700;HA  ; 6.39; 1.15
1272;NdII;496.1387;-0.710;MC' ; 5.26; 1.22
1272;NdII;498.9950;-0.500;MC' ;     ;
1272;NdII;499.8540;-1.100;MC' ; 3.36; 1.00
1272;NdII;508.9832;-1.160;MC' ; 4.42; 0.93
1272;NdII;543.1515;-0.470;HA  ; 2.87; 1.05
1272;NdII;548.5097;-1.640;HA  ;     ;
1282;OI  ;630.0304;-9.717;STZ ; 0.01; 8.22
1282;NaI ;498.2814;-0.950;KP  ; 7.92; 5.36
1282;NaI ;615.4227;-1.560;KP  ; 3.50; 5.22
1282;NaI ;616.0747;-1.260;KP  ; 5.67; 5.26
1282;MgI ;552.8405;-0.522;GC  ;22.72; 6.86
1282;MgI ;571.1087;-1.729;GC  ;12.75; 6.96
1282;MgI ;631.8716;-1.945;GC  ;     ;
1282;MgI ;631.9237;-2.165;GC  ; 3.30; 6.91
1282;MgI ;738.7689;-1.020;KP  ;     ;
1282;MgI ;871.7825;-0.772;GC  ; 5.40; 6.85
1282;MgI ;892.3568;-1.659;GC  ; 4.28; 6.84
1282;AlI ;669.6022;-1.347;NBS ; 4.64; 5.46
1282;AlI ;669.8673;-1.647;NBS ; 3.00; 5.48
1282;SiI ;594.8541;-1.230;GARZ; 7.32; 7.04
1282;SiI ;612.5021;-1.540;ED  ; 3.05; 7.19
1282;SiI ;613.1852;-1.140;KP  ;     ;
1282;SiI ;614.2482;-1.480;ED  ; 1.97; 6.88
1282;SiI ;614.5015;-1.430;ED  ;     ;
1282;SiI ;615.5134;-0.770;ED  ; 6.30; 7.09
1282;SiI ;703.4902;-0.880;GARZ; 4.22; 7.14
1282;SiI ;725.0627;-1.042;SG  ;     ;
1282;SiI ;727.5292;-1.003;SG  ; 4.07; 6.90
1282;SiI ;728.9176;-0.197;SG  ;     ;
1282;SiI ;793.2349;-0.470;GARZ; 5.33; 7.05
1282;SiI ;874.2446;-0.630;KP  ; 6.17; 7.20
1282;SI  ;921.2863; 0.420;NBS ; 0.01; 6.62
1282;SI  ;922.8093; 0.260;NBS ; 0.01; 6.62
1282;SI  ;923.7538; 0.040;NBS ; 0.01; 6.62
1282;CaI ;551.2980;-0.447;SR  ;11.72; 5.72
1282;CaI ;585.7451; 0.240;SR  ;     ;
1282;CaI ;586.7562;-1.490;GC  ; 4.73; 5.54
1282;CaI ;616.1296;-1.266;SR  ;     ;
1282;CaI ;616.6438;-1.142;SR  ;12.19; 5.87
1282;CaI ;616.9042;-0.797;SR  ;13.46; 5.76
1282;CaI ;643.9075; 0.390;SR  ;21.41; 5.73
1282;CaI ;645.5597;-1.290;SR  ;10.88; 5.75
1282;CaI ;649.3781;-0.109;SR  ;17.72; 5.72
1282;CaI ;649.9650;-0.818;SR  ;13.96; 5.81
1282;ScII;552.6790; 0.130;MFW ;11.21; 2.30
1282;ScII;624.5637;-0.980;NBS ; 7.90; 2.39
1282;ScII;632.0852;-1.770;NBS ; 3.35; 2.39
1282;TiI ;488.5078; 0.358;MFW ;     ;
1282;TiI ;491.5229;-1.019;MFW ;     ;
1282;TiI ;499.7096;-2.118;MFW ;14.81; 4.58
1282;TiI ;508.7058;-0.780;MFW ;     ;
1282;TiI ;586.6450;-0.840;MFW ;15.65; 4.57
1282;TiI ;606.4626;-1.944;MFW ; 9.61; 4.50
1282;TiI ;609.2792;-1.379;MFW ; 4.73; 4.40
1282;TiI ;612.6215;-1.425;MFW ;13.75; 4.71
1282;TiI ;631.2236;-1.552;MFW ; 7.91; 4.41
1282;TiI ;633.6098;-1.743;MFW ; 7.34; 4.50
1282;TiI ;655.6061;-1.074;MFW ;12.51; 4.62
1282;TiI ;659.9105;-2.085;MFW ;     ;
1282;TiI ;686.1447;-0.740;MFW ; 4.95; 4.27
1282;TiI ;718.8565;-1.760;MFW ; 7.04; 4.37
1282;TiI ;744.0578;-0.700;MFW ; 5.15; 4.20
1282;TiI ;802.4843;-1.140;MFW ;     ;
1282;TiI ;835.3161;-2.677;MFW ; 9.82; 4.61
1282;TiI ;867.5372;-1.669;MFW ;14.80; 4.58
1282;TiI ;868.2980;-1.941;MFW ;11.91; 4.46
1282;TiI ;869.2331;-2.295;MFW ;10.48; 4.63
1282;TiI ;873.4712;-2.384;MFW ; 9.15; 4.56
1282;VI  ;573.7059;-0.740;MFW ;     ;
1282;VI  ;613.5361;-0.746;MFW ;10.01; 3.38
1282;VI  ;653.1414;-0.840;MFW ; 7.81; 3.32
1282;CrI ;633.0090;-2.920;MFW ;12.41; 4.99
1282;CrI ;663.0010;-3.560;MFW ; 8.22; 5.05
1282;CrI ;735.5960;-0.285;MFW ;12.62; 5.09
1282;MnI ;511.7900;-1.140;MFW ; 0.02; 4.58
1282;FeI ;466.1535;-1.270;FMW ; 4.21; 6.68
1282;FeI ;479.4354;-4.050;FMW ; 5.90; 6.94
1282;FeI ;484.9668;-2.680;FMW ;     ;
1282;FeI ;489.2859;-1.290;FMW ; 7.15; 6.82
1282;FeI ;489.6439;-2.050;FMW ; 7.20; 7.15
1282;FeI ;491.8013;-1.360;FMW ; 6.41; 6.75
1282;FeI ;510.9652;-0.980;FMW ;     ;
1282;FeI ;552.5544;-1.330;FMW ; 8.05; 6.99
1282;FeI ;585.6087;-1.640;FMW ; 5.84; 6.96
1282;FeI ;585.8779;-2.260;FMW ; 3.55; 7.05
1282;FeI ;586.1109;-2.450;FMW ;     ;
1282;FeI ;587.7794;-2.230;FMW ;     ;
1282;FeI ;588.3817;-1.360;FMW ; 9.72; 6.98
1282;FeI ;595.2717;-1.440;FMW ; 9.04; 6.95
1282;FeI ;601.2210;-4.200;FMW ; 8.38; 7.14
1282;FeI ;601.5245;-4.680;FMW ;     ;
1282;FeI ;601.9366;-3.360;FMW ;     ;
1282;FeI ;602.4058;-0.120;FMW ;11.97; 6.95
1282;FeI ;602.7051;-1.210;FMW ; 9.66; 6.96
1282;FeI ;605.6005;-0.460;FMW ; 7.92; 6.74
1282;FeI ;607.9008;-1.120;FMW ; 6.07; 6.94
1282;FeI ;609.6663;-1.930;FMW ; 6.65; 6.96
1282;FeI ;610.5128;-2.050;FMW ; 2.28; 6.99
1282;FeI ;612.0246;-5.950;FMW ;     ;
1282;FeI ;615.1616;-3.299;FMW ;     ;
1282;FeI ;615.9375;-1.970;FMW ;     ;
1282;FeI ;616.5360;-1.550;FMW ; 7.06; 6.87
1282;FeI ;618.7989;-1.720;FMW ; 8.20; 6.98
1282;FeI ;622.6734;-2.220;FMW ; 6.21; 7.03
1282;FeI ;649.6465;-0.570;FMW ; 6.99; 6.73
1282;FeI ;651.8366;-2.750;FMW ;11.40; 7.02
1282;FeI ;659.7559;-1.070;FMW ; 5.86; 7.02
1282;FeI ;670.3565;-3.160;FMW ; 9.42; 6.95
1282;FeI ;672.5356;-2.300;FMW ; 4.39; 7.06
1282;FeI ;673.9521;-4.950;FMW ; 8.63; 6.90
1282;FeI ;674.6954;-4.350;FMW ; 3.42; 6.92
1282;FeI ;679.3258;-2.470;FMW ; 3.78; 7.08
1282;FeI ;684.2685;-1.320;FMW ; 6.36; 7.14
1282;FeI ;684.3655;-0.930;FMW ; 8.33; 6.98
1282;FeI ;685.7250;-2.150;FMW ;     ;
1282;FeI ;686.2492;-1.570;FMW ; 5.15; 7.06
1282;FeI ;691.6680;-1.450;FMW ; 8.68; 7.02
1282;FeI ;697.6922;-1.850;FMW ; 2.44; 6.85
1282;FeI ;698.8524;-3.660;FMW ;     ;
1282;FeI ;702.2952;-1.250;FMW ; 9.64; 7.04
1282;FeI ;706.9531;-4.340;FMW ; 4.00; 6.93
1282;FeI ;721.9682;-1.690;FMW ; 8.16; 7.05
1282;FeI ;747.6375;-1.680;FMW ; 2.71; 7.00
1282;FeI ;749.8530;-2.250;FMW ; 3.87; 6.94
1282;FeI ;758.3787;-1.990;FMW ;14.44; 6.90
1282;FeI ;794.1087;-2.580;FMW ; 9.04; 6.91
1282;FeI ;883.8427;-1.980;FMW ;17.12; 6.92
1282;FeII;483.3197;-4.780;FMW ;     ;
1282;FeII;499.3358;-3.650;FMW ; 6.27; 7.12
1282;FeII;510.0664;-4.370;FMW ;     ;
1282;FeII;513.2669;-4.180;FMW ; 3.50; 7.01
1282;FeII;525.6937;-4.250;K88 ; 2.90; 7.03
1282;FeII;526.4812;-3.190;FMW ; 4.55; 6.81
1282;FeII;599.1376;-3.557;K88 ; 3.23; 6.80
1282;FeII;608.4111;-3.808;K88 ; 2.74; 6.98
1282;FeII;614.9258;-2.724;K88 ; 3.16; 6.86
1282;FeII;624.7557;-2.329;K88 ; 4.50; 6.83
1282;FeII;636.9462;-4.253;K88 ; 2.28; 6.92
1282;FeII;643.2680;-3.500;H92 ; 4.60; 6.76
1282;FeII;645.6383;-2.075;K88 ; 5.87; 6.91
1282;FeII;651.6080;-3.380;H92 ; 6.08; 6.95
1282;CoI ;533.1700;-6.473;K88 ; 0.02; 4.28
1282;CoI ;553.0700;-2.060;FMW ; 0.02; 4.35
1282;CoI ;609.3400;-4.568;K88 ; 0.02; 4.16
1282;NiI ;493.5830;-0.350;FMW ; 7.40; 5.49
1282;NiI ;585.7746;-0.636;K88 ; 5.36; 5.61
1282;NiI ;600.7306;-3.330;FMW ; 8.42; 5.48
1282;NiI ;608.6276;-0.530;FMW ; 4.01; 5.37
1282;NiI ;611.1065;-0.870;FMW ;     ;
1282;NiI ;612.8963;-3.330;FMW ; 9.04; 5.58
1282;NiI ;613.0130;-0.960;FMW ;     ;
1282;NiI ;617.5360;-0.530;FMW ; 5.32; 5.39
1282;NiI ;617.6807;-0.260;LW  ; 7.04; 5.44
1282;NiI ;617.7236;-3.500;FMW ; 5.66; 5.36
1282;NiI ;618.6708;-0.960;FMW ;     ;
1282;NiI ;620.4600;-1.100;LW  ; 2.46; 5.38
1282;NiI ;632.7592;-3.150;FMW ;     ;
1282;NiI ;648.2796;-2.630;FMW ;10.77; 5.51
1282;NiI ;658.6307;-2.810;FMW ;     ;
1282;NiI ;659.8592;-0.980;FMW ;     ;
1282;NiI ;677.2313;-0.980;FMW ; 6.62; 5.47
1282;NiI ;700.1534;-3.660;FMW ;     ;
1282;NiI ;706.2951;-3.500;FMW ; 5.77; 5.50
1282;NiI ;778.8936;-2.420;FMW ;     ;
1282;CuI ;510.5500;-1.516;BIEL; 0.02; 2.91
1282;ZnI ;481.0528;-0.170;BG  ; 7.83; 3.88
1282;YII ;488.3683; 0.070;HL  ;     ;
1282;YII ;498.2130;-1.290;HL  ; 5.79; 1.66
1282;YII ;508.7417;-0.170;HL  ; 8.56; 1.18
1282;YII ;511.9113;-1.360;HL  ; 3.93; 1.31
1282;YII ;679.5413;-1.190;CC  ; 1.72; 1.54
1282;BaI ;649.6897;-0.377;NBS ;21.05; 2.01
1282;LaII;480.4039;-1.500;LA  ; 5.69; 1.08
1282;LaII;511.4558;-1.030;LA  ; 9.77; 1.45
1282;LaII;632.0377;-1.610;ABH ; 7.14; 1.21
1282;LaII;639.0477;-1.410;LA  ; 5.07; 0.86
1282;CeII;518.7457; 0.130;H   ; 5.53; 1.41
1282;CeII;533.0556;-0.360;H   ; 4.00; 1.13
1282;NdII;491.4382;-0.700;HA  ; 8.90; 1.61
1282;NdII;496.1387;-0.710;MC' ; 7.25; 1.58
1282;NdII;498.9950;-0.500;MC' ;10.13; 2.03
1282;NdII;499.8540;-1.100;MC' ; 4.96; 1.28
1282;NdII;508.9832;-1.160;MC' ; 5.96; 1.15
1282;NdII;543.1515;-0.470;HA  ; 3.54; 1.22
1282;NdII;548.5097;-1.640;HA  ; 3.28; 1.57
1515;OI  ;630.0304;-9.717;STZ ; 0.01;
1515;NaI ;498.2814;-0.950;KP  ; 5.81; 5.26
1515;NaI ;615.4227;-1.560;KP  ; 2.98; 5.35
1515;NaI ;616.0747;-1.260;KP  ; 4.43; 5.30
1515;MgI ;552.8405;-0.522;GC  ;     ;
1515;MgI ;571.1087;-1.729;GC  ;12.37; 7.12
1515;MgI ;631.8716;-1.945;GC  ; 3.81; 6.91
1515;MgI ;631.9237;-2.165;GC  ; 2.79; 6.93
1515;MgI ;738.7689;-1.020;KP  ;     ;
1515;MgI ;871.7825;-0.772;GC  ;     ;
1515;MgI ;892.3568;-1.659;GC  ;     ;
1515;AlI ;669.6022;-1.347;NBS ;     ;
1515;AlI ;669.8673;-1.647;NBS ; 2.90; 5.66
1515;SiI ;594.8541;-1.230;GARZ; 8.15; 7.23
1515;SiI ;612.5021;-1.540;ED  ; 2.76; 7.15
1515;SiI ;613.1852;-1.140;KP  ;     ;
1515;SiI ;614.2482;-1.480;ED  ; 2.70; 7.10
1515;SiI ;614.5015;-1.430;ED  ; 2.85; 7.08
1515;SiI ;615.5134;-0.770;ED  ; 6.43; 7.12
1515;SiI ;703.4902;-0.880;GARZ;     ;
1515;SiI ;725.0627;-1.042;SG  ;     ;
1515;SiI ;727.5292;-1.003;SG  ;     ;
1515;SiI ;728.9176;-0.197;SG  ;     ;
1515;SiI ;793.2349;-0.470;GARZ;     ;
1515;SiI ;874.2446;-0.630;KP  ;     ;
1515;SI  ;921.2863; 0.420;NBS ;     ;
1515;SI  ;922.8093; 0.260;NBS ;     ;
1515;SI  ;923.7538; 0.040;NBS ;     ;
1515;CaI ;551.2980;-0.447;SR  ; 9.85; 5.69
1515;CaI ;585.7451; 0.240;SR  ;14.75; 5.83
1515;CaI ;586.7562;-1.490;GC  ; 4.71; 5.78
1515;CaI ;616.1296;-1.266;SR  ;     ;
1515;CaI ;616.6438;-1.142;SR  ;10.97; 6.05
1515;CaI ;616.9042;-0.797;SR  ;11.89; 5.88
1515;CaI ;643.9075; 0.390;SR  ;18.69; 5.76
1515;CaI ;645.5597;-1.290;SR  ; 9.57; 5.90
1515;CaI ;649.3781;-0.109;SR  ;15.70; 5.84
1515;CaI ;649.9650;-0.818;SR  ;12.22; 5.94
1515;ScII;552.6790; 0.130;MFW ;10.23; 2.43
1515;ScII;624.5637;-0.980;NBS ; 6.04; 2.36
1515;ScII;632.0852;-1.770;NBS ; 2.49; 2.46
1515;TiI ;488.5078; 0.358;MFW ;10.72; 4.46
1515;TiI ;491.5229;-1.019;MFW ; 4.06; 4.44
1515;TiI ;499.7096;-2.118;MFW ;11.41; 4.48
1515;TiI ;508.7058;-0.780;MFW ; 9.19; 4.57
1515;TiI ;586.6450;-0.840;MFW ;12.41; 4.61
1515;TiI ;606.4626;-1.944;MFW ;     ;
1515;TiI ;609.2792;-1.379;MFW ;     ;
1515;TiI ;612.6215;-1.425;MFW ; 9.32; 4.56
1515;TiI ;631.2236;-1.552;MFW ;     ;
1515;TiI ;633.6098;-1.743;MFW ;     ;
1515;TiI ;655.6061;-1.074;MFW ;     ;
1515;TiI ;659.9105;-2.085;MFW ;     ;
1515;TiI ;686.1447;-0.740;MFW ;     ;
1515;TiI ;718.8565;-1.760;MFW ;     ;
1515;TiI ;744.0578;-0.700;MFW ;     ;
1515;TiI ;802.4843;-1.140;MFW ;     ;
1515;TiI ;835.3161;-2.677;MFW ;     ;
1515;TiI ;867.5372;-1.669;MFW ;     ;
1515;TiI ;868.2980;-1.941;MFW ;     ;
1515;TiI ;869.2331;-2.295;MFW ;     ;
1515;TiI ;873.4712;-2.384;MFW ;     ;
1515;VI  ;573.7059;-0.740;MFW ; 6.78; 3.45
1515;VI  ;613.5361;-0.746;MFW ; 6.63; 3.38
1515;VI  ;653.1414;-0.840;MFW ; 5.37; 3.45
1515;CrI ;633.0090;-2.920;MFW ; 8.77; 4.98
1515;CrI ;663.0010;-3.560;MFW ; 4.95; 5.06
1515;CrI ;735.5960;-0.285;MFW ;     ;
1515;MnI ;511.7900;-1.140;MFW ; 0.02; 4.45
1515;FeI ;466.1535;-1.270;FMW ;     ;
1515;FeI ;479.4354;-4.050;FMW ;     ;
1515;FeI ;484.9668;-2.680;FMW ;     ;
1515;FeI ;489.2859;-1.290;FMW ; 6.51; 6.90
1515;FeI ;489.6439;-2.050;FMW ;     ;
1515;FeI ;491.8013;-1.360;FMW ;     ;
1515;FeI ;510.9652;-0.980;FMW ; 8.24; 7.03
1515;FeI ;552.5544;-1.330;FMW ; 6.66; 6.93
1515;FeI ;585.6087;-1.640;FMW ; 4.20; 6.84
1515;FeI ;585.8779;-2.260;FMW ; 1.95; 6.86
1515;FeI ;586.1109;-2.450;FMW ;     ;
1515;FeI ;587.7794;-2.230;FMW ; 3.24; 7.09
1515;FeI ;588.3817;-1.360;FMW ; 7.89; 6.85
1515;FeI ;595.2717;-1.440;FMW ;     ;
1515;FeI ;601.2210;-4.200;FMW ;     ;
1515;FeI ;601.5245;-4.680;FMW ;     ;
1515;FeI ;601.9366;-3.360;FMW ;     ;
1515;FeI ;602.4058;-0.120;FMW ;     ;
1515;FeI ;602.7051;-1.210;FMW ;     ;
1515;FeI ;605.6005;-0.460;FMW ;     ;
1515;FeI ;607.9008;-1.120;FMW ;     ;
1515;FeI ;609.6663;-1.930;FMW ;     ;
1515;FeI ;610.5128;-2.050;FMW ;     ;
1515;FeI ;612.0246;-5.950;FMW ;     ;
1515;FeI ;615.1616;-3.299;FMW ; 9.99; 6.85
1515;FeI ;615.9375;-1.970;FMW ;     ;
1515;FeI ;616.5360;-1.550;FMW ; 6.24; 6.92
1515;FeI ;618.7989;-1.720;FMW ;     ;
1515;FeI ;622.6734;-2.220;FMW ;     ;
1515;FeI ;649.6465;-0.570;FMW ; 7.39; 6.97
1515;FeI ;651.8366;-2.750;FMW ;     ;
1515;FeI ;659.7559;-1.070;FMW ;     ;
1515;FeI ;670.3565;-3.160;FMW ; 8.20; 7.07
1515;FeI ;672.5356;-2.300;FMW ;     ;
1515;FeI ;673.9521;-4.950;FMW ;     ;
1515;FeI ;674.6954;-4.350;FMW ;     ;
1515;FeI ;679.3258;-2.470;FMW ;     ;
1515;FeI ;684.2685;-1.320;FMW ;     ;
1515;FeI ;684.3655;-0.930;FMW ;     ;
1515;FeI ;685.7250;-2.150;FMW ;     ;
1515;FeI ;686.2492;-1.570;FMW ;     ;
1515;FeI ;691.6680;-1.450;FMW ;     ;
1515;FeI ;697.6922;-1.850;FMW ;     ;
1515;FeI ;698.8524;-3.660;FMW ;     ;
1515;FeI ;702.2952;-1.250;FMW ;     ;
1515;FeI ;706.9531;-4.340;FMW ;     ;
1515;FeI ;721.9682;-1.690;FMW ;     ;
1515;FeI ;747.6375;-1.680;FMW ;     ;
1515;FeI ;749.8530;-2.250;FMW ;     ;
1515;FeI ;758.3787;-1.990;FMW ;     ;
1515;FeI ;794.1087;-2.580;FMW ;     ;
1515;FeI ;883.8427;-1.980;FMW ;     ;
1515;FeII;483.3197;-4.780;FMW ;     ;
1515;FeII;499.3358;-3.650;FMW ; 4.65; 6.88
1515;FeII;510.0664;-4.370;FMW ;     ;
1515;FeII;513.2669;-4.180;FMW ; 3.01; 7.01
1515;FeII;525.6937;-4.250;K88 ;     ;
1515;FeII;526.4812;-3.190;FMW ; 4.56; 6.90
1515;FeII;599.1376;-3.557;K88 ;     ;
1515;FeII;608.4111;-3.808;K88 ;     ;
1515;FeII;614.9258;-2.724;K88 ; 2.75; 6.79
1515;FeII;624.7557;-2.329;K88 ;     ;
1515;FeII;636.9462;-4.253;K88 ;     ;
1515;FeII;643.2680;-3.500;H92 ;     ;
1515;FeII;645.6383;-2.075;K88 ;     ;
1515;FeII;651.6080;-3.380;H92 ;     ;
1515;CoI ;533.1700;-6.473;K88 ; 0.02; 4.32
1515;CoI ;553.0700;-2.060;FMW ; 0.02; 4.27
1515;CoI ;609.3400;-4.568;K88 ; 0.02; 4.15
1515;NiI ;493.5830;-0.350;FMW ;     ;
1515;NiI ;585.7746;-0.636;K88 ; 4.47; 5.60
1515;NiI ;600.7306;-3.330;FMW ;     ;
1515;NiI ;608.6276;-0.530;FMW ;     ;
1515;NiI ;611.1065;-0.870;FMW ;     ;
1515;NiI ;612.8963;-3.330;FMW ; 6.28; 5.44
1515;NiI ;613.0130;-0.960;FMW ; 2.25; 5.55
1515;NiI ;617.5360;-0.530;FMW ; 5.35; 5.55
1515;NiI ;617.6807;-0.260;LW  ; 6.77; 5.56
1515;NiI ;617.7236;-3.500;FMW ; 4.96; 5.57
1515;NiI ;618.6708;-0.960;FMW ;     ;
1515;NiI ;620.4600;-1.100;LW  ;     ;
1515;NiI ;632.7592;-3.150;FMW ;     ;
1515;NiI ;648.2796;-2.630;FMW ;     ;
1515;NiI ;658.6307;-2.810;FMW ;     ;
1515;NiI ;659.8592;-0.980;FMW ;     ;
1515;NiI ;677.2313;-0.980;FMW ;     ;
1515;NiI ;700.1534;-3.660;FMW ;     ;
1515;NiI ;706.2951;-3.500;FMW ;     ;
1515;NiI ;778.8936;-2.420;FMW ;     ;
1515;CuI ;510.5500;-1.516;BIEL; 0.02; 3.22
1515;ZnI ;481.0528;-0.170;BG  ; 6.94; 3.81
1515;YII ;488.3683; 0.070;HL  ; 9.58; 1.64
1515;YII ;498.2130;-1.290;HL  ; 4.81; 1.79
1515;YII ;508.7417;-0.170;HL  ; 8.51; 1.57
1515;YII ;511.9113;-1.360;HL  ; 3.06; 1.44
1515;YII ;679.5413;-1.190;CC  ;     ;
1515;BaI ;649.6897;-0.377;NBS ;18.53; 2.09
1515;LaII;480.4039;-1.500;LA  ; 4.39; 1.22
1515;LaII;511.4558;-1.030;LA  ;     ;
1515;LaII;632.0377;-1.610;ABH ; 3.71; 1.00
1515;LaII;639.0477;-1.410;LA  ; 3.78; 1.00
1515;CeII;518.7457; 0.130;H   ; 4.84; 1.62
1515;CeII;533.0556;-0.360;H   ; 3.59; 1.40
1515;NdII;491.4382;-0.700;HA  ; 6.15; 1.44
1515;NdII;496.1387;-0.710;MC' ; 5.83; 1.69
1515;NdII;498.9950;-0.500;MC' ; 7.26; 1.82
1515;NdII;499.8540;-1.100;MC' ; 3.20; 1.31
1515;NdII;508.9832;-1.160;MC' ; 4.77; 1.35
1515;NdII;543.1515;-0.470;HA  ; 2.19; 1.23
1515;NdII;548.5097;-1.640;HA  ;     ;
1665;OI  ;630.0304;-9.717;STZ ; 0.01; 8.20
1665;NaI ;498.2814;-0.950;KP  ;     ;
1665;NaI ;615.4227;-1.560;KP  ; 4.87; 5.22
1665;NaI ;616.0747;-1.260;KP  ; 8.02; 5.36
1665;MgI ;552.8405;-0.522;GC  ;     ;
1665;MgI ;571.1087;-1.729;GC  ;     ;
1665;MgI ;631.8716;-1.945;GC  ;     ;
1665;MgI ;631.9237;-2.165;GC  ; 3.54; 6.92
1665;MgI ;738.7689;-1.020;KP  ; 4.81; 6.82
1665;MgI ;871.7825;-0.772;GC  ; 6.41; 7.10
1665;MgI ;892.3568;-1.659;GC  ;     ;
1665;AlI ;669.6022;-1.347;NBS ; 5.98; 5.45
1665;AlI ;669.8673;-1.647;NBS ; 3.67; 5.40
1665;SiI ;594.8541;-1.230;GARZ;     ;
1665;SiI ;612.5021;-1.540;ED  ;     ;
1665;SiI ;613.1852;-1.140;KP  ; 3.68; 7.02
1665;SiI ;614.2482;-1.480;ED  ; 1.97; 6.92
1665;SiI ;614.5015;-1.430;ED  ; 2.17; 6.93
1665;SiI ;615.5134;-0.770;ED  ; 5.60; 7.06
1665;SiI ;703.4902;-0.880;GARZ;     ;
1665;SiI ;725.0627;-1.042;SG  ; 3.45; 6.90
1665;SiI ;727.5292;-1.003;SG  ; 4.79; 7.14
1665;SiI ;728.9176;-0.197;SG  ; 7.36; 6.81
1665;SiI ;793.2349;-0.470;GARZ;     ;
1665;SiI ;874.2446;-0.630;KP  ; 5.51; 7.21
1665;SI  ;921.2863; 0.420;NBS ; 0.01; 6.62
1665;SI  ;922.8093; 0.260;NBS ; 0.01; 6.62
1665;SI  ;923.7538; 0.040;NBS ; 0.01; 6.62
1665;CaI ;551.2980;-0.447;SR  ;     ;
1665;CaI ;585.7451; 0.240;SR  ;     ;
1665;CaI ;586.7562;-1.490;GC  ;     ;
1665;CaI ;616.1296;-1.266;SR  ;     ;
1665;CaI ;616.6438;-1.142;SR  ;13.90; 5.90
1665;CaI ;616.9042;-0.797;SR  ;15.87; 5.93
1665;CaI ;643.9075; 0.390;SR  ;     ;
1665;CaI ;645.5597;-1.290;SR  ;11.94; 5.63
1665;CaI ;649.3781;-0.109;SR  ;19.39; 5.71
1665;CaI ;649.9650;-0.818;SR  ;15.41; 5.77
1665;ScII;552.6790; 0.130;MFW ;     ;
1665;ScII;624.5637;-0.980;NBS ; 8.86; 2.34
1665;ScII;632.0852;-1.770;NBS ; 3.70; 2.26
1665;TiI ;488.5078; 0.358;MFW ;     ;
1665;TiI ;491.5229;-1.019;MFW ; 8.68; 4.45
1665;TiI ;499.7096;-2.118;MFW ;     ;
1665;TiI ;508.7058;-0.780;MFW ;     ;
1665;TiI ;586.6450;-0.840;MFW ;     ;
1665;TiI ;606.4626;-1.944;MFW ;13.38; 4.70
1665;TiI ;609.2792;-1.379;MFW ; 6.88; 4.31
1665;TiI ;612.6215;-1.425;MFW ;     ;
1665;TiI ;631.2236;-1.552;MFW ;10.52; 4.36
1665;TiI ;633.6098;-1.743;MFW ;10.38; 4.52
1665;TiI ;655.6061;-1.074;MFW ;16.40; 4.86
1665;TiI ;659.9105;-2.085;MFW ;15.41; 4.83
1665;TiI ;686.1447;-0.740;MFW ; 7.42; 4.25
1665;TiI ;718.8565;-1.760;MFW ;     ;
1665;TiI ;744.0578;-0.700;MFW ;     ;
1665;TiI ;802.4843;-1.140;MFW ;     ;
1665;TiI ;835.3161;-2.677;MFW ;14.72; 4.75
1665;TiI ;867.5372;-1.669;MFW ;     ;
1665;TiI ;868.2980;-1.941;MFW ;17.32; 4.72
1665;TiI ;869.2331;-2.295;MFW ;     ;
1665;TiI ;873.4712;-2.384;MFW ;14.40; 4.74
1665;VI  ;573.7059;-0.740;MFW ;     ;
1665;VI  ;613.5361;-0.746;MFW ;13.32; 3.50
1665;VI  ;653.1414;-0.840;MFW ;11.05; 3.36
1665;CrI ;633.0090;-2.920;MFW ;16.05; 5.24
1665;CrI ;663.0010;-3.560;MFW ;11.23; 5.05
1665;CrI ;735.5960;-0.285;MFW ;15.26; 5.22
1665;MnI ;511.7900;-1.140;MFW ;     ;
1665;FeI ;466.1535;-1.270;FMW ; 6.53; 7.07
1665;FeI ;479.4354;-4.050;FMW ; 6.25; 6.77
1665;FeI ;484.9668;-2.680;FMW ;     ;
1665;FeI ;489.2859;-1.290;FMW ;     ;
1665;FeI ;489.6439;-2.050;FMW ; 7.80; 7.16
1665;FeI ;491.8013;-1.360;FMW ; 6.77; 6.73
1665;FeI ;510.9652;-0.980;FMW ;     ;
1665;FeI ;552.5544;-1.330;FMW ;     ;
1665;FeI ;585.6087;-1.640;FMW ;     ;
1665;FeI ;585.8779;-2.260;FMW ;     ;
1665;FeI ;586.1109;-2.450;FMW ;     ;
1665;FeI ;587.7794;-2.230;FMW ;     ;
1665;FeI ;588.3817;-1.360;FMW ;     ;
1665;FeI ;595.2717;-1.440;FMW ; 8.37; 6.70
1665;FeI ;601.2210;-4.200;FMW ;     ;
1665;FeI ;601.5245;-4.680;FMW ;     ;
1665;FeI ;601.9366;-3.360;FMW ; 3.09; 7.05
1665;FeI ;602.4058;-0.120;FMW ;11.65; 6.82
1665;FeI ;602.7051;-1.210;FMW ;10.18; 6.95
1665;FeI ;605.6005;-0.460;FMW ; 8.29; 6.76
1665;FeI ;607.9008;-1.120;FMW ;     ;
1665;FeI ;609.6663;-1.930;FMW ; 7.28; 6.97
1665;FeI ;610.5128;-2.050;FMW ; 3.19; 7.11
1665;FeI ;612.0246;-5.950;FMW ;     ;
1665;FeI ;615.1616;-3.299;FMW ;     ;
1665;FeI ;615.9375;-1.970;FMW ;     ;
1665;FeI ;616.5360;-1.550;FMW ; 8.08; 6.96
1665;FeI ;618.7989;-1.720;FMW ; 8.64; 6.95
1665;FeI ;622.6734;-2.220;FMW ; 7.19; 7.09
1665;FeI ;649.6465;-0.570;FMW ;     ;
1665;FeI ;651.8366;-2.750;FMW ;13.03; 7.10
1665;FeI ;659.7559;-1.070;FMW ; 6.54; 7.10
1665;FeI ;670.3565;-3.160;FMW ;     ;
1665;FeI ;672.5356;-2.300;FMW ; 5.29; 7.11
1665;FeI ;673.9521;-4.950;FMW ;10.55; 6.91
1665;FeI ;674.6954;-4.350;FMW ; 4.84; 6.94
1665;FeI ;679.3258;-2.470;FMW ; 3.97; 7.01
1665;FeI ;684.2685;-1.320;FMW ; 6.71; 7.14
1665;FeI ;684.3655;-0.930;FMW ; 8.74; 6.99
1665;FeI ;685.7250;-2.150;FMW ;     ;
1665;FeI ;686.2492;-1.570;FMW ; 5.92; 7.13
1665;FeI ;691.6680;-1.450;FMW ;10.25; 7.20
1665;FeI ;697.6922;-1.850;FMW ; 3.71; 7.04
1665;FeI ;698.8524;-3.660;FMW ;12.04; 7.12
1665;FeI ;702.2952;-1.250;FMW ;10.62; 7.11
1665;FeI ;706.9531;-4.340;FMW ; 5.03; 6.87
1665;FeI ;721.9682;-1.690;FMW ; 9.27; 7.14
1665;FeI ;747.6375;-1.680;FMW ;     ;
1665;FeI ;749.8530;-2.250;FMW ; 5.50; 7.12
1665;FeI ;758.3787;-1.990;FMW ;15.74; 6.90
1665;FeI ;794.1087;-2.580;FMW ;10.19; 6.92
1665;FeI ;883.8427;-1.980;FMW ;     ;
1665;FeII;483.3197;-4.780;FMW ;     ;
1665;FeII;499.3358;-3.650;FMW ;     ;
1665;FeII;510.0664;-4.370;FMW ;     ;
1665;FeII;513.2669;-4.180;FMW ;     ;
1665;FeII;525.6937;-4.250;K88 ;     ;
1665;FeII;526.4812;-3.190;FMW ;     ;
1665;FeII;599.1376;-3.557;K88 ; 3.90; 7.04
1665;FeII;608.4111;-3.808;K88 ; 2.23; 6.87
1665;FeII;614.9258;-2.724;K88 ; 3.58; 7.10
1665;FeII;624.7557;-2.329;K88 ; 4.32; 6.92
1665;FeII;636.9462;-4.253;K88 ; 2.43; 7.01
1665;FeII;643.2680;-3.500;H92 ; 4.50; 7.02
1665;FeII;645.6383;-2.075;K88 ; 4.90; 6.84
1665;FeII;651.6080;-3.380;H92 ; 5.65; 7.02
1665;CoI ;533.1700;-6.473;K88 ;     ;
1665;CoI ;553.0700;-2.060;FMW ;     ;
1665;CoI ;609.3400;-4.568;K88 ; 0.02; 4.10
1665;NiI ;493.5830;-0.350;FMW ;     ;
1665;NiI ;585.7746;-0.636;K88 ;     ;
1665;NiI ;600.7306;-3.330;FMW ;     ;
1665;NiI ;608.6276;-0.530;FMW ; 4.67; 5.45
1665;NiI ;611.1065;-0.870;FMW ;     ;
1665;NiI ;612.8963;-3.330;FMW ;     ;
1665;NiI ;613.0130;-0.960;FMW ;     ;
1665;NiI ;617.5360;-0.530;FMW ; 5.34; 5.33
1665;NiI ;617.6807;-0.260;LW  ;     ;
1665;NiI ;617.7236;-3.500;FMW ; 7.39; 5.41
1665;NiI ;618.6708;-0.960;FMW ;     ;
1665;NiI ;620.4600;-1.100;LW  ; 2.84; 5.39
1665;NiI ;632.7592;-3.150;FMW ;     ;
1665;NiI ;648.2796;-2.630;FMW ;12.10; 5.51
1665;NiI ;658.6307;-2.810;FMW ;12.39; 5.76
1665;NiI ;659.8592;-0.980;FMW ;     ;
1665;NiI ;677.2313;-0.980;FMW ; 7.12; 5.47
1665;NiI ;700.1534;-3.660;FMW ;     ;
1665;NiI ;706.2951;-3.500;FMW ; 7.98; 5.61
1665;NiI ;778.8936;-2.420;FMW ;     ;
1665;CuI ;510.5500;-1.516;BIEL;     ;
1665;ZnI ;481.0528;-0.170;BG  ;     ;
1665;YII ;488.3683; 0.070;HL  ;     ;
1665;YII ;498.2130;-1.290;HL  ;     ;
1665;YII ;508.7417;-0.170;HL  ;     ;
1665;YII ;511.9113;-1.360;HL  ;     ;
1665;YII ;679.5413;-1.190;CC  ; 3.48; 1.79
1665;BaI ;649.6897;-0.377;NBS ;     ;
1665;LaII;480.4039;-1.500;LA  ;     ;
1665;LaII;511.4558;-1.030;LA  ;     ;
1665;LaII;632.0377;-1.610;ABH ; 9.46; 1.27
1665;LaII;639.0477;-1.410;LA  ; 7.31; 0.90
1665;CeII;518.7457; 0.130;H   ;     ;
1665;CeII;533.0556;-0.360;H   ;     ;
1665;NdII;491.4382;-0.700;HA  ;     ;
1665;NdII;496.1387;-0.710;MC' ;     ;
1665;NdII;498.9950;-0.500;MC' ;     ;
1665;NdII;499.8540;-1.100;MC' ;     ;
1665;NdII;508.9832;-1.160;MC' ;     ;
1665;NdII;543.1515;-0.470;HA  ;     ;
1665;NdII;548.5097;-1.640;HA  ;     ;
1708;OI  ;630.0304;-9.717;STZ ; 0.01; 8.24
1708;NaI ;498.2814;-0.950;KP  ;     ;
1708;NaI ;615.4227;-1.560;KP  ; 2.60; 5.08
1708;NaI ;616.0747;-1.260;KP  ; 4.81; 5.16
1708;MgI ;552.8405;-0.522;GC  ;     ;
1708;MgI ;571.1087;-1.729;GC  ;     ;
1708;MgI ;631.8716;-1.945;GC  ; 4.49; 6.88
1708;MgI ;631.9237;-2.165;GC  ; 3.31; 6.90
1708;MgI ;738.7689;-1.020;KP  ;     ;
1708;MgI ;871.7825;-0.772;GC  ; 4.76; 6.73
1708;MgI ;892.3568;-1.659;GC  ;     ;
1708;AlI ;669.6022;-1.347;NBS ; 4.33; 5.43
1708;AlI ;669.8673;-1.647;NBS ;     ;
1708;SiI ;594.8541;-1.230;GARZ;     ;
1708;SiI ;612.5021;-1.540;ED  ;     ;
1708;SiI ;613.1852;-1.140;KP  ;     ;
1708;SiI ;614.2482;-1.480;ED  ;     ;
1708;SiI ;614.5015;-1.430;ED  ;     ;
1708;SiI ;615.5134;-0.770;ED  ;     ;
1708;SiI ;703.4902;-0.880;GARZ; 5.05; 7.22
1708;SiI ;725.0627;-1.042;SG  ; 3.84; 6.83
1708;SiI ;727.5292;-1.003;SG  ; 3.99; 6.82
1708;SiI ;728.9176;-0.197;SG  ; 7.96; 6.71
1708;SiI ;793.2349;-0.470;GARZ; 5.67; 7.03
1708;SiI ;874.2446;-0.630;KP  ; 6.88; 7.23
1708;SI  ;921.2863; 0.420;NBS ; 0.01; 6.59
1708;SI  ;922.8093; 0.260;NBS ; 0.01; 6.59
1708;SI  ;923.7538; 0.040;NBS ; 0.01; 6.59
1708;CaI ;551.2980;-0.447;SR  ;     ;
1708;CaI ;585.7451; 0.240;SR  ;     ;
1708;CaI ;586.7562;-1.490;GC  ;     ;
1708;CaI ;616.1296;-1.266;SR  ;     ;
1708;CaI ;616.6438;-1.142;SR  ;     ;
1708;CaI ;616.9042;-0.797;SR  ;13.23; 5.68
1708;CaI ;643.9075; 0.390;SR  ;20.87; 5.64
1708;CaI ;645.5597;-1.290;SR  ;10.31; 5.63
1708;CaI ;649.3781;-0.109;SR  ;17.09; 5.57
1708;CaI ;649.9650;-0.818;SR  ;13.59; 5.70
1708;ScII;552.6790; 0.130;MFW ;     ;
1708;ScII;624.5637;-0.980;NBS ; 8.76; 2.44
1708;ScII;632.0852;-1.770;NBS ; 2.46; 2.14
1708;TiI ;488.5078; 0.358;MFW ;     ;
1708;TiI ;491.5229;-1.019;MFW ; 5.49; 4.30
1708;TiI ;499.7096;-2.118;MFW ;     ;
1708;TiI ;508.7058;-0.780;MFW ;     ;
1708;TiI ;586.6450;-0.840;MFW ;     ;
1708;TiI ;606.4626;-1.944;MFW ; 9.79; 4.53
1708;TiI ;609.2792;-1.379;MFW ; 3.81; 4.28
1708;TiI ;612.6215;-1.425;MFW ;     ;
1708;TiI ;631.2236;-1.552;MFW ; 6.76; 4.27
1708;TiI ;633.6098;-1.743;MFW ; 6.98; 4.47
1708;TiI ;655.6061;-1.074;MFW ;10.88; 4.35
1708;TiI ;659.9105;-2.085;MFW ; 9.88; 4.38
1708;TiI ;686.1447;-0.740;MFW ; 5.03; 4.31
1708;TiI ;718.8565;-1.760;MFW ; 5.73; 4.22
1708;TiI ;744.0578;-0.700;MFW ; 4.88; 4.19
1708;TiI ;802.4843;-1.140;MFW ; 7.61; 4.42
1708;TiI ;835.3161;-2.677;MFW ; 7.99; 4.42
1708;TiI ;867.5372;-1.669;MFW ;14.29; 4.49
1708;TiI ;868.2980;-1.941;MFW ;11.89; 4.46
1708;TiI ;869.2331;-2.295;MFW ;10.25; 4.61
1708;TiI ;873.4712;-2.384;MFW ; 8.18; 4.47
1708;VI  ;573.7059;-0.740;MFW ;     ;
1708;VI  ;613.5361;-0.746;MFW ; 9.12; 3.23
1708;VI  ;653.1414;-0.840;MFW ; 6.62; 3.17
1708;CrI ;633.0090;-2.920;MFW ;     ;
1708;CrI ;663.0010;-3.560;MFW ; 7.40; 4.95
1708;CrI ;735.5960;-0.285;MFW ;13.02; 5.12
1708;MnI ;511.7900;-1.140;MFW ;     ;
1708;FeI ;466.1535;-1.270;FMW ;     ;
1708;FeI ;479.4354;-4.050;FMW ;     ;
1708;FeI ;484.9668;-2.680;FMW ;     ;
1708;FeI ;489.2859;-1.290;FMW ;     ;
1708;FeI ;489.6439;-2.050;FMW ;     ;
1708;FeI ;491.8013;-1.360;FMW ;     ;
1708;FeI ;510.9652;-0.980;FMW ;     ;
1708;FeI ;552.5544;-1.330;FMW ;     ;
1708;FeI ;585.6087;-1.640;FMW ;     ;
1708;FeI ;585.8779;-2.260;FMW ;     ;
1708;FeI ;586.1109;-2.450;FMW ;     ;
1708;FeI ;587.7794;-2.230;FMW ;     ;
1708;FeI ;588.3817;-1.360;FMW ;     ;
1708;FeI ;595.2717;-1.440;FMW ; 9.59; 6.98
1708;FeI ;601.2210;-4.200;FMW ; 7.83; 6.99
1708;FeI ;601.5245;-4.680;FMW ; 3.44; 6.76
1708;FeI ;601.9366;-3.360;FMW ; 1.93; 6.92
1708;FeI ;602.4058;-0.120;FMW ;11.97; 6.86
1708;FeI ;602.7051;-1.210;FMW ; 9.66; 6.87
1708;FeI ;605.6005;-0.460;FMW ; 9.24; 6.92
1708;FeI ;607.9008;-1.120;FMW ; 7.02; 7.06
1708;FeI ;609.6663;-1.930;FMW ; 6.79; 6.94
1708;FeI ;610.5128;-2.050;FMW ; 2.38; 6.99
1708;FeI ;612.0246;-5.950;FMW ; 6.37; 6.67
1708;FeI ;615.1616;-3.299;FMW ;     ;
1708;FeI ;615.9375;-1.970;FMW ; 2.93; 7.11
1708;FeI ;616.5360;-1.550;FMW ; 7.26; 6.85
1708;FeI ;618.7989;-1.720;FMW ; 7.72; 6.83
1708;FeI ;622.6734;-2.220;FMW ; 6.31; 7.00
1708;FeI ;649.6465;-0.570;FMW ; 7.49; 6.76
1708;FeI ;651.8366;-2.750;FMW ;10.42; 6.77
1708;FeI ;659.7559;-1.070;FMW ; 5.99; 7.00
1708;FeI ;670.3565;-3.160;FMW ;     ;
1708;FeI ;672.5356;-2.300;FMW ;     ;
1708;FeI ;673.9521;-4.950;FMW ;     ;
1708;FeI ;674.6954;-4.350;FMW ; 3.52; 6.92
1708;FeI ;679.3258;-2.470;FMW ; 2.77; 6.86
1708;FeI ;684.2685;-1.320;FMW ; 6.12; 7.05
1708;FeI ;684.3655;-0.930;FMW ; 8.40; 6.93
1708;FeI ;685.7250;-2.150;FMW ; 4.10; 6.79
1708;FeI ;686.2492;-1.570;FMW ; 4.90; 6.98
1708;FeI ;691.6680;-1.450;FMW ; 8.96; 7.00
1708;FeI ;697.6922;-1.850;FMW ; 2.72; 6.89
1708;FeI ;698.8524;-3.660;FMW ;10.40; 7.02
1708;FeI ;702.2952;-1.250;FMW ; 8.96; 6.84
1708;FeI ;706.9531;-4.340;FMW ;     ;
1708;FeI ;721.9682;-1.690;FMW ; 8.74; 7.08
1708;FeI ;747.6375;-1.680;FMW ; 3.73; 7.17
1708;FeI ;749.8530;-2.250;FMW ; 4.23; 6.97
1708;FeI ;758.3787;-1.990;FMW ;15.71; 7.00
1708;FeI ;794.1087;-2.580;FMW ; 9.24; 6.87
1708;FeI ;883.8427;-1.980;FMW ;18.18; 6.97
1708;FeII;483.3197;-4.780;FMW ;     ;
1708;FeII;499.3358;-3.650;FMW ;     ;
1708;FeII;510.0664;-4.370;FMW ;     ;
1708;FeII;513.2669;-4.180;FMW ;     ;
1708;FeII;525.6937;-4.250;K88 ;     ;
1708;FeII;526.4812;-3.190;FMW ;     ;
1708;FeII;599.1376;-3.557;K88 ; 3.91; 6.85
1708;FeII;608.4111;-3.808;K88 ;     ;
1708;FeII;614.9258;-2.724;K88 ; 4.17; 7.00
1708;FeII;624.7557;-2.329;K88 ; 5.80; 6.98
1708;FeII;636.9462;-4.253;K88 ; 2.84; 6.97
1708;FeII;643.2680;-3.500;H92 ;     ;
1708;FeII;645.6383;-2.075;K88 ;     ;
1708;FeII;651.6080;-3.380;H92 ; 6.81; 7.02
1708;CoI ;533.1700;-6.473;K88 ;     ;
1708;CoI ;553.0700;-2.060;FMW ;     ;
1708;CoI ;609.3400;-4.568;K88 ; 0.02; 4.01
1708;NiI ;493.5830;-0.350;FMW ; 7.33; 5.40
1708;NiI ;585.7746;-0.636;K88 ;     ;
1708;NiI ;600.7306;-3.330;FMW ; 9.12; 5.54
1708;NiI ;608.6276;-0.530;FMW ; 4.83; 5.48
1708;NiI ;611.1065;-0.870;FMW ; 3.47; 5.33
1708;NiI ;612.8963;-3.330;FMW ;     ;
1708;NiI ;613.0130;-0.960;FMW ;     ;
1708;NiI ;617.5360;-0.530;FMW ; 5.93; 5.44
1708;NiI ;617.6807;-0.260;LW  ;     ;
1708;NiI ;617.7236;-3.500;FMW ;     ;
1708;NiI ;618.6708;-0.960;FMW ; 3.30; 5.41
1708;NiI ;620.4600;-1.100;LW  ; 2.83; 5.43
1708;NiI ;632.7592;-3.150;FMW ;11.26; 5.69
1708;NiI ;648.2796;-2.630;FMW ;10.99; 5.46
1708;NiI ;658.6307;-2.810;FMW ;11.33; 5.72
1708;NiI ;659.8592;-0.980;FMW ; 2.88; 5.50
1708;NiI ;677.2313;-0.980;FMW ; 7.59; 5.57
1708;NiI ;700.1534;-3.660;FMW ; 5.49; 5.55
1708;NiI ;706.2951;-3.500;FMW ; 6.18; 5.52
1708;NiI ;778.8936;-2.420;FMW ;14.92; 5.71
1708;CuI ;510.5500;-1.516;BIEL;     ;
1708;ZnI ;481.0528;-0.170;BG  ;     ;
1708;YII ;488.3683; 0.070;HL  ;     ;
1708;YII ;498.2130;-1.290;HL  ;     ;
1708;YII ;508.7417;-0.170;HL  ;     ;
1708;YII ;511.9113;-1.360;HL  ;     ;
1708;YII ;679.5413;-1.190;CC  ; 1.67; 1.47
1708;BaI ;649.6897;-0.377;NBS ;21.01; 1.90
1708;LaII;480.4039;-1.500;LA  ;     ;
1708;LaII;511.4558;-1.030;LA  ;     ;
1708;LaII;632.0377;-1.610;ABH ; 6.21; 0.98
1708;LaII;639.0477;-1.410;LA  ; 4.95; 0.78
1708;CeII;518.7457; 0.130;H   ;     ;
1708;CeII;533.0556;-0.360;H   ;     ;
1708;NdII;491.4382;-0.700;HA  ;     ;
1708;NdII;496.1387;-0.710;MC' ;     ;
1708;NdII;498.9950;-0.500;MC' ;     ;
1708;NdII;499.8540;-1.100;MC' ;     ;
1708;NdII;508.9832;-1.160;MC' ;     ;
1708;NdII;543.1515;-0.470;HA  ;     ;
1708;NdII;548.5097;-1.640;HA  ;     ;
