\relax 
\citation{Carollo;et-al_2007,Carollo;et-al_2010}
\citation{Schoenrich;et-al_2010}
\citation{Helmi;White_2001}
\citation{Starkenburg;et-al_2009}
\citation{Bell;et-al_2008}
\citation{York;et-al_2000}
\citation{Xue;et-al_2011}
\citation{Ibata;et-al_1994}
\citation{Majewski;et-al_1999}
\citation{Totten;Irwin_1998,Ibata;et-al_2001}
\citation{Ivezic;et-al_2000,Vivas;et-al_2005,Keller;et-al_2008,Watkins;et-al_2009,Prior;et-al_2009b}
\citation{Newberg;et-al_2003}
\citation{Majewski;et-al_2003,Yanny;et-al_2009,Keller;Yong;Da_Costa_2010}
\citation{Ibata;Lewis_1998,Helmi;White_1999}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{Martinez-Delgado;et-al_2004}
\citation{Ibata;et-al_2001}
\citation{Helmi_2004}
\citation{Vivas;et-al_2005}
\citation{Helmi_2004}
\citation{Johnston;et-al_2005}
\citation{Law;et-al_2005}
\citation{Belokurov;et-al_2006}
\citation{Fellhauer;et-al_2006}
\citation{Law;et-al_2009}
\citation{Law;Majewski_2010}
\citation{Vivas;et-al_2001}
\citation{Zinn;et-al_2004}
\citation{Newberg;et-al_2002}
\citation{Duffau;et-al_2006}
\citation{Duffau;et-al_2006}
\citation{Juric;et-al_2008,Keller_2010}
\citation{Duffau;et-al_2006}
\citation{Juric;et-al_2008}
\citation{Newberg;et-al_2007}
\citation{Newberg;et-al_2007}
\citation{Prior;et-al_2009a}
\citation{Newberg;et-al_2007}
\citation{Belokurov;et-al_2006}
\citation{Dotter;et-al_2008}
\citation{Belokurov;et-al_2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}Target Selection}{3}}
\newlabel{sec:target-selection}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Observations}{3}}
\newlabel{sec:observations}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CMD of our observed regions from SDSS DR7, overlaid with the colour selection criterion used to target K-giants. Appropriate Dartmouth isochrones \citep  {Dotter;et-al_2008} are shown for Sgr debris at a distance of $r_\odot =40$ kpc \citep  {Belokurov;et-al_2006}}}{3}}
\newlabel{fig:cmd-target-selection}{{1}{3}}
\citation{Castelli;Kurucz_2004}
\citation{Kurucz;Bell_1995}
\citation{Hinkle;et-al_2003}
\citation{Girardi;et-al_2004}
\citation{Schlegel;Finkbeiner;Davis_1998}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \tnotemarkskip 8ptObserved fields}}{4}}
\newlabel{tab:observations}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dwarf / Giant separation}{4}}
\newlabel{sec:dwarf-giant-separation}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The sum of the Mg I triplet EWs for observations and synthetic spectra shown against the Sloan $g\,-\,i$ colour. Synthetic spectra is shown for $\mathop {\mathgroup \symoperators log}\nolimits {g} = 2$ ($\bigtriangleup $) and $\mathop {\mathgroup \symoperators log}\nolimits {g} = 4.5$ ($\bigtriangledown $), and points are coloured by metallicity. Our dwarf/giant separation line is shown (solid). }}{4}}
\newlabel{fig:dwarf-giant-separation}{{2}{4}}
\citation{Harris_1996}
\citation{Kerr;Lynden-Bell_1986}
\citation{Mihalas;Binney_1981}
\citation{Armandroff;Da-Costa_1991}
\citation{Battaglia;et-al_2008}
\citation{Rutledge;Hesser;Stetson_1997,Starkenburg;et-al_2010}
\citation{Jester;et-al_2005}
\citation{Tolstoy;et-al_2001,Battaglia;et-al_2008}
\citation{Harris_1996}
\citation{Prior;et-al_2009a}
\citation{Duffau;et-al_2006}
\citation{Duffau;et-al_2006}
\@writefile{toc}{\contentsline {section}{\numberline {5}Radial Velocities}{5}}
\newlabel{sec:kinematics}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Metallicities}{5}}
\newlabel{sec:metallicities}{{6}{5}}
\newlabel{eq:feh-cat}{{5}{5}}
\citation{Bellazzini;et-al_2006}
\citation{Belokurov;et-al_2006}
\citation{Siegel;et-al_2007}
\citation{Siegel;et-al_2007}
\citation{Ruhland;et-al_2011}
\citation{Tsujimoto;et-al_1998}
\citation{Schlegel;Finkbeiner;Davis_1998}
\citation{Sirko;et-al_2004}
\citation{Belokurov;et-al_2006}
\citation{Majewski;et-al_2003}
\citation{Ryan;Norris_1991}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{6}}
\newlabel{sec:discussion}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Substructure Identification}{6}}
\newlabel{sec:substructure-identification}{{7.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Generalised histogram of $V_{GSR}$ for our 178 K-type giants, highlighting their significance against a canonical halo population. The Gaussian is normalised such that the integral equals the number of observed stars excluding those outside a 2.5-$\sigma $ excess. Significant ($>3\sigma $) kinematic deviations from the smooth distribution are appropriately grouped and labelled.}}{6}}
\newlabel{fig:velocity-histogram}{{3}{6}}
\citation{Chou;et-al_2007}
\citation{Newberg;et-al_2007}
\citation{Prior;et-al_2009a}
\citation{Belokurov;et-al_2006}
\citation{Law;et-al_2005}
\citation{Law;Majewski_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Observed fields are outlined upon a panoramic view of the Sgr stream, to demonstrate our field locations in context with the Sagittarius stream. This plot is an adaptation of Figure 2 in \citet  {Belokurov;et-al_2006}, which uses the 2MASS M-giant sample of \citet  {Majewski;et-al_2003}.}}{7}}
\newlabel{fig:sgr-field-of-streams}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Monte-Carlo simulation results illustrating the number of times simulations could reproduce our observed data in the equivalent multi-dimensional bin. Significant features discussed in the text are labelled.}}{7}}
\newlabel{fig:monte-carlo}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Feature A \discretionary {-}{}{}-- Sagittarius Debris}{7}}
\newlabel{sec:sgr-debris}{{7.2}{7}}
\citation{Law;Majewski_2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Comparing Sagittarius Debris to Dark Matter Halo Models}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Our fields and observed bounds are shown with the simulated particles from multiple \textit  {N}-body simulations by LJM05 and LM10. These particles are distance restricted (up to 60 kpc), and colour-coded by their peri-centric passage following the same convention by \citet  {Law;Majewski_2010} (orange;most recent passage, magenta; previous passage, cyan; oldest observable passage).}}{8}}
\newlabel{fig:law-spatial}{{6}{8}}
\citation{Prior;et-al_2009b}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A generalised histogram (left) of the galactocentric rest frame velocities in our sample (dotted line) compared to the velocities (solid line) from the \textit  {N}-body models of LJM05, LM10 of particles within the same spatial coverage and distance range (up to $r_\odot \sim 60$ kpc) of our observed sample. Heliocentric distances for particles used to generate each velocity histogram are shown on the right. Particles are marked by their recency of passage. A plus ($+$) denotes debris from the current peri-centric passage by Sgr, circles ($\circ $) mark the previous passage, and squares ($\square $) represent debris from two previous passages. The prolate model from LJM05 is not considered in this plot (see text).}}{9}}
\newlabel{fig:law-vel-compare}{{7}{9}}
\citation{Belokurov;et-al_2006}
\citation{Helmi_2004,Martinez-Delgado;et-al_2004,Law;et-al_2005}
\citation{Cacciari;et-al_2002,Bonifacio;et-al_2004,Monaco;et-al_2005}
\citation{Chou;et-al_2007,Keller;Yong;Da_Costa_2010}
\citation{Vivas;et-al_2005}
\citation{Prior;et-al_2009b}
\citation{Keller;Yong;Da_Costa_2010}
\citation{Chou;et-al_2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}A Metal-Poor Population Uncovered in Sagittarius Debris}{10}}
\newlabel{sec:sgr-metal-poor}{{7.2.2}{10}}
\citation{Belokurov;et-al_2006}
\citation{Dotter;et-al_2008}
\citation{Duffau;et-al_2006}
\citation{Newberg;et-al_2007,Prior;et-al_2009a}
\citation{Prior;et-al_2009a}
\citation{Duffau;et-al_2006}
\citation{Duffau;et-al_2006}
\citation{Prior;et-al_2009a}
\citation{Venn;et-al_2004,Casetti-Dinescu;et-al_2009}
\citation{Newberg;et-al_2007}
\citation{Prior;et-al_2009b}
\citation{Sirko;et-al_2004,Duffau;et-al_2006,Starkenburg;et-al_2009}
\citation{Prior;et-al_2009b}
\citation{Prior;et-al_2009b}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Metallicity histograms for K-giant members in our negative galactocentric velocity sample, which is largely populated by Sgr debris from the Northern leading arm.}}{11}}
\newlabel{fig:sgr-metallicity-hist}{{8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Feature B \discretionary {-}{}{}-- The Virgo Stellar Stream}{11}}
\newlabel{sec:the-vss}{{7.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Feature C \discretionary {-}{}{}-- Sagittarius debris?}{11}}
\newlabel{sec:feature-c}{{7.4}{11}}
\citation{Green;et-al_1994}
\citation{Downes;et-al_2004}
\citation{Green;et-al_1992}
\citation{Downes;et-al_2004}
\citation{Totten;Irwin_1998,Downes;et-al_2004,Goswami;et-al_2010}
\citation{Roser;et-al_2010}
\citation{Downes;et-al_2004}
\citation{Green;et-al_1994,Deutsch_1994}
\@writefile{toc}{\contentsline {section}{\numberline {8}Carbon Stars}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sloan \textit  {u \discretionary {-}{}{}-- g} and \textit  {g \discretionary {-}{}{}-- r} colours for our carbon stars, and the identified carbon stars and classifications by \citet  {Downes;et-al_2004}. Carbon stars identified in this work have been shaded for clarity.}}{12}}
\newlabel{fig:carbon-sdss}{{9}{12}}
\citation{Law;et-al_2005,Law;Majewski_2010}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \tnotemarkskip 8ptProperties of carbon stars found in our sample }}{13}}
\newlabel{tb:carbon-stars}{{2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{13}}
\newlabel{sec:conclusions}{{9}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Acknowledgements}{13}}
\bibstyle{apj}
\bibdata{draft}
\bibcite{Armandroff;Da-Costa_1991}{{1}{1991}{{{Armandroff} \& {Da Costa}}}{{}}}
\bibcite{Battaglia;et-al_2008}{{2}{2008}{{{Battaglia} {et~al.}}}{{{Battaglia}, {Irwin}, {Tolstoy}, {Hill}, {Helmi}, {Letarte}, \& {Jablonka}}}}
\bibcite{Bell;et-al_2008}{{3}{2008}{{{Bell} {et~al.}}}{{{Bell}, {Zucker}, {Belokurov}, {Sharma}, {Johnston}, {Bullock}, {Hogg}, {Jahnke}, {de Jong}, {Beers}, {Evans}, {Grebel}, {Ivezi{\'c}}, {Koposov}, {Rix}, {Schneider}, {Steinmetz}, \& {Zolotov}}}}
\bibcite{Bellazzini;et-al_2006}{{4}{2006}{{{Bellazzini} {et~al.}}}{{{Bellazzini}, {Correnti}, {Ferraro}, {Monaco}, \& {Montegriffo}}}}
\bibcite{Belokurov;et-al_2006}{{5}{2006}{{{Belokurov} {et~al.}}}{{{Belokurov}, {Zucker}, {Evans}, {Gilmore}, {Vidrih}, {Bramich}, {Newberg}, {Wyse}, {Irwin}, {Fellhauer}, {Hewett}, {Walton}, {Wilkinson}, {Cole}, {Yanny}, {Rockosi}, {Beers}, {Bell}, {Brinkmann}, {Ivezi{\'c}}, \& {Lupton}}}}
\bibcite{Bonifacio;et-al_2004}{{6}{2004}{{{Bonifacio} {et~al.}}}{{{Bonifacio}, {Sbordone}, {Marconi}, {Pasquini}, \& {Hill}}}}
\bibcite{Cacciari;et-al_2002}{{7}{2002}{{{Cacciari} {et~al.}}}{{{Cacciari}, {Bellazzini}, \& {Colucci}}}}
\bibcite{Carollo;et-al_2007}{{8}{2007}{{{Carollo} {et~al.}}}{{{Carollo}, {Beers}, {Lee}, {Chiba}, {Norris}, {Wilhelm}, {Sivarani}, {Marsteller}, {Munn}, {Bailer-Jones}, {Fiorentin}, \& {York}}}}
\bibcite{Carollo;et-al_2010}{{9}{2010}{{{Carollo} {et~al.}}}{{{Carollo}, {Beers}, {Chiba}, {Norris}, {Freeman}, {Lee}, {Ivezi{\'c}}, {Rockosi}, \& {Yanny}}}}
\bibcite{Casetti-Dinescu;et-al_2009}{{10}{2009}{{{Casetti-Dinescu} {et~al.}}}{{{Casetti-Dinescu}, {Girard}, {Majewski}, {Vivas}, {Wilhelm}, {Carlin}, {Beers}, \& {van Altena}}}}
\bibcite{Castelli;Kurucz_2004}{{11}{2004}{{{Castelli} \& {Kurucz}}}{{}}}
\bibcite{Chou;et-al_2007}{{12}{2007}{{{Chou} {et~al.}}}{{{Chou}, {Majewski}, {Cunha}, {Smith}, {Patterson}, {Mart{\'{\i }}nez-Delgado}, {Law}, {Crane}, {Mu{\~n}oz}, {Garcia L{\'o}pez}, {Geisler}, \& {Skrutskie}}}}
\bibcite{Deutsch_1994}{{13}{1994}{{Deutsch}}{{}}}
\bibcite{Dotter;et-al_2008}{{14}{2008}{{{Dotter} {et~al.}}}{{{Dotter}, {Chaboyer}, {Jevremovi{\'c}}, {Kostov}, {Baron}, \& {Ferguson}}}}
\bibcite{Downes;et-al_2004}{{15}{2004}{{{Downes} {et~al.}}}{{{Downes}, {Margon}, {Anderson}, {Harris}, {Knapp}, {Schroeder}, {Schneider}, {York}, {Pier}, \& {Brinkmann}}}}
\bibcite{Duffau;et-al_2006}{{16}{2006}{{{Duffau} {et~al.}}}{{{Duffau}, {Zinn}, {Vivas}, {Carraro}, {M{\'e}ndez}, {Winnick}, \& {Gallart}}}}
\bibcite{Fellhauer;et-al_2006}{{17}{2006}{{{Fellhauer} {et~al.}}}{{{Fellhauer}, {Belokurov}, {Evans}, {Wilkinson}, {Zucker}, {Gilmore}, {Irwin}, {Bramich}, {Vidrih}, {Wyse}, {Beers}, \& {Brinkmann}}}}
\bibcite{Girardi;et-al_2004}{{18}{2004}{{{Girardi} {et~al.}}}{{{Girardi}, {Grebel}, {Odenkirchen}, \& {Chiosi}}}}
\bibcite{Goswami;et-al_2010}{{19}{2010}{{{Goswami} {et~al.}}}{{{Goswami}, {Karinkuzhi}, \& {Shantikumar}}}}
\bibcite{Green;et-al_1994}{{20}{1994}{{{Green} {et~al.}}}{{{Green}, {Margon}, {Anderson}, \& {Cook}}}}
\bibcite{Green;et-al_1992}{{21}{1992}{{{Green} {et~al.}}}{{{Green}, {Margon}, {Anderson}, \& {MacConnell}}}}
\bibcite{Harris_1996}{{22}{1996}{{Harris}}{{}}}
\bibcite{Helmi_2004}{{23}{2004}{{Helmi}}{{}}}
\bibcite{Helmi;White_1999}{{24}{1999}{{{Helmi} \& {White}}}{{}}}
\bibcite{Helmi;White_2001}{{25}{2001}{{{Helmi} \& {White}}}{{}}}
\bibcite{Hinkle;et-al_2003}{{26}{2003}{{{Hinkle} {et~al.}}}{{{Hinkle}, {Wallace}, {Livingston}, {Ayres}, {Harmer}, \& {Valenti}}}}
\bibcite{Ibata;et-al_2001}{{27}{2001}{{{Ibata} {et~al.}}}{{{Ibata}, {Lewis}, {Irwin}, {Totten}, \& {Quinn}}}}
\bibcite{Ibata;et-al_1994}{{28}{1994}{{{Ibata} {et~al.}}}{{{Ibata}, {Gilmore}, \& {Irwin}}}}
\bibcite{Ibata;Lewis_1998}{{29}{1998}{{{Ibata} \& {Lewis}}}{{}}}
\bibcite{Ivezic;et-al_2000}{{30}{2000}{{{Ivezi{\'c}} {et~al.}}}{{{Ivezi{\'c}}, {Goldston}, {Finlator}, {Knapp}, {Yanny}, {McKay}, {Amrose}, {Krisciunas}, {Willman}, {Anderson}, {Schaber}, {Erb}, {Logan}, {Stubbs}, {Chen}, {Neilsen}, {Uomoto}, {Pier}, {Fan}, {Gunn}, {Lupton}, {Rockosi}, {Schlegel}, {Strauss}, {Annis}, {Brinkmann}, {Csabai}, {Doi}, {Fukugita}, {Hennessy}, {Hindsley}, {Margon}, {Munn}, {Newberg}, {Schneider}, {Smith}, {Szokoly}, {Thakar}, {Vogeley}, {Waddell}, {Yasuda}, \& {York}}}}
\bibcite{Jester;et-al_2005}{{31}{2005}{{{Jester} {et~al.}}}{{{Jester}, {Schneider}, {Richards}, {Green}, {Schmidt}, {Hall}, {Strauss}, {Vanden Berk}, {Stoughton}, {Gunn}, {Brinkmann}, {Kent}, {Smith}, {Tucker}, \& {Yanny}}}}
\bibcite{Johnston;et-al_2005}{{32}{2005}{{{Johnston} {et~al.}}}{{{Johnston}, {Law}, \& {Majewski}}}}
\bibcite{Juric;et-al_2008}{{33}{2008}{{{Juri{\'c}} {et~al.}}}{{{Juri{\'c}}, {Ivezi{\'c}}, {Brooks}, {Lupton}, {Schlegel}, {Finkbeiner}, {Padmanabhan}, {Bond}, {Sesar}, {Rockosi}, {Knapp}, {Gunn}, {Sumi}, {Schneider}, {Barentine}, {Brewington}, {Brinkmann}, {Fukugita}, {Harvanek}, {Kleinman}, {Krzesinski}, {Long}, {Neilsen}, {Nitta}, {Snedden}, \& {York}}}}
\bibcite{Keller_2010}{{34}{2010}{{Keller}}{{}}}
\bibcite{Keller;et-al_2008}{{35}{2008}{{{Keller} {et~al.}}}{{{Keller}, {Murphy}, {Prior}, {Da Costa}, \& {Schmidt}}}}
\bibcite{Keller;Yong;Da_Costa_2010}{{36}{2010}{{{Keller} {et~al.}}}{{{Keller}, {Yong}, \& {Da Costa}}}}
\bibcite{Kerr;Lynden-Bell_1986}{{37}{1986}{{{Kerr} \& {Lynden-Bell}}}{{}}}
\bibcite{Kurucz;Bell_1995}{{38}{1995}{{Kurucz \& {Bell}}}{{}}}
\bibcite{Law;et-al_2005}{{39}{2005}{{{Law} {et~al.}}}{{{Law}, {Johnston}, \& {Majewski}}}}
\bibcite{Law;Majewski_2010}{{40}{2010}{{{Law} \& {Majewski}}}{{}}}
\bibcite{Law;et-al_2009}{{41}{2009}{{{Law} {et~al.}}}{{{Law}, {Majewski}, \& {Johnston}}}}
\bibcite{Majewski;et-al_1999}{{42}{1999}{{{Majewski} {et~al.}}}{{{Majewski}, {Siegel}, {Kunkel}, {Reid}, {Johnston}, {Thompson}, {Landolt}, \& {Palma}}}}
\bibcite{Majewski;et-al_2003}{{43}{2003}{{{Majewski} {et~al.}}}{{{Majewski}, {Skrutskie}, {Weinberg}, \& {Ostheimer}}}}
\bibcite{Martinez-Delgado;et-al_2004}{{44}{2004}{{{Mart{\'{\i }}nez-Delgado} {et~al.}}}{{{Mart{\'{\i }}nez-Delgado}, {G{\'o}mez-Flechoso}, {Aparicio}, \& {Carrera}}}}
\bibcite{Mihalas;Binney_1981}{{45}{1981}{{{Mihalas} \& {Binney}}}{{}}}
\bibcite{Monaco;et-al_2005}{{46}{2005}{{{Monaco} {et~al.}}}{{{Monaco}, {Bellazzini}, {Bonifacio}, {Ferraro}, {Marconi}, {Pancino}, {Sbordone}, \& {Zaggia}}}}
\bibcite{Newberg;et-al_2007}{{47}{2007}{{{Newberg} {et~al.}}}{{{Newberg}, {Yanny}, {Cole}, {Beers}, {Re Fiorentin}, {Schneider}, \& {Wilhelm}}}}
\bibcite{Newberg;et-al_2002}{{48}{2002}{{{Newberg} {et~al.}}}{{{Newberg}, {Yanny}, {Rockosi}, {Grebel}, {Rix}, {Brinkmann}, {Csabai}, {Hennessy}, {Hindsley}, {Ibata}, {Ivezi{\'c}}, {Lamb}, {Nash}, {Odenkirchen}, {Rave}, {Schneider}, {Smith}, {Stolte}, \& {York}}}}
\bibcite{Newberg;et-al_2003}{{49}{2003}{{{Newberg} {et~al.}}}{{{Newberg}, {Yanny}, {Grebel}, {Hennessy}, {Ivezi{\'c}}, {Martinez-Delgado}, {Odenkirchen}, {Rix}, {Brinkmann}, {Lamb}, {Schneider}, \& {York}}}}
\bibcite{Prior;et-al_2009b}{{50}{2009{a}}{{{Prior} {et~al.}}}{{{Prior}, {Da Costa}, \& {Keller}}}}
\bibcite{Prior;et-al_2009a}{{51}{2009{b}}{{{Prior} {et~al.}}}{{{Prior}, {Da Costa}, {Keller}, \& {Murphy}}}}
\bibcite{Roser;et-al_2010}{{52}{2010}{{{Roeser} {et~al.}}}{{{Roeser}, {Demleitner}, \& {Schilbach}}}}
\bibcite{Ruhland;et-al_2011}{{53}{2011}{{{Ruhland} {et~al.}}}{{{Ruhland}, {Bell}, {Rix}, \& {Xue}}}}
\bibcite{Rutledge;Hesser;Stetson_1997}{{54}{1997}{{{Rutledge} {et~al.}}}{{{Rutledge}, {Hesser}, \& {Stetson}}}}
\bibcite{Ryan;Norris_1991}{{55}{1991}{{{Ryan} \& {Norris}}}{{}}}
\bibcite{Schlegel;Finkbeiner;Davis_1998}{{56}{1998}{{{Schlegel} {et~al.}}}{{{Schlegel}, {Finkbeiner}, \& {Davis}}}}
\bibcite{Schoenrich;et-al_2010}{{57}{2010}{{{Schoenrich} {et~al.}}}{{{Schoenrich}, {Asplund}, \& {Casagrande}}}}
\bibcite{Siegel;et-al_2007}{{58}{2007}{{{Siegel} {et~al.}}}{{{Siegel}, {Dotter}, {Majewski}, {Sarajedini}, {Chaboyer}, {Nidever}, {Anderson}, {Mar{\'{\i }}n-Franch}, {Rosenberg}, {Bedin}, {Aparicio}, {King}, {Piotto}, \& {Reid}}}}
\bibcite{Sirko;et-al_2004}{{59}{2004}{{{Sirko} {et~al.}}}{{{Sirko}, {Goodman}, {Knapp}, {Brinkmann}, {Ivezi{\'c}}, {Knerr}, {Schlegel}, {Schneider}, \& {York}}}}
\bibcite{Starkenburg;et-al_2009}{{60}{2009}{{{Starkenburg} {et~al.}}}{{{Starkenburg}, {Helmi}, {Morrison}, {Harding}, {van Woerden}, {Mateo}, {Olszewski}, {Sivarani}, {Norris}, {Freeman}, {Shectman}, {Dohm-Palmer}, {Frey}, \& {Oravetz}}}}
\bibcite{Starkenburg;et-al_2010}{{61}{2010}{{{Starkenburg} {et~al.}}}{{{Starkenburg}, {Hill}, {Tolstoy}, {Gonz{\'a}lez Hern{\'a}ndez}, {Irwin}, {Helmi}, {Battaglia}, {Jablonka}, {Tafelmeyer}, {Shetrone}, {Venn}, \& {de Boer}}}}
\bibcite{Tolstoy;et-al_2001}{{62}{2001}{{{Tolstoy} {et~al.}}}{{{Tolstoy}, {Irwin}, {Cole}, {Pasquini}, {Gilmozzi}, \& {Gallagher}}}}
\bibcite{Totten;Irwin_1998}{{63}{1998}{{{Totten} \& {Irwin}}}{{}}}
\bibcite{Tsujimoto;et-al_1998}{{64}{1998}{{{Tsujimoto} {et~al.}}}{{{Tsujimoto}, {Miyamoto}, \& {Yoshii}}}}
\bibcite{Venn;et-al_2004}{{65}{2004}{{{Venn} {et~al.}}}{{{Venn}, {Irwin}, {Shetrone}, {Tout}, {Hill}, \& {Tolstoy}}}}
\bibcite{Vivas;et-al_2005}{{66}{2005}{{{Vivas} {et~al.}}}{{{Vivas}, {Zinn}, \& {Gallart}}}}
\bibcite{Vivas;et-al_2001}{{67}{2001}{{{Vivas} {et~al.}}}{{{Vivas}, {Zinn}, {Andrews}, {Bailyn}, {Baltay}, {Coppi}, {Ellman}, {Girard}, {Rabinowitz}, {Schaefer}, {Shin}, {Snyder}, {Sofia}, {van Altena}, {Abad}, {Bongiovanni}, {Brice{\~n}o}, {Bruzual}, {Della Prugna}, {Herrera}, {Magris}, {Mateu}, {Pacheco}, {S{\'a}nchez}, {S{\'a}nchez}, {Schenner}, {Stock}, {Vicente}, {Vieira}, {Ferr{\'{\i }}n}, {Hernandez}, {Gebhard}, {Honeycutt}, {Mufson}, {Musser}, \& {Rengstorf}}}}
\bibcite{Watkins;et-al_2009}{{68}{2009}{{{Watkins} {et~al.}}}{{{Watkins}, {Evans}, {Belokurov}, {Smith}, {Hewett}, {Bramich}, {Gilmore}, {Irwin}, {Vidrih}, {Wyrzykowski}, \& {Zucker}}}}
\bibcite{Xue;et-al_2011}{{69}{2011}{{{Xue} {et~al.}}}{{{Xue}, {Rix}, {Yanny}, {Beers}, {Bell}, {Zhao}, {Bullock}, {Johnston}, {Morrison}, {Rockosi}, {Koposov}, {Kang}, {Liu}, {Luo}, {Lee}, \& {Weaver}}}}
\bibcite{Yanny;et-al_2009}{{70}{2009}{{{Yanny} {et~al.}}}{{{Yanny}, {Newberg}, {Johnson}, {Lee}, {Beers}, {Bizyaev}, {Brewington}, {Fiorentin}, {Harding}, {Malanushenko}, {Malanushenko}, {Oravetz}, {Pan}, {Simmons}, \& {Snedden}}}}
\bibcite{York;et-al_2000}{{71}{2000}{{{York} {et~al.}}}{{{York}, {Adelman}, {Anderson}, {Anderson}, {Annis}, {Bahcall}, {Bakken}, {Barkhouser}, {Bastian}, {Berman}, {Boroski}, {Bracker}, {Briegel}, {Briggs}, {Brinkmann}, {Brunner}, {Burles}, {Carey}, {Carr}, {Castander}, {Chen}, {Colestock}, {Connolly}, {Crocker}, {Csabai}, {Czarapata}, {Davis}, {Doi}, {Dombeck}, {Eisenstein}, {Ellman}, {Elms}, {Evans}, {Fan}, {Federwitz}, {Fiscelli}, {Friedman}, {Frieman}, {Fukugita}, {Gillespie}, {Gunn}, {Gurbani}, {de Haas}, {Haldeman}, {Harris}, {Hayes}, {Heckman}, {Hennessy}, {Hindsley}, {Holm}, {Holmgren}, {Huang}, {Hull}, {Husby}, {Ichikawa}, {Ichikawa}, {Ivezi{\'c}}, {Kent}, {Kim}, {Kinney}, {Klaene}, {Kleinman}, {Kleinman}, {Knapp}, {Korienek}, {Kron}, {Kunszt}, {Lamb}, {Lee}, {Leger}, {Limmongkol}, {Lindenmeyer}, {Long}, {Loomis}, {Loveday}, {Lucinio}, {Lupton}, {MacKinnon}, {Mannery}, {Mantsch}, {Margon}, {McGehee}, {McKay}, {Meiksin}, {Merelli}, {Monet}, {Munn}, {Narayanan}, {Nash}, {Neilsen}, {Neswold}, {Newberg}, {Nichol}, {Nicinski}, {Nonino}, {Okada}, {Okamura}, {Ostriker}, {Owen}, {Pauls}, {Peoples}, {Peterson}, {Petravick}, {Pier}, {Pope}, {Pordes}, {Prosapio}, {Rechenmacher}, {Quinn}, {Richards}, {Richmond}, {Rivetta}, {Rockosi}, {Ruthmansdorfer}, {Sandford}, {Schlegel}, {Schneider}, {Sekiguchi}, {Sergey}, {Shimasaku}, {Siegmund}, {Smee}, {Smith}, {Snedden}, {Stone}, {Stoughton}, {Strauss}, {Stubbs}, {SubbaRao}, {Szalay}, {Szapudi}, {Szokoly}, {Thakar}, {Tremonti}, {Tucker}, {Uomoto}, {Vanden Berk}, {Vogeley}, {Waddell}, {Wang}, {Watanabe}, {Weinberg}, {Yanny}, \& {Yasuda}}}}
\bibcite{Zinn;et-al_2004}{{72}{2004}{{{Zinn} {et~al.}}}{{{Zinn}, {Vivas}, {Gallart}, \& {Winnick}}}}
