This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: aastex.aux
The style file: apj.bst
Database file #1: draft.bib
You've used 72 entries,
            2988 wiz_defined-function locations,
            1113 strings with 26564 characters,
and the built_in function-call counts, 37818 in all, are:
= -- 2769
> -- 3340
< -- 18
+ -- 1122
- -- 1049
* -- 3657
:= -- 7266
add.period$ -- 72
call.type$ -- 72
change.case$ -- 499
chr.to.int$ -- 71
cite$ -- 72
duplicate$ -- 1363
empty$ -- 1976
format.name$ -- 1300
if$ -- 7249
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 68
newline$ -- 220
num.names$ -- 291
pop$ -- 547
preamble$ -- 1
purify$ -- 498
quote$ -- 0
skip$ -- 1122
stack$ -- 0
substring$ -- 1528
swap$ -- 25
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 648
warning$ -- 0
while$ -- 247
width$ -- 0
write$ -- 722
