\begin{thebibliography}{59}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Armandroff} \& {Da Costa}(1991)}]{Armandroff;Da-Costa_1991}
{Armandroff}, T.~E., \& {Da Costa}, G.~S. 1991, \aj, 101, 1329

\bibitem[{{Battaglia} {et~al.}(2008){Battaglia}, {Irwin}, {Tolstoy}, {Hill},
  {Helmi}, {Letarte}, \& {Jablonka}}]{Battaglia;et-al_2008}
{Battaglia}, G., {Irwin}, M., {Tolstoy}, E., {Hill}, V., {Helmi}, A.,
  {Letarte}, B., \& {Jablonka}, P. 2008, \mnras, 383, 183, 0710.0798

\bibitem[{{Bell} {et~al.}(2008){Bell}, {Zucker}, {Belokurov}, {Sharma},
  {Johnston}, {Bullock}, {Hogg}, {Jahnke}, {de Jong}, {Beers}, {Evans},
  {Grebel}, {Ivezi{\'c}}, {Koposov}, {Rix}, {Schneider}, {Steinmetz}, \&
  {Zolotov}}]{Bell;et-al_2008}
{Bell}, E.~F. {et~al.} 2008, \apj, 680, 295, 0706.0004

\bibitem[{{Belokurov} {et~al.}(2006){Belokurov}, {Zucker}, {Evans}, {Gilmore},
  {Vidrih}, {Bramich}, {Newberg}, {Wyse}, {Irwin}, {Fellhauer}, {Hewett},
  {Walton}, {Wilkinson}, {Cole}, {Yanny}, {Rockosi}, {Beers}, {Bell},
  {Brinkmann}, {Ivezi{\'c}}, \& {Lupton}}]{Belokurov;et-al_2006}
{Belokurov}, V. {et~al.} 2006, \apjl, 642, L137, arXiv:astro-ph/0605025

\bibitem[{{Carollo} {et~al.}(2010){Carollo}, {Beers}, {Chiba}, {Norris},
  {Freeman}, {Lee}, {Ivezi{\'c}}, {Rockosi}, \& {Yanny}}]{Carollo;et-al_2010}
{Carollo}, D. {et~al.} 2010, \apj, 712, 692, 0909.3019

\bibitem[{{Carollo} {et~al.}(2007){Carollo}, {Beers}, {Lee}, {Chiba}, {Norris},
  {Wilhelm}, {Sivarani}, {Marsteller}, {Munn}, {Bailer-Jones}, {Fiorentin}, \&
  {York}}]{Carollo;et-al_2007}
------. 2007, \nat, 450, 1020, 0706.3005

\bibitem[{{Carrera} {et~al.}(2007){Carrera}, {Gallart}, {Pancino}, \&
  {Zinn}}]{Carrera;et-al_2007}
{Carrera}, R., {Gallart}, C., {Pancino}, E., \& {Zinn}, R. 2007, \aj, 134,
  1298, 0705.3335

\bibitem[{{Casetti-Dinescu} {et~al.}(2009){Casetti-Dinescu}, {Girard},
  {Majewski}, {Vivas}, {Wilhelm}, {Carlin}, {Beers}, \& {van
  Altena}}]{Casetti-Dinescu;et-al_2009}
{Casetti-Dinescu}, D.~I., {Girard}, T.~M., {Majewski}, S.~R., {Vivas}, A.~K.,
  {Wilhelm}, R., {Carlin}, J.~L., {Beers}, T.~C., \& {van Altena}, W.~F. 2009,
  \apjl, 701, L29, 0907.1249

\bibitem[{{Cole} {et~al.}(2004){Cole}, {Smecker-Hane}, {Tolstoy}, {Bosler}, \&
  {Gallagher}}]{Cole;et-al_2004}
{Cole}, A.~A., {Smecker-Hane}, T.~A., {Tolstoy}, E., {Bosler}, T.~L., \&
  {Gallagher}, J.~S. 2004, \mnras, 347, 367, arXiv:astro-ph/0309614

\bibitem[{{Dahn} {et~al.}(1977){Dahn}, {Liebert}, {Kron}, {Spinrad}, \&
  {Hintzen}}]{Dahn;et-al_1977}
{Dahn}, C.~C., {Liebert}, J., {Kron}, R.~G., {Spinrad}, H., \& {Hintzen}, P.~M.
  1977, \apj, 216, 757

\bibitem[{{Deutsch}(1994)}]{Deutsch_1994}
{Deutsch}, E.~W. 1994, \pasp, 106, 1134

\bibitem[{{Duffau} {et~al.}(2006){Duffau}, {Zinn}, {Vivas}, {Carraro},
  {M{\'e}ndez}, {Winnick}, \& {Gallart}}]{Duffau;et-al_2006}
{Duffau}, S., {Zinn}, R., {Vivas}, A.~K., {Carraro}, G., {M{\'e}ndez}, R.~A.,
  {Winnick}, R., \& {Gallart}, C. 2006, \apjl, 636, L97, arXiv:astro-ph/0510589

\bibitem[{{Eggen} {et~al.}(1962){Eggen}, {Lynden-Bell}, \&
  {Sandage}}]{Eggen;Lynden-Bell;Sandage_1962}
{Eggen}, O.~J., {Lynden-Bell}, D., \& {Sandage}, A.~R. 1962, \apj, 136, 748

\bibitem[{{Fellhauer} {et~al.}(2006){Fellhauer}, {Belokurov}, {Evans},
  {Wilkinson}, {Zucker}, {Gilmore}, {Irwin}, {Bramich}, {Vidrih}, {Wyse},
  {Beers}, \& {Brinkmann}}]{Fellhauer;et-al_2006}
{Fellhauer}, M. {et~al.} 2006, \apj, 651, 167, arXiv:astro-ph/0605026

\bibitem[{{Goswami} {et~al.}(2010){Goswami}, {Karinkuzhi}, \&
  {Shantikumar}}]{Goswami;et-al_2010}
{Goswami}, A., {Karinkuzhi}, D., \& {Shantikumar}, N.~S. 2010, \mnras, 402,
  1111, 0912.4347

\bibitem[{{Green} {et~al.}(1994){Green}, {Margon}, {Anderson}, \&
  {Cook}}]{Green;et-al_1994}
{Green}, P.~J., {Margon}, B., {Anderson}, S.~F., \& {Cook}, K.~H. 1994, \apj,
  434, 319

\bibitem[{{Green} {et~al.}(1992){Green}, {Margon}, {Anderson}, \&
  {MacConnell}}]{Green;et-al_1992}
{Green}, P.~J., {Margon}, B., {Anderson}, S.~F., \& {MacConnell}, D.~J. 1992,
  \apj, 400, 659

\bibitem[{{Harding}(1962)}]{Harding_1962}
{Harding}, G.~A. 1962, The Observatory, 82, 205

\bibitem[{{Harris}(1996)}]{Harris_1996}
{Harris}, W.~E. 1996, \aj, 112, 1487

\bibitem[{{Helmi}(2004)}]{Helmi_2004}
{Helmi}, A. 2004, \apjl, 610, L97, arXiv:astro-ph/0406396

\bibitem[{{Helmi} \& {White}(1999)}]{Helmi;White_1999}
{Helmi}, A., \& {White}, S.~D.~M. 1999, \mnras, 307, 495,
  arXiv:astro-ph/9901102

\bibitem[{{Ibata} {et~al.}(2001){Ibata}, {Lewis}, {Irwin}, {Totten}, \&
  {Quinn}}]{Ibata;et-al_2001}
{Ibata}, R., {Lewis}, G.~F., {Irwin}, M., {Totten}, E., \& {Quinn}, T. 2001,
  \apj, 551, 294, arXiv:astro-ph/0004011

\bibitem[{{Ibata} {et~al.}(1994){Ibata}, {Gilmore}, \&
  {Irwin}}]{Ibata;et-al_1994}
{Ibata}, R.~A., {Gilmore}, G., \& {Irwin}, M.~J. 1994, \nat, 370, 194

\bibitem[{{Ibata} \& {Lewis}(1998)}]{Ibata;Lewis_1998}
{Ibata}, R.~A., \& {Lewis}, G.~F. 1998, \apj, 500, 575, arXiv:astro-ph/9802212

\bibitem[{{Ivezi{\'c}} {et~al.}(2000){Ivezi{\'c}}, {Goldston}, {Finlator},
  {Knapp}, {Yanny}, {McKay}, {Amrose}, {Krisciunas}, {Willman}, {Anderson},
  {Schaber}, {Erb}, {Logan}, {Stubbs}, {Chen}, {Neilsen}, {Uomoto}, {Pier},
  {Fan}, {Gunn}, {Lupton}, {Rockosi}, {Schlegel}, {Strauss}, {Annis},
  {Brinkmann}, {Csabai}, {Doi}, {Fukugita}, {Hennessy}, {Hindsley}, {Margon},
  {Munn}, {Newberg}, {Schneider}, {Smith}, {Szokoly}, {Thakar}, {Vogeley},
  {Waddell}, {Yasuda}, \& {York}}]{Ivezic;et-al_2000}
{Ivezi{\'c}}, {\v Z}. {et~al.} 2000, \aj, 120, 963, arXiv:astro-ph/0004130

\bibitem[{{Ivezi{\'c}} {et~al.}(2005){Ivezi{\'c}}, {Vivas}, {Lupton}, \&
  {Zinn}}]{Ivezic;et-al_2005}
{Ivezi{\'c}}, {\v Z}., {Vivas}, A.~K., {Lupton}, R.~H., \& {Zinn}, R. 2005,
  \aj, 129, 1096

\bibitem[{{Johnston} {et~al.}(2005){Johnston}, {Law}, \&
  {Majewski}}]{Johnston;et-al_2005}
{Johnston}, K.~V., {Law}, D.~R., \& {Majewski}, S.~R. 2005, \apj, 619, 800,
  arXiv:astro-ph/0407565

\bibitem[{{Juri{\'c}} {et~al.}(2008){Juri{\'c}}, {Ivezi{\'c}}, {Brooks},
  {Lupton}, {Schlegel}, {Finkbeiner}, {Padmanabhan}, {Bond}, {Sesar},
  {Rockosi}, {Knapp}, {Gunn}, {Sumi}, {Schneider}, {Barentine}, {Brewington},
  {Brinkmann}, {Fukugita}, {Harvanek}, {Kleinman}, {Krzesinski}, {Long},
  {Neilsen}, {Nitta}, {Snedden}, \& {York}}]{Juric;et-al_2008}
{Juri{\'c}}, M. {et~al.} 2008, \apj, 673, 864, arXiv:astro-ph/0510520

\bibitem[{{Keller}(2010)}]{Keller_2010}
{Keller}, S.~C. 2010, \pasa, 27, 45, 0911.0951

\bibitem[{{Keller} {et~al.}(2009){Keller}, {Da Costa}, \&
  {Prior}}]{Keller;et-al_2009}
{Keller}, S.~C., {Da Costa}, G.~S., \& {Prior}, S.~L. 2009, \mnras, 394, 1045,
  0901.2145

\bibitem[{{Kerr} \& {Lynden-Bell}(1986)}]{Kerr;Lynden-Bell_1986}
{Kerr}, F.~J., \& {Lynden-Bell}, D. 1986, \mnras, 221, 1023

\bibitem[{{Law} {et~al.}(2005){Law}, {Johnston}, \&
  {Majewski}}]{Law;et-al_2005}
{Law}, D.~R., {Johnston}, K.~V., \& {Majewski}, S.~R. 2005, \apj, 619, 807,
  arXiv:astro-ph/0407566

\bibitem[{{Law} \& {Majewski}(2010)}]{Law;Majewski_2010}
{Law}, D.~R., \& {Majewski}, S.~R. 2010, \apj, 714, 229, 1003.1132

\bibitem[{{Law} {et~al.}(2009){Law}, {Majewski}, \&
  {Johnston}}]{Law;et-al_2009}
{Law}, D.~R., {Majewski}, S.~R., \& {Johnston}, K.~V. 2009, \apjl, 703, L67,
  0908.3187

\bibitem[{{Majewski} {et~al.}(1999){Majewski}, {Siegel}, {Kunkel}, {Reid},
  {Johnston}, {Thompson}, {Landolt}, \& {Palma}}]{Majewski;et-al_1999}
{Majewski}, S.~R., {Siegel}, M.~H., {Kunkel}, W.~E., {Reid}, I.~N., {Johnston},
  K.~V., {Thompson}, I.~B., {Landolt}, A.~U., \& {Palma}, C. 1999, \aj, 118,
  1709, arXiv:astro-ph/9906455

\bibitem[{{Majewski} {et~al.}(2003){Majewski}, {Skrutskie}, {Weinberg}, \&
  {Ostheimer}}]{Majewski;et-al_2003}
{Majewski}, S.~R., {Skrutskie}, M.~F., {Weinberg}, M.~D., \& {Ostheimer}, J.~C.
  2003, \apj, 599, 1082, arXiv:astro-ph/0304198

\bibitem[{{Mart{\'{\i}}nez-Delgado} {et~al.}(2004){Mart{\'{\i}}nez-Delgado},
  {G{\'o}mez-Flechoso}, {Aparicio}, \& {Carrera}}]{Martinez-Delgado;et-al_2004}
{Mart{\'{\i}}nez-Delgado}, D., {G{\'o}mez-Flechoso}, M.~{\'A}., {Aparicio}, A.,
  \& {Carrera}, R. 2004, \apj, 601, 242, arXiv:astro-ph/0308009

\bibitem[{{Mihalas} \& {Binney}(1981)}]{Mihalas;Binney_1981}
{Mihalas}, D., \& {Binney}, J. 1981, Science, 214, 829

\bibitem[{{Miyamoto} \& {Nagai}(1975)}]{Miyamoto;Nagai_1975}
{Miyamoto}, M., \& {Nagai}, R. 1975, \pasj, 27, 533

\bibitem[{{Newberg} {et~al.}(2007){Newberg}, {Yanny}, {Cole}, {Beers}, {Re
  Fiorentin}, {Schneider}, \& {Wilhelm}}]{Newberg;et-al_2007}
{Newberg}, H.~J., {Yanny}, B., {Cole}, N., {Beers}, T.~C., {Re Fiorentin}, P.,
  {Schneider}, D.~P., \& {Wilhelm}, R. 2007, \apj, 668, 221, 0706.3391

\bibitem[{{Newberg} {et~al.}(2003){Newberg}, {Yanny}, {Grebel}, {Hennessy},
  {Ivezi{\'c}}, {Martinez-Delgado}, {Odenkirchen}, {Rix}, {Brinkmann}, {Lamb},
  {Schneider}, \& {York}}]{Newberg;et-al_2003}
{Newberg}, H.~J. {et~al.} 2003, \apjl, 596, L191, arXiv:astro-ph/0309162

\bibitem[{{Newberg} {et~al.}(2002){Newberg}, {Yanny}, {Rockosi}, {Grebel},
  {Rix}, {Brinkmann}, {Csabai}, {Hennessy}, {Hindsley}, {Ibata}, {Ivezi{\'c}},
  {Lamb}, {Nash}, {Odenkirchen}, {Rave}, {Schneider}, {Smith}, {Stolte}, \&
  {York}}]{Newberg;et-al_2002}
------. 2002, \apj, 569, 245, arXiv:astro-ph/0111095

\bibitem[{{Penarrubia} {et~al.}(2010){Penarrubia}, {Zucker}, {Irwin}, {Hyde},
  {Lane}, {Lewis}, {Gilmore}, {Wyn Evans}, \&
  {Belokurov}}]{Penarrubia;et-al_2010}
{Penarrubia}, J. {et~al.} 2010, ArXiv e-prints, 1011.6206

\bibitem[{{Prior} {et~al.}(2009{\natexlab{a}}){Prior}, {Da Costa}, \&
  {Keller}}]{Prior;et-al_2009b}
{Prior}, S.~L., {Da Costa}, G.~S., \& {Keller}, S.~C. 2009{\natexlab{a}}, \apj,
  704, 1327, 0909.1635

\bibitem[{{Prior} {et~al.}(2009{\natexlab{b}}){Prior}, {Da Costa}, {Keller}, \&
  {Murphy}}]{Prior;et-al_2009a}
{Prior}, S.~L., {Da Costa}, G.~S., {Keller}, S.~C., \& {Murphy}, S.~J.
  2009{\natexlab{b}}, \apj, 691, 306

\bibitem[{{Rutledge} {et~al.}(1997){Rutledge}, {Hesser}, \&
  {Stetson}}]{Rutledge;Hesser;Stetson_1997}
{Rutledge}, G.~A., {Hesser}, J.~E., \& {Stetson}, P.~B. 1997, \pasp, 109, 907,
  arXiv:astro-ph/9707068

\bibitem[{{Searle} \& {Zinn}(1978)}]{Searle;Zinn_1978}
{Searle}, L., \& {Zinn}, R. 1978, \apj, 225, 357

\bibitem[{{Starkenburg} {et~al.}(2009){Starkenburg}, {Helmi}, {Morrison},
  {Harding}, {van Woerden}, {Mateo}, {Olszewski}, {Sivarani}, {Norris},
  {Freeman}, {Shectman}, {Dohm-Palmer}, {Frey}, \&
  {Oravetz}}]{Starkenburg;et-al_2009}
{Starkenburg}, E. {et~al.} 2009, \apj, 698, 567, 0903.3043

\bibitem[{{Starkenburg} {et~al.}(2010){Starkenburg}, {Hill}, {Tolstoy},
  {Gonz{\'a}lez Hern{\'a}ndez}, {Irwin}, {Helmi}, {Battaglia}, {Jablonka},
  {Tafelmeyer}, {Shetrone}, {Venn}, \& {de Boer}}]{Starkenburg;et-al_2010}
------. 2010, \aap, 513, A34+, 1002.2963

\bibitem[{{Totten} \& {Irwin}(1998)}]{Totten;Irwin_1998}
{Totten}, E.~J., \& {Irwin}, M.~J. 1998, \mnras, 294, 1

\bibitem[{{Totten} {et~al.}(2000){Totten}, {Irwin}, \&
  {Whitelock}}]{Totten;et-al_2000}
{Totten}, E.~J., {Irwin}, M.~J., \& {Whitelock}, P.~A. 2000, \mnras, 314, 630,
  arXiv:astro-ph/0001113

\bibitem[{{Venn} {et~al.}(2004){Venn}, {Irwin}, {Shetrone}, {Tout}, {Hill}, \&
  {Tolstoy}}]{Venn;et-al_2004}
{Venn}, K.~A., {Irwin}, M., {Shetrone}, M.~D., {Tout}, C.~A., {Hill}, V., \&
  {Tolstoy}, E. 2004, \aj, 128, 1177, arXiv:astro-ph/0406120

\bibitem[{{Vivas} {et~al.}(2008){Vivas}, {Jaff{\'e}}, {Zinn}, {Winnick},
  {Duffau}, \& {Mateu}}]{Vivas;et-al_2008}
{Vivas}, A.~K., {Jaff{\'e}}, Y.~L., {Zinn}, R., {Winnick}, R., {Duffau}, S., \&
  {Mateu}, C. 2008, \aj, 136, 1645, 0807.1735

\bibitem[{{Vivas} {et~al.}(2001){Vivas}, {Zinn}, {Andrews}, {Bailyn}, {Baltay},
  {Coppi}, {Ellman}, {Girard}, {Rabinowitz}, {Schaefer}, {Shin}, {Snyder},
  {Sofia}, {van Altena}, {Abad}, {Bongiovanni}, {Brice{\~n}o}, {Bruzual},
  {Della Prugna}, {Herrera}, {Magris}, {Mateu}, {Pacheco}, {S{\'a}nchez},
  {S{\'a}nchez}, {Schenner}, {Stock}, {Vicente}, {Vieira}, {Ferr{\'{\i}}n},
  {Hernandez}, {Gebhard}, {Honeycutt}, {Mufson}, {Musser}, \&
  {Rengstorf}}]{Vivas;et-al_2001}
{Vivas}, A.~K. {et~al.} 2001, \apjl, 554, L33, arXiv:astro-ph/0105135

\bibitem[{{Vivas} {et~al.}(2005){Vivas}, {Zinn}, \&
  {Gallart}}]{Vivas;et-al_2005}
{Vivas}, A.~K., {Zinn}, R., \& {Gallart}, C. 2005, \aj, 129, 189

\bibitem[{{Watkins} {et~al.}(2009){Watkins}, {Evans}, {Belokurov}, {Smith},
  {Hewett}, {Bramich}, {Gilmore}, {Irwin}, {Vidrih}, {Wyrzykowski}, \&
  {Zucker}}]{Watkins;et-al_2009}
{Watkins}, L.~L. {et~al.} 2009, \mnras, 398, 1757, 0906.0498

\bibitem[{{Yanny} {et~al.}(2009){Yanny}, {Newberg}, {Johnson}, {Lee}, {Beers},
  {Bizyaev}, {Brewington}, {Fiorentin}, {Harding}, {Malanushenko},
  {Malanushenko}, {Oravetz}, {Pan}, {Simmons}, \& {Snedden}}]{Yanny;et-al_2009}
{Yanny}, B. {et~al.} 2009, \apj, 700, 1282, 0905.4502

\bibitem[{{York} {et~al.}(2000){York}, {Adelman}, {Anderson}, {Anderson},
  {Annis}, {Bahcall}, {Bakken}, {Barkhouser}, {Bastian}, {Berman}, {Boroski},
  {Bracker}, {Briegel}, {Briggs}, {Brinkmann}, {Brunner}, {Burles}, {Carey},
  {Carr}, {Castander}, {Chen}, {Colestock}, {Connolly}, {Crocker}, {Csabai},
  {Czarapata}, {Davis}, {Doi}, {Dombeck}, {Eisenstein}, {Ellman}, {Elms},
  {Evans}, {Fan}, {Federwitz}, {Fiscelli}, {Friedman}, {Frieman}, {Fukugita},
  {Gillespie}, {Gunn}, {Gurbani}, {de Haas}, {Haldeman}, {Harris}, {Hayes},
  {Heckman}, {Hennessy}, {Hindsley}, {Holm}, {Holmgren}, {Huang}, {Hull},
  {Husby}, {Ichikawa}, {Ichikawa}, {Ivezi{\'c}}, {Kent}, {Kim}, {Kinney},
  {Klaene}, {Kleinman}, {Kleinman}, {Knapp}, {Korienek}, {Kron}, {Kunszt},
  {Lamb}, {Lee}, {Leger}, {Limmongkol}, {Lindenmeyer}, {Long}, {Loomis},
  {Loveday}, {Lucinio}, {Lupton}, {MacKinnon}, {Mannery}, {Mantsch}, {Margon},
  {McGehee}, {McKay}, {Meiksin}, {Merelli}, {Monet}, {Munn}, {Narayanan},
  {Nash}, {Neilsen}, {Neswold}, {Newberg}, {Nichol}, {Nicinski}, {Nonino},
  {Okada}, {Okamura}, {Ostriker}, {Owen}, {Pauls}, {Peoples}, {Peterson},
  {Petravick}, {Pier}, {Pope}, {Pordes}, {Prosapio}, {Rechenmacher}, {Quinn},
  {Richards}, {Richmond}, {Rivetta}, {Rockosi}, {Ruthmansdorfer}, {Sandford},
  {Schlegel}, {Schneider}, {Sekiguchi}, {Sergey}, {Shimasaku}, {Siegmund},
  {Smee}, {Smith}, {Snedden}, {Stone}, {Stoughton}, {Strauss}, {Stubbs},
  {SubbaRao}, {Szalay}, {Szapudi}, {Szokoly}, {Thakar}, {Tremonti}, {Tucker},
  {Uomoto}, {Vanden Berk}, {Vogeley}, {Waddell}, {Wang}, {Watanabe},
  {Weinberg}, {Yanny}, \& {Yasuda}}]{York;et-al_2000}
{York}, D.~G. {et~al.} 2000, \aj, 120, 1579, arXiv:astro-ph/0006396

\bibitem[{{Zinn} {et~al.}(2004){Zinn}, {Vivas}, {Gallart}, \&
  {Winnick}}]{Zinn;et-al_2004}
{Zinn}, R., {Vivas}, A.~K., {Gallart}, C., \& {Winnick}, R. 2004, in
  Astronomical Society of the Pacific Conference Series, Vol. 327, Satellites
  and Tidal Streams, ed. {F.~Prada, D.~Martinez Delgado, \& T.~J.~Mahoney},
  92--+, arXiv:astro-ph/0309827

\end{thebibliography}
