# Element        Num.  log(X)    sigma(X)  [X/H]     [X/Fe]    Uncertainty
   O \textsc{I} &   1 &    6.15 &    0.00 & $-$2.54 &    0.37 &    0.00 \\
  Na \textsc{I} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
  Mg \textsc{I} &   8 &    5.25 &    0.08 & $-$2.35 &    0.56 &    0.03 \\
  Al \textsc{I} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
  Si \textsc{I} &   1 &    5.21 &    0.00 & $-$2.30 &    0.61 &    0.00 \\
   K \textsc{I} &   1 &    2.75 &    0.00 & $-$2.28 &    0.63 &    0.00 \\
  Ca \textsc{I} &  19 &    3.81 &    0.05 & $-$2.53 &    0.39 &    0.01 \\
  Sc \textsc{I} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
 Sc \textsc{II} &  15 &    0.17 &    0.07 & $-$2.98 & $-$0.07 &    0.02 \\
  Ti \textsc{I} &  17 &    2.06 &    0.04 & $-$2.89 &    0.02 &    0.01 \\
 Ti \textsc{II} &  42 &    2.22 &    0.10 & $-$2.73 &    0.18 &    0.02 \\
   V \textsc{I} &   1 &    0.81 &    0.00 & $-$3.12 & $-$0.21 &    0.00 \\
  Cr \textsc{I} &  11 &    2.39 &    0.08 & $-$3.25 & $-$0.34 &    0.02 \\
 Cr \textsc{II} &   3 &    2.83 &    0.03 & $-$2.81 &    0.10 &    0.02 \\
  Mn \textsc{I} &   7 &    2.12 &    0.06 & $-$3.31 & $-$0.39 &    0.02 \\
  Fe \textsc{I} & 165 &    4.59 &    0.11 & $-$2.91 &    0.00 &    0.01 \\
 Fe \textsc{II} &  22 &    4.61 &    0.11 & $-$2.89 &    0.02 &    0.02 \\
  Co \textsc{I} &   5 &    2.23 &    0.14 & $-$2.76 &    0.15 &    0.06 \\
  Ni \textsc{I} &  19 &    3.48 &    0.10 & $-$2.74 &    0.17 &    0.02 \\
  Cu \textsc{I} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
  Zn \textsc{I} &   2 &    1.83 &    0.06 & $-$2.72 &    0.19 &    0.05 \\
  Rb \textsc{I} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
 Sr \textsc{II} &   1 &   -0.64 &    0.00 & $-$3.51 & $-$0.60 &    0.00 \\
  Y \textsc{II} &   1 &   -0.82 &    0.00 & $-$3.03 & $-$0.12 &    0.00 \\
  Zr \textsc{I} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
 Zr \textsc{II} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
 Ba \textsc{II} &   2 &   -1.94 &    0.06 & $-$4.12 & $-$1.20 &    0.04 \\
 La \textsc{II} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
 Ce \textsc{II} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
 Nd \textsc{II} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
 Eu \textsc{II} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
