# Element        Num.  log(X)    sigma(X)  [X/H]     [X/Fe]    Uncertainty
   C (CH)       &   2 &    5.26 &    0.20 & $-$3.17 & $-$0.27 &    0.20 \
   O _textsc{I} &   1 &    6.15 &    0.00 & $-$2.54 &    0.36 &    0.00 \
  Na _textsc{I} &   1 & $<$3.48 &         &$<-$2.76 & $<$0.14 &         \
  Mg _textsc{I} &   8 &    5.27 &    0.08 & $-$2.33 &    0.56 &    0.03 \
  Al _textsc{I} &   1 & $<$4.83 &         &$<-$1.62 & $<$1.28 &         \
  Si _textsc{I} &   1 &    5.23 &    0.00 & $-$2.28 &    0.62 &    0.00 \
   K _textsc{I} &   1 &    2.76 &    0.00 & $-$2.27 &    0.63 &    0.00 \
  Ca _textsc{I} &  21 &    3.85 &    0.09 & $-$2.49 &    0.40 &    0.02 \
 Sc _textsc{II} &  15 &    0.18 &    0.07 & $-$2.97 & $-$0.07 &    0.02 \
  Ti _textsc{I} &  22 &    2.12 &    0.10 & $-$2.83 &    0.06 &    0.02 \
 Ti _textsc{II} &  42 &    2.24 &    0.10 & $-$2.71 &    0.18 &    0.02 \
   V _textsc{I} &   1 &    0.81 &    0.00 & $-$3.12 & $-$0.22 &    0.00 \
  Cr _textsc{I} &  16 &    2.42 &    0.11 & $-$3.22 & $-$0.32 &    0.03 \
 Cr _textsc{II} &   3 &    2.83 &    0.03 & $-$2.81 &    0.09 &    0.02 \
  Mn _textsc{I} &   7 &    2.15 &    0.05 & $-$3.28 & $-$0.39 &    0.02 \
  Fe _textsc{I} & 166 &    4.60 &    0.11 & $-$2.90 &    0.00 &    0.01 \
 Fe _textsc{II} &  24 &    4.61 &    0.16 & $-$2.89 &    0.01 &    0.03 \
  Co _textsc{I} &   5 &    2.25 &    0.14 & $-$2.74 &    0.16 &    0.06 \
  Ni _textsc{I} &  19 &    3.49 &    0.10 & $-$2.73 &    0.16 &    0.02 \
  Cu _textsc{I} &   1 & $<$0.10 &         &$<-$4.19 &$<-$1.19 &         \
  Zn _textsc{I} &   2 &    1.84 &    0.06 & $-$2.72 &    0.18 &    0.04 \
 Sr _textsc{II} &   2 &   -0.61 &    0.03 & $-$3.49 & $-$0.59 &    0.02 \
  Y _textsc{II} &   1 &   -0.81 &    0.00 & $-$3.02 & $-$0.12 &    0.00 \
 Ba _textsc{II} &   2 &   -1.92 &    0.06 & $-$4.10 & $-$1.20 &    0.05 \
 La _textsc{II} &   1 &$<-$1.51 &         &$<-$2.61 & $<$0.29 &         \
 Ce _textsc{II} &   1 &$<-$1.53 &         &$<-$3.11 &$<-$0.21 &         \
 Nd _textsc{II} &   1 &$<-$1.83 &         &$<-$3.25 &$<-$0.35 &         \
 Eu _textsc{II} &   1 &$<-$1.72 &         &$<-$2.24 & $<$0.66 &         \
