# Element        Num.  log(X)    sigma(X)  [X/H]     [X/Fe]    Uncertainty
   O \textsc{I} &   1 &    7.11 &    0.00 & $-$1.58 &    0.35 &    0.00 \\
  Na \textsc{I} &   2 &    4.21 &    0.08 & $-$2.03 & $-$0.10 &    0.06 \\
  Mg \textsc{I} &   8 &    6.09 &    0.29 & $-$1.51 &    0.42 &    0.10 \\
  Al \textsc{I} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
  Si \textsc{I} &   8 &    5.93 &    0.17 & $-$1.58 &    0.35 &    0.06 \\
   K \textsc{I} &   2 &    3.83 &    0.03 & $-$1.21 &    0.72 &    0.02 \\
  Ca \textsc{I} &  19 &    4.77 &    0.08 & $-$1.57 &    0.36 &    0.02 \\
  Sc \textsc{I} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
 Sc \textsc{II} &  16 &    1.24 &    0.08 & $-$1.91 &    0.01 &    0.02 \\
  Ti \textsc{I} &  26 &    3.02 &    0.13 & $-$1.93 & $-$0.01 &    0.03 \\
 Ti \textsc{II} &  39 &    3.46 &    0.18 & $-$1.49 &    0.44 &    0.03 \\
   V \textsc{I} &   6 &    1.88 &    0.08 & $-$2.05 & $-$0.12 &    0.03 \\
  Cr \textsc{I} &  18 &    3.52 &    0.13 & $-$2.12 & $-$0.20 &    0.03 \\
 Cr \textsc{II} &   2 &    3.83 &    0.03 & $-$1.81 &    0.11 &    0.02 \\
  Mn \textsc{I} &   9 &    3.14 &    0.14 & $-$2.29 & $-$0.36 &    0.05 \\
  Fe \textsc{I} & 100 &    5.57 &    0.12 & $-$1.93 & $-$0.00 &    0.01 \\
 Fe \textsc{II} &  16 &    5.57 &    0.08 & $-$1.93 & $-$0.00 &    0.02 \\
  Co \textsc{I} &   4 &    3.08 &    0.12 & $-$1.91 &    0.01 &    0.06 \\
  Ni \textsc{I} &  24 &    4.24 &    0.12 & $-$1.98 & $-$0.05 &    0.03 \\
  Cu \textsc{I} &   1 &    1.72 &    0.00 & $-$2.47 & $-$0.54 &    0.00 \\
  Zn \textsc{I} &   2 &    2.65 &    0.10 & $-$1.91 &    0.02 &    0.07 \\
  Rb \textsc{I} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
 Sr \textsc{II} &   1 &    0.90 &    0.00 & $-$1.97 & $-$0.04 &    0.00 \\
  Y \textsc{II} &   3 &    0.12 &    0.10 & $-$2.09 & $-$0.16 &    0.06 \\
  Zr \textsc{I} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
 Zr \textsc{II} &   1 &    0.63 &    0.00 & $-$1.95 & $-$0.02 &    0.00 \\
 Ba \textsc{II} &   2 &    0.19 &    0.08 & $-$1.99 & $-$0.06 &    0.06 \\
 La \textsc{II} &   2 &   -0.73 &    0.03 & $-$1.83 &    0.09 &    0.02 \\
 Ce \textsc{II} &   2 &   -0.33 &    0.22 & $-$1.91 &    0.02 &    0.16 \\
 Nd \textsc{II} &   8 &   -0.40 &    0.04 & $-$1.82 &    0.10 &    0.02 \\
 Eu \textsc{II} &   1 &   -1.12 &    0.00 & $-$1.64 &    0.29 &    0.00 \\
