# Element        Num.  log(X)    sigma(X)  [X/H]     [X/Fe]    Uncertainty
   C (CH)       &   2 &    6.05 &    0.20 & $-$2.38 & $-$0.47 &    0.20 &&
   O _textsc{I} &   1 &    7.16 &    0.00 & $-$1.53 &    0.38 &    0.00 &&
  Na _textsc{I} &   2 &    4.21 &    0.08 & $-$2.04 & $-$0.12 &    0.05 &&
  Mg _textsc{I} &  10 &    6.21 &    0.33 & $-$1.39 &    0.52 &    0.10 &&
  Al _textsc{I} &   1 & $<$4.58 &         &$<-$1.87 & $<$0.04 &         &&
  Si _textsc{I} &   9 &    5.97 &    0.18 & $-$1.54 &    0.37 &    0.06 &&
   K _textsc{I} &   2 &    3.88 &    0.03 & $-$1.15 &    0.76 &    0.02 &&
  Ca _textsc{I} &  21 &    4.79 &    0.09 & $-$1.55 &    0.36 &    0.02 &&
 Sc _textsc{II} &  16 &    1.29 &    0.08 & $-$1.86 &    0.06 &    0.02 &&
  Ti _textsc{I} &  29 &    3.12 &    0.22 & $-$1.83 &    0.08 &    0.04 &&
 Ti _textsc{II} &  42 &    3.52 &    0.23 & $-$1.43 &    0.49 &    0.04 &&
   V _textsc{I} &   8 &    2.47 &    0.97 & $-$1.46 &    0.45 &    0.34 &&
  Cr _textsc{I} &  21 &    3.54 &    0.25 & $-$2.10 & $-$0.18 &    0.06 &&
 Cr _textsc{II} &   2 &    3.85 &    0.02 & $-$1.79 &    0.12 &    0.01 &&
  Mn _textsc{I} &  10 &    3.24 &    0.26 & $-$2.19 & $-$0.28 &    0.08 &&
  Fe _textsc{I} & 101 &    5.59 &    0.13 & $-$1.91 &    0.00 &    0.01 &&
 Fe _textsc{II} &  18 &    5.61 &    0.15 & $-$1.89 &    0.03 &    0.03 &&
  Co _textsc{I} &   4 &    3.12 &    0.12 & $-$1.87 &    0.04 &    0.06 &&
  Ni _textsc{I} &  26 &    4.24 &    0.13 & $-$1.98 & $-$0.07 &    0.03 &&
  Cu _textsc{I} &   1 &    1.74 &    0.00 & $-$2.45 & $-$0.54 &    0.00 &&
  Zn _textsc{I} &   2 &    2.67 &    0.10 & $-$1.88 &    0.03 &    0.07 &&
 Sr _textsc{II} &   1 &    0.94 &    0.00 & $-$1.93 & $-$0.02 &    0.00 &&
  Y _textsc{II} &   3 &    0.17 &    0.09 & $-$2.04 & $-$0.13 &    0.05 &&
% Zr _textsc{II} &   1 &    0.66 &    0.00 & $-$1.92 & $-$0.01 &    0.00 &&
 Ba _textsc{II} &   2 &    0.26 &    0.08 & $-$1.93 & $-$0.01 &    0.05 &&
 La _textsc{II} &   2 &   -0.69 &    0.02 & $-$1.79 &    0.13 &    0.02 &&
 Ce _textsc{II} &   2 &   -0.29 &    0.22 & $-$1.87 &    0.04 &    0.16 &&
 Nd _textsc{II} &   8 &   -0.36 &    0.05 & $-$1.78 &    0.14 &    0.02 &&
 Eu _textsc{II} &   1 &   -1.08 &    0.00 & $-$1.60 &    0.31 &    0.00 &&
