# Element        Num.  log(X)    sigma(X)  [X/H]     [X/Fe]    Uncertainty
   O \textsc{I} &   2 &    8.57 &    0.02 & $-$0.12 &    0.52 &    0.01 \\
  Na \textsc{I} &   2 &    5.69 &    0.02 & $-$0.55 &    0.09 &    0.01 \\
  Mg \textsc{I} &   6 &    7.34 &    0.10 & $-$0.26 &    0.38 &    0.04 \\
  Al \textsc{I} &   4 &    6.03 &    0.09 & $-$0.42 &    0.22 &    0.04 \\
  Si \textsc{I} &   8 &    7.10 &    0.15 & $-$0.41 &    0.23 &    0.05 \\
   K \textsc{I} &   1 &    5.17 &    0.00 &    0.14 &    0.78 &    0.00 \\
  Ca \textsc{I} &  18 &    5.93 &    0.11 & $-$0.41 &    0.23 &    0.03 \\
  Sc \textsc{I} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
 Sc \textsc{II} &  13 &    2.81 &    0.09 & $-$0.34 &    0.30 &    0.03 \\
  Ti \textsc{I} &  22 &    4.44 &    0.10 & $-$0.51 &    0.14 &    0.02 \\
 Ti \textsc{II} &  31 &    4.77 &    0.20 & $-$0.18 &    0.47 &    0.04 \\
   V \textsc{I} &   4 &    3.44 &    0.09 & $-$0.49 &    0.15 &    0.05 \\
  Cr \textsc{I} &  11 &    4.82 &    0.05 & $-$0.82 & $-$0.17 &    0.01 \\
 Cr \textsc{II} &   2 &    5.11 &    0.01 & $-$0.53 &    0.11 &    0.00 \\
  Mn \textsc{I} &   8 &    4.74 &    0.18 & $-$0.69 & $-$0.05 &    0.06 \\
  Fe \textsc{I} &  68 &    6.86 &    0.13 & $-$0.64 & $-$0.00 &    0.02 \\
 Fe \textsc{II} &  16 &    6.87 &    0.14 & $-$0.63 &    0.01 &    0.03 \\
  Co \textsc{I} &   5 &    4.49 &    0.08 & $-$0.50 &    0.14 &    0.04 \\
  Ni \textsc{I} &  21 &    5.62 &    0.16 & $-$0.60 &    0.04 &    0.03 \\
  Cu \textsc{I} &   1 &    3.90 &    0.00 & $-$0.29 &    0.35 &    0.00 \\
  Zn \textsc{I} &   2 &    4.13 &    0.00 & $-$0.42 &    0.22 &    0.00 \\
  Rb \textsc{I} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
 Sr \textsc{II} &   1 &    2.40 &    0.00 & $-$0.47 &    0.17 &    0.00 \\
  Y \textsc{II} &   3 &    1.74 &    0.24 & $-$0.47 &    0.17 &    0.14 \\
  Zr \textsc{I} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
 Zr \textsc{II} &   1 &    1.77 &    0.00 & $-$0.81 & $-$0.17 &    0.00 \\
 Ba \textsc{II} &   2 &    1.44 &    0.02 & $-$0.74 & $-$0.09 &    0.01 \\
 La \textsc{II} &   2 &    0.61 &    0.10 & $-$0.49 &    0.15 &    0.07 \\
 Ce \textsc{II} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
 Nd \textsc{II} &   4 &    1.02 &    0.07 & $-$0.40 &    0.24 &    0.04 \\
 Eu \textsc{II} &   1 &    0.25 &    0.00 & $-$0.27 &    0.37 &    0.00 \\
