# Element        Num.  log(X)    sigma(X)  [X/H]     [X/Fe]    Uncertainty
   C (CH)       &   2 &    7.75 &    0.20 & $-$0.68 &    0.03 &    0.20 &&
   O _textsc{I} &   2 &    8.47 &    0.03 & $-$0.21 &    0.50 &    0.02 &&
  Na _textsc{I} &   3 &    5.76 &    0.13 & $-$0.48 &    0.23 &    0.08 &&
  Mg _textsc{I} &   7 &    7.24 &    0.18 & $-$0.36 &    0.35 &    0.07 &&
  Al _textsc{I} &   4 &    6.00 &    0.08 & $-$0.45 &    0.27 &    0.04 &&
  Si _textsc{I} &  10 &    7.11 &    0.18 & $-$0.40 &    0.31 &    0.06 &&
   K _textsc{I} &   1 &    5.08 &    0.00 &    0.05 &    0.76 &    0.00 &&
  Ca _textsc{I} &  23 &    6.00 &    0.31 & $-$0.34 &    0.37 &    0.06 &&
 Sc _textsc{II} &  16 &    2.73 &    0.26 & $-$0.42 &    0.30 &    0.06 &&
  Ti _textsc{I} &  26 &    4.39 &    0.22 & $-$0.56 &    0.16 &    0.04 &&
 Ti _textsc{II} &  37 &    4.70 &    0.34 & $-$0.25 &    0.46 &    0.06 &&
   V _textsc{I} &   5 &    3.47 &    0.20 & $-$0.46 &    0.26 &    0.09 &&
  Cr _textsc{I} &  18 &    4.85 &    0.30 & $-$0.79 & $-$0.08 &    0.07 &&
 Cr _textsc{II} &   3 &    5.09 &    0.13 & $-$0.55 &    0.16 &    0.08 &&
  Mn _textsc{I} &   9 &    4.70 &    0.21 & $-$0.73 & $-$0.02 &    0.07 &&
  Fe _textsc{I} &  69 &    6.79 &    0.14 & $-$0.71 &    0.00 &    0.02 &&
 Fe _textsc{II} &  17 &    6.79 &    0.19 & $-$0.71 &    0.00 &    0.05 &&
  Co _textsc{I} &   5 &    4.41 &    0.11 & $-$0.58 &    0.13 &    0.05 &&
  Ni _textsc{I} &  26 &    5.61 &    0.22 & $-$0.61 &    0.10 &    0.04 &&
  Cu _textsc{I} &   1 &    3.74 &    0.00 & $-$0.45 &    0.26 &    0.00 &&
  Zn _textsc{I} &   2 &    3.87 &    0.14 & $-$0.69 &    0.02 &    0.10 &&
 Sr _textsc{II} &   2 &    2.08 &    0.24 & $-$0.79 & $-$0.08 &    0.17 &&
  Y _textsc{II} &   3 &    1.62 &    0.24 & $-$0.59 &    0.12 &    0.14 &&
% Zr _textsc{II} &   1 &    1.68 &    0.00 & $-$0.90 & $-$0.19 &    0.00 &&
 Ba _textsc{II} &   2 &    1.29 &    0.01 & $-$0.90 & $-$0.18 &    0.00 &&
 La _textsc{II} &   2 &    0.51 &    0.10 & $-$0.59 &    0.12 &    0.07 &&
 Nd _textsc{II} &   4 &    0.91 &    0.07 & $-$0.51 &    0.20 &    0.03 &&
 Eu _textsc{II} &   1 &    0.15 &    0.00 & $-$0.37 &    0.34 &    0.00 &&
