# Element        Num.  log(X)    sigma(X)  [X/H]     [X/Fe]    Uncertainty
   O \textsc{I} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
  Na \textsc{I} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
  Mg \textsc{I} &   6 &    5.46 &    0.42 & $-$2.14 &    0.44 &    0.17 \\
  Al \textsc{I} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
  Si \textsc{I} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
  Ca \textsc{I} &   1 &    4.19 &    0.00 & $-$2.15 &    0.44 &    0.00 \\
  Sc \textsc{I} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
 Sc \textsc{II} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
  Ti \textsc{I} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
 Ti \textsc{II} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
   V \textsc{I} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
  Cr \textsc{I} &   7 &    2.99 &    0.11 & $-$2.65 & $-$0.07 &    0.04 \\
 Cr \textsc{II} &   2 &    3.12 &    0.04 & $-$2.52 &    0.07 &    0.03 \\
  Mn \textsc{I} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
  Fe \textsc{I} & 125 &    4.91 &    0.12 & $-$2.59 &    0.00 &    0.01 \\
 Fe \textsc{II} &  13 &    4.91 &    0.19 & $-$2.59 & $-$0.00 &    0.05 \\
  Co \textsc{I} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
  Ni \textsc{I} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
  Cu \textsc{I} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
  Zn \textsc{I} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
  Rb \textsc{I} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
 Sr \textsc{II} &   1 &    0.24 &    0.00 & $-$2.63 & $-$0.04 &    0.00 \\
  Y \textsc{II} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
  Zr \textsc{I} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
 Zr \textsc{II} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
 Ba \textsc{II} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
 La \textsc{II} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
 Ce \textsc{II} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
 Nd \textsc{II} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
 Eu \textsc{II} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
