# Element        Num.  log(X)    sigma(X)  [X/H]     [X/Fe]    Uncertainty
   O \textsc{I} &   2 &    7.36 &    0.01 & $-$1.33 &    0.31 &    0.00 \\
  Na \textsc{I} &   3 &    4.40 &    0.07 & $-$1.84 & $-$0.19 &    0.04 \\
  Mg \textsc{I} &   9 &    6.36 &    0.27 & $-$1.24 &    0.40 &    0.09 \\
  Al \textsc{I} &   1 &    4.82 &    0.00 & $-$1.63 &    0.01 &    0.00 \\
  Si \textsc{I} &   7 &    6.08 &    0.15 & $-$1.43 &    0.21 &    0.06 \\
   K \textsc{I} &   2 &    4.13 &    0.06 & $-$0.90 &    0.74 &    0.04 \\
  Ca \textsc{I} &  17 &    5.02 &    0.06 & $-$1.32 &    0.32 &    0.01 \\
  Sc \textsc{I} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
 Sc \textsc{II} &  12 &    1.56 &    0.05 & $-$1.59 &    0.05 &    0.01 \\
  Ti \textsc{I} &  26 &    3.34 &    0.13 & $-$1.61 &    0.03 &    0.03 \\
 Ti \textsc{II} &  32 &    3.70 &    0.17 & $-$1.25 &    0.40 &    0.03 \\
   V \textsc{I} &   6 &    2.24 &    0.10 & $-$1.69 & $-$0.05 &    0.04 \\
  Cr \textsc{I} &  15 &    3.78 &    0.07 & $-$1.86 & $-$0.22 &    0.02 \\
 Cr \textsc{II} &   1 &    4.14 &    0.00 & $-$1.50 &    0.14 &    0.00 \\
  Mn \textsc{I} &   7 &    3.44 &    0.15 & $-$1.99 & $-$0.35 &    0.06 \\
  Fe \textsc{I} &  83 &    5.85 &    0.12 & $-$1.65 & $-$0.00 &    0.01 \\
 Fe \textsc{II} &  17 &    5.85 &    0.08 & $-$1.65 & $-$0.00 &    0.02 \\
  Co \textsc{I} &   6 &    3.33 &    0.13 & $-$1.66 & $-$0.01 &    0.05 \\
  Ni \textsc{I} &  25 &    4.50 &    0.15 & $-$1.72 & $-$0.07 &    0.03 \\
  Cu \textsc{I} &   1 &    2.15 &    0.00 & $-$2.04 & $-$0.40 &    0.00 \\
  Zn \textsc{I} &   2 &    2.79 &    0.04 & $-$1.77 & $-$0.13 &    0.03 \\
  Rb \textsc{I} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
 Sr \textsc{II} &   1 &    1.20 &    0.00 & $-$1.67 & $-$0.03 &    0.00 \\
  Y \textsc{II} &   3 &    0.35 &    0.10 & $-$1.86 & $-$0.21 &    0.06 \\
  Zr \textsc{I} &   2 &    0.99 &    0.04 & $-$1.59 &    0.05 &    0.03 \\
 Zr \textsc{II} &   1 &    0.90 &    0.00 & $-$1.68 & $-$0.04 &    0.00 \\
 Ba \textsc{II} &   2 &    0.47 &    0.05 & $-$1.71 & $-$0.07 &    0.04 \\
 La \textsc{II} &   2 &   -0.54 &    0.07 & $-$1.65 & $-$0.00 &    0.05 \\
 Ce \textsc{II} &   1 &    0.20 &    0.00 & $-$1.38 &    0.26 &    0.00 \\
 Nd \textsc{II} &   7 &   -0.18 &    0.07 & $-$1.60 &    0.04 &    0.03 \\
 Eu \textsc{II} &   1 &   -0.93 &    0.00 & $-$1.45 &    0.19 &    0.00 \\
