# Element        Num.  log(X)    sigma(X)  [X/H]     [X/Fe]    Uncertainty
   O _textsc{I} &   2 &    7.30 &    0.00 & $-$1.38 &    0.32 &    0.00 \
  Na _textsc{I} &   3 &    4.38 &    0.07 & $-$1.86 & $-$0.15 &    0.04 \
  Mg _textsc{I} &  10 &    6.36 &    0.33 & $-$1.24 &    0.46 &    0.10 \
  Al _textsc{I} &   1 &    4.80 &    0.00 & $-$1.65 &    0.05 &    0.00 \
  Si _textsc{I} &   8 &    6.09 &    0.16 & $-$1.42 &    0.28 &    0.06 \
   K _textsc{I} &   2 &    4.00 &    0.04 & $-$1.04 &    0.67 &    0.03 \
  Ca _textsc{I} &  23 &    5.02 &    0.16 & $-$1.32 &    0.38 &    0.03 \
 Sc _textsc{II} &  16 &    1.46 &    0.09 & $-$1.69 &    0.01 &    0.02 \
  Ti _textsc{I} &  30 &    3.26 &    0.24 & $-$1.69 &    0.01 &    0.04 \
 Ti _textsc{II} &  40 &    3.67 &    0.26 & $-$1.28 &    0.42 &    0.04 \
   V _textsc{I} &   7 &    2.19 &    0.14 & $-$1.74 & $-$0.04 &    0.05 \
  Cr _textsc{I} &  20 &    3.70 &    0.26 & $-$1.94 & $-$0.24 &    0.06 \
 Cr _textsc{II} &   2 &    4.20 &    0.10 & $-$1.44 &    0.26 &    0.07 \
  Mn _textsc{I} &   9 &    3.48 &    0.29 & $-$1.95 & $-$0.25 &    0.10 \
  Fe _textsc{I} &  85 &    5.80 &    0.13 & $-$1.70 &    0.00 &    0.01 \
 Fe _textsc{II} &  18 &    5.78 &    0.11 & $-$1.72 & $-$0.01 &    0.03 \
  Co _textsc{I} &   6 &    3.23 &    0.15 & $-$1.76 & $-$0.06 &    0.06 \
  Ni _textsc{I} &  27 &    4.44 &    0.16 & $-$1.78 & $-$0.07 &    0.03 \
  Cu _textsc{I} &   1 &    2.06 &    0.00 & $-$2.13 & $-$0.43 &    0.00 \
  Zn _textsc{I} &   2 &    2.75 &    0.04 & $-$1.81 & $-$0.11 &    0.03 \
 Sr _textsc{II} &   1 &    1.13 &    0.00 & $-$1.74 & $-$0.04 &    0.00 \
  Y _textsc{II} &   3 &    0.30 &    0.11 & $-$1.91 & $-$0.21 &    0.06 \
% Zr _textsc{II} &   1 &    0.85 &    0.00 & $-$1.73 & $-$0.03 &    0.00 \
 Ba _textsc{II} &   2 &    0.35 &    0.05 & $-$1.83 & $-$0.12 &    0.04 \
 La _textsc{II} &   2 &   -0.59 &    0.07 & $-$1.70 &    0.01 &    0.05 \
 Ce _textsc{II} &   1 &    0.15 &    0.00 & $-$1.43 &    0.27 &    0.00 \
 Nd _textsc{II} &   7 &   -0.24 &    0.07 & $-$1.66 &    0.04 &    0.03 \
 Eu _textsc{II} &   1 &   -0.97 &    0.00 & $-$1.49 &    0.21 &    0.00 \
