# Element        Num.  log(X)    sigma(X)  [X/H]     [X/Fe]    Uncertainty
   O \textsc{I} &   1 &    7.85 &    0.00 & $-$0.84 &    0.34 &    0.00 \\
  Na \textsc{I} &   3 &    4.95 &    0.10 & $-$1.29 & $-$0.10 &    0.06 \\
  Mg \textsc{I} &   7 &    6.71 &    0.13 & $-$0.89 &    0.29 &    0.05 \\
  Al \textsc{I} &   4 &    5.27 &    0.11 & $-$1.18 & $-$0.00 &    0.05 \\
  Si \textsc{I} &   8 &    6.58 &    0.14 & $-$0.93 &    0.26 &    0.05 \\
   K \textsc{I} &   2 &    4.66 &    0.00 & $-$0.38 &    0.81 &    0.00 \\
  Ca \textsc{I} &  18 &    5.52 &    0.07 & $-$0.82 &    0.37 &    0.02 \\
  Sc \textsc{I} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
 Sc \textsc{II} &  14 &    2.10 &    0.10 & $-$1.05 &    0.13 &    0.03 \\
  Ti \textsc{I} &  25 &    3.90 &    0.16 & $-$1.05 &    0.13 &    0.03 \\
 Ti \textsc{II} &  28 &    4.16 &    0.18 & $-$0.79 &    0.40 &    0.03 \\
   V \textsc{I} &   4 &    2.82 &    0.09 & $-$1.11 &    0.07 &    0.05 \\
  Cr \textsc{I} &  12 &    4.28 &    0.07 & $-$1.36 & $-$0.18 &    0.02 \\
 Cr \textsc{II} &   3 &    4.65 &    0.13 & $-$0.99 &    0.20 &    0.08 \\
  Mn \textsc{I} &   5 &    4.12 &    0.17 & $-$1.31 & $-$0.13 &    0.08 \\
  Fe \textsc{I} &  72 &    6.32 &    0.11 & $-$1.18 & $-$0.00 &    0.01 \\
 Fe \textsc{II} &  17 &    6.32 &    0.08 & $-$1.18 &    0.00 &    0.02 \\
  Co \textsc{I} &   4 &    3.85 &    0.05 & $-$1.14 &    0.04 &    0.03 \\
  Ni \textsc{I} &  20 &    4.96 &    0.13 & $-$1.26 & $-$0.08 &    0.03 \\
  Cu \textsc{I} &   1 &    2.86 &    0.00 & $-$1.33 & $-$0.15 &    0.00 \\
  Zn \textsc{I} &   2 &    3.39 &    0.04 & $-$1.17 &    0.01 &    0.03 \\
  Rb \textsc{I} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
 Sr \textsc{II} &   1 &    1.75 &    0.00 & $-$1.12 &    0.06 &    0.00 \\
  Y \textsc{II} &   3 &    1.08 &    0.12 & $-$1.13 &    0.05 &    0.07 \\
  Zr \textsc{I} &   2 &    1.54 &    0.00 & $-$1.04 &    0.14 &    0.00 \\
 Zr \textsc{II} &   1 &    1.45 &    0.00 & $-$1.13 &    0.05 &    0.00 \\
 Ba \textsc{II} &   2 &    0.97 &    0.03 & $-$1.21 & $-$0.02 &    0.02 \\
 La \textsc{II} &   2 &    0.14 &    0.03 & $-$0.97 &    0.22 &    0.02 \\
 Ce \textsc{II} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
 Nd \textsc{II} &   6 &    0.56 &    0.06 & $-$0.86 &    0.32 &    0.02 \\
 Eu \textsc{II} &   1 &   -0.16 &    0.00 & $-$0.68 &    0.50 &    0.00 \\
