# Element        Num.  log(X)    sigma(X)  [X/H]     [X/Fe]    Uncertainty
   C (CH)       &   2 &    6.95 &    0.20 & $-$1.48 & $-$0.24 &    0.20 &&
   O _textsc{I} &   1 &    7.82 &    0.00 & $-$0.87 &    0.37 &    0.00 &&
  Na _textsc{I} &   3 &    4.93 &    0.10 & $-$1.31 & $-$0.07 &    0.06 &&
  Mg _textsc{I} &   8 &    6.73 &    0.23 & $-$0.87 &    0.37 &    0.08 &&
  Al _textsc{I} &   4 &    5.25 &    0.10 & $-$1.20 &    0.04 &    0.05 &&
  Si _textsc{I} &   8 &    6.56 &    0.14 & $-$0.95 &    0.29 &    0.05 &&
   K _textsc{I} &   2 &    4.58 &    0.00 & $-$0.46 &    0.78 &    0.00 &&
  Ca _textsc{I} &  19 &    5.46 &    0.07 & $-$0.88 &    0.36 &    0.01 &&
 Sc _textsc{II} &  15 &    2.06 &    0.12 & $-$1.09 &    0.14 &    0.03 &&
  Ti _textsc{I} &  26 &    3.82 &    0.18 & $-$1.13 &    0.11 &    0.04 &&
 Ti _textsc{II} &  36 &    4.18 &    0.31 & $-$0.77 &    0.47 &    0.05 &&
   V _textsc{I} &   5 &    2.83 &    0.14 & $-$1.10 &    0.14 &    0.06 &&
  Cr _textsc{I} &  14 &    4.22 &    0.11 & $-$1.42 & $-$0.18 &    0.03 &&
 Cr _textsc{II} &   3 &    4.62 &    0.12 & $-$1.02 &    0.22 &    0.07 &&
  Mn _textsc{I} &   8 &    3.98 &    0.19 & $-$1.45 & $-$0.21 &    0.07 &&
  Fe _textsc{I} &  75 &    6.26 &    0.13 & $-$1.24 &    0.00 &    0.01 &&
 Fe _textsc{II} &  18 &    6.26 &    0.12 & $-$1.24 &    0.00 &    0.03 &&
  Co _textsc{I} &   4 &    3.74 &    0.13 & $-$1.25 & $-$0.01 &    0.06 &&
  Ni _textsc{I} &  27 &    4.97 &    0.20 & $-$1.25 & $-$0.01 &    0.04 &&
  Cu _textsc{I} &   1 &    2.76 &    0.00 & $-$1.43 & $-$0.19 &    0.00 &&
  Zn _textsc{I} &   2 &    3.35 &    0.04 & $-$1.21 &    0.03 &    0.03 &&
 Sr _textsc{II} &   2 &    1.58 &    0.12 & $-$1.29 & $-$0.05 &    0.08 &&
  Y _textsc{II} &   3 &    1.03 &    0.12 & $-$1.18 &    0.06 &    0.07 &&
% Zr _textsc{II} &   1 &    1.43 &    0.00 & $-$1.15 &    0.09 &    0.00 &&
 Ba _textsc{II} &   2 &    0.89 &    0.05 & $-$1.30 & $-$0.06 &    0.03 &&
 La _textsc{II} &   2 &    0.10 &    0.03 & $-$1.00 &    0.24 &    0.02 &&
 Nd _textsc{II} &   7 &    0.48 &    0.08 & $-$0.94 &    0.30 &    0.03 &&
 Eu _textsc{II} &   1 &   -0.19 &    0.00 & $-$0.71 &    0.53 &    0.00 &&
