# Element        Num.  log(X)    sigma(X)  [X/H]     [X/Fe]    Uncertainty
   O \textsc{I} &   1 &    7.43 &    0.00 & $-$1.26 &    0.44 &    0.00 \\
  Na \textsc{I} &   1 &    4.57 &    0.00 & $-$1.67 &    0.03 &    0.00 \\
  Mg \textsc{I} &   5 &    6.29 &    0.06 & $-$1.31 &    0.40 &    0.03 \\
  Al \textsc{I} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
  Si \textsc{I} &   7 &    6.18 &    0.09 & $-$1.33 &    0.37 &    0.03 \\
   K \textsc{I} &   2 &    4.43 &    0.05 & $-$0.60 &    1.10 &    0.04 \\
  Ca \textsc{I} &  20 &    5.10 &    0.09 & $-$1.24 &    0.46 &    0.02 \\
  Sc \textsc{I} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
 Sc \textsc{II} &  12 &    1.45 &    0.08 & $-$1.70 &    0.00 &    0.02 \\
  Ti \textsc{I} &  20 &    3.35 &    0.08 & $-$1.60 &    0.11 &    0.02 \\
 Ti \textsc{II} &  36 &    3.57 &    0.13 & $-$1.38 &    0.32 &    0.02 \\
   V \textsc{I} &   4 &    2.24 &    0.05 & $-$1.69 &    0.01 &    0.02 \\
  Cr \textsc{I} &  15 &    3.75 &    0.06 & $-$1.89 & $-$0.19 &    0.02 \\
 Cr \textsc{II} &   3 &    4.10 &    0.04 & $-$1.54 &    0.16 &    0.03 \\
  Mn \textsc{I} &   7 &    3.30 &    0.10 & $-$2.13 & $-$0.43 &    0.04 \\
  Fe \textsc{I} &  74 &    5.80 &    0.12 & $-$1.70 &    0.00 &    0.01 \\
 Fe \textsc{II} &  17 &    5.80 &    0.12 & $-$1.70 &    0.01 &    0.03 \\
  Co \textsc{I} &   3 &    3.29 &    0.09 & $-$1.70 &    0.00 &    0.05 \\
  Ni \textsc{I} &  23 &    4.46 &    0.12 & $-$1.76 & $-$0.05 &    0.03 \\
  Cu \textsc{I} &   1 &    1.90 &    0.00 & $-$2.29 & $-$0.59 &    0.00 \\
  Zn \textsc{I} &   2 &    2.88 &    0.08 & $-$1.68 &    0.02 &    0.06 \\
  Rb \textsc{I} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
 Sr \textsc{II} &   1 &    1.19 &    0.00 & $-$1.68 &    0.02 &    0.00 \\
  Y \textsc{II} &   3 &    0.35 &    0.06 & $-$1.86 & $-$0.15 &    0.04 \\
  Zr \textsc{I} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
 Zr \textsc{II} &   1 &    0.74 &    0.00 & $-$1.84 & $-$0.14 &    0.00 \\
 Ba \textsc{II} &   2 &    0.43 &    0.08 & $-$1.75 & $-$0.04 &    0.05 \\
 La \textsc{II} &   2 &   -0.42 &    0.00 & $-$1.52 &    0.18 &    0.00 \\
 Ce \textsc{II} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
 Nd \textsc{II} &   7 &   -0.26 &    0.09 & $-$1.68 &    0.03 &    0.03 \\
 Eu \textsc{II} &   1 &   -1.16 &    0.00 & $-$1.68 &    0.02 &    0.00 \\
