# Element        Num.  log(X)    sigma(X)  [X/H]     [X/Fe]    Uncertainty
   C (CH)       &   2 &    6.73 &    0.20 & $-$1.70 & $-$0.01 &    0.20 \
   O _textsc{I} &   1 &    7.48 &    0.00 & $-$1.21 &    0.48 &    0.00 \
  Na _textsc{I} &   1 &    4.58 &    0.00 & $-$1.66 &    0.03 &    0.00 \
  Mg _textsc{I} &   6 &    6.35 &    0.13 & $-$1.25 &    0.44 &    0.05 \
  Al _textsc{I} &   0 & _nodata & _nodata & _nodata & _nodata & _nodata \
  Si _textsc{I} &   9 &    6.17 &    0.16 & $-$1.34 &    0.35 &    0.05 \
   K _textsc{I} &   1 &    4.39 &    0.00 & $-$0.64 &    1.05 &    0.00 \
  Ca _textsc{I} &  22 &    5.11 &    0.10 & $-$1.23 &    0.46 &    0.02 \
 Sc _textsc{II} &  14 &    1.50 &    0.09 & $-$1.65 &    0.04 &    0.02 \
  Ti _textsc{I} &  23 &    3.42 &    0.13 & $-$1.53 &    0.16 &    0.03 \
 Ti _textsc{II} &  40 &    3.65 &    0.19 & $-$1.30 &    0.39 &    0.03 \
   V _textsc{I} &   4 &    2.27 &    0.04 & $-$1.66 &    0.04 &    0.02 \
  Cr _textsc{I} &  16 &    3.78 &    0.07 & $-$1.86 & $-$0.17 &    0.02 \
 Cr _textsc{II} &   3 &    4.12 &    0.04 & $-$1.52 &    0.17 &    0.02 \
  Mn _textsc{I} &   9 &    3.38 &    0.15 & $-$2.05 & $-$0.36 &    0.05 \
  Fe _textsc{I} &  76 &    5.81 &    0.12 & $-$1.69 &    0.00 &    0.01 \
 Fe _textsc{II} &  18 &    5.82 &    0.14 & $-$1.68 &    0.01 &    0.03 \
  Co _textsc{I} &   4 &    3.39 &    0.17 & $-$1.60 &    0.09 &    0.08 \
  Ni _textsc{I} &  27 &    4.48 &    0.16 & $-$1.74 & $-$0.05 &    0.03 \
  Cu _textsc{I} &   1 &    1.92 &    0.00 & $-$2.27 & $-$0.58 &    0.00 \
  Zn _textsc{I} &   2 &    2.90 &    0.08 & $-$1.66 &    0.03 &    0.06 \
 Sr _textsc{II} &   1 &    1.21 &    0.00 & $-$1.66 &    0.03 &    0.00 \
  Y _textsc{II} &   3 &    0.40 &    0.06 & $-$1.81 & $-$0.12 &    0.04 \
% Zr _textsc{II} &   1 &    0.79 &    0.00 & $-$1.79 & $-$0.10 &    0.00 \
 Ba _textsc{II} &   2 &    0.47 &    0.06 & $-$1.71 & $-$0.02 &    0.04 \
 La _textsc{II} &   2 &   -0.37 &    0.00 & $-$1.47 &    0.22 &    0.00 \
 Nd _textsc{II} &   8 &   -0.22 &    0.09 & $-$1.64 &    0.05 &    0.03 \
 Eu _textsc{II} &   1 &   -1.12 &    0.00 & $-$1.64 &    0.05 &    0.00 \
