# Element        Num.  log(X)    sigma(X)  [X/H]     [X/Fe]    Uncertainty
   O \textsc{I} &   1 &    8.33 &    0.00 & $-$0.36 &    0.59 &    0.00 \\
  Na \textsc{I} &   3 &    5.44 &    0.03 & $-$0.80 &    0.15 &    0.02 \\
  Mg \textsc{I} &   8 &    6.94 &    0.18 & $-$0.66 &    0.30 &    0.06 \\
  Al \textsc{I} &   4 &    5.56 &    0.08 & $-$0.89 &    0.07 &    0.04 \\
  Si \textsc{I} &   9 &    6.80 &    0.18 & $-$0.71 &    0.24 &    0.06 \\
   K \textsc{I} &   2 &    4.96 &    0.06 & $-$0.07 &    0.89 &    0.05 \\
  Ca \textsc{I} &  23 &    5.69 &    0.09 & $-$0.65 &    0.31 &    0.02 \\
  Sc \textsc{I} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
 Sc \textsc{II} &  16 &    2.38 &    0.10 & $-$0.77 &    0.18 &    0.02 \\
  Ti \textsc{I} &  17 &    4.16 &    0.06 & $-$0.79 &    0.16 &    0.01 \\
 Ti \textsc{II} &  38 &    4.35 &    0.12 & $-$0.60 &    0.36 &    0.02 \\
   V \textsc{I} &   4 &    3.28 &    0.12 & $-$0.65 &    0.31 &    0.06 \\
  Cr \textsc{I} &  18 &    4.58 &    0.07 & $-$1.06 & $-$0.11 &    0.02 \\
 Cr \textsc{II} &   3 &    4.86 &    0.04 & $-$0.78 &    0.18 &    0.02 \\
  Mn \textsc{I} &   9 &    4.31 &    0.10 & $-$1.12 & $-$0.17 &    0.03 \\
  Fe \textsc{I} &  96 &    6.55 &    0.11 & $-$0.95 & $-$0.00 &    0.01 \\
 Fe \textsc{II} &  20 &    6.55 &    0.13 & $-$0.95 &    0.00 &    0.03 \\
  Co \textsc{I} &   4 &    4.09 &    0.12 & $-$0.90 &    0.05 &    0.06 \\
  Ni \textsc{I} &  25 &    5.32 &    0.11 & $-$0.90 &    0.05 &    0.02 \\
  Cu \textsc{I} &   1 &    2.95 &    0.00 & $-$1.24 & $-$0.29 &    0.00 \\
  Zn \textsc{I} &   2 &    3.71 &    0.02 & $-$0.85 &    0.10 &    0.01 \\
  Rb \textsc{I} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
 Sr \textsc{II} &   1 &    2.00 &    0.00 & $-$0.87 &    0.08 &    0.00 \\
  Y \textsc{II} &   2 &    1.29 &    0.04 & $-$0.92 &    0.03 &    0.02 \\
  Zr \textsc{I} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
 Zr \textsc{II} &   1 &    1.72 &    0.00 & $-$0.86 &    0.09 &    0.00 \\
 Ba \textsc{II} &   2 &    1.34 &    0.04 & $-$0.84 &    0.12 &    0.03 \\
 La \textsc{II} &   1 &    0.69 &    0.00 & $-$0.41 &    0.54 &    0.00 \\
 Ce \textsc{II} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
 Nd \textsc{II} &   3 &    0.81 &    0.11 & $-$0.61 &    0.35 &    0.07 \\
 Eu \textsc{II} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
