# Element        Num.  log(X)    sigma(X)  [X/H]     [X/Fe]    Uncertainty
   C (CH)       &   2 &    7.63 &    0.20 & $-$0.79 &    0.15 &    0.20 &&
   O _textsc{I} &   1 & $<$8.33 &         &$<-$0.36 & $<$0.58 &         &&
  Na _textsc{I} &   3 &    5.44 &    0.04 & $-$0.80 &    0.14 &    0.02 &&
  Mg _textsc{I} &   8 &    6.95 &    0.18 & $-$0.65 &    0.30 &    0.07 &&
  Al _textsc{I} &   4 &    5.57 &    0.08 & $-$0.88 &    0.06 &    0.04 &&
  Si _textsc{I} &   9 &    6.80 &    0.18 & $-$0.71 &    0.24 &    0.06 &&
   K _textsc{I} &   2 &    4.97 &    0.06 & $-$0.06 &    0.89 &    0.05 &&
  Ca _textsc{I} &  24 &    5.70 &    0.10 & $-$0.64 &    0.30 &    0.02 &&
 Sc _textsc{II} &  16 &    2.39 &    0.10 & $-$0.76 &    0.19 &    0.03 &&
  Ti _textsc{I} &  23 &    4.28 &    0.19 & $-$0.67 &    0.27 &    0.04 &&
 Ti _textsc{II} &  39 &    4.38 &    0.13 & $-$0.57 &    0.37 &    0.02 &&
   V _textsc{I} &   4 &    3.25 &    0.16 & $-$0.68 &    0.26 &    0.08 &&
  Cr _textsc{I} &  20 &    4.57 &    0.10 & $-$1.07 & $-$0.12 &    0.02 &&
 Cr _textsc{II} &   4 &    4.91 &    0.08 & $-$0.73 &    0.21 &    0.04 &&
  Mn _textsc{I} &   9 &    4.32 &    0.10 & $-$1.11 & $-$0.17 &    0.03 &&
  Fe _textsc{I} &  97 &    6.56 &    0.11 & $-$0.94 &    0.00 &    0.01 &&
 Fe _textsc{II} &  20 &    6.56 &    0.14 & $-$0.94 &    0.00 &    0.03 &&
  Co _textsc{I} &   4 &    4.11 &    0.12 & $-$0.88 &    0.06 &    0.06 &&
  Ni _textsc{I} &  27 &    5.31 &    0.13 & $-$0.91 &    0.03 &    0.03 &&
  Cu _textsc{I} &   1 &    2.96 &    0.00 & $-$1.23 & $-$0.29 &    0.00 &&
  Zn _textsc{I} &   2 &    3.71 &    0.01 & $-$0.84 &    0.10 &    0.01 &&
 Sr _textsc{II} &   2 &    1.88 &    0.13 & $-$0.99 & $-$0.05 &    0.09 &&
  Y _textsc{II} &   3 &    1.41 &    0.17 & $-$0.80 &    0.14 &    0.10 &&
 Ba _textsc{II} &   2 &    1.36 &    0.05 & $-$0.82 &    0.12 &    0.04 &&
 La _textsc{II} &   1 &    0.69 &    0.00 & $-$0.41 &    0.53 &    0.00 &&
 Ce _textsc{II} &   1 & $<$0.70 &         &$<-$0.88 & $<$0.06 &         &&
 Nd _textsc{II} &   3 &    0.82 &    0.11 & $-$0.60 &    0.34 &    0.07 &&
 Eu _textsc{II} &   1 &$<-$0.27 &         &$<-$0.79 & $<$0.15 &         &&
