# Element        Num.  log(X)    sigma(X)  [X/H]     [X/Fe]    Uncertainty
   O \textsc{I} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
  Na \textsc{I} &   2 &    5.22 &    0.01 & $-$1.02 & $-$0.16 &    0.01 \\
  Mg \textsc{I} &   6 &    6.70 &    0.14 & $-$0.90 & $-$0.04 &    0.06 \\
  Al \textsc{I} &   2 &    5.27 &    0.11 & $-$1.18 & $-$0.32 &    0.08 \\
  Si \textsc{I} &   8 &    6.72 &    0.16 & $-$0.79 &    0.07 &    0.06 \\
   K \textsc{I} &   1 &    4.85 &    0.00 & $-$0.18 &    0.68 &    0.00 \\
  Ca \textsc{I} &  21 &    5.71 &    0.13 & $-$0.63 &    0.23 &    0.03 \\
  Sc \textsc{I} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
 Sc \textsc{II} &  11 &    2.24 &    0.09 & $-$0.91 & $-$0.05 &    0.03 \\
  Ti \textsc{I} &  19 &    4.17 &    0.15 & $-$0.78 &    0.08 &    0.03 \\
 Ti \textsc{II} &  37 &    4.42 &    0.24 & $-$0.53 &    0.33 &    0.04 \\
   V \textsc{I} &   3 &    3.01 &    0.11 & $-$0.92 & $-$0.06 &    0.06 \\
  Cr \textsc{I} &  17 &    4.73 &    0.20 & $-$0.91 & $-$0.05 &    0.05 \\
 Cr \textsc{II} &   3 &    4.89 &    0.26 & $-$0.75 &    0.11 &    0.15 \\
  Mn \textsc{I} &  10 &    4.45 &    0.36 & $-$0.98 & $-$0.12 &    0.11 \\
  Fe \textsc{I} &  97 &    6.64 &    0.20 & $-$0.86 &    0.00 &    0.02 \\
 Fe \textsc{II} &  27 &    6.64 &    0.24 & $-$0.86 &    0.00 &    0.05 \\
  Co \textsc{I} &   4 &    4.27 &    0.26 & $-$0.72 &    0.14 &    0.13 \\
  Ni \textsc{I} &  25 &    5.33 &    0.24 & $-$0.89 & $-$0.03 &    0.05 \\
  Cu \textsc{I} &   1 &    3.06 &    0.00 & $-$1.13 & $-$0.27 &    0.00 \\
  Zn \textsc{I} &   2 &    3.67 &    0.15 & $-$0.89 & $-$0.03 &    0.10 \\
  Rb \textsc{I} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
 Sr \textsc{II} &   1 &    1.95 &    0.00 & $-$0.92 & $-$0.06 &    0.00 \\
  Y \textsc{II} &   2 &    1.28 &    0.35 & $-$0.93 & $-$0.07 &    0.25 \\
  Zr \textsc{I} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
 Zr \textsc{II} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
 Ba \textsc{II} &   2 &    1.52 &    0.13 & $-$0.66 &    0.20 &    0.09 \\
 La \textsc{II} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
 Ce \textsc{II} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
 Nd \textsc{II} &   1 &    1.46 &    0.00 &    0.04 &    0.90 &    0.00 \\
 Eu \textsc{II} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
