# Element        Num.  log(X)    sigma(X)  [X/H]     [X/Fe]    Uncertainty
   C (CH)       &   2 &    6.39 &    0.20 & $-$2.04 & $-$0.37 &    0.20 &&
   O _textsc{I} &   1 & $<$7.08 &         &$<-$1.61 & $<$0.06 &         &&
  Na _textsc{I} &   1 &    4.28 &    0.00 & $-$1.96 & $-$0.29 &    0.00 &&
  Mg _textsc{I} &   6 &    6.00 &    0.19 & $-$1.59 &    0.08 &    0.08 &&
  Al _textsc{I} &   1 & $<$4.85 &         &$<-$1.60 & $<$0.07 &         &&
  Si _textsc{I} &   3 &    5.91 &    0.11 & $-$1.60 &    0.07 &    0.07 &&
   K _textsc{I} &   1 &    4.01 &    0.00 & $-$1.02 &    0.65 &    0.00 &&
  Ca _textsc{I} &  24 &    4.91 &    0.25 & $-$1.43 &    0.24 &    0.05 &&
 Sc _textsc{II} &  16 &    1.32 &    0.18 & $-$1.83 & $-$0.16 &    0.05 &&
  Ti _textsc{I} &  23 &    3.21 &    0.20 & $-$1.74 & $-$0.07 &    0.04 &&
 Ti _textsc{II} &  39 &    3.58 &    0.22 & $-$1.37 &    0.30 &    0.03 &&
   V _textsc{I} &   2 &    1.81 &    0.09 & $-$2.12 & $-$0.45 &    0.06 &&
  Cr _textsc{I} &  20 &    3.85 &    0.15 & $-$1.79 & $-$0.12 &    0.03 &&
 Cr _textsc{II} &   2 &    4.24 &    0.08 & $-$1.40 &    0.27 &    0.06 &&
  Mn _textsc{I} &  10 &    3.68 &    0.40 & $-$1.75 & $-$0.07 &    0.13 &&
  Fe _textsc{I} &  70 &    5.83 &    0.15 & $-$1.67 &    0.00 &    0.02 &&
 Fe _textsc{II} &  15 &    5.86 &    0.14 & $-$1.64 &    0.04 &    0.04 &&
  Co _textsc{I} &   3 &    3.26 &    0.35 & $-$1.73 & $-$0.06 &    0.20 &&
  Ni _textsc{I} &  23 &    4.46 &    0.19 & $-$1.76 & $-$0.09 &    0.04 &&
  Cu _textsc{I} &   1 &    1.51 &    0.00 & $-$2.68 & $-$1.01 &    0.00 &&
  Zn _textsc{I} &   2 &    2.55 &    0.14 & $-$2.01 & $-$0.34 &    0.10 &&
 Sr _textsc{II} &   2 &    0.69 &    0.19 & $-$2.18 & $-$0.51 &    0.13 &&
  Y _textsc{II} &   1 &$<-$0.01 &         &$<-$2.22 &$<-$0.55 &         &&
% Zr _textsc{II} &   0 & _nodata & _nodata & _nodata & _nodata & _nodata &&
 Ba _textsc{II} &   2 &    0.14 &    0.21 & $-$2.04 & $-$0.36 &    0.15 &&
 La _textsc{II} &   1 &$<-$0.47 &         &$<-$1.57 & $<$0.10 &         &&
 Nd _textsc{II} &   2 &   -0.59 &    0.08 & $-$2.01 & $-$0.34 &    0.06 &&
 Eu _textsc{II} &   1 &$<-$1.25 &         &$<-$1.77 &$<-$0.10 &         &&
