# Element        Num.  log(X)    sigma(X)  [X/H]     [X/Fe]    Uncertainty
   O \textsc{I} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
  Na \textsc{I} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
  Mg \textsc{I} &   8 &    5.19 &    0.21 & $-$2.41 &    0.25 &    0.07 \\
  Al \textsc{I} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
  Si \textsc{I} &   2 &    5.50 &    0.04 & $-$2.00 &    0.66 &    0.02 \\
   K \textsc{I} &   1 &    2.66 &    0.00 & $-$2.37 &    0.30 &    0.00 \\
  Ca \textsc{I} &  16 &    3.89 &    0.15 & $-$2.45 &    0.21 &    0.04 \\
  Sc \textsc{I} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
 Sc \textsc{II} &   9 &    0.13 &    0.13 & $-$3.02 & $-$0.35 &    0.04 \\
  Ti \textsc{I} &  11 &    2.24 &    0.12 & $-$2.71 & $-$0.05 &    0.04 \\
 Ti \textsc{II} &  32 &    2.37 &    0.18 & $-$2.58 &    0.09 &    0.03 \\
   V \textsc{I} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
  Cr \textsc{I} &  10 &    2.54 &    0.23 & $-$3.10 & $-$0.43 &    0.07 \\
 Cr \textsc{II} &   1 &    3.06 &    0.00 & $-$2.58 &    0.09 &    0.00 \\
  Mn \textsc{I} &   4 &    2.20 &    0.20 & $-$3.23 & $-$0.56 &    0.10 \\
  Fe \textsc{I} & 133 &    4.83 &    0.20 & $-$2.67 &    0.00 &    0.02 \\
 Fe \textsc{II} &  16 &    4.83 &    0.16 & $-$2.67 & $-$0.01 &    0.04 \\
  Co \textsc{I} &   3 &    2.32 &    0.48 & $-$2.67 & $-$0.01 &    0.28 \\
  Ni \textsc{I} &   5 &    3.51 &    0.07 & $-$2.71 & $-$0.04 &    0.03 \\
  Cu \textsc{I} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
  Zn \textsc{I} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
  Rb \textsc{I} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
 Sr \textsc{II} &   1 &   -0.22 &    0.00 & $-$3.09 & $-$0.42 &    0.00 \\
  Y \textsc{II} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
  Zr \textsc{I} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
 Zr \textsc{II} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
 Ba \textsc{II} &   2 &   -1.52 &    0.20 & $-$3.71 & $-$1.04 &    0.14 \\
 La \textsc{II} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
 Ce \textsc{II} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
 Nd \textsc{II} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
 Eu \textsc{II} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
