# Element        Num.  log(X)    sigma(X)  [X/H]     [X/Fe]    Uncertainty
   C (CH)       &   2 &    7.54 &    0.20 & $-$0.89 &    0.00 &    0.20 \
   O _textsc{I} &   1 & $<$8.43 &         &$<-$0.25 & $<$0.54 &         \
  Na _textsc{I} &   2 &    5.21 &    0.02 & $-$1.03 & $-$0.13 &    0.01 \
  Mg _textsc{I} &   7 &    6.73 &    0.17 & $-$0.87 &    0.02 &    0.07 \
  Al _textsc{I} &   2 &    5.27 &    0.11 & $-$1.18 & $-$0.29 &    0.08 \
  Si _textsc{I} &   8 &    6.71 &    0.16 & $-$0.80 &    0.09 &    0.06 \
   K _textsc{I} &   1 &    4.81 &    0.00 & $-$0.22 &    0.67 &    0.00 \
  Ca _textsc{I} &  23 &    5.70 &    0.16 & $-$0.64 &    0.25 &    0.03 \
 Sc _textsc{II} &  13 &    2.27 &    0.13 & $-$0.88 &    0.01 &    0.04 \
  Ti _textsc{I} &  25 &    4.28 &    0.33 & $-$0.67 &    0.22 &    0.07 \
 Ti _textsc{II} &  38 &    4.36 &    0.25 & $-$0.59 &    0.30 &    0.04 \
   V _textsc{I} &   3 &    2.98 &    0.10 & $-$0.95 & $-$0.06 &    0.06 \
  Cr _textsc{I} &  22 &    4.62 &    0.26 & $-$1.02 & $-$0.13 &    0.06 \
 Cr _textsc{II} &   3 &    4.88 &    0.25 & $-$0.76 &    0.13 &    0.14 \
  Mn _textsc{I} &  10 &    4.41 &    0.35 & $-$1.02 & $-$0.13 &    0.11 \
  Fe _textsc{I} &  98 &    6.61 &    0.20 & $-$0.89 & $-$0.00 &    0.02 \
 Fe _textsc{II} &  27 &    6.63 &    0.23 & $-$0.87 &    0.02 &    0.05 \
  Co _textsc{I} &   4 &    4.21 &    0.25 & $-$0.78 &    0.11 &    0.13 \
  Ni _textsc{I} &  25 &    5.30 &    0.24 & $-$0.92 & $-$0.03 &    0.05 \
  Cu _textsc{I} &   1 &    3.02 &    0.00 & $-$1.17 & $-$0.28 &    0.00 \
  Zn _textsc{I} &   2 &    3.65 &    0.15 & $-$0.91 & $-$0.02 &    0.10 \
 Sr _textsc{II} &   1 &    1.93 &    0.00 & $-$0.94 & $-$0.05 &    0.00 \
  Y _textsc{II} &   2 &    1.27 &    0.35 & $-$0.94 & $-$0.05 &    0.25 \
% Zr _textsc{II} &   0 & _nodata & _nodata & _nodata & _nodata & _nodata \
 Ba _textsc{II} &   2 &    1.47 &    0.11 & $-$0.72 &    0.18 &    0.08 \
 La _textsc{II} &   1 & $<$0.59 &         &$<-$1.51 & $<$0.38 &         \
 Nd _textsc{II} &   1 &    1.43 &    0.00 &    0.01 &    0.90 &    0.00 \
 Eu _textsc{II} &   1 &$<-$0.09 &         &$<-$0.61 & $<$0.28 &         \
