# Element        Num.  log(X)    sigma(X)  [X/H]     [X/Fe]    Uncertainty
   C (CH)       &   2 &    6.85 &    0.20 & $-$1.58 &    0.00 &    0.20 \
   O _textsc{I} &   1 & $<$7.46 &         &$<-$1.23 & $<$0.35 &         \
  Na _textsc{I} &   1 &    4.37 &    0.00 & $-$1.87 & $-$0.29 &    0.00 \
  Mg _textsc{I} &  11 &    6.10 &    0.42 & $-$1.50 &    0.08 &    0.13 \
  Al _textsc{I} &   1 & $<$5.18 &         &$<-$1.27 & $<$0.31 &         \
  Si _textsc{I} &   3 &    6.17 &    0.24 & $-$1.34 &    0.24 &    0.14 \
   K _textsc{I} &   1 &    4.32 &    0.00 & $-$0.71 &    0.87 &    0.00 \
  Ca _textsc{I} &  23 &    5.10 &    0.16 & $-$1.24 &    0.34 &    0.03 \
 Sc _textsc{II} &  16 &    1.54 &    0.16 & $-$1.61 & $-$0.03 &    0.04 \
  Ti _textsc{I} &  20 &    3.37 &    0.11 & $-$1.58 &    0.00 &    0.02 \
 Ti _textsc{II} &  39 &    3.69 &    0.25 & $-$1.26 &    0.32 &    0.04 \
   V _textsc{I} &   2 &    2.34 &    0.16 & $-$1.59 & $-$0.01 &    0.11 \
  Cr _textsc{I} &  17 &    3.90 &    0.13 & $-$1.74 & $-$0.16 &    0.03 \
 Cr _textsc{II} &   3 &    4.27 &    0.04 & $-$1.37 &    0.21 &    0.02 \
  Mn _textsc{I} &   5 &    3.59 &    0.19 & $-$1.84 & $-$0.26 &    0.08 \
  Fe _textsc{I} &  61 &    5.92 &    0.15 & $-$1.58 &    0.00 &    0.02 \
 Fe _textsc{II} &  12 &    5.93 &    0.16 & $-$1.57 &    0.01 &    0.05 \
  Co _textsc{I} &   4 &    3.45 &    0.16 & $-$1.54 &    0.04 &    0.08 \
  Ni _textsc{I} &  21 &    4.59 &    0.17 & $-$1.63 & $-$0.05 &    0.04 \
  Cu _textsc{I} &   1 &    1.72 &    0.00 & $-$2.47 & $-$0.89 &    0.00 \
  Zn _textsc{I} &   1 &    2.94 &    0.00 & $-$1.62 & $-$0.04 &    0.00 \
 Sr _textsc{II} &   2 &    0.52 &    0.36 & $-$2.35 & $-$0.77 &    0.25 \
  Y _textsc{II} &   1 & $<$0.12 &         &$<-$2.09 &$<-$0.51 &         \
% Zr _textsc{II} &   0 & _nodata & _nodata & _nodata & _nodata & _nodata \
 Ba _textsc{II} &   2 &    0.14 &    0.22 & $-$2.04 & $-$0.46 &    0.16 \
 La _textsc{II} &   1 &   -0.07 &    0.00 & $-$1.17 &    0.41 &    0.00 \
 Nd _textsc{II} &   1 &    0.13 &    0.00 & $-$1.29 &    0.29 &    0.00 \
 Eu _textsc{II} &   1 &$<-$0.62 &         &$<-$1.14 & $<$0.44 &         \
