# Element        Num.  log(X)    sigma(X)  [X/H]     [X/Fe]    Uncertainty
   C (CH)       &   2 &    5.85 &    0.20 & $-$2.58 &    0.08 &    0.20 &&
   O _textsc{I} &   1 & $<$6.83 &         &$<-$1.86 & $<$0.80 &         &&
  Na _textsc{I} &   1 & $<$4.77 &         &$<-$1.47 & $<$1.19 &         &&
  Mg _textsc{I} &   8 &    5.20 &    0.21 & $-$2.40 &    0.26 &    0.07 &&
  Al _textsc{I} &   1 &    5.29 &    0.00 & $-$1.16 &    1.50 &    0.00 &&
  Si _textsc{I} &   2 &    5.51 &    0.03 & $-$2.00 &    0.66 &    0.02 &&
   K _textsc{I} &   1 &    2.66 &    0.00 & $-$2.37 &    0.29 &    0.00 &&
  Ca _textsc{I} &  16 &    3.89 &    0.15 & $-$2.45 &    0.21 &    0.04 &&
 Sc _textsc{II} &   9 &    0.13 &    0.13 & $-$3.02 & $-$0.36 &    0.04 &&
  Ti _textsc{I} &  11 &    2.25 &    0.12 & $-$2.70 & $-$0.04 &    0.04 &&
 Ti _textsc{II} &  34 &    2.36 &    0.20 & $-$2.59 &    0.07 &    0.03 &&
   V _textsc{I} &   1 & $<$1.61 &         &$<-$2.32 & $<$0.34 &         &&
  Cr _textsc{I} &  11 &    2.59 &    0.26 & $-$3.05 & $-$0.38 &    0.08 &&
 Cr _textsc{II} &   1 &    3.06 &    0.00 & $-$2.58 &    0.08 &    0.00 &&
  Mn _textsc{I} &   4 &    2.21 &    0.20 & $-$3.22 & $-$0.56 &    0.10 &&
  Fe _textsc{I} & 133 &    4.84 &    0.20 & $-$2.66 & $-$0.00 &    0.02 &&
 Fe _textsc{II} &  16 &    4.83 &    0.16 & $-$2.67 & $-$0.01 &    0.04 &&
  Co _textsc{I} &   3 &    2.32 &    0.48 & $-$2.67 & $-$0.01 &    0.28 &&
  Ni _textsc{I} &   5 &    3.52 &    0.06 & $-$2.70 & $-$0.04 &    0.03 &&
  Cu _textsc{I} &   0 & $<$1.35 &         &$<-$2.84 &$<-$0.18 &         &&
  Zn _textsc{I} &   1 & $<$1.92 &         &$<-$2.64 & $<$0.02 &         &&
 Sr _textsc{II} &   2 &   -0.70 &    0.49 & $-$3.58 & $-$0.91 &    0.35 &&
  Y _textsc{II} &   1 &$<-$0.28 &         &$<-$2.48 & $<$0.18 &         &&
% Zr _textsc{II} &   0 & _nodata & _nodata & _nodata & _nodata & _nodata &&
 Ba _textsc{II} &   2 &   -1.52 &    0.20 & $-$3.70 & $-$1.04 &    0.14 &&
 La _textsc{II} &   1 &$<-$0.91 &         &$<-$2.01 & $<$0.65 &         &&
 Nd _textsc{II} &   1 &$<-$0.56 &         &$<-$1.98 & $<$0.68 &         &&
 Eu _textsc{II} &   1 &$<-$1.14 &         &$<-$1.66 &  $<$1.0 &         &&
