# Element        Num.  log(X)    sigma(X)  [X/H]     [X/Fe]    Uncertainty
   O \textsc{I} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
  Na \textsc{I} &   1 &    5.37 &    0.00 & $-$0.87 & $-$0.25 &    0.00 \\
  Mg \textsc{I} &   5 &    7.01 &    0.25 & $-$0.59 &    0.03 &    0.11 \\
  Al \textsc{I} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
  Si \textsc{I} &   5 &    6.98 &    0.28 & $-$0.53 &    0.09 &    0.13 \\
   K \textsc{I} &   1 &    4.91 &    0.00 & $-$0.12 &    0.50 &    0.00 \\
  Ca \textsc{I} &  19 &    5.82 &    0.14 & $-$0.52 &    0.10 &    0.03 \\
  Sc \textsc{I} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
 Sc \textsc{II} &  11 &    2.64 &    0.18 & $-$0.51 &    0.11 &    0.05 \\
  Ti \textsc{I} &  17 &    4.27 &    0.24 & $-$0.68 & $-$0.06 &    0.06 \\
 Ti \textsc{II} &  25 &    4.44 &    0.33 & $-$0.51 &    0.11 &    0.07 \\
   V \textsc{I} &   4 &    3.26 &    0.01 & $-$0.67 & $-$0.05 &    0.00 \\
  Cr \textsc{I} &  18 &    4.83 &    0.28 & $-$0.81 & $-$0.19 &    0.06 \\
 Cr \textsc{II} &   1 &    5.29 &    0.00 & $-$0.35 &    0.27 &    0.00 \\
  Mn \textsc{I} &   3 &    4.30 &    0.09 & $-$1.13 & $-$0.51 &    0.05 \\
  Fe \textsc{I} &  48 &    6.88 &    0.21 & $-$0.62 &    0.00 &    0.03 \\
 Fe \textsc{II} &  12 &    6.88 &    0.25 & $-$0.62 &    0.00 &    0.07 \\
  Co \textsc{I} &   3 &    4.65 &    0.41 & $-$0.34 &    0.28 &    0.24 \\
  Ni \textsc{I} &  17 &    5.43 &    0.24 & $-$0.79 & $-$0.17 &    0.06 \\
  Cu \textsc{I} &   1 &    3.14 &    0.00 & $-$1.05 & $-$0.43 &    0.00 \\
  Zn \textsc{I} &   1 &    3.87 &    0.00 & $-$0.69 & $-$0.07 &    0.00 \\
  Rb \textsc{I} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
 Sr \textsc{II} &   1 &    2.31 &    0.00 & $-$0.56 &    0.06 &    0.00 \\
  Y \textsc{II} &   1 &    1.92 &    0.00 & $-$0.29 &    0.33 &    0.00 \\
  Zr \textsc{I} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
 Zr \textsc{II} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
 Ba \textsc{II} &   2 &    1.76 &    0.05 & $-$0.42 &    0.20 &    0.04 \\
 La \textsc{II} &   1 &    1.29 &    0.00 &    0.19 &    0.81 &    0.00 \\
 Ce \textsc{II} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
 Nd \textsc{II} &   2 &    1.71 &    0.02 &    0.29 &    0.91 &    0.01 \\
 Eu \textsc{II} &   1 &    0.72 &    0.00 &    0.20 &    0.82 &    0.00 \\
