# Element        Num.  log(X)    sigma(X)  [X/H]     [X/Fe]    Uncertainty
   O \textsc{I} &   1 &    6.74 &    0.00 & $-$1.95 & $-$0.20 &    0.00 \\
  Na \textsc{I} &   1 &    4.26 &    0.00 & $-$1.98 & $-$0.23 &    0.00 \\
  Mg \textsc{I} &   6 &    5.94 &    0.21 & $-$1.66 &    0.09 &    0.09 \\
  Al \textsc{I} &   1 &    4.84 &    0.00 & $-$1.61 &    0.14 &    0.00 \\
  Si \textsc{I} &   3 &    5.84 &    0.07 & $-$1.67 &    0.09 &    0.04 \\
   K \textsc{I} &   1 &    3.86 &    0.00 & $-$1.17 &    0.58 &    0.00 \\
  Ca \textsc{I} &  21 &    4.78 &    0.15 & $-$1.56 &    0.19 &    0.03 \\
  Sc \textsc{I} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
 Sc \textsc{II} &  14 &    1.14 &    0.08 & $-$2.01 & $-$0.26 &    0.02 \\
  Ti \textsc{I} &  23 &    3.09 &    0.18 & $-$1.86 & $-$0.11 &    0.04 \\
 Ti \textsc{II} &  35 &    3.33 &    0.19 & $-$1.62 &    0.13 &    0.03 \\
   V \textsc{I} &   2 &    1.74 &    0.12 & $-$2.19 & $-$0.44 &    0.08 \\
  Cr \textsc{I} &  20 &    3.71 &    0.13 & $-$1.93 & $-$0.18 &    0.03 \\
 Cr \textsc{II} &   2 &    4.10 &    0.06 & $-$1.54 &    0.21 &    0.04 \\
  Mn \textsc{I} &   7 &    3.36 &    0.08 & $-$2.07 & $-$0.32 &    0.03 \\
  Fe \textsc{I} &  66 &    5.75 &    0.11 & $-$1.75 &    0.00 &    0.01 \\
 Fe \textsc{II} &  15 &    5.74 &    0.13 & $-$1.76 & $-$0.00 &    0.03 \\
  Co \textsc{I} &   3 &    3.00 &    0.36 & $-$1.99 & $-$0.23 &    0.21 \\
  Ni \textsc{I} &  22 &    4.39 &    0.13 & $-$1.83 & $-$0.08 &    0.03 \\
  Cu \textsc{I} &   1 &    1.46 &    0.00 & $-$2.73 & $-$0.98 &    0.00 \\
  Zn \textsc{I} &   2 &    2.46 &    0.14 & $-$2.09 & $-$0.34 &    0.10 \\
  Rb \textsc{I} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
 Sr \textsc{II} &   1 &    0.73 &    0.00 & $-$2.14 & $-$0.39 &    0.00 \\
  Y \textsc{II} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
  Zr \textsc{I} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
 Zr \textsc{II} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
 Ba \textsc{II} &   2 &   -0.08 &    0.21 & $-$2.26 & $-$0.50 &    0.14 \\
 La \textsc{II} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
 Ce \textsc{II} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
 Nd \textsc{II} &   2 &   -0.71 &    0.08 & $-$2.13 & $-$0.38 &    0.06 \\
 Eu \textsc{II} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
