# Element        Num.  log(X)    sigma(X)  [X/H]     [X/Fe]    Uncertainty
   O \textsc{I} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
  Na \textsc{I} &   1 &    4.36 &    0.00 & $-$1.88 & $-$0.26 &    0.00 \\
  Mg \textsc{I} &  10 &    6.13 &    0.37 & $-$1.46 &    0.16 &    0.12 \\
  Al \textsc{I} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
  Si \textsc{I} &   2 &    6.01 &    0.13 & $-$1.50 &    0.12 &    0.09 \\
   K \textsc{I} &   1 &    4.24 &    0.00 & $-$0.79 &    0.83 &    0.00 \\
  Ca \textsc{I} &  22 &    5.03 &    0.14 & $-$1.31 &    0.31 &    0.03 \\
  Sc \textsc{I} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
 Sc \textsc{II} &  16 &    1.47 &    0.15 & $-$1.68 & $-$0.06 &    0.04 \\
  Ti \textsc{I} &  20 &    3.31 &    0.11 & $-$1.64 & $-$0.02 &    0.02 \\
 Ti \textsc{II} &  37 &    3.59 &    0.21 & $-$1.36 &    0.26 &    0.03 \\
   V \textsc{I} &   2 &    2.29 &    0.18 & $-$1.64 & $-$0.02 &    0.13 \\
  Cr \textsc{I} &  17 &    3.82 &    0.12 & $-$1.82 & $-$0.19 &    0.03 \\
 Cr \textsc{II} &   3 &    4.23 &    0.04 & $-$1.41 &    0.21 &    0.02 \\
  Mn \textsc{I} &   5 &    3.53 &    0.18 & $-$1.90 & $-$0.28 &    0.08 \\
  Fe \textsc{I} &  60 &    5.88 &    0.15 & $-$1.62 &    0.00 &    0.02 \\
 Fe \textsc{II} &  12 &    5.88 &    0.16 & $-$1.62 &    0.00 &    0.05 \\
  Co \textsc{I} &   4 &    3.35 &    0.14 & $-$1.64 & $-$0.02 &    0.07 \\
  Ni \textsc{I} &  20 &    4.52 &    0.15 & $-$1.70 & $-$0.08 &    0.03 \\
  Cu \textsc{I} &   1 &    1.68 &    0.00 & $-$2.51 & $-$0.89 &    0.00 \\
  Zn \textsc{I} &   1 &    2.89 &    0.00 & $-$1.67 & $-$0.05 &    0.00 \\
  Rb \textsc{I} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
 Sr \textsc{II} &   1 &    0.79 &    0.00 & $-$2.08 & $-$0.46 &    0.00 \\
  Y \textsc{II} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
  Zr \textsc{I} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
 Zr \textsc{II} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
 Ba \textsc{II} &   2 &    0.04 &    0.20 & $-$2.14 & $-$0.51 &    0.14 \\
 La \textsc{II} &   1 &   -0.12 &    0.00 & $-$1.22 &    0.40 &    0.00 \\
 Ce \textsc{II} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
 Nd \textsc{II} &   1 &    0.08 &    0.00 & $-$1.34 &    0.28 &    0.00 \\
 Eu \textsc{II} &   0 & \nodata & \nodata & \nodata & \nodata & \nodata \\
