# Element        Num.  log(X)    sigma(X)  [X/H]     [X/Fe]    Uncertainty
   C (CH)       &   1 &    7.57 &    0.20 & $-$0.86 & $-$0.10 &    0.20 \
   O _textsc{I} &   0 & _nodata & _nodata & _nodata & _nodata & _nodata \
  Na _textsc{I} &   1 &    5.27 &    0.00 & $-$0.97 & $-$0.21 &    0.00 \
  Mg _textsc{I} &   5 &    6.87 &    0.31 & $-$0.73 &    0.03 &    0.14 \
  Al _textsc{I} &   1 & $<$5.66 &         &$<-$0.79 &$<-$0.03 &         \
  Si _textsc{I} &   5 &    6.83 &    0.33 & $-$0.68 &    0.09 &    0.15 \
   K _textsc{I} &   1 &    4.63 &    0.00 & $-$0.40 &    0.36 &    0.00 \
  Ca _textsc{I} &  22 &    5.64 &    0.22 & $-$0.70 &    0.06 &    0.05 \
 Sc _textsc{II} &  11 &    2.37 &    0.16 & $-$0.78 & $-$0.02 &    0.05 \
  Ti _textsc{I} &  20 &    4.05 &    0.30 & $-$0.90 & $-$0.13 &    0.07 \
 Ti _textsc{II} &  28 &    4.17 &    0.40 & $-$0.78 & $-$0.01 &    0.08 \
   V _textsc{I} &   4 &    3.11 &    0.14 & $-$0.82 & $-$0.06 &    0.07 \
  Cr _textsc{I} &  18 &    4.52 &    0.25 & $-$1.12 & $-$0.35 &    0.06 \
 Cr _textsc{II} &   1 &    4.97 &    0.00 & $-$0.67 &    0.09 &    0.00 \
  Mn _textsc{I} &   4 &    4.24 &    0.19 & $-$1.19 & $-$0.43 &    0.10 \
  Fe _textsc{I} &  49 &    6.74 &    0.23 & $-$0.76 &    0.00 &    0.03 \
 Fe _textsc{II} &  12 &    6.71 &    0.26 & $-$0.79 & $-$0.03 &    0.08 \
  Co _textsc{I} &   3 &    4.14 &    0.42 & $-$0.85 & $-$0.08 &    0.24 \
  Ni _textsc{I} &  18 &    5.24 &    0.21 & $-$0.98 & $-$0.22 &    0.05 \
  Cu _textsc{I} &   1 &    2.92 &    0.00 & $-$1.27 & $-$0.51 &    0.00 \
  Zn _textsc{I} &   1 &    3.65 &    0.00 & $-$0.91 & $-$0.15 &    0.00 \
 Sr _textsc{II} &   2 &    1.75 &    0.38 & $-$1.12 & $-$0.36 &    0.27 \
  Y _textsc{II} &   1 &    1.71 &    0.00 & $-$0.50 &    0.26 &    0.00 \
% Zr _textsc{II} &   0 & _nodata & _nodata & _nodata & _nodata & _nodata \
 Ba _textsc{II} &   2 &    1.40 &    0.01 & $-$0.78 & $-$0.01 &    0.00 \
 La _textsc{II} &   1 &    1.17 &    0.00 &    0.07 &    0.83 &    0.00 \
 Nd _textsc{II} &   4 &    1.50 &    0.29 &    0.08 &    0.85 &    0.14 \
 Eu _textsc{II} &   1 &    0.59 &    0.00 &    0.07 &    0.83 &    0.00 \
