\relax 
\citation{Geha2009}
\citation{Norris2010a}
\citation{Lynden-Bell1995}
\citation{Ibata1994,Majewski2003}
\citation{Belokurov2006b}
\citation{Belokurov2007}
\citation{Geha2009}
\citation{Norris2010a}
\citation{Simon2011}
\citation{Abazajian2009}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\newlabel{sec:intro}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stream sample and target selection}{1}{}}
\newlabel{sec:medres}{{2}{1}{}{}{}}
\citation{An2008}
\citation{Simon2011}
\citation{Geha2009}
\gdef \LT@i {\LT@entry 
    {2}{43.52687pt}\LT@entry 
    {8}{50.6117pt}\LT@entry 
    {8}{57.2229pt}\LT@entry 
    {8}{29.36139pt}\LT@entry 
    {8}{29.36139pt}\LT@entry 
    {8}{29.36139pt}\LT@entry 
    {2}{28.79285pt}\LT@entry 
    {8}{53.9173pt}\LT@entry 
    {8}{43.5852pt}}
\gdef \deluxe@table@width@i {-365.74098pt}
\citation{Abazajian2009}
\citation{An2008}
\citation{Belokurov2007}
\citation{mike}
\citation{Fulbright2000}
\gdef \LT@ii {\LT@entry 
    {8}{41.45888pt}\LT@entry 
    {8}{50.6117pt}\LT@entry 
    {8}{57.2229pt}\LT@entry 
    {8}{33.528pt}\LT@entry 
    {2}{34.03366pt}\LT@entry 
    {8}{52.50061pt}\LT@entry 
    {2}{44.23521pt}\LT@entry 
    {8}{27.00024pt}\LT@entry 
    {1}{0.0pt}}
\gdef \deluxe@table@width@ii {-340.5912pt}
\citation{Jordi2006}
\@writefile{toc}{\contentsline {section}{\numberline {3}Observations and Data Analysis}{2}{}}
\newlabel{sec:obs}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Observations}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Line Strength Measurements}{2}{}}
\newlabel{sec:linemes}{{3.2}{2}{}{}{}}
\newlabel{tab:members}{{1}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\\\scshape  Stream Member Candidate Stars}}{3}{}}
\newlabel{tab:targets}{{2}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\\\scshape  Observed Targets }}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  {\relax \fontsize  {7}{8}\selectfont  Summarizing the properties of the stream star candidates found in N10 and S11. Top left: Heliocentric radial velocity histogram of all stars in the combined N10 and S11 samples with a measured velocity greater than 240\nobreakspace  {}km\nobreakspace  {}s$^{-1}$. The black dashed line shows stars in the N10 sample, the blue dotted lines show stars in the S11 sample, and the solid red line shows the total. Top right: Color-magnitude diagram of the 300\nobreakspace  {}km\nobreakspace  {}s$^{-1}$ stream candidate stars found in S11 (filled circles) and N10 (open circles). The open star symbol denotes our target for high-resolution spectroscopy follow-up. The green triangles show radial velocity members of the ultra-faint dwarf galaxy Segue\tmspace  +\thinmuskip {.1667em}1, which was the target for the spectroscopic studies in which the stream stars were found. Blue (N10) and red (S11) dots show the remainding stars that still meet the photometric cuts in either sample, but are not radial velocity members of Segue\tmspace  +\thinmuskip {.1667em}1 or the stream. Photometry is from the Sloan Digital Sky Survey, DR7 \citep  {Abazajian2009}. The black line shows the globular cluster sequence of M5 \citep  {An2008}, shifted according to the appropriate reddening for the stream stars, and to a best-fit distance of 18 kpc. Note that this is slightly closer than the $23 \pm 2$ kpc distance of Segue\tmspace  +\thinmuskip {.1667em}1 \citep  {Belokurov2007}. Bottom: coordinate plots of stream candidate stars, showing the N10 sample (left) and S11 sample (right). The box size represents the 2$^{\circ }$ field of view covered by N10 centered on Segue\tmspace  +\thinmuskip {.1667em}1; S11 on the other hand only observed stars within 15\unhbox \voidb@x \hbox {$^\prime $}of Segue\tmspace  +\thinmuskip {.1667em}1's center. Symbols as in the color-magnitude diagram.} }}{4}{}}
\newlabel{fig:col_mag}{{1}{4}{}{}{}}
\citation{Roederer2010}
\citation{Aoki2007b}
\citation{Cayrel2004}
\citation{Kim2002}
\citation{Kim2002}
\citation{Fulbright2000}
\citation{Kim2002}
\citation{kurucz}
\citation{moog}
\citation{Frebel2010a}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces High-resolution spectrum of our target star, Segue1-11, and the three comparison stars from the F00 sample, in the region around the Mg b-lines. Shown here are the short exposures of the comparison stars, taken to obtain a similar resolution and S/N as the Segue1-11 spectrum.}}{5}{}}
\newlabel{fig:mglines}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stellar Parameters}{5}{}}
\newlabel{sec:stpar}{{3.3}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Adopted stellar parameters for Segue1-11 (filled star), as well as for the three comparison stars (filled triangles). The open triangles show the values for the comparison stars from Fulbright (2000). Error bars are $\pm $ 150 K and 0.4 dex in $\qopname  \relax o{log}g$. Also shown are theoretical 10-Gyr isochrones at [Fe/H] = $-2.5$, $-1.5$ and $-0.5$ respectively \citep  {Kim2002}.}}{5}{}}
\newlabel{fig:isochr}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Model Atmospheres}{5}{}}
\citation{Asplund2009}
\gdef \LT@iii {\LT@entry 
    {2}{40.57266pt}\LT@entry 
    {2}{45.08786pt}\LT@entry 
    {2}{38.81013pt}\LT@entry 
    {2}{29.5975pt}\LT@entry 
    {8}{22.75018pt}\LT@entry 
    {8}{34.08368pt}\LT@entry 
    {8}{34.08368pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \deluxe@table@width@iii {-244.9857pt}
\citation{Tolstoy2009}
\newlabel{tab:seg11_abund}{{3}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\\\scshape  300S-1 Abundances }}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Abundance Analysis of Segue1-11}{6}{}}
\newlabel{sec:abund}{{4}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Carbon}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Light elements}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of determining carbon abundance by synthesis: The black dotted line shows the actual spectrum of Segue1-11 at the carbon g-band, while the colored lines show synthesized spectra at different carbon abundances. }}{6}{}}
\newlabel{fig:gband}{{4}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Neutron-capture elements}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Uncertainties}{6}{}}
\newlabel{sec:unc}{{4.4}{6}{}{}{}}
\gdef \LT@iv {\LT@entry 
    {2}{40.57266pt}\LT@entry 
    {2}{41.281pt}\LT@entry 
    {2}{37.09482pt}\LT@entry 
    {2}{43.29214pt}\LT@entry 
    {2}{58.006pt}\LT@entry 
    {2}{41.40184pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \deluxe@table@width@iv {-261.64847pt}
\citation{Geha2009,Norris2010,Simon2011}
\citation{Robin2003}
\citation{Simon2011}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Determining the abundances of Sr, Ba, Eu and La by comparing the observed lines to synthesized spectra at different abundances. }}{7}{}}
\newlabel{fig:nc_syn}{{5}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Characterizing the 300\nobreakspace  {}km\nobreakspace  {}s$^{-1}$ Stream}{7}{}}
\newlabel{sec:char}{{5}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Stream Membership}{7}{}}
\newlabel{tab:comp_para}{{4}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\\\scshape  Derived Stellar Parameters }}{7}{}}
\citation{Robin2003}
\citation{Simon2011}
\citation{Fulbright2000,Fulbright2002}
\citation{Venn2004}
\citation{Lai2007}
\citation{Barklem2005}
\citation{Shetrone2001,Shetrone2003,Geisler2005,Aoki2009,Cohen2009}
\citation{Jordi2006}
\citation{Schlegel1998}
\citation{Simon2011}
\citation{An2008}
\citation{Harris1996}
\citation{Belokurov2007}
\citation{Geha2009}
\citation{Niederste-Ostholt2009}
\citation{Chou2007,Casey2012}
\citation{Niederste-Ostholt2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Metallicity of Stream}{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Abundance Ratios}{8}{}}
\newlabel{sec:ab_rat}{{5.3}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Distance to stream}{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Origin of Stream}{8}{}}
\citation{Belokurov2007b}
\citation{Newberg2010}
\citation{Freeman;Bland-Hawthorn2003}
\citation{Ting2012}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kinematics and metallicities for representative halo stars from the Besan\c {c}on model \citep  {Robin2003}. The star analysed here, Segue1-11, is marked as a filled star.}}{9}{}}
\newlabel{fig:besancon}{{6}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{9}{}}
\newlabel{sec:conc}{{6}{9}{}{}{}}
\bibcite{Abazajian2009}{{1}{2009}{{{Abazajian} {et~al.}}}{{{Abazajian}, {Adelman-McCarthy}, {Ag{\"u}eros}, {Allam}, {Allende Prieto}, {An}, {Anderson}, {Anderson}, {Annis}, {Bahcall}, \& et~al.}}}
\bibcite{An2008}{{2}{2008}{{{An} {et~al.}}}{{{An}, {Johnson}, {Clem}, {Yanny}, {Rockosi}, {Morrison}, {Harding}, {Gunn}, {Allende Prieto}, {Beers}, {Cudworth}, {Ivans}, {Ivezi{\'c}}, {Lee}, {Lupton}, {Bizyaev}, {Brewington}, {Malanushenko}, {Malanushenko}, {Oravetz}, {Pan}, {Simmons}, {Snedden}, {Watters}, \& {York}}}}
\bibcite{Aoki2007b}{{3}{2007}{{{Aoki} {et~al.}}}{{{Aoki}, {Honda}, {Beers}, {Takada-Hidai}, {Iwamoto}, {Tominaga}, {Umeda}, {Nomoto}, {Norris}, \& {Ryan}}}}
\bibcite{Aoki2009}{{4}{2009}{{{Aoki} {et~al.}}}{{{Aoki}, {Arimoto}, {Sadakane}, {Tolstoy}, {Battaglia}, {Jablonka}, {Shetrone}, {Letarte}, {Irwin}, {Hill}, {Francois}, {Venn}, {Primas}, {Helmi}, {Kaufer}, {Tafelmeyer}, {Szeifert}, \& {Babusiaux}}}}
\bibcite{Asplund2009}{{5}{2009}{{{Asplund} {et~al.}}}{{{Asplund}, {Grevesse}, {Sauval}, \& {Scott}}}}
\bibcite{Barklem2005}{{6}{2005}{{{Barklem} {et~al.}}}{{{Barklem}, {Christlieb}, {Beers}, {Hill}, {Bessell}, {Holmberg}, {Marsteller}, {Rossi}, {Zickgraf}, \& {Reimers}}}}
\bibcite{Belokurov2006b}{{7}{2006}{{{Belokurov} {et~al.}}}{{{Belokurov}, {Zucker}, {Evans}, {Gilmore}, {Vidrih}, {Bramich}, {Newberg}, {Wyse}, {Irwin}, {Fellhauer}, {Hewett}, {Walton}, {Wilkinson}, {Cole}, {Yanny}, {Rockosi}, {Beers}, {Bell}, {Brinkmann}, {Ivezi{\'c}}, \& {Lupton}}}}
\bibcite{Belokurov2007b}{{8}{2007{a}}{{{Belokurov} {et~al.}}}{{{Belokurov}, {Evans}, {Irwin}, {Lynden-Bell}, {Yanny}, {Vidrih}, {Gilmore}, {Seabroke}, {Zucker}, {Wilkinson}, {Hewett}, {Bramich}, {Fellhauer}, {Newberg}, {Wyse}, {Beers}, {Bell}, {Barentine}, {Brinkmann}, {Cole}, {Pan}, \& {York}}}}
\bibcite{Belokurov2007}{{9}{2007{b}}{{{Belokurov} {et~al.}}}{{{Belokurov}, {Zucker}, {Evans}, {Kleyna}, {Koposov}, {Hodgkin}, {Irwin}, {Gilmore}, {Wilkinson}, {Fellhauer}, {Bramich}, {Hewett}, {Vidrih}, {De Jong}, {Smith}, {Rix}, {Bell}, {Wyse}, {Newberg}, {Mayeur}, {Yanny}, {Rockosi}, {Gnedin}, {Schneider}, {Beers}, {Barentine}, {Brewington}, {Brinkmann}, {Harvanek}, {Kleinman}, {Krzesinski}, {Long}, {Nitta}, \& {Snedden}}}}
\bibcite{mike}{{10}{2003}{{{Bernstein} {et~al.}}}{{{Bernstein}, {Shectman}, {Gunnels}, {Mochnacki}, \& {Athey}}}}
\bibcite{Casey2012}{{11}{2012}{{{Casey} {et~al.}}}{{{Casey}, {Keller}, {Da Costa}}}}
\bibcite{Cayrel2004}{{12}{2004}{{{Cayrel} {et~al.}}}{{{Cayrel}, {Depagne}, {Spite}, {Hill}, {Spite}, {Fran{\c c}ois}, {Plez}, {Beers}, {Primas}, {Andersen}, {Barbuy}, {Bonifacio}, {Molaro}, \& {Nordstr{\"o}m}}}}
\bibcite{Cenarro2007}{{13}{2007}{{{Cenarro} {et~al.}}}{{{Cenarro}, {Peletier}, {S{\'a}nchez-Bl{\'a}zquez}, {Selam}, {Toloba}, {Cardiel}, {Falc{\'o}n-Barroso}, {Gorgas}, {Jim{\'e}nez-Vicente}, \& {Vazdekis}}}}
\bibcite{Chou2007}{{14}{2007}{{{Chou} {et~al.}}}{{{Chou}, {Majewski}, {Cunha}, {Smith}, {Patterson}, {Mart{\'{\i }}nez-Delgado}, {Law}, {Crane}, {Mu{\~n}oz}, {Garcia L{\'o}pez}, {Geisler}, \& {Skrutskie}}}}
\bibcite{Cohen2009}{{15}{2009}{{{Cohen} \& {Huang}}}{{}}}
\bibcite{Frebel2010a}{{16}{2010}{{{Frebel} {et~al.}}}{{{Frebel}, {Simon}, {Geha}, \& {Willman}}}}
\bibcite{Fulbright2000}{{17}{2000}{{Fulbright}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Abundance ratios for light elements in Segue1-11 (filled star symbol), as measured from our high-resolution spectrum. For comparison, red and cyan points show thin and thick disk stars respectively, blue points show halo stars, and the crosses show stars in the classical dwarf galaxies Draco, Sextans, Ursa Minor, Carina, Fornax, Sculptor and Leo I. A typical error bar for our measurements is shown in the lower-left panel; also see Table\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `tab:seg11_sigma' on page 10 undefined}. }}{10}{}}
\newlabel{fig:light_el}{{7}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{10}{}}
\bibcite{Fulbright2002}{{18}{2002}{{Fulbright}}{{}}}
\bibcite{Geha2009}{{19}{2009}{{{Geha} {et~al.}}}{{{Geha}, {Willman}, {Simon}, {Strigari}, {Kirby}, {Law}, \& {Strader}}}}
\bibcite{Geisler2005}{{20}{2005}{{{Geisler} {et~al.}}}{{{Geisler}, {Smith}, {Wallerstein}, {Gonzalez}, \& {Charbonnel}}}}
\bibcite{Harris1996}{{21}{1996}{{Harris}}{{}}}
\bibcite{Ibata1994}{{22}{1994}{{{Ibata} {et~al.}}}{{{Ibata}, {Gilmore}, \& {Irwin}}}}
\bibcite{Jordi2006}{{23}{2006}{{{Jordi} {et~al.}}}{{{Jordi}, {Grebel}, \& {Ammon}}}}
\bibcite{Kim2002}{{24}{2002}{{{Kim} {et~al.}}}{{{Kim}, {Demarque}, {Yi}, \& {Alexander}}}}
\bibcite{kurucz}{{25}{1993}{{Kurucz}}{{}}}
\bibcite{Lai2007}{{26}{2007}{{{Lai} {et~al.}}}{{{Lai}, {Johnson}, {Bolte}, \& {Lucatello}}}}
\bibcite{Lynden-Bell1995}{{27}{1995}{{{Lynden-Bell} \& {Lynden-Bell}}}{{}}}
\bibcite{Majewski2003}{{28}{2003}{{{Majewski} {et~al.}}}{{{Majewski}, {Skrutskie}, {Weinberg}, \& {Ostheimer}}}}
\bibcite{Newberg2010}{{29}{2010}{{{Newberg} {et~al.}}}{{{Newberg}, {Willett}, {Yanny}, \& {Xu}}}}
\bibcite{Niederste-Ostholt2009}{{30}{2009}{{{Niederste-Ostholt} {et~al.}}}{{{Niederste-Ostholt}, {Belokurov}, {Evans}, {Gilmore}, {Wyse}, \& {Norris}}}}
\bibcite{Norris2010a}{{31}{2010}{{{Norris} {et~al.}}}{{{Norris}, {Wyse}, {Gilmore}, {Yong}, {Frebel}, {Wilkinson}, {Belokurov}, \& {Zucker}}}}
\bibcite{Peterson1981}{{32}{1981}{{Peterson}}{{}}}
\bibcite{Robin2003}{{33}{2003}{{{Robin} {et~al.}}}{{{Robin}, {Reyl{\'e}}, {Derri{\`e}re}, \& {Picaud}}}}
\bibcite{Roederer2010}{{34}{2010}{{{Roederer} {et~al.}}}{{{Roederer}, {Sneden}, {Thompson}, {Preston}, \& {Shectman}}}}
\bibcite{Schlegel1998}{{35}{1998}{{{Schlegel} {et~al.}}}{{{Schlegel}, {Finkbeiner}, \& {Davis}}}}
\bibcite{Shetrone2003}{{36}{2003}{{{Shetrone} {et~al.}}}{{{Shetrone}, {Venn}, {Tolstoy}, {Primas}, {Hill}, \& {Kaufer}}}}
\bibcite{Shetrone2001}{{37}{2001}{{{Shetrone} {et~al.}}}{{{Shetrone}, {C{\^o}t{\'e}}, \& {Sargent}}}}
\bibcite{Simon2011}{{38}{2011}{{{Simon} {et~al.}}}{{{Simon}, {Geha}, {Minor}, {Martinez}, {Kirby}, {Bullock}, {Kaplinghat}, {Strigari}, {Willman}, {Choi}, {Tollerud}, \& {Wolf}}}}
\bibcite{moog}{{39}{1973}{{Sneden}}{{}}}
\bibcite{Soubiran2008}{{40}{2008}{{{Soubiran} {et~al.}}}{{{Soubiran}, {Bienaym{\'e}}, {Mishenina}, \& {Kovtyukh}}}}
\bibcite{Ting2012}{{41}{2012}{{{Ting} {et~al.}}}{{{Ting}, {Freeman}, {Kobayashi}, {de Silva}, \& {Bland-Hawthorn}}}}
\bibcite{Tolstoy2009}{{42}{2009}{{{Tolstoy} {et~al.}}}{{{Tolstoy}, {Hill}, \& {Tosi}}}}
\bibcite{Venn2004}{{43}{2004}{{{Venn} {et~al.}}}{{{Venn}, {Irwin}, {Shetrone}, {Tout}, {Hill}, \& {Tolstoy}}}}
\bibstyle{apj}
\newlabel{LastPage}{{}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Abundance ratios for the neutron-capture elements Sr, Ba, La and Eu in Segue1-11. Symbols as in Fig.\nobreakspace  {}7{}{}{}\hbox {}.}}{11}{}}
\newlabel{fig:nc_el}{{8}{11}{}{}{}}
