\begin{thebibliography}{26}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Abazajian} {et~al.}(2009){Abazajian}, {Adelman-McCarthy},
  {Ag{\"u}eros}, {Allam}, {Allende Prieto}, {An}, {Anderson}, {Anderson},
  {Annis}, {Bahcall}, \& et~al.}]{Abazajian;et-al_2009}
{Abazajian}, K.~N., {et~al.} 2009, \apjs, 182, 543

\bibitem[{{Armandroff} \& {Da Costa}(1991)}]{Amandroff;Da_Costa_1991}
{Armandroff}, T.~E., \& {Da Costa}, G.~S. 1991, \aj, 101, 1329

\bibitem[{{Battaglia} \& {Starkenburg}(2012)}]{Battaglia;Starkenburg_2012}
{Battaglia}, G., \& {Starkenburg}, E. 2012, \aap, 539, A123

\bibitem[{{Belokurov} {et~al.}(2006){Belokurov}, {Zucker}, {Evans}, {Gilmore},
  {Vidrih}, {Bramich}, {Newberg}, {Wyse}, {Irwin}, {Fellhauer}, {Hewett},
  {Walton}, {Wilkinson}, {Cole}, {Yanny}, {Rockosi}, {Beers}, {Bell},
  {Brinkmann}, {Ivezi{\'c}}, \& {Lupton}}]{Belokurov;et-al_2006}
{Belokurov}, V., {et~al.} 2006, \apjl, 642, L137

\bibitem[{{Belokurov} {et~al.}(2007){Belokurov}, {Evans}, {Irwin},
  {Lynden-Bell}, {Yanny}, {Vidrih}, {Gilmore}, {Seabroke}, {Zucker},
  {Wilkinson}, {Hewett}, {Bramich}, {Fellhauer}, {Newberg}, {Wyse}, {Beers},
  {Bell}, {Barentine}, {Brinkmann}, {Cole}, {Pan}, \&
  {York}}]{Belokurov;et-al_2007}
---. 2007, \apj, 658, 337

\bibitem[{{Casey} {et~al.}(2012){Casey}, {Keller}, \& {Da
  Costa}}]{Casey;et-al_2012}
{Casey}, A.~R., {Keller}, S.~C., \& {Da Costa}, G. 2012, \aj, 143, 88

\bibitem[{{Fellhauer} {et~al.}(2007){Fellhauer}, {Evans}, {Belokurov},
  {Zucker}, {Yanny}, {Wilkinson}, {Gilmore}, {Irwin}, {Bramich}, {Vidrih},
  {Hewett}, \& {Beers}}]{Fellhaur;et-al_2007}
{Fellhauer}, M., {et~al.} 2007, \mnras, 375, 1171

\bibitem[{{Grillmair} \& {Dionatos}(2006)}]{Grillmair;Dionatos_2006}
{Grillmair}, C.~J., \& {Dionatos}, O. 2006, \apjl, 643, L17

\bibitem[{{Hodapp} {et~al.}(2004){Hodapp}, {Kaiser}, {Aussel}, {Burgett},
  {Chambers}, {Chun}, {Dombeck}, {Douglas}, {Hafner}, {Heasley}, {Hoblitt},
  {Hude}, {Isani}, {Jedicke}, {Jewitt}, {Laux}, {Luppino}, {Lupton}, {Maberry},
  {Magnier}, {Mannery}, {Monet}, {Morgan}, {Onaka}, {Price}, {Ryan},
  {Siegmund}, {Szapudi}, {Tonry}, {Wainscoat}, \&
  {Waterson}}]{Hodapp;et-al_2004}
{Hodapp}, K.~W., {et~al.} 2004, Astronomische Nachrichten, 325, 636

\bibitem[{{Jin} \& {Lynden-Bell}(2007)}]{Jin;Lynden_Bell_2007}
{Jin}, S., \& {Lynden-Bell}, D. 2007, \mnras, 378, L64

\bibitem[{{Jordi} {et~al.}(2006){Jordi}, {Grebel}, \&
  {Ammon}}]{Jordi;et-al_2006}
{Jordi}, K., {Grebel}, E.~K., \& {Ammon}, K. 2006, \aap, 460, 339

\bibitem[{{Keller} {et~al.}(2007){Keller}, {Schmidt}, {Bessell}, {Conroy},
  {Francis}, {Granlund}, {Kowald}, {Oates}, {Martin-Jones}, {Preston},
  {Tisserand}, {Vaccarella}, \& {Waterson}}]{Keller;et-al_2007}
{Keller}, S.~C., {et~al.} 2007, PASA, 24, 1

\bibitem[{{Kerr} \& {Lynden-Bell}(1986)}]{Kerr;Lynden-Bell_1986}
{Kerr}, F.~J., \& {Lynden-Bell}, D. 1986, \mnras, 221, 1023

\bibitem[{{Koposov} {et~al.}(2010){Koposov}, {Rix}, \&
  {Hogg}}]{Koposov;et-al_2010}
{Koposov}, S.~E., {Rix}, H.-W., \& {Hogg}, D.~W. 2010, \apj, 712, 260

\bibitem[{{Marigo} {et~al.}(2008){Marigo}, {Girardi}, {Bressan}, {Groenewegen},
  {Silva}, \& {Granato}}]{Girardi;et-al_2008}
{Marigo}, P., {Girardi}, L., {Bressan}, A., {Groenewegen}, M.~A.~T., {Silva},
  L., \& {Granato}, G.~L. 2008, \aap, 482, 883

\bibitem[{{Mihalas} \& {Binney}(1981)}]{Mihalas;Binney_1981}
{Mihalas}, D., \& {Binney}, J. 1981, Science, 214, 829

\bibitem[{{Newberg} {et~al.}(2010){Newberg}, {Willett}, {Yanny}, \&
  {Xu}}]{Newberg;et-al_2010}
{Newberg}, H.~J., {Willett}, B.~A., {Yanny}, B., \& {Xu}, Y. 2010, \apj, 711,
  32

\bibitem[{{Odenkirchen} {et~al.}(2009){Odenkirchen}, {Grebel}, {Kayser}, {Rix},
  \& {Dehnen}}]{Odenkirchen;et-al_2009}
{Odenkirchen}, M., {Grebel}, E.~K., {Kayser}, A., {Rix}, H.-W., \& {Dehnen}, W.
  2009, \aj, 137, 3378

\bibitem[{{Robin} {et~al.}(2003){Robin}, {Reyl{\'e}}, {Derri{\`e}re}, \&
  {Picaud}}]{Robin;et-al_2003}
{Robin}, A.~C., {Reyl{\'e}}, C., {Derri{\`e}re}, S., \& {Picaud}, S. 2003,
  \aap, 409, 523

\bibitem[{{Roeser} {et~al.}(2010){Roeser}, {Demleitner}, \&
  {Schilbach}}]{Roeser;et-al_2010}
{Roeser}, S., {Demleitner}, M., \& {Schilbach}, E. 2010, \aj, 139, 2440

\bibitem[{{Sales} {et~al.}(2008){Sales}, {Helmi}, {Starkenburg}, {Morrison},
  {Engle}, {Harding}, {Mateo}, {Olszewski}, \& {Sivarani}}]{Sales;et-al_2008}
{Sales}, L.~V., {et~al.} 2008, \mnras, 389, 1391

\bibitem[{{Saviane} {et~al.}(2012){Saviane}, {Da Costa}, {Held}, {Sommariva},
  {Gullieuszik}, {Barbuy}, \& {Ortolani}}]{Saviane;et-al_2012}
{Saviane}, I., {Da Costa}, G.~S., {Held}, E.~V., {Sommariva}, V.,
  {Gullieuszik}, M., {Barbuy}, B., \& {Ortolani}, S. 2012, \aap, 540, A27

\bibitem[{{Schlegel} {et~al.}(1998){Schlegel}, {Finkbeiner}, \&
  {Davis}}]{Schlegel;Finkbeiner;Davis_1998}
{Schlegel}, D.~J., {Finkbeiner}, D.~P., \& {Davis}, M. 1998, \apj, 500, 525

\bibitem[{{Starkenburg} {et~al.}(2010){Starkenburg}, {Hill}, {Tolstoy},
  {Gonz{\'a}lez Hern{\'a}ndez}, {Irwin}, {Helmi}, {Battaglia}, {Jablonka},
  {Tafelmeyer}, {Shetrone}, {Venn}, \& {de Boer}}]{Starkenburg;et-al_2010}
{Starkenburg}, E., {et~al.} 2010, \aap, 513, A34

\bibitem[{{Xue} {et~al.}(2008){Xue}, {Rix}, {Zhao}, {Re Fiorentin}, {Naab},
  {Steinmetz}, {van den Bosch}, {Beers}, {Lee}, {Bell}, {Rockosi}, {Yanny},
  {Newberg}, {Wilhelm}, {Kang}, {Smith}, \& {Schneider}}]{Xue;et-al_2008}
{Xue}, X.~X., {et~al.} 2008, \apj, 684, 1143

\bibitem[{{Zucker} {et~al.}(2006){Zucker}, {Belokurov}, {Evans}, {Kleyna},
  {Irwin}, {Wilkinson}, {Fellhauer}, {Bramich}, {Gilmore}, {Newberg}, {Yanny},
  {Smith}, {Hewett}, {Bell}, {Rix}, {Gnedin}, {Vidrih}, {Wyse}, {Willman},
  {Grebel}, {Schneider}, {Beers}, {Kniazev}, {Barentine}, {Brewington},
  {Brinkmann}, {Harvanek}, {Kleinman}, {Krzesinski}, {Long}, {Nitta}, \&
  {Snedden}}]{Zucker;et-al_2006}
{Zucker}, D.~B., {et~al.} 2006, \apjl, 650, L41

\end{thebibliography}
