\relax 
\citation{Grillmair;Dionatos_2006}
\citation{Belokurov;et-al_2006}
\citation{Zucker;et-al_2006,Fellhaur;et-al_2007,Jin;Lynden_Bell_2007,Sales;et-al_2008}
\citation{Grillmair;Dionatos_2006,Belokurov;et-al_2006,Belokurov;et-al_2007}
\citation{Newberg;et-al_2010}
\citation{Keller;et-al_2007}
\citation{Sales;et-al_2008}
\citation{Newberg;et-al_2010}
\citation{Odenkirchen;et-al_2009}
\citation{Newberg;et-al_2010}
\citation{Xue;et-al_2008,Koposov;et-al_2010}
\citation{Belokurov;et-al_2007,Newberg;et-al_2010}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\newlabel{sec:introduction}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Target Selection}{1}{}}
\newlabel{sec:target-selection}{{2}{1}{}{}{}}
\citation{Belokurov;et-al_2007}
\citation{Newberg;et-al_2010}
\citation{Abazajian;et-al_2009}
\citation{Bessell;Brett_1988}
\citation{Starkenburg;et-al_2010}
\citation{Kerr;Lynden-Bell_1986,Mihalas;Binney_1981}
\citation{Newberg;et-al_2010}
\citation{Newberg;et-al_2010}
\citation{Robin;et-al_2003}
\citation{Newberg;et-al_2010}
\citation{Newberg;et-al_2010}
\citation{Newberg;et-al_2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Observations}{2}{}}
\newlabel{sec:observations}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{2}{}}
\newlabel{sec:analysis}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kinematics}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dwarf/Giant Discrimination}{2}{}}
\newlabel{sec:dwarf-giant}{{4.2}{2}{}{}{}}
\citation{Casey;et-al_2012a}
\citation{Amandroff;Da_Costa_1991}
\citation{Starkenburg;et-al_2010}
\citation{Newberg;et-al_2010}
\citation{Girardi;et-al_2008}
\citation{Newberg;et-al_2010}
\citation{Belokurov;et-al_2007,Sales;et-al_2008}
\citation{Frebel;et-al_2010,Kirby;et-al_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Galactocentric rest frame velocities for our observed sampled (grey), and predicted Besan\c {c}on velocities (white) which have been scaled to match our observed sample size. The expected kinematic signature from \citet  {Newberg;et-al_2010} for the Orphan Stream is highlighted, as is our kinematic selection window (green).}}{3}{}}
\newlabel{fig:velocities}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces De-reddened $g \discretionary {-}{}{}- r$ against the measured equivalent width of the Mg I transition at 8807 \r A{}. Dwarf contaminants occupy the more populous upper branch. Our separation line between dwarfs and giants is shown in green.}}{3}{}}
\newlabel{fig:ew-mg}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Metallicities}{3}{}}
\newlabel{sec:metallicities}{{4.3}{3}{}{}{}}
\citation{Newberg;et-al_2010}
\citation{Girardi;et-al_2008}
\citation{Newberg;et-al_2010}
\citation{Newberg;et-al_2010}
\citation{Girardi;et-al_2008}
\citation{Newberg;et-al_2010}
\gdef \LT@i {\LT@entry 
    {8}{33.13924pt}\LT@entry 
    {8}{47.77832pt}\LT@entry 
    {8}{54.38953pt}\LT@entry 
    {8}{29.36139pt}\LT@entry 
    {2}{28.79285pt}\LT@entry 
    {2}{44.31136pt}\LT@entry 
    {2}{44.31136pt}\LT@entry 
    {2}{44.31136pt}\LT@entry 
    {2}{44.2805pt}\LT@entry 
    {2}{33.95313pt}\LT@entry 
    {8}{102.09023pt}}
\gdef \deluxe@table@width@i {-483.73915pt}
\citation{Newberg;et-al_2010}
\citation{Newberg;et-al_2010}
\bibdata{draft-oss-mrsNotes,bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Color magnitude diagram showing our observed candidates (grey) and highlighting candidates which meet our kinematic and gravity cuts. Candidates are colored by their metallicity, and those with upper limiting gravities are marked as triangles. Highly probable stream members are marked. Relevant 10 Gyr \citet  {Girardi;et-al_2008} isochrones at $[\unhbox \voidb@x \hbox {Fe/H}] = -1.5$ (dotted), $-2.0$ (dashed) at 21.4\,kpc \citep  {Newberg;et-al_2010} are shown, as well as our best-fitting 10 Gyr isochrone of $[\unhbox \voidb@x \hbox {Fe/H}] = -1.74$ at 24\,kpc (solid).}}{4}{}}
\newlabel{fig:cmd}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{}}
\newlabel{sec:conclusions}{{5}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{4}{}}
\bibcite{Abazajian;et-al_2009}{{1}{2009}{{{Abazajian} {et~al.}}}{{{Abazajian}, {Adelman-McCarthy}, {Ag{\"u}eros}, {Allam}, {Allende Prieto}, {An}, {Anderson}, {Anderson}, {Annis}, {Bahcall}, \& et~al.}}}
\bibcite{Amandroff;Da_Costa_1991}{{2}{1991}{{{Armandroff} \& {Da Costa}}}{{}}}
\bibcite{Belokurov;et-al_2006}{{3}{2006}{{{Belokurov} {et~al.}}}{{{Belokurov}, {Zucker}, {Evans}, {Gilmore}, {Vidrih}, {Bramich}, {Newberg}, {Wyse}, {Irwin}, {Fellhauer}, {Hewett}, {Walton}, {Wilkinson}, {Cole}, {Yanny}, {Rockosi}, {Beers}, {Bell}, {Brinkmann}, {Ivezi{\'c}}, \& {Lupton}}}}
\bibcite{Belokurov;et-al_2007}{{4}{2007}{{{Belokurov} {et~al.}}}{{{Belokurov}, {Evans}, {Irwin}, {Lynden-Bell}, {Yanny}, {Vidrih}, {Gilmore}, {Seabroke}, {Zucker}, {Wilkinson}, {Hewett}, {Bramich}, {Fellhauer}, {Newberg}, {Wyse}, {Beers}, {Bell}, {Barentine}, {Brinkmann}, {Cole}, {Pan}, \& {York}}}}
\bibcite{Bessell;Brett_1988}{{5}{1988}{{{Bessell} \& {Brett}}}{{}}}
\bibcite{Casey;et-al_2012a}{{6}{2012}{{{Casey} {et~al.}}}{{{Casey}, {Keller}, \& {Da Costa}}}}
\bibcite{Fellhaur;et-al_2007}{{7}{2007}{{{Fellhauer} {et~al.}}}{{{Fellhauer}, {Evans}, {Belokurov}, {Zucker}, {Yanny}, {Wilkinson}, {Gilmore}, {Irwin}, {Bramich}, {Vidrih}, {Hewett}, \& {Beers}}}}
\bibcite{Frebel;et-al_2010}{{8}{2010}{{{Frebel} {et~al.}}}{{{Frebel}, {Simon}, {Geha}, \& {Willman}}}}
\bibcite{Grillmair;Dionatos_2006}{{9}{2006}{{{Grillmair} \& {Dionatos}}}{{}}}
\bibcite{Jin;Lynden_Bell_2007}{{10}{2007}{{{Jin} \& {Lynden-Bell}}}{{}}}
\bibcite{Keller;et-al_2007}{{11}{2007}{{{Keller} {et~al.}}}{{{Keller}, {Schmidt}, {Bessell}, {Conroy}, {Francis}, {Granlund}, {Kowald}, {Oates}, {Martin-Jones}, {Preston}, {Tisserand}, {Vaccarella}, \& {Waterson}}}}
\bibcite{Kerr;Lynden-Bell_1986}{{12}{1986}{{{Kerr} \& {Lynden-Bell}}}{{}}}
\bibcite{Kirby;et-al_2010}{{13}{2010}{{{Kirby} {et~al.}}}{{{Kirby}, {Guhathakurta}, {Simon}, {Geha}, {Rockosi}, {Sneden}, {Cohen}, {Sohn}, {Majewski}, \& {Siegel}}}}
\bibcite{Koposov;et-al_2010}{{14}{2010}{{{Koposov} {et~al.}}}{{{Koposov}, {Rix}, \& {Hogg}}}}
\bibcite{Girardi;et-al_2008}{{15}{2008}{{{Marigo} {et~al.}}}{{{Marigo}, {Girardi}, {Bressan}, {Groenewegen}, {Silva}, \& {Granato}}}}
\bibcite{Mihalas;Binney_1981}{{16}{1981}{{{Mihalas} \& {Binney}}}{{}}}
\bibcite{Newberg;et-al_2010}{{17}{2010}{{{Newberg} {et~al.}}}{{{Newberg}, {Willett}, {Yanny}, \& {Xu}}}}
\bibcite{Odenkirchen;et-al_2009}{{18}{2009}{{{Odenkirchen} {et~al.}}}{{{Odenkirchen}, {Grebel}, {Kayser}, {Rix}, \& {Dehnen}}}}
\bibcite{Robin;et-al_2003}{{19}{2003}{{{Robin} {et~al.}}}{{{Robin}, {Reyl{\'e}}, {Derri{\`e}re}, \& {Picaud}}}}
\bibcite{Sales;et-al_2008}{{20}{2008}{{{Sales} {et~al.}}}{{{Sales}, {Helmi}, {Starkenburg}, {Morrison}, {Engle}, {Harding}, {Mateo}, {Olszewski}, \& {Sivarani}}}}
\bibcite{Starkenburg;et-al_2010}{{21}{2010}{{{Starkenburg} {et~al.}}}{{{Starkenburg}, {Hill}, {Tolstoy}, {Gonz{\'a}lez Hern{\'a}ndez}, {Irwin}, {Helmi}, {Battaglia}, {Jablonka}, {Tafelmeyer}, {Shetrone}, {Venn}, \& {de Boer}}}}
\bibcite{Xue;et-al_2008}{{22}{2008}{{{Xue} {et~al.}}}{{{Xue}, {Rix}, {Zhao}, {Re Fiorentin}, {Naab}, {Steinmetz}, {van den Bosch}, {Beers}, {Lee}, {Bell}, {Rockosi}, {Yanny}, {Newberg}, {Wilhelm}, {Kang}, {Smith}, \& {Schneider}}}}
\bibcite{Zucker;et-al_2006}{{23}{2006}{{{Zucker} {et~al.}}}{{{Zucker}, {Belokurov}, {Evans}, {Kleyna}, {Irwin}, {Wilkinson}, {Fellhauer}, {Bramich}, {Gilmore}, {Newberg}, {Yanny}, {Smith}, {Hewett}, {Bell}, {Rix}, {Gnedin}, {Vidrih}, {Wyse}, {Willman}, {Grebel}, {Schneider}, {Beers}, {Kniazev}, {Barentine}, {Brewington}, {Brinkmann}, {Harvanek}, {Kleinman}, {Krzesinski}, {Long}, {Nitta}, \& {Snedden}}}}
\bibstyle{apj}
\newlabel{LastPage}{{}{4}}
\newlabel{tab:oss-members}{{1}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\\\scshape  Identified Orphan Stream Members}}{5}{}}
