input,s,a,"test_combine.fits",,,"Input images"
output,s,a,"test_combine_norm.fits",,,"Output images"
lines,s,h,"*",,,"Image lines to be fit"
bands,s,h,"1",,,"Image bands to be fit"
type,s,h,"ratio",|data|fit|difference|ratio|,,"Type of output"
replace,b,h,no,,,"Replace rejected points by fit?"
wavescale,b,h,yes,,,"Scale the X axis with wavelength?"
logscale,b,h,no,,,"Take the log (base 10) of both axes?"
override,b,h,yes,,,"Override previously fit lines?"
listonly,b,h,no,,,"List fit but don\'t modify any images?"
logfiles,s,h,"logfile",,,"List of log files"
interactive,b,h,yes,,,"Set fitting parameters interactively?"
sample,s,h,"*",,,"Sample points to use in fit"
naverage,i,h,1,,,"Number of points in sample averaging"
function,s,h,"spline3",|spline3|legendre|chebyshev|spline1|,,"Fitting function"
order,i,h,6,1,,"Order of fitting function"
low_reject,r,h,2.,0.,,"Low rejection in sigma of fit"
high_reject,r,h,0.,0.,,"High rejection in sigma of fit"
niterate,i,h,10,0,,"Number of rejection iterations"
grow,r,h,1.,0.,,"Rejection growing radius in pixels"
markrej,b,h,no,,,"Mark rejected points?"
graphics,s,h,"stdgraph",,,"Graphics output device"
cursor,*gcur,h,"",,,"Graphics cursor input"
ask,s,q,"YES",yes|no|skip|YES|NO|SKIP,,"Fit [1,1] of red.fits w/ graph?          "
mode,s,h,"ql",,,
