\relax 
\gdef \LT@i {\LT@entry 
    {8}{34.54759pt}\LT@entry 
    {8}{47.77832pt}\LT@entry 
    {8}{50.6117pt}\LT@entry 
    {8}{48.9575pt}\LT@entry 
    {2}{42.91298pt}\LT@entry 
    {2}{33.61145pt}\LT@entry 
    {2}{35.5279pt}\LT@entry 
    {8}{14.01395pt}\LT@entry 
    {2}{46.12552pt}}
\gdef \deluxe@table@width@i {-417.91011pt}
\bibstyle{apsrev4-1}
\newlabel{LastPage}{{}{0}}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations and Data Analysis}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Observations}{1}{}}
\newlabel{tab:observed-targets}{{1}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\\\scshape  Observed Targets}}{2}{}}
