1                   ******************************************************************************************
                    *                                                                                        *
                    *      BESANCON MODEL OF STELLAR POPULATION SYNTHESIS 2003-12
                    *             
                    * 
                    ******************************************************************************************


  (l =   286.5; b =   60.9)  Distance  8.0 a  80.0 kpc;  Solid angle      2.000  square degree
  Adaptive step in distance  (20,30,50)
  SELECTIONS :
      Absolute magnitude:    -7.00 - 20.00
      Apparent magnitudes Band   V  : 10.00- 18.00
                          Band   B  :-99.00- 99.00
                          Band   U  :-99.00- 99.00
                          Band   R  :-99.00- 99.00
                          Band   I  :-99.00- 99.00
                          Band   J  :-99.00- 99.00
                          Band   H  :-99.00- 99.00
                          Band   K  :-99.00- 99.00
                          Band   L  :-99.00- 99.00
                          Band   12 :-99.00- 99.00
                          Band   15 :-99.00- 99.00

      Selection in age: from Th.D.Gyr to Spher
      Spectral types: K0.0 - K9.0  Luminosity class    : 2 - 3  logTeff: 3.00 -  6.00  Log g:        -3.00-        8.00
      Colour :  B-V      -99.00 -  99.00 Step    10.00
                U-B      -99.00 -  99.00 Step    10.00
                V-I      -99.00 -  99.00 Step    10.00
                V-K      -99.00 -  99.00 Step    10.00

      Proper motions mu(a)*cos(d), mu(d) ICRS  in "/cen, range [    0.0000- 1000.0000[. Errors as a fct of magnitude:  0.0000+  0.0000*mag +  0.0000*mag^2)
      Radial velocities: range [-500.0- 500.0[  Errors as a fct of magnitude    0.0000+  0.0000*mag +  0.0000*mag^2)
   Computation mode :
      Poisson drawings (ran1) for N <=  6
      Photometric error laws:   V : 0.000000E+00+mag*0.000000E+00+mag^2*0.000000E+00
                                B : 0.000000E+00+mag*0.000000E+00+mag^2*0.000000E+00
                                U : 0.000000E+00+mag*0.000000E+00+mag^2*0.000000E+00
                                I : 0.000000E+00+mag*0.000000E+00+mag^2*0.000000E+00
                                K : 0.000000E+00+mag*0.000000E+00+mag^2*0.000000E+00
      System:  Johnson-Cousins-IRAS VBURIJHKL+12+25  0.323  0.257  0.300  0.412  0.718  0.824  0.892  0.949  0.972  0.986
      Creation of a catalogue of simulated stars
  
   Evolution model parameters 
     Nb of tracks : 881 (with masses)                                               
     Low masses from Vandenberg                                                     
     Masses >1Msun Schaller et al.                                                  
     Type of disc luminosity function: Hipparcos                                    
     Integration time (Gyr):  10.000                                                
          SFR : SFR consta    , nu : 0.400                                          
          IMF : IMF 0.6 (<1Msun), 2.0 (>1Msun)                                      
     Bolometric corrections : Flower                                                
     Grid :   mag(sup, inf)=(-11.000 , 17.00 ) 10.000                               
          LogTeff(sup, inf)=(  3.400 ,  5.50 )100.000                               
       WD disc Wood 10Gyr Bergeron colors                                           
     Pop   2  bv923m3.lf   hb3m3.lf     Age= 11.0Gyr  x=-0.5  WD IMF Salpeter 12Gyr 
     Pop   3  bv923m4.lf   hb3m4.lf     Age= 14.0Gyr  x=-0.5  WD IMF2 14Gyr halo DA 
     #  Bulbe : BC95, IMF x= 1.35 Y=0.28 Z=0.02 Age 10.0 Gyr                        
  
        Simulation of the stellar content of the Galaxy                       
  
  DENSITY LAWS (distances in pc, densities in M0/PC3)
      Disc density law: Einasto; bulge Dwek G2; with warp and flare 
      Distance Sun - Galactic Center : 8500.00  Disc outer truncation :14000.00
      Sun position z_0  :15.00 Warp: starting position   8400.00 pc, angle  1.57080 radians, slope  0.18000 Flare: slope    0.5450E-06 starting position   9500.00 pc
      Disc scale length: Young disc: 5000.0 3000.0; Old disc: 2530.0 1320.0
      Disc excentricities : 0.0140 0.0268 0.0375 0.0551 0.0696 0.0785 0.0791
      Thick disc: Modified exponential    800.00 2500.00  400.00 density correction   1.000 White dwarfs: 0.50609E-03/pc3
      Spheroid: excentricity: 0.7600 exponent:  2.440 density correction   1.000 Halo white dwarfs: 0.28286E-03/pc3
      Interstellar matter: Einasto law: excentricity and scale lengths in pc 0.0140  7222.0  5777.0
      Disc mass density as a fct of age in M/pc3 :.003999  .007902  .006224  .004020  .005814  .004928  .006590
      Stellar densities in */pc3 for Mv<8 (disc, Th.Disc, Spheroid) :.154E-01  .103E-02  .794E-05  . White dwarfs:.660E-02  .506E-03  .283E-03
      Interstellar matter ( M/pc3) :.0210
  KINEMATICS :
      Disc velocity dispersions:
                   U :     16.7    19.8    27.2    30.2    36.7    43.1    43.1
                   V :     10.8    12.8    17.6    19.5    23.7    27.8    27.8
                   W :      6.0     8.0    10.0    13.2    15.8    17.4    17.5
      Thick disc, spheroid and bulge
                   U :     67.0   131.0   113.0
                   V :     51.0   106.0   115.0
                   W :     42.0    85.0   100.0
      Solar velocities U,V,W :    10.3     6.3     5.9
      Rotation velocities: thick disc:   176.0 spheroid:      0.0  bulge:    150.0 LSR :   226.4
      Radial velocity gradients on U (disc), U (bulge) W (in km/s/pc): -0.20E-03  0.00E+00  0.00E+00
      Spheroid ellipsoid pointing towards z axis
  
      bulge Dwek G2;    1.590/ 0.424/ 0.42(kpc)  alpha (deg) 78.90 gamma  91.27 beta   3.50 Normalisation    0.2544E+11 x   1.0000 Cutoff   2.54kpc

  METALLICITIES     .15E9  1. E9  2. E9  3. E9  5. E9  7. E9  10.E9  Th.D.  Spher  Bulge
      [FE/H]         0.01   0.03   0.03   0.01  -0.07  -0.14  -0.37  -0.78  -1.78   0.00
      Dispersion     0.12   0.12   0.10   0.11   0.18   0.17   0.20   0.30   0.50   0.40
      Gradient -    -0.07  -0.07  -0.07  -0.07  -0.07  -0.07  -0.07   0.00   0.00   0.00
      Gradient |     0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
  Absorption at s.n. : 0.70 mag./kpc   0 clouds
  Dist    Mv  CL Typ  LTef  logg Age Mass  B-V    U-B    V-I    V-K    V        mux     muy        Vr    UU      VV      WW   [Fe/H] l           b         Av   Mbol

  Minimum distance   8.000 kpc
 17.285 -1.40  3 6.08 3.654  1.29  9 0.82  1.173  0.683  1.175  2.683 14.771   -0.157   -0.159  161.26  -26.29 -234.32   63.67 -1.88 286.49999  60.90000  0.071 -1.845
 20.085 -1.20  3 6.01 3.660  1.41  9 0.82  1.119  0.607  1.125  2.608 15.402   -0.113   -0.150   87.15  -12.27 -198.92   -4.48 -1.86 286.49999  60.90000  0.071 -1.610
 63.285 -1.20  3 6.01 3.660  1.41  9 0.82  1.132  0.662  1.115  2.602 17.960   -0.005   -0.028   92.87   41.94 -112.88   39.41 -1.59 286.49999  60.90000  0.071 -1.610
  Dist    Mv  CL Typ  LTef  logg Age Mass  B-V    U-B    V-I    V-K    V        mux     muy        Vr    UU      VV      WW   [Fe/H] l           b         Av   Mbol
  Star density before selection      263704.265 after  theorical selection          4.020 Nb of stars generated            3
  Stars ejected by selection in mag :          0.0 in color :          0.0 in mu :          0.0 in Vrad :          0.0 total :          0.0 released stars:            3


  TOTAL NUMBER OF STARS :         3
