\relax 
\gdef \LT@i {\LT@entry 
    {8}{54.91872pt}\LT@entry 
    {8}{47.77832pt}\LT@entry 
    {8}{54.38953pt}\LT@entry 
    {2}{42.91298pt}\LT@entry 
    {2}{35.5279pt}\LT@entry 
    {8}{61.47296pt}\LT@entry 
    {8}{55.02982pt}}
\gdef \deluxe@table@width@i {-352.03021pt}
\bibstyle{apsrev4-1}
\newlabel{LastPage}{{}{0}}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations and Data Analysis}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Target Selection and Observations}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Telluric Absorption Correction}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Radial Velocities}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Line Measurements}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Stellar Parameters}{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Effective Temperature}{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Surface Gravity}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Uncertainty Analysis}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Abundances}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{1}{}}
\newlabel{tab:observed-targets}{{1}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\\\scshape  Observed Targets}}{2}{}}
