This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: draft-oss.aux
The style file: apj.bst
Database file #1: draft-ossNotes.bib
Database file #2: bibliography.bib
Warning--I didn't find a database entry for "Newberg;et-al_2017"
Warning--I didn't find a database entry for "Battaglia;et-al_2008"
Warning--I didn't find a database entry for "Kelson;2003"
Warning--I didn't find a database entry for "Castelli-Kurucz;2004"
Warning--I didn't find a database entry for "Kirby;et-al_2008"
You've used 10 entries,
            2988 wiz_defined-function locations,
            733 strings with 7567 characters,
and the built_in function-call counts, 4724 in all, are:
= -- 345
> -- 377
< -- 3
+ -- 125
- -- 115
* -- 444
:= -- 922
add.period$ -- 10
call.type$ -- 10
change.case$ -- 58
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 180
empty$ -- 271
format.name$ -- 143
if$ -- 909
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 34
num.names$ -- 40
pop$ -- 56
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 156
stack$ -- 0
substring$ -- 210
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 0
while$ -- 32
width$ -- 0
write$ -- 103
(There were 5 warnings)
