\relax 
\citation{Bell;et-al_2008}
\citation{Grillmair_2006}
\citation{Belokurov;et-al_2007}
\citation{Belokurov;et-al_2006}
\citation{Belokurov;et-al_2007}
\citation{Newberg;et-al_2010}
\citation{Keller;et-al_2007}
\citation{Grillmair_2006}
\citation{Belokurov;et-al_2007}
\citation{Belokurov;et-al_2007}
\citation{Jin;Lynden-Bell_2007}
\citation{Fellhaur;et-al_2007}
\citation{Newberg;et-al_2010}
\citation{Jin;Lynden-Bell_2007}
\citation{Sales;et-al_2007}
\citation{Newberg;et-al_2010}
\citation{Keller;et-al_2012}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\citation{Belokurov;et-al_2007,Newberg;et-al_2010}
\citation{Keller;et-al_2012}
\gdef \LT@i {\LT@entry 
    {8}{51.1895pt}\LT@entry 
    {8}{47.77832pt}\LT@entry 
    {8}{54.38953pt}\LT@entry 
    {2}{42.91298pt}\LT@entry 
    {2}{35.5279pt}\LT@entry 
    {8}{52.97284pt}\LT@entry 
    {8}{52.66867pt}\LT@entry 
    {1}{0.0pt}}
\gdef \deluxe@table@width@i {-337.43973pt}
\citation{Kelson;2003}
\citation{Castelli-Kurucz;2004}
\citation{Kirby;et-al_2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Target Selection}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}High Resolution Observations}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Reduction}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Radial Velocities}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Line List}{2}{}}
\newlabel{sec:line-list}{{2.5}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Line Measurements}{2}{}}
\citation{Norris;et-al_1996}
\citation{Gratton;et-al_2000}
\citation{Gratton;et-al_2000}
\citation{Gratton;et-al_2000}
\citation{Gratton;et-al_2000}
\citation{Fulbright_2000}
\citation{Fulbright_2000}
\citation{Francois_1996}
\gdef \LT@ii {\LT@entry 
    {8}{51.1895pt}\LT@entry 
    {8}{27.00024pt}\LT@entry 
    {2}{33.33922pt}\LT@entry 
    {2}{33.95313pt}\LT@entry 
    {2}{42.42244pt}\LT@entry 
    {2}{10.0pt}\LT@entry 
    {8}{27.00024pt}\LT@entry 
    {2}{33.33922pt}\LT@entry 
    {2}{33.95313pt}\LT@entry 
    {2}{42.42244pt}\LT@entry 
    {8}{87.98169pt}}
\gdef \deluxe@table@width@ii {-422.60124pt}
\gdef \deluxe@table@width@iii {\textwidth }
\gdef \LT@iii {\LT@entry 
    {2}{36.72816pt}\LT@entry 
    {2}{38.81013pt}\LT@entry 
    {8}{31.72253pt}\LT@entry 
    {2}{33.95313pt}\LT@entry 
    {8}{22.75018pt}\LT@entry 
    {8}{25.11133pt}\LT@entry 
    {2}{10.0pt}\LT@entry 
    {2}{38.81013pt}\LT@entry 
    {8}{31.72253pt}\LT@entry 
    {2}{33.95313pt}\LT@entry 
    {8}{22.75018pt}\LT@entry 
    {8}{25.11133pt}\LT@entry 
    {2}{10.0pt}\LT@entry 
    {2}{38.81013pt}\LT@entry 
    {8}{31.72253pt}\LT@entry 
    {2}{33.95313pt}\LT@entry 
    {8}{22.75018pt}\LT@entry 
    {8}{25.11133pt}}
\bibdata{draft-ossNotes,bibliography}
\bibcite{Bell;et-al_2008}{{1}{2008}{{{Bell} {et~al.}}}{{{Bell}, {Zucker}, {Belokurov}, {Sharma}, {Johnston}, {Bullock}, {Hogg}, {Jahnke}, {de Jong}, {Beers}, {Evans}, {Grebel}, {Ivezi{\'c}}, {Koposov}, {Rix}, {Schneider}, {Steinmetz}, \& {Zolotov}}}}
\bibcite{Belokurov;et-al_2006}{{2}{2006}{{{Belokurov} {et~al.}}}{{{Belokurov}, {Zucker}, {Evans}, {Gilmore}, {Vidrih}, {Bramich}, {Newberg}, {Wyse}, {Irwin}, {Fellhauer}, {Hewett}, {Walton}, {Wilkinson}, {Cole}, {Yanny}, {Rockosi}, {Beers}, {Bell}, {Brinkmann}, {Ivezi{\'c}}, \& {Lupton}}}}
\bibcite{Belokurov;et-al_2007}{{3}{2007}{{{Belokurov} {et~al.}}}{{{Belokurov}, {Evans}, {Irwin}, {Lynden-Bell}, {Yanny}, {Vidrih}, {Gilmore}, {Seabroke}, {Zucker}, {Wilkinson}, {Hewett}, {Bramich}, {Fellhauer}, {Newberg}, {Wyse}, {Beers}, {Bell}, {Barentine}, {Brinkmann}, {Cole}, {Pan}, \& {York}}}}
\bibcite{Casey;et-al_2012}{{4}{2012}{{{Casey} {et~al.}}}{{{Casey}, {Keller}, \& {Da Costa}}}}
\bibcite{Francois_1996}{{5}{1996}{{Francois}}{{}}}
\bibcite{Fulbright_2000}{{6}{2000}{{Fulbright}}{{}}}
\bibcite{Gratton;et-al_2000}{{7}{2000}{{{Gratton} {et~al.}}}{{{Gratton}, {Sneden}, {Carretta}, \& {Bragaglia}}}}
\bibcite{Grillmair_2006}{{8}{2006}{{Grillmair}}{{}}}
\bibcite{Newberg;et-al_2010}{{9}{2010}{{{Newberg} {et~al.}}}{{{Newberg}, {Willett}, {Yanny}, \& {Xu}}}}
\newlabel{tab:observed-targets}{{1}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\\\scshape  Observed Targets}}{3}{}}
\newlabel{tab:stellar-parameters}{{2}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\\\scshape  Stellar Parameters}}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Stellar Parameters}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Effective Temperature}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Surface Gravity}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Uncertainty Analysis}{3}{}}
\newlabel{tab:stellar-parameters}{{3}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\\\scshape  Chemical Abundances}}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Abundances}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{3}{}}
\bibcite{Starkenburg;et-al_2010}{{10}{2010}{{{Starkenburg} {et~al.}}}{{{Starkenburg}, {Hill}, {Tolstoy}, {Gonz{\'a}lez Hern{\'a}ndez}, {Irwin}, {Helmi}, {Battaglia}, {Jablonka}, {Tafelmeyer}, {Shetrone}, {Venn}, \& {de Boer}}}}
\bibstyle{apj}
\newlabel{LastPage}{{}{3}}
