\begin{thebibliography}{17}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Allende Prieto} {et~al.}(2004){Allende Prieto}, {Barklem},
  {Lambert}, \& {Cunha}}]{Allende-Prieto;et-al_2004}
{Allende Prieto}, C., {Barklem}, P.~S., {Lambert}, D.~L., \& {Cunha}, K. 2004,
  \aap, 420, 183

\bibitem[{{Belokurov} {et~al.}(2006){Belokurov}, {Zucker}, {Evans}, {Gilmore},
  {Vidrih}, {Bramich}, {Newberg}, {Wyse}, {Irwin}, {Fellhauer}, {Hewett},
  {Walton}, {Wilkinson}, {Cole}, {Yanny}, {Rockosi}, {Beers}, {Bell},
  {Brinkmann}, {Ivezi{\'c}}, \& {Lupton}}]{Belokurov;et-al_2006}
{Belokurov}, V., {et~al.} 2006, \apjl, 642, L137

\bibitem[{{Castelli} \& {Kurucz}(2004)}]{Castelli;Kurucz_2004}
{Castelli}, F., \& {Kurucz}, R.~L. 2004, ArXiv Astrophysics e-prints 0405087

\bibitem[{{Duffau} {et~al.}(2006){Duffau}, {Zinn}, {Vivas}, {Carraro},
  {M{\'e}ndez}, {Winnick}, \& {Gallart}}]{Duffau;et-al_2006}
{Duffau}, S., {Zinn}, R., {Vivas}, A.~K., {Carraro}, G., {M{\'e}ndez}, R.~A.,
  {Winnick}, R., \& {Gallart}, C. 2006, \apjl, 636, L97

\bibitem[{{Hinkle} {et~al.}(2003){Hinkle}, {Wallace}, {Livingston}, {Ayres},
  {Harmer}, \& {Valenti}}]{Hinkle;et-al_2003}
{Hinkle}, K., {Wallace}, L., {Livingston}, W., {Ayres}, T., {Harmer}, D., \&
  {Valenti}, J. 2003, in The Future of Cool-Star Astrophysics: 12th Cambridge
  Workshop on Cool Stars, Stellar Systems, and the Sun, ed. {A.~Brown,
  G.~M.~Harper, \& T.~R.~Ayres}, Vol.~12, 851--856

\bibitem[{{Juri{\'c}} {et~al.}(2008){Juri{\'c}}, {Ivezi{\'c}}, {Brooks},
  {Lupton}, {Schlegel}, {Finkbeiner}, {Padmanabhan}, {Bond}, {Sesar},
  {Rockosi}, {Knapp}, {Gunn}, {Sumi}, {Schneider}, {Barentine}, {Brewington},
  {Brinkmann}, {Fukugita}, {Harvanek}, {Kleinman}, {Krzesinski}, {Long},
  {Neilsen}, {Nitta}, {Snedden}, \& {York}}]{Juric;et-al_2008}
{Juri{\'c}}, M., {et~al.} 2008, \apj, 673, 864

\bibitem[{{Kerr} \& {Lynden-Bell}(1986)}]{Kerr;Lynden-Bell_1986}
{Kerr}, F.~J., \& {Lynden-Bell}, D. 1986, \mnras, 221, 1023

\bibitem[{{Mihalas} \& {Binney}(1981)}]{Mihalas;Binney_1981}
{Mihalas}, D., \& {Binney}, J. 1981, Science, 214, 829

\bibitem[{Nelder \& Mead(1965)}]{Nelder;Mead_1965}
Nelder, J.~A., \& Mead, R. 1965, Computer Journal, 7, 308

\bibitem[{{Newberg} {et~al.}(2007){Newberg}, {Yanny}, {Cole}, {Beers}, {Re
  Fiorentin}, {Schneider}, \& {Wilhelm}}]{Newberg;et-al_2007}
{Newberg}, H.~J., {Yanny}, B., {Cole}, N., {Beers}, T.~C., {Re Fiorentin}, P.,
  {Schneider}, D.~P., \& {Wilhelm}, R. 2007, \apj, 668, 221

\bibitem[{{Newberg} {et~al.}(2002){Newberg}, {Yanny}, {Rockosi}, {Grebel},
  {Rix}, {Brinkmann}, {Csabai}, {Hennessy}, {Hindsley}, {Ibata}, {Ivezi{\'c}},
  {Lamb}, {Nash}, {Odenkirchen}, {Rave}, {Schneider}, {Smith}, {Stolte}, \&
  {York}}]{Newberg;et-al_2002}
{Newberg}, H.~J., {et~al.} 2002, \apj, 569, 245

\bibitem[{{Prior} {et~al.}(2009){Prior}, {Da Costa}, {Keller}, \&
  {Murphy}}]{Prior;et-al_2009a}
{Prior}, S.~L., {Da Costa}, G.~S., {Keller}, S.~C., \& {Murphy}, S.~J. 2009,
  \apj, 691, 306

\bibitem[{{Searle} \& {Zinn}(1978)}]{Searle;Zinn_1978}
{Searle}, L., \& {Zinn}, R. 1978, \apj, 225, 357

\bibitem[{{Soubiran} {et~al.}(2010){Soubiran}, {Le Campion}, {Cayrel de
  Strobel}, \& {Caillo}}]{Soubiran;et-al_2010}
{Soubiran}, C., {Le Campion}, J.-F., {Cayrel de Strobel}, G., \& {Caillo}, A.
  2010, \aap, 515, A111

\bibitem[{{Valdes} {et~al.}(2004){Valdes}, {Gupta}, {Rose}, {Singh}, \&
  {Bell}}]{Valdes;et-al_2004}
{Valdes}, F., {Gupta}, R., {Rose}, J.~A., {Singh}, H.~P., \& {Bell}, D.~J.
  2004, \apjs, 152, 251

\bibitem[{{Vivas} {et~al.}(2001){Vivas}, {Zinn}, {Andrews}, {Bailyn}, {Baltay},
  {Coppi}, {Ellman}, {Girard}, {Rabinowitz}, {Schaefer}, {Shin}, {Snyder},
  {Sofia}, {van Altena}, {Abad}, {Bongiovanni}, {Brice{\~n}o}, {Bruzual},
  {Della Prugna}, {Herrera}, {Magris}, {Mateu}, {Pacheco}, {S{\'a}nchez},
  {S{\'a}nchez}, {Schenner}, {Stock}, {Vicente}, {Vieira}, {Ferr{\'{\i}}n},
  {Hernandez}, {Gebhard}, {Honeycutt}, {Mufson}, {Musser}, \&
  {Rengstorf}}]{Vivas;et-al_2001}
{Vivas}, A.~K., {et~al.} 2001, \apjl, 554, L33

\bibitem[{{York} {et~al.}(2000){York}, {Adelman}, {Anderson}, {Anderson},
  {Annis}, {Bahcall}, {Bakken}, {Barkhouser}, {Bastian}, {Berman}, {Boroski},
  {Bracker}, {Briegel}, {Briggs}, {Brinkmann}, {Brunner}, {Burles}, {Carey},
  {Carr}, {Castander}, {Chen}, {Colestock}, {Connolly}, {Crocker}, {Csabai},
  {Czarapata}, {Davis}, {Doi}, {Dombeck}, {Eisenstein}, {Ellman}, {Elms},
  {Evans}, {Fan}, {Federwitz}, {Fiscelli}, {Friedman}, {Frieman}, {Fukugita},
  {Gillespie}, {Gunn}, {Gurbani}, {de Haas}, {Haldeman}, {Harris}, {Hayes},
  {Heckman}, {Hennessy}, {Hindsley}, {Holm}, {Holmgren}, {Huang}, {Hull},
  {Husby}, {Ichikawa}, {Ichikawa}, {Ivezi{\'c}}, {Kent}, {Kim}, {Kinney},
  {Klaene}, {Kleinman}, {Kleinman}, {Knapp}, {Korienek}, {Kron}, {Kunszt},
  {Lamb}, {Lee}, {Leger}, {Limmongkol}, {Lindenmeyer}, {Long}, {Loomis},
  {Loveday}, {Lucinio}, {Lupton}, {MacKinnon}, {Mannery}, {Mantsch}, {Margon},
  {McGehee}, {McKay}, {Meiksin}, {Merelli}, {Monet}, {Munn}, {Narayanan},
  {Nash}, {Neilsen}, {Neswold}, {Newberg}, {Nichol}, {Nicinski}, {Nonino},
  {Okada}, {Okamura}, {Ostriker}, {Owen}, {Pauls}, {Peoples}, {Peterson},
  {Petravick}, {Pier}, {Pope}, {Pordes}, {Prosapio}, {Rechenmacher}, {Quinn},
  {Richards}, {Richmond}, {Rivetta}, {Rockosi}, {Ruthmansdorfer}, {Sandford},
  {Schlegel}, {Schneider}, {Sekiguchi}, {Sergey}, {Shimasaku}, {Siegmund},
  {Smee}, {Smith}, {Snedden}, {Stone}, {Stoughton}, {Strauss}, {Stubbs},
  {SubbaRao}, {Szalay}, {Szapudi}, {Szokoly}, {Thakar}, {Tremonti}, {Tucker},
  {Uomoto}, {Vanden Berk}, {Vogeley}, {Waddell}, {Wang}, {Watanabe},
  {Weinberg}, {Yanny}, \& {Yasuda}}]{York;et-al_2000}
{York}, D.~G., {et~al.} 2000, \aj, 120, 1579

\end{thebibliography}
