\relax 
\citation{Belokurov;et-al_2006}
\citation{Vivas;et-al_2001}
\citation{Zinn;etal_2004}
\citation{Newberg;et-al_2002}
\citation{Juric;et-al_2008}
\citation{York;et-al_2000}
\citation{Juric;et-al_2008}
\citation{Duffau;et-al_2006,Juric;et-al_2008,Bonaco;et-al_2012}
\citation{Keller;et-al_2007}
\citation{Newberg;et-al_2007}
\citation{Law;et-al_2005,Casey;et-al_2012a}
\citation{Duffau;et-al_2006,Newberg;et-al_2007,Prior;et-al_2009a}
\citation{Duffau;et-al_2006,Prior;et-al_2009a}
\citation{Juric;et-al_2008}
\citation{Duffau;et-al_2006,Martinez-Delgado;et-al_2007,Juric;et-al_2008}
\citation{Martinez-Delgado;et-al_2007}
\citation{Martinez-Delgado;et-al_2007}
\citation{Newberg;et-al_2007}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Candidate Selection}{1}{}}
\citation{Newberg;et-al_2007}
\gdef \deluxe@table@width@i {\columnwidth }
\gdef \LT@i {\LT@entry 
    {2}{28.76694pt}\LT@entry 
    {8}{41.16711pt}\LT@entry 
    {8}{47.77832pt}\LT@entry 
    {2}{37.67957pt}\LT@entry 
    {2}{40.0796pt}\LT@entry 
    {2}{33.61145pt}}
\citation{Casey;et-al_2012d}
\@writefile{toc}{\contentsline {section}{\numberline {3}Observations and Data Reduction}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Observations}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A northern Galactic cap polar plot showing the density of F turnoff stars (where $0.2 < (g - r)_0 < 0.3, (u - g)_0 > 0.4$ and $20.0 < g_0 < 21.0$) as selected by \citet  {Newberg;et-al_2007}. Darker regions indicate a higher density of turnoff stars. The Sgr leading stream is evident, as is the broad extent of the VOD. The positions of our nineteen fields are shown. }}{2}{}}
\newlabel{fig:target-fields}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Reduction}{2}{}}
\newlabel{tab:target-fields}{{1}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\\\scshape  Field centroids and observational data}}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Spectral Analysis}{2}{}}
\newlabel{sec:spectral-analysis}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Normalisation}{2}{}}
\citation{Kerr;Lynden-Bell_1986}
\citation{Mihalas;Binney_1981}
\citation{Castelli;Kurucz_2004}
\citation{Castelli;Kurucz_1997}
\citation{Castelli;Kurucz_2003}
\citation{Kupka;et-al_1999}
\citation{Kurucz_1992}
\citation{Kurucz_1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Radial Velocities}{3}{}}
\newlabel{eq:vgsr}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Grid of Synthetic Spectra}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A 2D representation of our synthetic grid points. Each illustrated point has a number of metallicities: the pluses (+) indicate metallicity points between -2.5 and +0.5 dex with 0.5 dex steps and an additional point at [Fe/H] = $+0.2$ dex, and the encircled pluses (++) illustrate where we have extended our metallicity grid down to [Fe/H] = -5.5 at 0.5 dex steps. Every point has a solar-level [$\alpha $/Fe] and an alpha enhancement [$\alpha $/Fe] = +0.4 dex.}}{3}{}}
\newlabel{fig:grid-boundaries}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Model Atmospheres}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Line List}{3}{}}
\citation{Wallace;et-al_2011}
\citation{Hinkle;et-al_2003}
\citation{Sneden_1973}
\citation{Nelder;Mead_1965}
\citation{Hinkle;et-al_2003}
\citation{Kurucz}
\gdef \deluxe@table@width@ii {\columnwidth }
\gdef \LT@ii {\LT@entry 
    {2}{53.20062pt}\LT@entry 
    {2}{36.72816pt}\LT@entry 
    {8}{29.36139pt}\LT@entry 
    {2}{32.43088pt}}
\citation{Anders;Grevesse_1989}
\citation{Asplund;et-al_2005}
\citation{Alonso;et-al}
\citation{Schlegel;et-al_1998}
\citation{Schonrich;et-al_2011}
\citation{Alonso;et-al}
\newlabel{tab:line-list}{{2}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\\\scshape  List of transition lines}}{4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Synthetic Spectrum Generation}{4}{}}
\newlabel{sec:synth-generation}{{4.3.3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Stellar Parameter Determination}{4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Photometric temperature estimates}{4}{}}
\newlabel{sec:photometric-estimates}{{4.4.1}{4}{}{}{}}
\gdef \deluxe@table@width@iii {\columnwidth }
\gdef \LT@iii {\LT@entry 
    {2}{26.52802pt}\LT@entry 
    {8}{79.87329pt}\LT@entry 
    {8}{55.29701pt}\LT@entry 
    {8}{33.61145pt}\LT@entry 
    {8}{33.61145pt}}
\citation{Allende-Prieto;et-al_2004}
\citation{S4N}
\citation{Barklem;et-al_2004}
\citation{Valdes;et-al_2007}
\newlabel{tab:solution-setup}{{3}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\\\scshape  SCOPE solution setup..}}{5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Solution steps}{5}{}}
\newlabel{sec:solution-steps}{{4.4.2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Metallicity, $[\unhbox \voidb@x \hbox {Fe}/\unhbox \voidb@x \hbox {H}]$}{5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Alpha Abundance, $[\alpha /\unhbox \voidb@x \hbox {Fe}]$}{5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Surface Gravity, $\mathop {\mathgroup \symoperators log}\nolimits {g}$}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Verification of analysis technique}{5}{}}
\newlabel{sec:calibration}{{5}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Spectroscopic Libraries}{5}{}}
\newlabel{sec:S4N}{{5.1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}The S$^4$N Library}{5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}CFLIB}{5}{}}
\newlabel{sec:CFLIB}{{5.1.2}{5}{}{}{}}
\gdef \deluxe@table@width@iv {\columnwidth }
\gdef \LT@iv {\LT@entry 
    {8}{69.89401pt}\LT@entry 
    {8}{41.63934pt}\LT@entry 
    {8}{50.6117pt}\LT@entry 
    {8}{57.2229pt}}
\citation{Harris}
\gdef \deluxe@table@width@v {\columnwidth }
\gdef \LT@v {\LT@entry 
    {2}{36.97122pt}\LT@entry 
    {2}{24.39465pt}\LT@entry 
    {2}{51.19102pt}\LT@entry 
    {2}{66.08661pt}\LT@entry 
    {2}{21.09738pt}\LT@entry 
    {2}{21.09738pt}\LT@entry 
    {2}{35.02814pt}}
\gdef \LT@vi {\LT@entry 
    {2}{35.5279pt}\LT@entry 
    {2}{27.56606pt}\LT@entry 
    {2}{29.5975pt}\LT@entry 
    {2}{33.12256pt}}
\gdef \deluxe@table@width@vi {-125.81401pt}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison between the determined atmospheric parameters for the S$^{4}$N stellar catalogue at high resolution \citep  {S4N}, and the values determined after resampling and convolving the spectra to our observed dispersion and resolution. The dashed lines indicate 1\discretionary {-}{}{}--$\sigma $ deviations between the expected and determined parameters.}}{6}{}}
\newlabel{fig:s4n-comparison}{{3}{6}{}{}{}}
\newlabel{tab:hrs-comparison}{{4}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\\\scshape  Biases and dispersions for derived parameters in existing high resolution libraries.}}{6}{}}
\newlabel{tab:globular-clusters}{{5}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\\\scshape  Observed cluster median metallicities and kinematics.}}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Globular Clusters}{6}{}}
\newlabel{sec:globular-clusters}{{5.2}{6}{}{}{}}
\newlabel{tab:shot-noise}{{6}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\\\scshape  Dispersion in derived stellar parameters for S$^4$N stars with artificial shot noise.}}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The effects of shot noise}{6}{}}
\newlabel{sec:shot-noise}{{5.3}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data Quality}{6}{}}
\bibdata{draftNotes,bibliography}
\bibcite{Allende-Prieto;et-al_2004}{{1}{2004}{{{Allende Prieto} {et~al.}}}{{{Allende Prieto}, {Barklem}, {Lambert}, \& {Cunha}}}}
\bibcite{Belokurov;et-al_2006}{{2}{2006}{{{Belokurov} {et~al.}}}{{{Belokurov}, {Zucker}, {Evans}, {Gilmore}, {Vidrih}, {Bramich}, {Newberg}, {Wyse}, {Irwin}, {Fellhauer}, {Hewett}, {Walton}, {Wilkinson}, {Cole}, {Yanny}, {Rockosi}, {Beers}, {Bell}, {Brinkmann}, {Ivezi{\'c}}, \& {Lupton}}}}
\bibcite{Castelli;Kurucz_2004}{{3}{2004}{{{Castelli} \& {Kurucz}}}{{}}}
\bibcite{Duffau;et-al_2006}{{4}{2006}{{{Duffau} {et~al.}}}{{{Duffau}, {Zinn}, {Vivas}, {Carraro}, {M{\'e}ndez}, {Winnick}, \& {Gallart}}}}
\bibcite{Hinkle;et-al_2003}{{5}{2003}{{{Hinkle} {et~al.}}}{{{Hinkle}, {Wallace}, {Livingston}, {Ayres}, {Harmer}, \& {Valenti}}}}
\bibcite{Juric;et-al_2008}{{6}{2008}{{{Juri{\'c}} {et~al.}}}{{{Juri{\'c}}, {Ivezi{\'c}}, {Brooks}, {Lupton}, {Schlegel}, {Finkbeiner}, {Padmanabhan}, {Bond}, {Sesar}, {Rockosi}, {Knapp}, {Gunn}, {Sumi}, {Schneider}, {Barentine}, {Brewington}, {Brinkmann}, {Fukugita}, {Harvanek}, {Kleinman}, {Krzesinski}, {Long}, {Neilsen}, {Nitta}, {Snedden}, \& {York}}}}
\bibcite{Kerr;Lynden-Bell_1986}{{7}{1986}{{{Kerr} \& {Lynden-Bell}}}{{}}}
\bibcite{Mihalas;Binney_1981}{{8}{1981}{{{Mihalas} \& {Binney}}}{{}}}
\bibcite{Nelder;Mead_1965}{{9}{1965}{{Nelder \& Mead}}{{}}}
\bibcite{Newberg;et-al_2007}{{10}{2007}{{{Newberg} {et~al.}}}{{{Newberg}, {Yanny}, {Cole}, {Beers}, {Re Fiorentin}, {Schneider}, \& {Wilhelm}}}}
\bibcite{Newberg;et-al_2002}{{11}{2002}{{{Newberg} {et~al.}}}{{{Newberg}, {Yanny}, {Rockosi}, {Grebel}, {Rix}, {Brinkmann}, {Csabai}, {Hennessy}, {Hindsley}, {Ibata}, {Ivezi{\'c}}, {Lamb}, {Nash}, {Odenkirchen}, {Rave}, {Schneider}, {Smith}, {Stolte}, \& {York}}}}
\bibcite{Prior;et-al_2009a}{{12}{2009}{{{Prior} {et~al.}}}{{{Prior}, {Da Costa}, {Keller}, \& {Murphy}}}}
\bibcite{Searle;Zinn_1978}{{13}{1978}{{{Searle} \& {Zinn}}}{{}}}
\bibcite{Soubiran;et-al_2010}{{14}{2010}{{{Soubiran} {et~al.}}}{{{Soubiran}, {Le Campion}, {Cayrel de Strobel}, \& {Caillo}}}}
\bibcite{Valdes;et-al_2004}{{15}{2004}{{{Valdes} {et~al.}}}{{{Valdes}, {Gupta}, {Rose}, {Singh}, \& {Bell}}}}
\bibcite{Vivas;et-al_2001}{{16}{2001}{{{Vivas} {et~al.}}}{{{Vivas}, {Zinn}, {Andrews}, {Bailyn}, {Baltay}, {Coppi}, {Ellman}, {Girard}, {Rabinowitz}, {Schaefer}, {Shin}, {Snyder}, {Sofia}, {van Altena}, {Abad}, {Bongiovanni}, {Brice{\~n}o}, {Bruzual}, {Della Prugna}, {Herrera}, {Magris}, {Mateu}, {Pacheco}, {S{\'a}nchez}, {S{\'a}nchez}, {Schenner}, {Stock}, {Vicente}, {Vieira}, {Ferr{\'{\i }}n}, {Hernandez}, {Gebhard}, {Honeycutt}, {Mufson}, {Musser}, \& {Rengstorf}}}}
\bibcite{York;et-al_2000}{{17}{2000}{{{York} {et~al.}}}{{{York}, {Adelman}, {Anderson}, {Anderson}, {Annis}, {Bahcall}, {Bakken}, {Barkhouser}, {Bastian}, {Berman}, {Boroski}, {Bracker}, {Briegel}, {Briggs}, {Brinkmann}, {Brunner}, {Burles}, {Carey}, {Carr}, {Castander}, {Chen}, {Colestock}, {Connolly}, {Crocker}, {Csabai}, {Czarapata}, {Davis}, {Doi}, {Dombeck}, {Eisenstein}, {Ellman}, {Elms}, {Evans}, {Fan}, {Federwitz}, {Fiscelli}, {Friedman}, {Frieman}, {Fukugita}, {Gillespie}, {Gunn}, {Gurbani}, {de Haas}, {Haldeman}, {Harris}, {Hayes}, {Heckman}, {Hennessy}, {Hindsley}, {Holm}, {Holmgren}, {Huang}, {Hull}, {Husby}, {Ichikawa}, {Ichikawa}, {Ivezi{\'c}}, {Kent}, {Kim}, {Kinney}, {Klaene}, {Kleinman}, {Kleinman}, {Knapp}, {Korienek}, {Kron}, {Kunszt}, {Lamb}, {Lee}, {Leger}, {Limmongkol}, {Lindenmeyer}, {Long}, {Loomis}, {Loveday}, {Lucinio}, {Lupton}, {MacKinnon}, {Mannery}, {Mantsch}, {Margon}, {McGehee}, {McKay}, {Meiksin}, {Merelli}, {Monet}, {Munn}, {Narayanan}, {Nash}, {Neilsen}, {Neswold}, {Newberg}, {Nichol}, {Nicinski}, {Nonino}, {Okada}, {Okamura}, {Ostriker}, {Owen}, {Pauls}, {Peoples}, {Peterson}, {Petravick}, {Pier}, {Pope}, {Pordes}, {Prosapio}, {Rechenmacher}, {Quinn}, {Richards}, {Richmond}, {Rivetta}, {Rockosi}, {Ruthmansdorfer}, {Sandford}, {Schlegel}, {Schneider}, {Sekiguchi}, {Sergey}, {Shimasaku}, {Siegmund}, {Smee}, {Smith}, {Snedden}, {Stone}, {Stoughton}, {Strauss}, {Stubbs}, {SubbaRao}, {Szalay}, {Szapudi}, {Szokoly}, {Thakar}, {Tremonti}, {Tucker}, {Uomoto}, {Vanden Berk}, {Vogeley}, {Waddell}, {Wang}, {Watanabe}, {Weinberg}, {Yanny}, \& {Yasuda}}}}
\bibstyle{apj}
\newlabel{LastPage}{{}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{7}{}}
\newlabel{sec:results}{{7}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{7}{}}
\newlabel{sec:discussion}{{8}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{7}{}}
\newlabel{sec:conclusions}{{9}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Acknowledgements}{7}{}}
\newlabel{sec:acknowledgements}{{10}{7}{}{}{}}
