\begin{thebibliography}{75}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Armandroff} \& {Da Costa}(1991)}]{Armandroff;Da-Costa_1991}
{Armandroff}, T.~E., \& {Da Costa}, G.~S. 1991, \aj, 101, 1329

\bibitem[{{Battaglia} {et~al.}(2008){Battaglia}, {Irwin}, {Tolstoy}, {Hill},
  {Helmi}, {Letarte}, \& {Jablonka}}]{Battaglia;et-al_2008}
{Battaglia}, G., {Irwin}, M., {Tolstoy}, E., {Hill}, V., {Helmi}, A.,
  {Letarte}, B., \& {Jablonka}, P. 2008, \mnras, 383, 183

\bibitem[{{Bell} {et~al.}(2008){Bell}, {Zucker}, {Belokurov}, {Sharma},
  {Johnston}, {Bullock}, {Hogg}, {Jahnke}, {de Jong}, {Beers}, {Evans},
  {Grebel}, {Ivezi{\'c}}, {Koposov}, {Rix}, {Schneider}, {Steinmetz}, \&
  {Zolotov}}]{Bell;et-al_2008}
{Bell}, E.~F., {et~al.} 2008, \apj, 680, 295

\bibitem[{{Bellazzini} {et~al.}(2006){Bellazzini}, {Correnti}, {Ferraro},
  {Monaco}, \& {Montegriffo}}]{Bellazzini;et-al_2006}
{Bellazzini}, M., {Correnti}, M., {Ferraro}, F.~R., {Monaco}, L., \&
  {Montegriffo}, P. 2006, \aap, 446, L1

\bibitem[{{Belokurov} {et~al.}(2006){Belokurov}, {Zucker}, {Evans}, {Gilmore},
  {Vidrih}, {Bramich}, {Newberg}, {Wyse}, {Irwin}, {Fellhauer}, {Hewett},
  {Walton}, {Wilkinson}, {Cole}, {Yanny}, {Rockosi}, {Beers}, {Bell},
  {Brinkmann}, {Ivezi{\'c}}, \& {Lupton}}]{Belokurov;et-al_2006}
{Belokurov}, V., {et~al.} 2006, \apjl, 642, L137

\bibitem[{{Bonifacio} {et~al.}(2004){Bonifacio}, {Sbordone}, {Marconi},
  {Pasquini}, \& {Hill}}]{Bonifacio;et-al_2004}
{Bonifacio}, P., {Sbordone}, L., {Marconi}, G., {Pasquini}, L., \& {Hill}, V.
  2004, \aap, 414, 503

\bibitem[{{Cacciari} {et~al.}(2002){Cacciari}, {Bellazzini}, \&
  {Colucci}}]{Cacciari;et-al_2002}
{Cacciari}, C., {Bellazzini}, M., \& {Colucci}, S. 2002, in IAU Symposium, Vol.
  207, Extragalactic Star Clusters, ed. {D.~P.~Geisler, E.~K.~Grebel, \&
  D.~Minniti}, 168

\bibitem[{{Carollo} {et~al.}(2007){Carollo}, {Beers}, {Lee}, {Chiba}, {Norris},
  {Wilhelm}, {Sivarani}, {Marsteller}, {Munn}, {Bailer-Jones}, {Fiorentin}, \&
  {York}}]{Carollo;et-al_2007}
{Carollo}, D., {et~al.} 2007, \nat, 450, 1020

\bibitem[{{Carollo} {et~al.}(2010){Carollo}, {Beers}, {Chiba}, {Norris},
  {Freeman}, {Lee}, {Ivezi{\'c}}, {Rockosi}, \& {Yanny}}]{Carollo;et-al_2010}
---. 2010, \apj, 712, 692

\bibitem[{{Casetti-Dinescu} {et~al.}(2009){Casetti-Dinescu}, {Girard},
  {Majewski}, {Vivas}, {Wilhelm}, {Carlin}, {Beers}, \& {van
  Altena}}]{Casetti-Dinescu;et-al_2009}
{Casetti-Dinescu}, D.~I., {Girard}, T.~M., {Majewski}, S.~R., {Vivas}, A.~K.,
  {Wilhelm}, R., {Carlin}, J.~L., {Beers}, T.~C., \& {van Altena}, W.~F. 2009,
  \apjl, 701, L29

\bibitem[{{Castelli} \& {Kurucz}(2004)}]{Castelli;Kurucz_2004}
{Castelli}, F., \& {Kurucz}, R.~L. 2004, ArXiv Astrophysics e-prints 0405087

\bibitem[{{Chou} {et~al.}(2007){Chou}, {Majewski}, {Cunha}, {Smith},
  {Patterson}, {Mart{\'{\i}}nez-Delgado}, {Law}, {Crane}, {Mu{\~n}oz}, {Garcia
  L{\'o}pez}, {Geisler}, \& {Skrutskie}}]{Chou;et-al_2007}
{Chou}, M., {et~al.} 2007, \apj, 670, 346

\bibitem[{{Deutsch}(1994)}]{Deutsch_1994}
{Deutsch}, E.~W. 1994, \pasp, 106, 1134

\bibitem[{{Dotter} {et~al.}(2008){Dotter}, {Chaboyer}, {Jevremovi{\'c}},
  {Kostov}, {Baron}, \& {Ferguson}}]{Dotter;et-al_2008}
{Dotter}, A., {Chaboyer}, B., {Jevremovi{\'c}}, D., {Kostov}, V., {Baron}, E.,
  \& {Ferguson}, J.~W. 2008, \apjs, 178, 89

\bibitem[{{Downes} {et~al.}(2004){Downes}, {Margon}, {Anderson}, {Harris},
  {Knapp}, {Schroeder}, {Schneider}, {York}, {Pier}, \&
  {Brinkmann}}]{Downes;et-al_2004}
{Downes}, R.~A., {et~al.} 2004, \aj, 127, 2838

\bibitem[{{Duffau} {et~al.}(2006){Duffau}, {Zinn}, {Vivas}, {Carraro},
  {M{\'e}ndez}, {Winnick}, \& {Gallart}}]{Duffau;et-al_2006}
{Duffau}, S., {Zinn}, R., {Vivas}, A.~K., {Carraro}, G., {M{\'e}ndez}, R.~A.,
  {Winnick}, R., \& {Gallart}, C. 2006, \apjl, 636, L97

\bibitem[{{Fellhauer} {et~al.}(2006){Fellhauer}, {Belokurov}, {Evans},
  {Wilkinson}, {Zucker}, {Gilmore}, {Irwin}, {Bramich}, {Vidrih}, {Wyse},
  {Beers}, \& {Brinkmann}}]{Fellhauer;et-al_2006}
{Fellhauer}, M., {et~al.} 2006, \apj, 651, 167

\bibitem[{{Fitzpatrick}(1999)}]{Fitzpatrick_1999}
{Fitzpatrick}, E.~L. 1999, \pasp, 111, 63

\bibitem[{{Girardi} {et~al.}(2004){Girardi}, {Grebel}, {Odenkirchen}, \&
  {Chiosi}}]{Girardi;et-al_2004}
{Girardi}, L., {Grebel}, E.~K., {Odenkirchen}, M., \& {Chiosi}, C. 2004, \aap,
  422, 205

\bibitem[{{Goswami} {et~al.}(2010){Goswami}, {Karinkuzhi}, \&
  {Shantikumar}}]{Goswami;et-al_2010}
{Goswami}, A., {Karinkuzhi}, D., \& {Shantikumar}, N.~S. 2010, \mnras, 402,
  1111

\bibitem[{{Green} {et~al.}(1994){Green}, {Margon}, {Anderson}, \&
  {Cook}}]{Green;et-al_1994}
{Green}, P.~J., {Margon}, B., {Anderson}, S.~F., \& {Cook}, K.~H. 1994, \apj,
  434, 319

\bibitem[{{Green} {et~al.}(1992){Green}, {Margon}, {Anderson}, \&
  {MacConnell}}]{Green;et-al_1992}
{Green}, P.~J., {Margon}, B., {Anderson}, S.~F., \& {MacConnell}, D.~J. 1992,
  \apj, 400, 659

\bibitem[{{Harris}(1996)}]{Harris_1996}
{Harris}, W.~E. 1996, \aj, 112, 1487

\bibitem[{{Helmi}(2004)}]{Helmi_2004}
{Helmi}, A. 2004, \apjl, 610, L97

\bibitem[{{Helmi}(2008)}]{Helmi_2008}
---. 2008, \aapr, 15, 145

\bibitem[{{Helmi} \& {White}(1999)}]{Helmi;White_1999}
{Helmi}, A., \& {White}, S.~D.~M. 1999, \mnras, 307, 495

\bibitem[{{Helmi} \& {White}(2001)}]{Helmi;White_2001}
---. 2001, \mnras, 323, 529

\bibitem[{{Hinkle} {et~al.}(2003){Hinkle}, {Wallace}, {Livingston}, {Ayres},
  {Harmer}, \& {Valenti}}]{Hinkle;et-al_2003}
{Hinkle}, K., {Wallace}, L., {Livingston}, W., {Ayres}, T., {Harmer}, D., \&
  {Valenti}, J. 2003, in The Future of Cool-Star Astrophysics: 12th Cambridge
  Workshop on Cool Stars, Stellar Systems, and the Sun, ed. {A.~Brown,
  G.~M.~Harper, \& T.~R.~Ayres}, Vol.~12, 851--856

\bibitem[{{Ibata} {et~al.}(2001){Ibata}, {Lewis}, {Irwin}, {Totten}, \&
  {Quinn}}]{Ibata;et-al_2001}
{Ibata}, R., {Lewis}, G.~F., {Irwin}, M., {Totten}, E., \& {Quinn}, T. 2001,
  \apj, 551, 294

\bibitem[{{Ibata} {et~al.}(1994){Ibata}, {Gilmore}, \&
  {Irwin}}]{Ibata;et-al_1994}
{Ibata}, R.~A., {Gilmore}, G., \& {Irwin}, M.~J. 1994, \nat, 370, 194

\bibitem[{{Ibata} \& {Lewis}(1998)}]{Ibata;Lewis_1998}
{Ibata}, R.~A., \& {Lewis}, G.~F. 1998, \apj, 500, 575

\bibitem[{{Ivezi{\'c}} {et~al.}(2000){Ivezi{\'c}}, {Goldston}, {Finlator},
  {Knapp}, {Yanny}, {McKay}, {Amrose}, {Krisciunas}, {Willman}, {Anderson},
  {Schaber}, {Erb}, {Logan}, {Stubbs}, {Chen}, {Neilsen}, {Uomoto}, {Pier},
  {Fan}, {Gunn}, {Lupton}, {Rockosi}, {Schlegel}, {Strauss}, {Annis},
  {Brinkmann}, {Csabai}, {Doi}, {Fukugita}, {Hennessy}, {Hindsley}, {Margon},
  {Munn}, {Newberg}, {Schneider}, {Smith}, {Szokoly}, {Thakar}, {Vogeley},
  {Waddell}, {Yasuda}, \& {York}}]{Ivezic;et-al_2000}
{Ivezi{\'c}}, {\v Z}., {et~al.} 2000, \aj, 120, 963

\bibitem[{{Jester} {et~al.}(2005){Jester}, {Schneider}, {Richards}, {Green},
  {Schmidt}, {Hall}, {Strauss}, {Vanden Berk}, {Stoughton}, {Gunn},
  {Brinkmann}, {Kent}, {Smith}, {Tucker}, \& {Yanny}}]{Jester;et-al_2005}
{Jester}, S., {et~al.} 2005, \aj, 130, 873

\bibitem[{{Johnston} {et~al.}(2005){Johnston}, {Law}, \&
  {Majewski}}]{Johnston;et-al_2005}
{Johnston}, K.~V., {Law}, D.~R., \& {Majewski}, S.~R. 2005, \apj, 619, 800

\bibitem[{{Juri{\'c}} {et~al.}(2008){Juri{\'c}}, {Ivezi{\'c}}, {Brooks},
  {Lupton}, {Schlegel}, {Finkbeiner}, {Padmanabhan}, {Bond}, {Sesar},
  {Rockosi}, {Knapp}, {Gunn}, {Sumi}, {Schneider}, {Barentine}, {Brewington},
  {Brinkmann}, {Fukugita}, {Harvanek}, {Kleinman}, {Krzesinski}, {Long},
  {Neilsen}, {Nitta}, {Snedden}, \& {York}}]{Juric;et-al_2008}
{Juri{\'c}}, M., {et~al.} 2008, \apj, 673, 864

\bibitem[{{Keller}(2010)}]{Keller_2010}
{Keller}, S.~C. 2010, \pasa, 27, 45

\bibitem[{{Keller} {et~al.}(2008){Keller}, {Murphy}, {Prior}, {Da Costa}, \&
  {Schmidt}}]{Keller;et-al_2008}
{Keller}, S.~C., {Murphy}, S., {Prior}, S., {Da Costa}, G., \& {Schmidt}, B.
  2008, \apj, 678, 851

\bibitem[{{Keller} {et~al.}(2010){Keller}, {Yong}, \& {Da
  Costa}}]{Keller;Yong;Da_Costa_2010}
{Keller}, S.~C., {Yong}, D., \& {Da Costa}, G.~S. 2010, \apj, 720, 940

\bibitem[{{Kerr} \& {Lynden-Bell}(1986)}]{Kerr;Lynden-Bell_1986}
{Kerr}, F.~J., \& {Lynden-Bell}, D. 1986, \mnras, 221, 1023

\bibitem[{Kurucz \& {Bell}(1995)}]{Kurucz;Bell_1995}
Kurucz, R.~L., \& {Bell}, B. 1995, Atomic Line Data, Kurucz CD-ROM No. 23,
  (Smithsonian Astrophysical Observatory, Cambridge, MA)

\bibitem[{{Law} {et~al.}(2005){Law}, {Johnston}, \&
  {Majewski}}]{Law;et-al_2005}
{Law}, D.~R., {Johnston}, K.~V., \& {Majewski}, S.~R. 2005, \apj, 619, 807

\bibitem[{{Law} \& {Majewski}(2010)}]{Law;Majewski_2010}
{Law}, D.~R., \& {Majewski}, S.~R. 2010, \apj, 714, 229

\bibitem[{{Law} {et~al.}(2009){Law}, {Majewski}, \&
  {Johnston}}]{Law;et-al_2009}
{Law}, D.~R., {Majewski}, S.~R., \& {Johnston}, K.~V. 2009, \apjl, 703, L67

\bibitem[{{Majewski} {et~al.}(1999){Majewski}, {Siegel}, {Kunkel}, {Reid},
  {Johnston}, {Thompson}, {Landolt}, \& {Palma}}]{Majewski;et-al_1999}
{Majewski}, S.~R., {Siegel}, M.~H., {Kunkel}, W.~E., {Reid}, I.~N., {Johnston},
  K.~V., {Thompson}, I.~B., {Landolt}, A.~U., \& {Palma}, C. 1999, \aj, 118,
  1709

\bibitem[{{Majewski} {et~al.}(2003){Majewski}, {Skrutskie}, {Weinberg}, \&
  {Ostheimer}}]{Majewski;et-al_2003}
{Majewski}, S.~R., {Skrutskie}, M.~F., {Weinberg}, M.~D., \& {Ostheimer}, J.~C.
  2003, \apj, 599, 1082

\bibitem[{{Mart{\'{\i}}nez-Delgado} {et~al.}(2004){Mart{\'{\i}}nez-Delgado},
  {G{\'o}mez-Flechoso}, {Aparicio}, \& {Carrera}}]{Martinez-Delgado;et-al_2004}
{Mart{\'{\i}}nez-Delgado}, D., {G{\'o}mez-Flechoso}, M.~{\'A}., {Aparicio}, A.,
  \& {Carrera}, R. 2004, \apj, 601, 242

\bibitem[{{Mihalas} \& {Binney}(1981)}]{Mihalas;Binney_1981}
{Mihalas}, D., \& {Binney}, J. 1981, Science, 214, 829

\bibitem[{{Monaco} {et~al.}(2005){Monaco}, {Bellazzini}, {Bonifacio},
  {Ferraro}, {Marconi}, {Pancino}, {Sbordone}, \& {Zaggia}}]{Monaco;et-al_2005}
{Monaco}, L., {Bellazzini}, M., {Bonifacio}, P., {Ferraro}, F.~R., {Marconi},
  G., {Pancino}, E., {Sbordone}, L., \& {Zaggia}, S. 2005, \aap, 441, 141

\bibitem[{{Newberg} {et~al.}(2007){Newberg}, {Yanny}, {Cole}, {Beers}, {Re
  Fiorentin}, {Schneider}, \& {Wilhelm}}]{Newberg;et-al_2007}
{Newberg}, H.~J., {Yanny}, B., {Cole}, N., {Beers}, T.~C., {Re Fiorentin}, P.,
  {Schneider}, D.~P., \& {Wilhelm}, R. 2007, \apj, 668, 221

\bibitem[{{Newberg} {et~al.}(2002){Newberg}, {Yanny}, {Rockosi}, {Grebel},
  {Rix}, {Brinkmann}, {Csabai}, {Hennessy}, {Hindsley}, {Ibata}, {Ivezi{\'c}},
  {Lamb}, {Nash}, {Odenkirchen}, {Rave}, {Schneider}, {Smith}, {Stolte}, \&
  {York}}]{Newberg;et-al_2002}
{Newberg}, H.~J., {et~al.} 2002, \apj, 569, 245

\bibitem[{{Newberg} {et~al.}(2003){Newberg}, {Yanny}, {Grebel}, {Hennessy},
  {Ivezi{\'c}}, {Martinez-Delgado}, {Odenkirchen}, {Rix}, {Brinkmann}, {Lamb},
  {Schneider}, \& {York}}]{Newberg;et-al_2003}
---. 2003, \apjl, 596, L191

\bibitem[{{Prior} {et~al.}(2009{\natexlab{a}}){Prior}, {Da Costa}, \&
  {Keller}}]{Prior;et-al_2009b}
{Prior}, S.~L., {Da Costa}, G.~S., \& {Keller}, S.~C. 2009{\natexlab{a}}, \apj,
  704, 1327

\bibitem[{{Prior} {et~al.}(2009{\natexlab{b}}){Prior}, {Da Costa}, {Keller}, \&
  {Murphy}}]{Prior;et-al_2009a}
{Prior}, S.~L., {Da Costa}, G.~S., {Keller}, S.~C., \& {Murphy}, S.~J.
  2009{\natexlab{b}}, \apj, 691, 306

\bibitem[{{Roeser} {et~al.}(2010){Roeser}, {Demleitner}, \&
  {Schilbach}}]{Roser;et-al_2010}
{Roeser}, S., {Demleitner}, M., \& {Schilbach}, E. 2010, \aj, 139, 2440

\bibitem[{{Ruhland} {et~al.}(2011){Ruhland}, {Bell}, {Rix}, \&
  {Xue}}]{Ruhland;et-al_2011}
{Ruhland}, C., {Bell}, E.~F., {Rix}, H.-W., \& {Xue}, X.-X. 2011, \apj, 731,
  119

\bibitem[{{Rutledge} {et~al.}(1997){Rutledge}, {Hesser}, \&
  {Stetson}}]{Rutledge;Hesser;Stetson_1997}
{Rutledge}, G.~A., {Hesser}, J.~E., \& {Stetson}, P.~B. 1997, \pasp, 109, 907

\bibitem[{{Ryan} \& {Norris}(1991)}]{Ryan;Norris_1991}
{Ryan}, S.~G., \& {Norris}, J.~E. 1991, \aj, 101, 1865

\bibitem[{{Schlafly} \& {Finkbeiner}(2011)}]{Schlafly;Finkbeiner_2011}
{Schlafly}, E.~F., \& {Finkbeiner}, D.~P. 2011, \apj, 737, 103

\bibitem[{{Schlegel} {et~al.}(1998){Schlegel}, {Finkbeiner}, \&
  {Davis}}]{Schlegel;Finkbeiner;Davis_1998}
{Schlegel}, D.~J., {Finkbeiner}, D.~P., \& {Davis}, M. 1998, \apj, 500, 525

\bibitem[{{Sch{\"o}nrich} {et~al.}(2011){Sch{\"o}nrich}, {Asplund}, \&
  {Casagrande}}]{Schoenrich;et-al_2011}
{Sch{\"o}nrich}, R., {Asplund}, M., \& {Casagrande}, L. 2011, \mnras, 415, 3807

\bibitem[{{Siegel} {et~al.}(2007){Siegel}, {Dotter}, {Majewski}, {Sarajedini},
  {Chaboyer}, {Nidever}, {Anderson}, {Mar{\'{\i}}n-Franch}, {Rosenberg},
  {Bedin}, {Aparicio}, {King}, {Piotto}, \& {Reid}}]{Siegel;et-al_2007}
{Siegel}, M.~H., {et~al.} 2007, \apjl, 667, L57

\bibitem[{{Sirko} {et~al.}(2004){Sirko}, {Goodman}, {Knapp}, {Brinkmann},
  {Ivezi{\'c}}, {Knerr}, {Schlegel}, {Schneider}, \& {York}}]{Sirko;et-al_2004}
{Sirko}, E., {et~al.} 2004, \aj, 127, 899

\bibitem[{{Starkenburg} {et~al.}(2009){Starkenburg}, {Helmi}, {Morrison},
  {Harding}, {van Woerden}, {Mateo}, {Olszewski}, {Sivarani}, {Norris},
  {Freeman}, {Shectman}, {Dohm-Palmer}, {Frey}, \&
  {Oravetz}}]{Starkenburg;et-al_2009}
{Starkenburg}, E., {et~al.} 2009, \apj, 698, 567

\bibitem[{{Starkenburg} {et~al.}(2010){Starkenburg}, {Hill}, {Tolstoy},
  {Gonz{\'a}lez Hern{\'a}ndez}, {Irwin}, {Helmi}, {Battaglia}, {Jablonka},
  {Tafelmeyer}, {Shetrone}, {Venn}, \& {de Boer}}]{Starkenburg;et-al_2010}
---. 2010, \aap, 513, A34

\bibitem[{{Tolstoy} {et~al.}(2001){Tolstoy}, {Irwin}, {Cole}, {Pasquini},
  {Gilmozzi}, \& {Gallagher}}]{Tolstoy;et-al_2001}
{Tolstoy}, E., {Irwin}, M.~J., {Cole}, A.~A., {Pasquini}, L., {Gilmozzi}, R.,
  \& {Gallagher}, J.~S. 2001, \mnras, 327, 918

\bibitem[{{Totten} \& {Irwin}(1998)}]{Totten;Irwin_1998}
{Totten}, E.~J., \& {Irwin}, M.~J. 1998, \mnras, 294, 1

\bibitem[{{Tsujimoto} {et~al.}(1998){Tsujimoto}, {Miyamoto}, \&
  {Yoshii}}]{Tsujimoto;et-al_1998}
{Tsujimoto}, T., {Miyamoto}, M., \& {Yoshii}, Y. 1998, \apjl, 492, L79

\bibitem[{{Venn} {et~al.}(2004){Venn}, {Irwin}, {Shetrone}, {Tout}, {Hill}, \&
  {Tolstoy}}]{Venn;et-al_2004}
{Venn}, K.~A., {Irwin}, M., {Shetrone}, M.~D., {Tout}, C.~A., {Hill}, V., \&
  {Tolstoy}, E. 2004, \aj, 128, 1177

\bibitem[{{Vivas} {et~al.}(2005){Vivas}, {Zinn}, \&
  {Gallart}}]{Vivas;et-al_2005}
{Vivas}, A.~K., {Zinn}, R., \& {Gallart}, C. 2005, \aj, 129, 189

\bibitem[{{Vivas} {et~al.}(2001){Vivas}, {Zinn}, {Andrews}, {Bailyn}, {Baltay},
  {Coppi}, {Ellman}, {Girard}, {Rabinowitz}, {Schaefer}, {Shin}, {Snyder},
  {Sofia}, {van Altena}, {Abad}, {Bongiovanni}, {Brice{\~n}o}, {Bruzual},
  {Della Prugna}, {Herrera}, {Magris}, {Mateu}, {Pacheco}, {S{\'a}nchez},
  {S{\'a}nchez}, {Schenner}, {Stock}, {Vicente}, {Vieira}, {Ferr{\'{\i}}n},
  {Hernandez}, {Gebhard}, {Honeycutt}, {Mufson}, {Musser}, \&
  {Rengstorf}}]{Vivas;et-al_2001}
{Vivas}, A.~K., {et~al.} 2001, \apjl, 554, L33

\bibitem[{{Watkins} {et~al.}(2009){Watkins}, {Evans}, {Belokurov}, {Smith},
  {Hewett}, {Bramich}, {Gilmore}, {Irwin}, {Vidrih}, {Wyrzykowski}, \&
  {Zucker}}]{Watkins;et-al_2009}
{Watkins}, L.~L., {et~al.} 2009, \mnras, 398, 1757

\bibitem[{{Xue} {et~al.}(2011){Xue}, {Rix}, {Yanny}, {Beers}, {Bell}, {Zhao},
  {Bullock}, {Johnston}, {Morrison}, {Rockosi}, {Koposov}, {Kang}, {Liu},
  {Luo}, {Lee}, \& {Weaver}}]{Xue;et-al_2011}
{Xue}, X.-X., {et~al.} 2011, \apj, 738, 79

\bibitem[{{Yanny} {et~al.}(2009){Yanny}, {Newberg}, {Johnson}, {Lee}, {Beers},
  {Bizyaev}, {Brewington}, {Fiorentin}, {Harding}, {Malanushenko},
  {Malanushenko}, {Oravetz}, {Pan}, {Simmons}, \& {Snedden}}]{Yanny;et-al_2009}
{Yanny}, B., {et~al.} 2009, \apj, 700, 1282

\bibitem[{{York} {et~al.}(2000){York}, {Adelman}, {Anderson}, {Anderson},
  {Annis}, {Bahcall}, {Bakken}, {Barkhouser}, {Bastian}, {Berman}, {Boroski},
  {Bracker}, {Briegel}, {Briggs}, {Brinkmann}, {Brunner}, {Burles}, {Carey},
  {Carr}, {Castander}, {Chen}, {Colestock}, {Connolly}, {Crocker}, {Csabai},
  {Czarapata}, {Davis}, {Doi}, {Dombeck}, {Eisenstein}, {Ellman}, {Elms},
  {Evans}, {Fan}, {Federwitz}, {Fiscelli}, {Friedman}, {Frieman}, {Fukugita},
  {Gillespie}, {Gunn}, {Gurbani}, {de Haas}, {Haldeman}, {Harris}, {Hayes},
  {Heckman}, {Hennessy}, {Hindsley}, {Holm}, {Holmgren}, {Huang}, {Hull},
  {Husby}, {Ichikawa}, {Ichikawa}, {Ivezi{\'c}}, {Kent}, {Kim}, {Kinney},
  {Klaene}, {Kleinman}, {Kleinman}, {Knapp}, {Korienek}, {Kron}, {Kunszt},
  {Lamb}, {Lee}, {Leger}, {Limmongkol}, {Lindenmeyer}, {Long}, {Loomis},
  {Loveday}, {Lucinio}, {Lupton}, {MacKinnon}, {Mannery}, {Mantsch}, {Margon},
  {McGehee}, {McKay}, {Meiksin}, {Merelli}, {Monet}, {Munn}, {Narayanan},
  {Nash}, {Neilsen}, {Neswold}, {Newberg}, {Nichol}, {Nicinski}, {Nonino},
  {Okada}, {Okamura}, {Ostriker}, {Owen}, {Pauls}, {Peoples}, {Peterson},
  {Petravick}, {Pier}, {Pope}, {Pordes}, {Prosapio}, {Rechenmacher}, {Quinn},
  {Richards}, {Richmond}, {Rivetta}, {Rockosi}, {Ruthmansdorfer}, {Sandford},
  {Schlegel}, {Schneider}, {Sekiguchi}, {Sergey}, {Shimasaku}, {Siegmund},
  {Smee}, {Smith}, {Snedden}, {Stone}, {Stoughton}, {Strauss}, {Stubbs},
  {SubbaRao}, {Szalay}, {Szapudi}, {Szokoly}, {Thakar}, {Tremonti}, {Tucker},
  {Uomoto}, {Vanden Berk}, {Vogeley}, {Waddell}, {Wang}, {Watanabe},
  {Weinberg}, {Yanny}, \& {Yasuda}}]{York;et-al_2000}
{York}, D.~G., {et~al.} 2000, \aj, 120, 1579

\bibitem[{{Zinn} {et~al.}(2004){Zinn}, {Vivas}, {Gallart}, \&
  {Winnick}}]{Zinn;et-al_2004}
{Zinn}, R., {Vivas}, A.~K., {Gallart}, C., \& {Winnick}, R. 2004, in
  Astronomical Society of the Pacific Conference Series, Vol. 327, Satellites
  and Tidal Streams, ed. {F.~Prada, D.~Martinez Delgado, \& T.~J.~Mahoney}, 92

\end{thebibliography}
