This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: sgr_vod_revised_2011.aux
The style file: apj.bst
Database file #1: bibliography.bib
You've used 75 entries,
            2988 wiz_defined-function locations,
            1132 strings with 26964 characters,
and the built_in function-call counts, 38965 in all, are:
= -- 2874
> -- 3386
< -- 21
+ -- 1137
- -- 1061
* -- 3738
:= -- 7477
add.period$ -- 75
call.type$ -- 75
change.case$ -- 515
chr.to.int$ -- 74
cite$ -- 75
duplicate$ -- 1417
empty$ -- 2062
format.name$ -- 1319
if$ -- 7487
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 71
newline$ -- 229
num.names$ -- 303
pop$ -- 560
preamble$ -- 1
purify$ -- 514
quote$ -- 0
skip$ -- 1174
stack$ -- 0
substring$ -- 1601
swap$ -- 25
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 675
warning$ -- 0
while$ -- 260
width$ -- 0
write$ -- 753
