synth
terminal       'x11'
standard_out   'out1'
summary_out    'out2'
smoothed_out   'out3'
model_in       'MODEL'
lines_in       'linelist.formatted'
atmosphere    1
molecules     2
lines         1
strong        1
flux/int      1
damping       0
plot          2
abundances    1    2
   26      0.0 -0.5
synlimits      
  5100.0  5200.0    0.1    0.100
plotpars      1
  5100.0  5200.0    0.00    1.20
     0.0   0.0000   0.000    1.00
   g        0.75    0.00    0.00    0.00    0.00
obspectrum    0
